Report for Institution Code KU, Resource kubi_mammals
Usage stats for September 2016, generated on 2016/10/31

SEARCHES:

Number of searches that retrieved data from the resource: 693
Number of records retrieved in searches: 8427
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: United States ; Times: 502
	Country: Netherlands ; Times: 127
	Country: Italy ; Times: 1
	Country: Portugal ; Times: 15
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 11
	Country: Costa Rica ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Guatemala ; Times: 4
	Country: Colombia ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 33
	Date: 2016-09-12 ; Times: 37
	Date: 2016-09-11 ; Times: 15
	Date: 2016-09-10 ; Times: 44
	Date: 2016-09-17 ; Times: 7
	Date: 2016-09-16 ; Times: 10
	Date: 2016-09-15 ; Times: 10
	Date: 2016-09-14 ; Times: 20
	Date: 2016-09-30 ; Times: 5
	Date: 2016-09-19 ; Times: 6
	Date: 2016-09-18 ; Times: 6
	Date: 2016-09-20 ; Times: 3
	Date: 2016-09-21 ; Times: 7
	Date: 2016-09-26 ; Times: 5
	Date: 2016-09-27 ; Times: 32
	Date: 2016-09-24 ; Times: 6
	Date: 2016-09-25 ; Times: 4
	Date: 2016-09-28 ; Times: 5
	Date: 2016-09-29 ; Times: 6
	Date: 2016-09-08 ; Times: 82
	Date: 2016-09-09 ; Times: 42
	Date: 2016-09-22 ; Times: 1
	Date: 2016-09-23 ; Times: 12
	Date: 2016-09-06 ; Times: 63
	Date: 2016-09-07 ; Times: 98
	Date: 2016-09-04 ; Times: 20
	Date: 2016-09-01 ; Times: 29
	Date: 2016-09-02 ; Times: 26
	Date: 2016-09-03 ; Times: 16
	Date: 2016-09-05 ; Times: 43

List of queries that retrieved data from the resource: 
	Query: "class:Mammalia catalognumber:168900 institutioncode:KU" ; Times: 1
	Query: "&#34;Inia geoffrensis&#34; mappable:1" ; Times: 1
	Query: "&#34;giraffa&#34; &#34;camelopardalis&#34; mappable:1" ; Times: 1
	Query: "specificepithet:latrans genus:canis country:&#34;Canada&#34;" ; Times: 1
	Query: "DERMOPTERA mappable:1" ; Times: 2
	Query: "specificepithet:hudsonius genus:zapus county:&#34;harding&#34; stateprovince:&#34;south dakota&#34; institutioncode:KU" ; Times: 1
	Query: "Coendou prehensiLis" ; Times: 1
	Query: "reithrodontomys gracilis" ; Times: 1
	Query: "Hylonycteris underwoodi 1" ; Times: 1
	Query: "&#34;Dermoptera&#34; mappable:1" ; Times: 4
	Query: "Pteropus rodricensis" ; Times: 2
	Query: "scientificname:&#34;smilodectes gracilis&#34; OR scientificname:&#34;platychoerops daubrei&#34; OR scientificname:&#34;bustylus marandati&#34; OR scientificname:&#34;afrodon gheerbranti&#34; OR scientificname:&#34;nasalis larvatus&#34; OR scientificname:&#34;miopithecus talapoin&#34; OR scientificname:&#34;galeopterus variegatus&#34; OR scientificname:&#34;leptadapis magnus&#34; OR scientificname:&#34;mandrillus sphinx&#34; OR scientificname:&#34;chiropotes satanas&#34; OR scientificname:&#34;cebus capucinus&#34; OR scientificname:&#34;cacajao calvus&#34; OR scientificname:&#34;callicebus moloch&#34; OR scientificname:&#34;ptilocercus lowii&#34; OR scientificname:&#34;adapis parisiensis&#34; OR scientificname:&#34;[not referred] [not referred]&#34; OR scientificname:&#34;titanoboa cerrejonensis&#34; OR scientificname:&#34;callithrix argentata&#34; OR scientificname:&#34;callithrix humeralifera&#34; OR scientificname:&#34;callithrix jacchus&#34; OR scientificname:&#34;callithrix sp.&#34; OR scientificname:&#34;cebus apella&#34; OR scientificname:&#34;calippus cerasinus&#34; OR scientificname:&#34;calippus elachistus&#34; OR scientificname:&#34;anchitherium clarencei&#34; OR scientificname:&#34;parahippus leonensis&#34; OR scientificname:&#34;parahippus barbouri&#34; OR scientificname:&#34;archaeohippus blackbergi&#34; OR scientificname:&#34;sifrhippus sandrae&#34; OR scientificname:&#34;nannippus peninsulatus&#34; OR scientificname:&#34;dinohippus mexicanus&#34;" ; Times: 1
	Query: "cynocephalus" ; Times: 2
	Query: "specificepithet:hudsonius genus:zapus county:&#34;carter&#34; stateprovince:&#34;montana&#34; institutioncode:KU" ; Times: 1
	Query: "137925" ; Times: 1
	Query: "order:Chiroptera class:Mammalia (Euderma) institutioncode:KU" ; Times: 2
	Query: "dermoptera Cynocephalidae mappable:1" ; Times: 1
	Query: " specificepithet:hudsonius genus:zapus stateprovince:(minnesota OR new mexico)" ; Times: 5
	Query: "c. prehensilis" ; Times: 5
	Query: "institutioncode: KU 26305" ; Times: 1
	Query: "institutioncode: KU 26304" ; Times: 1
	Query: "scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;cynocephalus volans&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;microcebus murinus&#34; OR scientificname:&#34;mirza coquereli&#34; OR scientificname:&#34;lagothrix sp&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;varecia variegata&#34;" ; Times: 1
	Query: "Genetta genetta 1" ; Times: 1
	Query: "genus:lycaon country:&#34;kenya&#34;" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 58
	Query: "Glossophaga morenoi 1" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 3
	Query: "Cynocephalus volans" ; Times: 1
	Query: "Leptonycteris yerbabuenae 1" ; Times: 1
	Query: "Alouatta caraya 1" ; Times: 1
	Query: "institutioncode: KU 30525" ; Times: 1
	Query: "cebus capucinus" ; Times: 4
	Query: "romerolagus diazi" ; Times: 1
	Query: " Cryptotis mexicana 1" ; Times: 32
	Query: "class:Mammalia coendou" ; Times: 1
	Query: "oxymycterus rufus" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 87
	Query: "Cynocephalus mappable:1" ; Times: 2
	Query: "&#34;Leontopithecus rosalia&#34; mappable:1" ; Times: 1
	Query: "specificepithet:silvestris genus:felis country:&#34;kenya&#34;" ; Times: 1
	Query: "institutioncode:KU 24244" ; Times: 2
	Query: "genus:otocyon country:&#34;kenya&#34;" ; Times: 1
	Query: "institutioncode: KU 24322" ; Times: 1
	Query: "82991" ; Times: 1
	Query: " mustela nigripes" ; Times: 26
	Query: "specificepithet:hudsonius genus:zapus locality:elk river stateprovince:&#34;minnesota&#34; institutioncode:KU" ; Times: 1
	Query: "Cynocephalidae mappable:1" ; Times: 1
	Query: "phylloderma" ; Times: 2
	Query: "Furipterus horrens" ; Times: 2
	Query: "specificepithet:indica genus:Ratufa" ; Times: 1
	Query: "scientificname:&#34;arctocebus calabarensis&#34; OR scientificname:&#34;nyticebus coucang&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;avahi laniger&#34; OR scientificname:&#34;cheirogaleus major&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;cynocephalus volans&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;microcebus murinus&#34; OR scientificname:&#34;mirza coquereli&#34; OR scientificname:&#34;lagothrix sp&#34; OR scientificname:&#34;varecia variegata&#34; OR scientificname:&#34;galago alleni&#34; OR scientificname:&#34;galago demidovii&#34; OR scientificname:&#34;indri indri&#34; OR scientificname:&#34;lepilemur mustelinus&#34; OR scientificname:&#34;loris tardigradus&#34; OR scientificname:&#34;microcebus griseorufus&#34; OR scientificname:&#34;microcebus coquereli&#34; OR scientificname:&#34;phaner furcifer&#34; OR scientificname:&#34;propithecus diadema&#34; OR scientificname:&#34;propithecus verreauxi&#34; OR scientificname:&#34;tarsius bancanus&#34; OR scientificname:&#34;tarsius borneanus&#34;" ; Times: 6
	Query: "cherriei stateprovince:&#34;Puntarenas&#34; country:&#34;costa rica&#34;" ; Times: 1
	Query: "DERMOPTERA" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "KU 143321" ; Times: 1
	Query: "institutioncode: KU 24220" ; Times: 1
	Query: "institutioncode: KU 24223" ; Times: 1
	Query: "institutioncode: KU 30510" ; Times: 1
	Query: "panthera tigris mappable:1" ; Times: 1
	Query: "genus:Acinonyx country:&#34;KENYA&#34; institutioncode:KU" ; Times: 1
	Query: "peromyscus maniculatus institutioncode:KU mappable:1" ; Times: 1
	Query: "Glossophaga soricina 1" ; Times: 2
	Query: "institutioncode:KU 24330" ; Times: 2
	Query: "specificepithet:palliatus genus:Paraxerus" ; Times: 4
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;british columbia&#34; AND (tenellus)" ; Times: 1
	Query: "140930" ; Times: 1
	Query: "Tapirus" ; Times: 1
	Query: "Malinche" ; Times: 1
	Query: "class:Mammalia Coendou prehensilis" ; Times: 1
	Query: "Dermoptera cynocephalidae mappable:1" ; Times: 2
	Query: "Haines specificepithet:hudsonius genus:zapus institutioncode:KU" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;british columbia&#34;" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "&#34;dermoptera&#34; mappable:1" ; Times: 2
	Query: "institutioncode:KU 30502" ; Times: 1
	Query: "&#34;Panthera tigris&#34; mappable:1" ; Times: 1
	Query: "chaetodipus nelsoni durango" ; Times: 1
	Query: "institutioncode:KU 24341" ; Times: 2
	Query: "21963" ; Times: 1
	Query: "institutioncode:KU 25199" ; Times: 2
	Query: "cherriei type:specimen country:&#34;costa rica&#34;" ; Times: 1
	Query: "catagonus" ; Times: 1
	Query: "institutioncode: KU 24380" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "Molossidae Eumops floridanus" ; Times: 3
	Query: "Peromyscus maniculatus type:specimen institutioncode:KU mappable:1" ; Times: 2
	Query: "27582" ; Times: 1
	Query: "Cebus capucinus 1" ; Times: 1
	Query: "Glossophaga leachii 1" ; Times: 1
	Query: "institutioncode:KU 26381" ; Times: 2
	Query: "70064" ; Times: 1
	Query: "&#34;Acinonyx jubatus&#34;" ; Times: 1
	Query: "99447" ; Times: 1
	Query: "&#34;acinonyx&#34; mappable:1" ; Times: 1
	Query: "genus:otocyon country:&#34;kenya&#34; institutioncode:KU" ; Times: 2
	Query: "Guatemala City" ; Times: 4
	Query: "Carollia type:specimen (Costa Rica La Selva)" ; Times: 1
	Query: "69273" ; Times: 1
	Query: "Cryptotis mexicana 1" ; Times: 1
	Query: "diclidurus albus" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus locality:dezadeash" ; Times: 1
	Query: "genus:lycaon country:&#34;kenya&#34; institutioncode:KU" ; Times: 2
	Query: "(Dermoptera) mappable:1" ; Times: 1
	Query: "KU 134760" ; Times: 2
	Query: "Archbold Biological Station type:specimen" ; Times: 1
	Query: "institutioncode:KU 30482" ; Times: 4
	Query: "peromyscus maniculatus institutioncode:KU mappable:1 tissue:1" ; Times: 1
	Query: "institutioncode:KU 30481" ; Times: 2
	Query: "77230" ; Times: 1
	Query: "&#34;Oreamnos americanus&#34; mappable:1" ; Times: 1
	Query: "Melursus ursinus" ; Times: 1
	Query: "type:specimen class:mammalia (Easterla) institutioncode:KU" ; Times: 1
	Query: "&#34;Acinonyx jubatus&#34; mappable:1" ; Times: 4
	Query: "specificepithet:hudsonius genus:zapus county:&#34;winneshiek&#34; stateprovince:&#34;iowa&#34;" ; Times: 1
	Query: "Acinonyx jubatus mappable:1" ; Times: 1
	Query: "cassiar specificepithet:hudsonius genus:zapus" ; Times: 1
	Query: "Myospalax myospalax" ; Times: 1
	Query: "institutioncode: KU 24310" ; Times: 1
	Query: "Choeronycteris mexicana 1" ; Times: 1
	Query: "institutioncode: KU 22539" ; Times: 1
	Query: "Ovis orientalis" ; Times: 1
	Query: "genus:Trachops tissue:1" ; Times: 1
	Query: "institutioncode: KU 24318" ; Times: 1
	Query: "25239" ; Times: 1
	Query: "institutioncode: KU 26345" ; Times: 1
	Query: "institutioncode: KU 24308" ; Times: 2
	Query: "dobsonia tissue:1" ; Times: 4
	Query: "institutioncode: KU 26349" ; Times: 1
	Query: "Mustela nigripes " ; Times: 2
	Query: "syconycteris australis tissue:1" ; Times: 1
	Query: "vulpes macrotis stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "carollia sowelli" ; Times: 1
	Query: "nycticebus coucang" ; Times: 1
	Query: "(dermoptera) mappable:1" ; Times: 1
	Query: "institutioncode: KU 9585" ; Times: 1
	Query: "locality:rio mico country:&#34;nicaragua&#34;" ; Times: 2
	Query: "72673" ; Times: 1
	Query: "specificepithet:silvestris genus:felis country:&#34;kenya&#34; institutioncode:KU" ; Times: 1
	Query: "type:specimen specificepithet:franklinii genus:poliocitellus" ; Times: 2
	Query: "mustela nigripes" ; Times: 84
	Query: "Archbold Biological Station type:specimen class:Mammalia AND (NOT AMNH)" ; Times: 1
	Query: "specificepithet:frenata genus:mustela institutioncode:KU" ; Times: 1
	Query: "&#34;Plecotus auritus&#34; mappable:1" ; Times: 1
	Query: "&#34;Martes martes&#34; mappable:1" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "catalognumber:12498" ; Times: 1
	Query: "coendou prehensilis" ; Times: 13
	Query: "scientificname:&#34;cacajao melanocephalus&#34; OR scientificname:&#34;callicebus donacophilus&#34; OR scientificname:&#34;callicebus moloch&#34; OR scientificname:&#34;callicebus torquatus&#34; OR scientificname:&#34;cebus apella&#34; OR scientificname:&#34;cebus capucinus&#34; OR scientificname:&#34;chiropotes albinasus&#34; OR scientificname:&#34;chiropotes satanas&#34; OR scientificname:&#34;lagothrix lagotricha&#34; OR scientificname:&#34;pithecia monachus&#34; OR scientificname:&#34;pithecia pithecia&#34; OR scientificname:&#34;saimiri boliviensis&#34; OR scientificname:&#34;saimiri sciureus&#34; OR scientificname:&#34;asiadapis cambayensis&#34; OR scientificname:&#34;marcgodinotius indicus&#34; OR scientificname:&#34;incertae sedis&#34; OR scientificname:&#34;necrolemur antiquus&#34; OR scientificname:&#34;alouatta seniculus&#34; OR scientificname:&#34;stirtonia tatacoensis&#34; OR scientificname:&#34;tupaia glis&#34; OR scientificname:&#34;lagothrix sp&#34; OR scientificname:&#34;varecia variegata&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;loris tardigradus&#34; OR scientificname:&#34;microcebus griseorufus&#34; OR scientificname:&#34;mirza coquereli&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;aegyptopithecus zeuxis&#34;" ; Times: 2
	Query: "(panthera tigris tigris ) mappable:1" ; Times: 1
	Query: "&#34;Panthera pardus&#34; mappable:1" ; Times: 1
	Query: "Marmota marmota 1" ; Times: 1
	Query: "coendou prehensilis mappable:1" ; Times: 2
	Query: "institutioncode: KU 26354" ; Times: 1
	Query: "gbifdatasetid:1d04e739-98a9-4e16-9970-8f8f3bf9e9e3" ; Times: 1
	Query: "Leptonycteris nivalis 1" ; Times: 1
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "cherriei type:specimen stateprovince:&#34;Puntarenas&#34; country:&#34;costa rica&#34;" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 2
	Query: "Ateles geoffroyi 1" ; Times: 1
	Query: "cherriei type:specimen stateprovince:&#34;Puntarenas&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "KU 142102" ; Times: 1
	Query: "Spilogale (Texas)" ; Times: 12
	Query: "peromyscus maniculatus type:specimen institutioncode:KU mappable:1" ; Times: 1
	Query: "dermoptera" ; Times: 13
	Query: "floridanus eumops" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus county:&#34;crook&#34; stateprovince:&#34;wyoming&#34; institutioncode:KU" ; Times: 1
	Query: "14798" ; Times: 1
	Query: "genus:&#34;arctocebus&#34; OR scientificname:&#34;arctocebus calabarensis&#34; OR genus:&#34;nyticebus&#34; OR scientificname:&#34;nyticebus coucang&#34; OR genus:&#34;perodicticus&#34; OR scientificname:&#34;perodicticus potto&#34; OR genus:&#34;lemur&#34; OR scientificname:&#34;lemur catta&#34; OR genus:&#34;alouatta&#34; OR scientificname:&#34;alouatta palliata&#34; OR genus:&#34;nycticebus&#34; OR scientificname:&#34;nycticebus coucang&#34; OR genus:&#34;omomyidae&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR genus:&#34;avahi&#34; OR scientificname:&#34;avahi laniger&#34; OR genus:&#34;cheirogaleus&#34; OR scientificname:&#34;cheirogaleus major&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR genus:&#34;cynocephalus&#34; OR scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;cynocephalus volans&#34; OR genus:&#34;daubentonia&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR genus:&#34;eulemur&#34; OR scientificname:&#34;eulemur fulvus&#34; OR genus:&#34;galago&#34; OR scientificname:&#34;galago senegalensis&#34; OR genus:&#34;microcebus&#34; OR scientificname:&#34;microcebus murinus&#34; OR genus:&#34;mirza&#34; OR scientificname:&#34;mirza coquereli&#34;" ; Times: 1
	Query: "liard specificepithet:hudsonius genus:zapus stateprovince:&#34;british columbia&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:(minnesota OR new mexico)" ; Times: 54
	Query: "specificepithet:unalascensis genus:Dicrostonyx" ; Times: 5
	Query: "Rattus norvegicus 1" ; Times: 6
	Query: "cervus canadensis mappable:1" ; Times: 1
	Query: "cercocebus atys" ; Times: 2
	Query: "specificepithet:procyonoides genus:Nyctereutes" ; Times: 1
	Query: "Spalax ehrenbergi" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 6
	Query: "type:specimen specificepithet:syrichta genus:Tarsius" ; Times: 1
	Query: "Myocastor coypus 1" ; Times: 1
	Query: "specificepithet:borealis genus:lasiurus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:australis genus:syconycteris tissue:1" ; Times: 1
	Query: "118309" ; Times: 2
	Query: "bos taurus taurus" ; Times: 1
	Query: "Spilogale angustifrons" ; Times: 1
	Query: "institutioncode: KU 22541" ; Times: 1
	Query: "KU 57163" ; Times: 1
	Query: "&#34;dermoptera&#34;" ; Times: 1
	Query: "Spalax microphthalmus" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus county:&#34;union&#34; stateprovince:&#34;south dakota&#34; institutioncode:KU" ; Times: 1
	Query: "12359" ; Times: 1
	Query: "cherriei country:&#34;costa rica&#34;" ; Times: 1
	Query: "locality:Concepcion country:&#34;argentina&#34;" ; Times: 1
	Query: "akodon aerosus" ; Times: 2
	Query: "institutioncode: KU 24347" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus county:&#34;lawrence&#34; stateprovince:&#34;south dakota&#34; institutioncode:KU" ; Times: 1
	Query: "procavia capensis mappable:1" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;british columbia&#34; institutioncode:KU" ; Times: 1
	Query: "13921" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;yukon&#34; institutioncode:KU" ; Times: 1
	Query: "mammalia Tennessee Montgomery" ; Times: 1
	Query: "Mustela nigripes mappable:1" ; Times: 1
	Query: "120126" ; Times: 1
	Query: "Neovison vison 1" ; Times: 4
	Query: "Mustela nigripes" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 3
	Query: "Dermoptera" ; Times: 5
	Query: "cynocephalus volans" ; Times: 1
	Query: "institutioncode: KU 24344" ; Times: 1
	Query: "scientificname:&#34;arctocebus calabarensis&#34; OR scientificname:&#34;nyticebus coucang&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;avahi laniger&#34; OR scientificname:&#34;cheirogaleus major&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR scientificname:&#34;cynocephalus variegatus&#34;" ; Times: 1
	Query: "institutioncode:KU 24260" ; Times: 2
	Query: "genus:dobsonia tissue:1" ; Times: 2
	Query: "institutioncode: KU 5611" ; Times: 1
	Query: "(Archbold Biological Station)" ; Times: 1
	Query: "glossophaga morenoi" ; Times: 2
	Query: "Panthera tigris mappable:1" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "Loxodonta africana mappable:1" ; Times: 1
	Query: "Reithrodontomys gracilis" ; Times: 1
	Query: "Ovis aries 1" ; Times: 1
	Query: "Procyon lotor 1" ; Times: 3
	Query: "trichechus manatus mappable:1" ; Times: 1
	Query: "scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;phaner furcifer&#34; OR scientificname:&#34;propithecus diadema&#34; OR scientificname:&#34;propithecus verreauxi&#34; OR scientificname:&#34;tarsius bancanus&#34; OR scientificname:&#34;tarsius borneanus&#34; OR scientificname:&#34;tarsius spectrum&#34; OR scientificname:&#34;tarsius syricta&#34; OR scientificname:&#34;varecia variegata&#34; OR scientificname:&#34;eulemur fulvus&#34;" ; Times: 1
	Query: "institutioncode: KU 22540" ; Times: 1
	Query: "genus:felis country:&#34;kenya&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 278 (out of 811 download events in this period)
Total number of records downloaded: 107620
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 3
	Country: Netherlands ; Times: 99
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 1
	Country: Costa Rica ; Times: 3
	Country: United States ; Times: 157
	Country: United Kingdom ; Times: 1
	Country: Paraguay ; Times: 1
	Country: Thailand ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 12
	Date: 2016-09-12 ; Times: 17
	Date: 2016-09-11 ; Times: 9
	Date: 2016-09-10 ; Times: 3
	Date: 2016-09-17 ; Times: 1
	Date: 2016-09-16 ; Times: 3
	Date: 2016-09-15 ; Times: 8
	Date: 2016-09-14 ; Times: 4
	Date: 2016-09-30 ; Times: 5
	Date: 2016-09-19 ; Times: 3
	Date: 2016-09-18 ; Times: 4
	Date: 2016-09-06 ; Times: 26
	Date: 2016-09-07 ; Times: 33
	Date: 2016-09-27 ; Times: 10
	Date: 2016-09-02 ; Times: 22
	Date: 2016-09-25 ; Times: 2
	Date: 2016-09-28 ; Times: 3
	Date: 2016-09-29 ; Times: 2
	Date: 2016-09-08 ; Times: 28
	Date: 2016-09-09 ; Times: 4
	Date: 2016-09-22 ; Times: 4
	Date: 2016-09-23 ; Times: 9
	Date: 2016-09-20 ; Times: 1
	Date: 2016-09-21 ; Times: 3
	Date: 2016-09-04 ; Times: 7
	Date: 2016-09-01 ; Times: 18
	Date: 2016-09-24 ; Times: 1
	Date: 2016-09-03 ; Times: 21
	Date: 2016-09-05 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "molossidae tissue:1" ; Times: 1
	Query: "liard specificepithet:hudsonius genus:zapus stateprovince:&#34;british columbia&#34; institutioncode:KU" ; Times: 1
	Query: "shenandoah national Park" ; Times: 1
	Query: "Haines specificepithet:hudsonius genus:zapus institutioncode:KU" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 47
	Query: "specificepithet:hudsonius genus:zapus county:&#34;harding&#34; stateprovince:&#34;south dakota&#34; institutioncode:KU" ; Times: 1
	Query: "cercocebus atys" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 2
	Query: "class:Mammalia country:&#34;Paraguay&#34;" ; Times: 1
	Query: "(panthera tigris tigris ) mappable:1" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus county:&#34;carter&#34; stateprovince:&#34;montana&#34; institutioncode:KU" ; Times: 1
	Query: "Macrotus californicus mappable:1" ; Times: 1
	Query: "&#34;dermoptera&#34; mappable:1" ; Times: 1
	Query: "locality:Irapuato stateprovince:&#34;Guanajuato&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34;" ; Times: 6
	Query: "order:Lagomorpha stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 12
	Query: "order:Lagomorpha stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Natalus" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus county:&#34;union&#34; stateprovince:&#34;south dakota&#34; institutioncode:KU" ; Times: 1
	Query: "vulpes macrotis stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "(dermoptera) mappable:1" ; Times: 1
	Query: "&#34;Cynocephalidae&#34; mappable:1" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:ochotona" ; Times: 2
	Query: "artibeus jamaicensis" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 120
	Query: "Dipodomys ingens" ; Times: 1
	Query: "locality:Kanuku country:&#34;guyana&#34;" ; Times: 1
	Query: "glossophaga soricina" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus county:&#34;lawrence&#34; stateprovince:&#34;south dakota&#34; institutioncode:KU" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "giraffa camelopardalis mappable:1" ; Times: 1
	Query: "&#34;Plecotus auritus&#34; mappable:1" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 23
	Query: "lontra longicaudis" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;yukon&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:soricina genus:Glossophaga mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus county:&#34;winneshiek&#34; stateprovince:&#34;iowa&#34;" ; Times: 1
	Query: "DERMOPTERA mappable:1" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "Troglodytes troglodytes year &gt;= 1980" ; Times: 1
	Query: "Zapus hudsonius stateprovince:&#34;New Mexico&#34; mappable:1" ; Times: 2
	Query: "Archbold Biological Station type:specimen class:Mammalia AND (NOT AMNH)" ; Times: 1
	Query: "Cynocephalus mappable:1" ; Times: 1
	Query: "glossophaga morenoi" ; Times: 1
	Query: "Chrysocyon brachyurus" ; Times: 1
	Query: "thailand" ; Times: 2
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "type:specimen country:&#34;Paraguay&#34;" ; Times: 1
	Query: "tamias amoenus" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus locality:elk river stateprovince:&#34;minnesota&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus county:&#34;crook&#34; stateprovince:&#34;wyoming&#34; institutioncode:KU" ; Times: 1
	Query: "Cynocephalidae mappable:1" ; Times: 1
	Query: "Conepatus leuconotus" ; Times: 1
	Query: "Furipterus horrens" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Idaho&#34;" ; Times: 4
	Query: "dermoptera" ; Times: 2
	Query: "&#34;Mephitis mephitis&#34; mappable:1" ; Times: 2


End of report.