Report for Institution Code KU, Resource kubi_mammals
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 1471
Number of records retrieved in searches: 17921
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 4
	Country: Italy ; Times: 6
	Country: Unknown ; Times: 68
	Country: France ; Times: 1
	Country: Peru ; Times: 43
	Country: Bolivia ; Times: 24
	Country: Australia ; Times: 5
	Country: Singapore ; Times: 2
	Country: Guatemala ; Times: 4
	Country: Germany ; Times: 4
	Country: Chile ; Times: 2
	Country: Belgium ; Times: 1
	Country: Denmark ; Times: 170
	Country: United States ; Times: 963
	Country: Russia ; Times: 1
	Country: Mexico ; Times: 122
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 22
	Country: Colombia ; Times: 16
	Country: Japan ; Times: 4
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 42
	Date: 2018-01-18 ; Times: 41
	Date: 2018-01-31 ; Times: 107
	Date: 2018-01-30 ; Times: 37
	Date: 2018-01-11 ; Times: 35
	Date: 2018-01-10 ; Times: 48
	Date: 2018-01-13 ; Times: 18
	Date: 2018-01-12 ; Times: 63
	Date: 2018-01-15 ; Times: 73
	Date: 2018-01-14 ; Times: 45
	Date: 2018-01-17 ; Times: 29
	Date: 2018-01-16 ; Times: 137
	Date: 2018-01-24 ; Times: 110
	Date: 2018-01-25 ; Times: 116
	Date: 2018-01-08 ; Times: 30
	Date: 2018-01-09 ; Times: 17
	Date: 2018-01-28 ; Times: 23
	Date: 2018-01-29 ; Times: 22
	Date: 2018-01-02 ; Times: 30
	Date: 2018-01-03 ; Times: 22
	Date: 2018-01-26 ; Times: 21
	Date: 2018-01-01 ; Times: 2
	Date: 2018-01-06 ; Times: 3
	Date: 2018-01-21 ; Times: 29
	Date: 2018-01-22 ; Times: 95
	Date: 2018-01-07 ; Times: 9
	Date: 2018-01-04 ; Times: 13
	Date: 2018-01-05 ; Times: 11
	Date: 2018-01-23 ; Times: 196
	Date: 2018-01-27 ; Times: 25
	Date: 2018-01-20 ; Times: 22

List of queries that retrieved data from the resource: 
	Query: "D. virginiana Didelphis virginiana mappable:1" ; Times: 2
	Query: "10299" ; Times: 1
	Query: "DERMOPTERA mappable:1" ; Times: 12
	Query: "&#34;Dermoptera&#34; mappable:1" ; Times: 1
	Query: "genus:Odocoileus family:Cervidae stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "cephalophus" ; Times: 1
	Query: "48520" ; Times: 1
	Query: "Elephas maximus maximus" ; Times: 2
	Query: "92095" ; Times: 1
	Query: "vntype:specimen specificepithet:brasiliensis genus:tadarida country:&#34;guatemala&#34;" ; Times: 1
	Query: "Sylvilagus obscurus mappable:1" ; Times: 1
	Query: "Pteronotus personatus" ; Times: 1
	Query: "earlham" ; Times: 1
	Query: "panthera pardus continent:asia" ; Times: 1
	Query: "Pteronotus gymnonotus" ; Times: 1
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "Glossophaga morenoi" ; Times: 1
	Query: "Peromyscus aztecus" ; Times: 1
	Query: "Alces alces gigas mappable:1" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "catalognumber:10368 institutioncode:KU" ; Times: 1
	Query: "Micronycteris microtis" ; Times: 1
	Query: "Peromyscus guatemalensis" ; Times: 1
	Query: "Camelus dromedarius" ; Times: 14
	Query: "Cervus nippon" ; Times: 1
	Query: "specificepithet:hildegardeae genus:crocidura country:&#34;kenya&#34; institutioncode:KU" ; Times: 2
	Query: "marmota caudata" ; Times: 1
	Query: "catalognumber:104023 institutioncode:KU" ; Times: 2
	Query: "specificepithet:volans genus:Glaucomys stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "Molossus sinaloae" ; Times: 1
	Query: "specificepithet:latrans genus:Canis county:&#34;los angeles&#34;" ; Times: 2
	Query: "choloepus" ; Times: 1
	Query: "(Okapi) mappable:1" ; Times: 1
	Query: "order:Dermoptera" ; Times: 1
	Query: "distance(location,geopoint(39.5676101492855,-74.2803369225))&lt;7020" ; Times: 4
	Query: "Panthera leo" ; Times: 3
	Query: "ku zygodontomys" ; Times: 6
	Query: "panthera tigris continent:asia" ; Times: 1
	Query: "Bison bonasus bonasus" ; Times: 3
	Query: "Hylonycteris underwoodi" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "genus:Ondatra stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "catalognumber:15277 institutioncode:KU" ; Times: 1
	Query: "order:dermoptera mappable:1" ; Times: 1
	Query: "Prionailurus" ; Times: 1
	Query: "specificepithet:luna genus:crocidura country:&#34;kenya&#34; institutioncode:KU" ; Times: 2
	Query: "Lontra longicaudis" ; Times: 3
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus catalognumber:18254 institutioncode:KU" ; Times: 1
	Query: "genus:cryptotis stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "catalognumber:47176 institutioncode:KU" ; Times: 3
	Query: "specificepithet:granti genus:sylvisorex country:&#34;kenya&#34;" ; Times: 2
	Query: "catalognumber:11157 institutioncode:KU" ; Times: 1
	Query: "24880" ; Times: 1
	Query: "(Dermoptera) mappable:1" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Cervus elaphus canadensis" ; Times: 4
	Query: "Myotis fortidens" ; Times: 1
	Query: "genus:Myocastor stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Phylloderma stenops" ; Times: 1
	Query: "genus:geomys locality:mustang island stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "order:rodentia class:mammalia catalognumber:52091" ; Times: 2
	Query: "Lepus granatensis" ; Times: 1
	Query: "panthera tigris" ; Times: 3
	Query: "20821" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus catalognumber:18252 institutioncode:KU" ; Times: 1
	Query: "61419" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "specificepithet:taxus genus:Taxidea stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "Alces alces andersoni" ; Times: 5
	Query: "spermophilopsis" ; Times: 3
	Query: "iptrecordid:&#34;95d1793c-1ed8-11e3-bfac-90b11c41863e&#34;" ; Times: 4
	Query: "Cervus elaphus" ; Times: 5
	Query: "Melursus ursinus" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "&#34;Panthera&#34; &#34;tigris&#34; mappable:1" ; Times: 1
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "Elephas maximus" ; Times: 2
	Query: "Myotis Keaysi" ; Times: 1
	Query: "catalognumber:151140 institutioncode:KU" ; Times: 2
	Query: "genus:heliosciurus institutioncode:KU" ; Times: 2
	Query: "atelerix albiventris mappable:1" ; Times: 1
	Query: "specificepithet:rosalia genus:Leontopithecus" ; Times: 2
	Query: "distance(location,geopoint(29.6913633355,-96.265222723))&lt;9047" ; Times: 3
	Query: "specificepithet:dorsalis genus:Tamias catalognumber:16857 institutioncode:KU" ; Times: 1
	Query: "(dermoptera) mappable:1" ; Times: 13
	Query: "Myotis martiniquensis nyctor" ; Times: 2
	Query: "(cynocephalidae) mappable:1" ; Times: 3
	Query: "Panthera tigris tigris" ; Times: 4
	Query: "Anoura geoffroyi" ; Times: 1
	Query: "genus:geomys stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 6
	Query: "class:Mammalia locality:Indiana" ; Times: 3
	Query: "distance(location,geopoint(26.110795247,-98.2710711635))&lt;13014" ; Times: 3
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "Trichys female" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "catalognumber:10246 institutioncode:KU" ; Times: 1
	Query: "otolemur kenya" ; Times: 1
	Query: "ursus thibetanus continent:asia" ; Times: 1
	Query: "Sylvilagus cunicularius" ; Times: 2
	Query: "Ailuropoda melanoleuca" ; Times: 6
	Query: "order:rodentia class:mammalia 52019" ; Times: 1
	Query: "Sciurus deppei" ; Times: 1
	Query: "Tursiops gillii " ; Times: 2
	Query: "sus scrofa continent:asia" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 4
	Query: "89962" ; Times: 1
	Query: "order:rodentia class:mammalia 52199" ; Times: 1
	Query: "specificepithet:concolor genus:Puma country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus catalognumber:15932 institutioncode:KU" ; Times: 1
	Query: "order:Lagomorpha county:&#34;Colfax&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "manis pentadactyla mappable:1" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "&#34;PANTHERA PARDUS&#34; mappable:1" ; Times: 1
	Query: "genus:Urocyon stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:10738" ; Times: 3
	Query: "order:rodentia class:mammalia 52109" ; Times: 1
	Query: "Thyroptera tricolor" ; Times: 1
	Query: "specificepithet:concolor genus:Puma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "distance(location,geopoint(29.2034529045,-95.677070527875))&lt;10969" ; Times: 3
	Query: "Trichys" ; Times: 3
	Query: "KU 949" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus catalognumber:15933 institutioncode:KU" ; Times: 1
	Query: "&#34;Ailuropoda&#34; &#34;melanoleuca&#34; mappable:1" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus county:&#34;mohave&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Panthera tigris" ; Times: 3
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 3
	Query: "Dermoptera" ; Times: 24
	Query: "genus:Spilogale putorius stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "trichys" ; Times: 1
	Query: "pudu mephistophiles" ; Times: 1
	Query: "thomasomys baeops" ; Times: 1
	Query: "KU 138617" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "genus:erethizon stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Odocoileus virginianus mappable:1 hastissue:1" ; Times: 1
	Query: "Mazama temama" ; Times: 1
	Query: "14014" ; Times: 1
	Query: "genus:vulpes stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Myotis institutioncode:KU" ; Times: 1
	Query: "genus:Spilogale stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "phascolarctos cinereus" ; Times: 1
	Query: "herpestidae institutioncode:KU" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "Mazama gouazoubira" ; Times: 1
	Query: "catalognumber:118008 institutioncode:KU" ; Times: 2
	Query: "Eidolon helvum" ; Times: 4
	Query: "specificepithet:floridanus genus:Sylvilagus catalognumber:15936 institutioncode:KU" ; Times: 1
	Query: "catalognumber:121671" ; Times: 1
	Query: "distance(location,geopoint(43.7464742235001,-72.0455102745))&lt;9881" ; Times: 2
	Query: "bradypus" ; Times: 1
	Query: "(Cynocephalidae)" ; Times: 1
	Query: "order:chiroptera class:Mammalia country:&#34;peru&#34; year &gt;= 1992 year &lt;= 1995" ; Times: 2
	Query: "specificepithet:latrans genus:Canis county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:geomys locality:padre island stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Platyrrhinus helleri" ; Times: 1
	Query: "specificepithet:thysanodes genus:Myotis institutioncode:KU" ; Times: 2
	Query: "specificepithet:longimembris genus:Perognathus stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "giraffa" ; Times: 1
	Query: "95638" ; Times: 1
	Query: "specificepithet:dorsalis genus:Tamias catalognumber:16858 institutioncode:KU" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Philander andersoni opossum" ; Times: 1
	Query: "Mimon cozumelae" ; Times: 1
	Query: "Leptonycteris curasoae" ; Times: 1
	Query: "Cynomops mexicanus" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus institutioncode:KU" ; Times: 1
	Query: "Furipterus horrens" ; Times: 1
	Query: "specificepithet:crassicaudatus genus:otolemur country:&#34;kenya&#34; institutioncode:KU" ; Times: 2
	Query: "dermoptera vntype:specimen mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:brasiliensis genus:tadarida country:&#34;dominica&#34;" ; Times: 1
	Query: "distance(location,geopoint(44.027031547,-72.14464222925))&lt;17187" ; Times: 2
	Query: "ku 1360 zygodontomys" ; Times: 1
	Query: "iptrecordid:&#34;90702394-1ed8-11e3-bfac-90b11c41863e&#34;" ; Times: 4
	Query: "Ceratotherium simum" ; Times: 4
	Query: "Canis lupus occidentalis mappable:1" ; Times: 1
	Query: "specificepithet:garnettii genus:otolemur country:&#34;kenya&#34;" ; Times: 1
	Query: "&#34;Mellivora&#34; &#34;capensis&#34; mappable:1" ; Times: 1
	Query: "specificepithet:dorsatum genus:erethizon stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "iptrecordid:&#34;90a11571-1ed8-11e3-bfac-90b11c41863e&#34;" ; Times: 4
	Query: "Enhydra lutris kenyoni " ; Times: 2
	Query: "76908" ; Times: 1
	Query: "36607" ; Times: 3
	Query: "Oligoryzomys fulvescens" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "&#34;Panthera tigris&#34; mappable:1" ; Times: 4
	Query: "&#34;Ceratotherium simum&#34; mappable:1" ; Times: 1
	Query: "specificepithet:nanus genus:Sorex catalognumber:143761 institutioncode:KU" ; Times: 1
	Query: "specificepithet:senegalensis genus:galago country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus catalognumber:15940 institutioncode:KU" ; Times: 1
	Query: "KU 4986" ; Times: 2
	Query: "KU 30078" ; Times: 2
	Query: "KU 30079" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus catalognumber:18253 institutioncode:KU" ; Times: 1
	Query: "UMMZ 63506" ; Times: 3
	Query: "distance(location,geopoint(29.107380701,-95.680900670125))&lt;12140" ; Times: 3
	Query: "Diceros bicornis" ; Times: 5
	Query: "specificepithet:taxus genus:taxidea stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "catalognumber:1360 institutioncode:KU" ; Times: 1
	Query: "109562" ; Times: 1
	Query: "Ceratotherium simum simum" ; Times: 3
	Query: "Ailuropoda" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Cynomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "order:chiroptera stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "catalognumber:14814 institutioncode:KU" ; Times: 1
	Query: "Diceros bicornis mappable:1" ; Times: 1
	Query: "Choeroniscus godmani" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "Lophostoma brasiliense" ; Times: 1
	Query: "Vampyressa thyone" ; Times: 1
	Query: "138617" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus catalognumber:18255 institutioncode:KU" ; Times: 1
	Query: "Microtus guatemalensis" ; Times: 1
	Query: "panthera leo" ; Times: 2
	Query: "KUM 169362" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "distance(location,geopoint(44.839271747,-71.6058302245))&lt;20600" ; Times: 2
	Query: "specificepithet:dorsalis genus:Tamias catalognumber:16859 institutioncode:KU" ; Times: 1
	Query: "Alces alces shirasi" ; Times: 5
	Query: "Sciurus aureogaster" ; Times: 1
	Query: "84111" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "24291" ; Times: 1
	Query: "Papio mappable:1" ; Times: 1
	Query: "Trichechus manatus" ; Times: 1
	Query: "Thomasomys laniger" ; Times: 1
	Query: "genus:bison catalognumber:21903 institutioncode:KU" ; Times: 1
	Query: "specificepithet:hildegardeae genus:crocidura country:&#34;kenya&#34;" ; Times: 1
	Query: "Equus caballus caballus" ; Times: 2
	Query: "genus:vulpes velox stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "distance(location,geopoint(39.4838018115592,-74.3067625259008))&lt;5333" ; Times: 3
	Query: "Ovibos moschatus moschatus" ; Times: 3
	Query: "Heteromys gaumeri" ; Times: 1
	Query: "119073" ; Times: 4
	Query: "Panthera pardus pardus" ; Times: 2
	Query: "Peromyscus beatae" ; Times: 1
	Query: "Stenella graffmani " ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 3
	Query: "&#34;chaetophractus&#34; &#34;villosus&#34; mappable:1" ; Times: 1
	Query: "Rhogeessa parvula" ; Times: 1
	Query: "hyaena brunnea mappable:1" ; Times: 1
	Query: "order:lagomorpha county:&#34;Colfax&#34;" ; Times: 1
	Query: "(caracal caracal) mappable:1" ; Times: 1
	Query: "panuco" ; Times: 1
	Query: "Heteromys desmarestianus" ; Times: 1
	Query: "136206" ; Times: 1
	Query: "specificepithet:sodalis genus:Myotis stateprovince:&#34;Pennsylvania&#34; country:&#34;USA&#34; continent:North America" ; Times: 1
	Query: "catalognumber:95811 institutioncode:KU" ; Times: 3
	Query: "123553" ; Times: 1
	Query: "vntype:specimen specificepithet:brasiliensis genus:tadarida country:&#34;dominican republic&#34;" ; Times: 1
	Query: "(4779) institutioncode:KU" ; Times: 1
	Query: "(Acinonyx jubatus) mappable:1" ; Times: 1
	Query: "specificepithet:virginianus genus:odocoileus country:&#34;Guatemala&#34;" ; Times: 1
	Query: "161314" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "specificepithet:mohavensis" ; Times: 1
	Query: "Vulpes vulpes fulvus" ; Times: 3
	Query: "specificepithet:simulatus genus:Habromys" ; Times: 1
	Query: "Myotis keaysi" ; Times: 11
	Query: "Okapi mappable:1" ; Times: 2
	Query: "catalognumber:91464 institutioncode:KU" ; Times: 2
	Query: "Myotis elegans" ; Times: 1
	Query: "catalognumber:4779 institutioncode:KU" ; Times: 1
	Query: "Lepus alleni" ; Times: 2
	Query: "Podogymnura aureospinula" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "distance(location,geopoint(26.4004249545,-97.741822877))&lt;19845" ; Times: 4
	Query: "Sylvilagus brasiliensis" ; Times: 1
	Query: "Rhogeessa tumida" ; Times: 1
	Query: "order:rodentia class:mammalia 52091" ; Times: 2
	Query: "Peromyscus zarhynchus" ; Times: 1
	Query: "Reithrodontomys mexicanus" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Dermoptera continent:asia mappable:1" ; Times: 1
	Query: "genus:cynomys family:sciuridae stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Bison bonasus" ; Times: 3
	Query: "specificepithet:ochraceus genus:paraxerus country:&#34;kenya&#34; institutioncode:KU" ; Times: 1
	Query: "Vampyrodes major" ; Times: 1
	Query: "Tonatia saurophila" ; Times: 1
	Query: "Camelus dromedarius dromedarius" ; Times: 12
	Query: "Pteronotus davyi" ; Times: 1
	Query: "Natalus mexicanus" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus catalognumber:18257 institutioncode:KU" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "specificepithet:septentrionalis genus:Myotis stateprovince:&#34;Pennsylvania&#34; country:&#34;USA&#34; continent:North America" ; Times: 1
	Query: "Equus przewalskii" ; Times: 2
	Query: "genus:geomys stateprovince:&#34;missouri&#34;" ; Times: 4
	Query: "distance(location,geopoint(42.8782732660001,-71.4092722185))&lt;11003" ; Times: 2
	Query: "catalognumber:155164 institutioncode:KU" ; Times: 2
	Query: "Inia geoffrensis" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Nyctomys sumichrasti" ; Times: 1
	Query: "genus:Antilocapra stateprovince:&#34;Oklahoma&#34;" ; Times: 5
	Query: "Dermoptera mappable:1" ; Times: 186
	Query: "51835" ; Times: 1
	Query: "(dermoptera ) mappable:1" ; Times: 2
	Query: "Loxodonta africana" ; Times: 12
	Query: "melursus ursinus mappable:1" ; Times: 1
	Query: "(dermoptera)" ; Times: 3
	Query: "Lasiurus intermedius" ; Times: 1
	Query: "catalognumber:26303 institutioncode:KU" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 157
	Query: "Chaetophractus villosus mappable:1" ; Times: 3
	Query: "genus:mephitis stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "melanomys" ; Times: 1
	Query: "Conepatus leuconotus" ; Times: 1
	Query: "Diceros bicornis bicornis" ; Times: 3
	Query: "catalognumber:142698 institutioncode:KU" ; Times: 3
	Query: "Carollia sowelli" ; Times: 1
	Query: "genus:Antilocapra americana stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "Cormura brevirostris" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Lasiurus floridanus" ; Times: 1
	Query: "Balantiopteryx io" ; Times: 1
	Query: "specificepithet:bison genus:bison preparations:skin" ; Times: 1
	Query: "Loxodonta africana africana" ; Times: 4
	Query: "catalognumber:1290" ; Times: 2
	Query: "26413" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 3
	Query: "29233" ; Times: 3
	Query: "nyctinomops aurispinosus" ; Times: 42
	Query: "Alces alces gigas" ; Times: 4
	Query: "Rhynchocyon petersi mappable:1" ; Times: 1
	Query: "iptrecordid:&#34;909a15de-1ed8-11e3-bfac-90b11c41863e&#34;" ; Times: 4
	Query: "Micronycteris schmidtorum" ; Times: 1
	Query: "muntiacus muntjak continent:asia" ; Times: 1
	Query: "r-87617" ; Times: 1
	Query: "Peromyscus yucatanicus" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "specificepithet:dorsatum genus:erethizon stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "distance(location,geopoint(42.982273806,-76.74601532925))&lt;2785" ; Times: 2
	Query: "KU 164084" ; Times: 1
	Query: "stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; institutioncode:KU" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus catalognumber:15937 institutioncode:KU" ; Times: 1
	Query: "class:Mammalia country:&#34;peru&#34; year &gt;= 1992 year &lt;= 1995" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "specificepithet:senegalensis genus:galago country:&#34;kenya&#34; institutioncode:KU" ; Times: 2
	Query: "&#34;Tarsiidae&#34; mappable:1" ; Times: 1
	Query: "Equus asinus" ; Times: 1
	Query: "Chinchilla lanigera" ; Times: 1
	Query: "Coendou mexicanus" ; Times: 1
	Query: "sorex milleri" ; Times: 17
	Query: "specificepithet:truei genus:Peromyscus county:&#34;Mohave&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Marmosa lepida" ; Times: 1
	Query: "genus:Sorex catalognumber:19918 institutioncode:KU" ; Times: 1
	Query: "Alces alces shirasi mappable:1" ; Times: 1
	Query: "Cervus elaphus elaphus" ; Times: 4
	Query: "class:mammalia stateprovince:&#34;Indiana&#34; country:&#34;USA&#34; institutioncode:KU" ; Times: 1
	Query: "PRI" ; Times: 1
	Query: "catalognumber:35341" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus county:&#34;suffolk&#34; stateprovince:&#34;new york&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:breviceps genus:geomys county:&#34;benton&#34; stateprovince:&#34;arkansas&#34;" ; Times: 2
	Query: "specificepithet:garnettii genus:otolemur country:&#34;kenya&#34; institutioncode:KU" ; Times: 2
	Query: "Ovibos moschatus" ; Times: 3
	Query: "specificepithet:arctos genus:Ursus catalognumber:18765 institutioncode:KU" ; Times: 1
	Query: "genus:ochrotomys class:Mammalia stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "specificepithet:familiaris institutioncode:KU" ; Times: 1
	Query: "gazella dorcas" ; Times: 1
	Query: "&#34;panthera leo&#34; mappable:1" ; Times: 1
	Query: "genus:Urocyon county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Dryomys nitedula" ; Times: 1
	Query: "Tamandua mexicana Mexico" ; Times: 5
	Query: "(caracal) mappable:1" ; Times: 1
	Query: "Dactylomys dactylinus" ; Times: 5
	Query: "specificepithet:princeps genus:Ochotona institutioncode:KU" ; Times: 4
	Query: "vntype:specimen genus:Octodon" ; Times: 2
	Query: "21220" ; Times: 1
	Query: "specificepithet:dorsatum genus:erethizon stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Marmota caudata" ; Times: 1
	Query: "Alouatta palliata" ; Times: 1
	Query: "Myotis gracilis" ; Times: 2
	Query: "specificepithet:ochraceus genus:paraxerus country:&#34;kenya&#34;" ; Times: 2
	Query: "distance(location,geopoint(42.9577784412,-76.75337973675))&lt;2280" ; Times: 2
	Query: "specificepithet:luna genus:crocidura country:&#34;kenya&#34;" ; Times: 1
	Query: "tridecemlineatus institutioncode:KU" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus catalognumber:15930 institutioncode:KU" ; Times: 1
	Query: "cynocephalidae" ; Times: 1
	Query: "(3140) institutioncode:KU" ; Times: 2
	Query: "Noctilio leporinus" ; Times: 1
	Query: "Saguinus nigricollis" ; Times: 2
	Query: "specificepithet:canadensis genus:Lontra stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "lama glama" ; Times: 1
	Query: "17892" ; Times: 1
	Query: "dermoptera" ; Times: 44
	Query: "chernobyl" ; Times: 1
	Query: "cervus nippon" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:(minnesota OR new mexico)" ; Times: 30
	Query: "&#34;Tapirus bairdii&#34; mappable:1" ; Times: 1
	Query: "specificepithet:nigripes genus:Mustela" ; Times: 1
	Query: "MVZ -152322" ; Times: 1
	Query: "mink stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Cuniculus paca" ; Times: 1
	Query: "canis aureus continent:asia" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "Peropteryx kappleri" ; Times: 1
	Query: "neofelis" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 1
	Query: "Mimon crenulatum" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "Dermoptera vntype:specimen mappable:1" ; Times: 2
	Query: "bison skin" ; Times: 3
	Query: "bos javanicus" ; Times: 3
	Query: "catalognumber:117401 institutioncode:KU" ; Times: 2
	Query: "Murexechinus melanurus" ; Times: 5
	Query: "catalognumber:3140 institutioncode:KU" ; Times: 1
	Query: "catalognumber:4208" ; Times: 1
	Query: "genus:Macaca order:Primates institutioncode:KU" ; Times: 1
	Query: "Panthera pardus" ; Times: 2
	Query: "Lichonycteris obscura" ; Times: 1
	Query: "Panthera leo massaica" ; Times: 3
	Query: "Dasyprocta mexicana" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "genus:Ovibos institutioncode:KU" ; Times: 4
	Query: "genus:Vulpes stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Molossus rufus" ; Times: 1
	Query: "distance(location,geopoint(33.4988060165,-104.408602877))&lt;15213" ; Times: 3
	Query: "Caluromys derbianus" ; Times: 1
	Query: "bos javanicus continent:asia" ; Times: 1
	Query: "Zaedyus pichiy" ; Times: 18
	Query: "catalognumber:14772 institutioncode:KU" ; Times: 1
	Query: "Cebus capucinus mappable:1" ; Times: 1
	Query: "frater KU" ; Times: 1
	Query: "distance(location,geopoint(39.0779691205001,-79.388352509))&lt;12951" ; Times: 2
	Query: "catalognumber:96993" ; Times: 1
	Query: "catalognumber:34280 institutioncode:KU" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;Indiana&#34; country:&#34;USA&#34;" ; Times: 3
	Query: "Cabassous centralis" ; Times: 1
	Query: "118132" ; Times: 1
	Query: "distance(location,geopoint(40.011223703,-74.0983581835))&lt;6222" ; Times: 4
	Query: "Suricata suricatta mappable:1" ; Times: 1
	Query: "genus:Ursus catalognumber:21901 institutioncode:KU" ; Times: 1
	Query: "Diphylla ecaudata" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "166146" ; Times: 2
	Query: "Tapirus terrestris" ; Times: 5
	Query: "Dolichotis patagonum" ; Times: 1
	Query: "genus:bison catalognumber:21904 institutioncode:KU" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "tanyuromys" ; Times: 1
	Query: "specificepithet:dorsalis genus:Tamias catalognumber:16855 institutioncode:KU" ; Times: 1
	Query: "(Cynocephalidae) mappable:1" ; Times: 2
	Query: "Reithrodontomys tenuirostris" ; Times: 1
	Query: "specificepithet:rutilus genus:xerus country:&#34;kenya&#34;" ; Times: 1
	Query: "&#34;orycteropus afer&#34; mappable:1" ; Times: 1
	Query: "specificepithet:rutilus genus:xerus country:&#34;kenya&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:breviceps genus:geomys stateprovince:&#34;arkansas&#34;" ; Times: 2
	Query: "Ototylomys phyllotis" ; Times: 1
	Query: "specificepithet:Nitratoides genus:Dipodomys year &gt;= 1940 year &lt;= 1960" ; Times: 1
	Query: "Apodemus country:&#34;Korea&#34; institutioncode:KU" ; Times: 1
	Query: "catalognumber:120768 institutioncode:KU" ; Times: 1
	Query: "country:&#34;thailand&#34; recordedby:taylor" ; Times: 1
	Query: "91908" ; Times: 1
	Query: "specificepithet:townsendii genus:Corynorhinus institutioncode:KU" ; Times: 7
	Query: "specificepithet:floridanus genus:Sylvilagus catalognumber:15938 institutioncode:KU" ; Times: 1
	Query: "genus:Zygodontomys institutioncode:KU" ; Times: 2
	Query: "catalognumber:70474 institutioncode:KU" ; Times: 2
	Query: "86159" ; Times: 1
	Query: "Melursus ursinus mappable:1" ; Times: 3
	Query: "Chiroderma salvini" ; Times: 1
	Query: "specificepithet:americana genus:Antilocapra stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "catalognumber:70473 institutioncode:KU" ; Times: 2
	Query: "Tapirus terrestris terrestris" ; Times: 4
	Query: "specificepithet:floridanus genus:Sylvilagus stateprovince:&#34;OKLAHOMA&#34;" ; Times: 1
	Query: "Equus caballus przewalskii" ; Times: 2
	Query: "&#34;Ailuropoda melanoleuca&#34; mappable:1" ; Times: 1
	Query: "funambulus" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis institutioncode:KU" ; Times: 1
	Query: "specificepithet:concolor genus:puma country:&#34;Guatemala&#34;" ; Times: 2
	Query: "Panthera Leo mappable:1" ; Times: 1
	Query: "Craseonycteris thonglongyai" ; Times: 1
	Query: "Equus asinus asinus" ; Times: 1
	Query: "77136" ; Times: 1
	Query: "Myotis riparius" ; Times: 1
	Query: "Sorex veraepacis" ; Times: 1
	Query: "Habromys lophurus" ; Times: 1
	Query: "distance(location,geopoint(41.2162770490001,-74.6272351235))&lt;13017" ; Times: 1
	Query: "Chiroderma villosum" ; Times: 1
	Query: "Casto" ; Times: 1
	Query: "Myotis Keaysi keaysi" ; Times: 1
	Query: "Centurio senex" ; Times: 1
	Query: "Sumatra class:Mammalia" ; Times: 1
	Query: "Myotis martiniquensis" ; Times: 3
	Query: "Cryptotis lacertosus" ; Times: 1
	Query: "146799" ; Times: 1
	Query: "E. dorsatum Erethizon dorsatum mappable:1" ; Times: 2
	Query: "&#34;Tarsius syrichta&#34; mappable:1" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus catalognumber:18258 institutioncode:KU" ; Times: 1
	Query: "&#34;PANTHERA tigriS&#34; mappable:1" ; Times: 1
	Query: "distance(location,geopoint(36.784259511,-98.215133042))&lt;13670" ; Times: 3
	Query: "YUCATAN CARNIVORA" ; Times: 1
	Query: "distance(location,geopoint(33.802489436786,-106.865426345))&lt;4226" ; Times: 3
	Query: "specificepithet:volans genus:Glaucomys stateprovince:&#34;Oklahoma&#34; mappable:1" ; Times: 2
	Query: "Ammospermophilus nelsoni" ; Times: 2
	Query: "distance(location,geopoint(34.754019041,-98.659389363))&lt;15869" ; Times: 6
	Query: "specificepithet:dorsalis genus:Tamias catalognumber:16854 institutioncode:KU" ; Times: 1
	Query: "Choloepus hoffmanni mappable:1" ; Times: 1
	Query: "(caracal caracal)" ; Times: 1
	Query: "tanyuromys r" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "specificepithet:crassicaudatus genus:otolemur country:&#34;kenya&#34;" ; Times: 1
	Query: "Lagothrix lagotricha" ; Times: 2
	Query: "catalognumber:110699 institutioncode:KU" ; Times: 2
	Query: "diceros" ; Times: 1
	Query: "Equus caballus" ; Times: 3
	Query: "147190" ; Times: 2
	Query: "Rhombomys opimus" ; Times: 1
	Query: "Panthera leo leo" ; Times: 3
	Query: "Reithrodontomys microdon" ; Times: 1
	Query: "catalognumber:155162 institutioncode:KU" ; Times: 4
	Query: "catalognumber:4458" ; Times: 2
	Query: "specificepithet:breweri genus:microtus institutioncode:KU" ; Times: 1
	Query: "&#34;Panthera Tigris&#34; mappable:1" ; Times: 4
	Query: "146800" ; Times: 2
	Query: "KU 4974" ; Times: 1
	Query: "catalognumber:131451 institutioncode:KU" ; Times: 2
	Query: "specificepithet:floridanus genus:Sylvilagus catalognumber:15939 institutioncode:KU" ; Times: 1
	Query: "&#34;dermoptera&#34; mappable:1" ; Times: 2
	Query: "KU 166763" ; Times: 1
	Query: "Peropteryx macrotis" ; Times: 1
	Query: "specificepithet:dorsalis genus:Tamias catalognumber:16856 institutioncode:KU" ; Times: 1
	Query: "Loxodonta africana africana mappable:1" ; Times: 6
	Query: "Lasiurus insularis" ; Times: 4
	Query: "18139" ; Times: 1
	Query: "&#34;Loxodonta africana&#34; mappable:1" ; Times: 1
	Query: "genus:Neacomys institutioncode:KU" ; Times: 2
	Query: "Oryzomys alfaroi" ; Times: 1
	Query: "Eptesicus brasiliensis" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus catalognumber:18256 institutioncode:KU" ; Times: 1
	Query: "distance(location,geopoint(26.4784667749889,-97.32132335175))&lt;3480" ; Times: 3
	Query: "distance(location,geopoint(29.7801831923156,-94.170983298))&lt;2642" ; Times: 3
	Query: "Eptesicus furinalis" ; Times: 1
	Query: "distance(location,geopoint(40.8938696825001,-73.544534259))&lt;6019" ; Times: 2
	Query: "Myotis albescens" ; Times: 1
	Query: "catalognumber:114771 institutioncode:KU" ; Times: 2
	Query: "LACM 8685" ; Times: 2
	Query: "Carollia subrufa" ; Times: 1
	Query: "genus:bison catalognumber:21906 institutioncode:KU" ; Times: 1
	Query: "Sigmodon toltecus" ; Times: 1
	Query: "(&#34;dermoptera&#34;) mappable:1" ; Times: 1
	Query: "specificepithet:granti genus:sylvisorex country:&#34;kenya&#34; institutioncode:KU" ; Times: 1
	Query: "&#34;Panthera leo&#34; mappable:1" ; Times: 4
	Query: "okapi mappable:1" ; Times: 1
	Query: "specificepithet:americana genus:Antilocapra stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus county:&#34;nassau&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Panthera tigris mappable:1" ; Times: 1
	Query: "specificepithet:eremicus genus:Peromyscus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "catalognumber:15276 institutioncode:KU" ; Times: 1
	Query: "Loxodonta africana mappable:1" ; Times: 4
	Query: "specificepithet:fuscus wetmorei genus:Eptesicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Reithrodontomys gracilis" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "genus:neovison stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "42679" ; Times: 1
	Query: "tachornis" ; Times: 1
	Query: "Mustela furo" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 406 (out of 1398 download events in this period)
Total number of records downloaded: 61415
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 8
	Country: Italy ; Times: 26
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 10
	Country: Czechia ; Times: 1
	Country: France ; Times: 4
	Country: United States ; Times: 343
	Country: Peru ; Times: 1
	Country: Iran ; Times: 1
	Country: Colombia ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 15
	Date: 2018-01-18 ; Times: 17
	Date: 2018-01-31 ; Times: 25
	Date: 2018-01-30 ; Times: 32
	Date: 2018-01-11 ; Times: 7
	Date: 2018-01-13 ; Times: 1
	Date: 2018-01-12 ; Times: 1
	Date: 2018-01-15 ; Times: 1
	Date: 2018-01-14 ; Times: 1
	Date: 2018-01-17 ; Times: 1
	Date: 2018-01-16 ; Times: 7
	Date: 2018-01-24 ; Times: 43
	Date: 2018-01-03 ; Times: 2
	Date: 2018-01-08 ; Times: 5
	Date: 2018-01-09 ; Times: 4
	Date: 2018-01-28 ; Times: 3
	Date: 2018-01-29 ; Times: 3
	Date: 2018-01-02 ; Times: 35
	Date: 2018-01-25 ; Times: 41
	Date: 2018-01-26 ; Times: 8
	Date: 2018-01-27 ; Times: 2
	Date: 2018-01-06 ; Times: 15
	Date: 2018-01-21 ; Times: 6
	Date: 2018-01-22 ; Times: 36
	Date: 2018-01-23 ; Times: 83
	Date: 2018-01-04 ; Times: 3
	Date: 2018-01-20 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "genus:Spilogale stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "Myotis thysanodes mappable:1" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 1
	Query: "genus:Urocyon stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "spermophilopsis" ; Times: 3
	Query: "microtus oregoni mappable:1" ; Times: 1
	Query: "Myotis grisescens mappable:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus haslength:1" ; Times: 1
	Query: "genus:vulpes velox stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Lepus californicus" ; Times: 1
	Query: "stateprovince:&#34;santander&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "panthera pardus continent:asia" ; Times: 1
	Query: "genus:Antilocapra stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Vulpes vulpes fulvus" ; Times: 2
	Query: "Dermoptera mappable:1" ; Times: 91
	Query: "Nyctereutes procyonoides" ; Times: 1
	Query: "Phyllonycteris poeyi" ; Times: 1
	Query: "genus:Napaeozapus" ; Times: 1
	Query: "Sciurus niger rufiventer" ; Times: 1
	Query: "Dolichotis patagonum" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dipodomys nitratoides" ; Times: 1
	Query: "specificepithet:cinereicollis genus:Tamias" ; Times: 1
	Query: "order:Afrosoricida" ; Times: 1
	Query: "Marmosa lepida" ; Times: 1
	Query: "(Cynocephalidae) mappable:1" ; Times: 2
	Query: "dermoptera mappable:1" ; Times: 100
	Query: "Cervus nippon" ; Times: 1
	Query: "order:Dasyuromorphia" ; Times: 1
	Query: "melanomys" ; Times: 1
	Query: "specificepithet:canipes genus:Tamias" ; Times: 1
	Query: "genus:Dipodomys county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "genus:Antilocapra americana stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Dipodomys" ; Times: 1
	Query: "Myotis leibii mappable:1" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Cynomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "panthera tigris continent:asia" ; Times: 1
	Query: "Callosciurus finlaysonii" ; Times: 1
	Query: "specificepithet:speciosus genus:Tamias" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Nevada&#34; (Sorex) mappable:1" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "order:Rodentia county:&#34;Colfax&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "Rattus rattus" ; Times: 2
	Query: "nyctinomops aurispinosus" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Melursus ursinus mappable:1" ; Times: 4
	Query: "Aplodontia rufa" ; Times: 1
	Query: "vombatus ursinus" ; Times: 1
	Query: "notiosorex" ; Times: 1
	Query: "class:MAMMALIA locality:San Luis Potosi" ; Times: 1
	Query: "muntiacus muntjak continent:asia" ; Times: 1
	Query: "Octodon" ; Times: 1
	Query: "(dermoptera ) mappable:1" ; Times: 3
	Query: "specificepithet:glareolus genus:Myodes family:Cricetidae order:Rodentia class:Mammalia year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "Myotis sodalis" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "Callosciurus erythraeus" ; Times: 1
	Query: "(Dermoptera) mappable:1" ; Times: 4
	Query: "specificepithet:lotor genus:Procyon stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "specificepithet:taxus genus:taxidea stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Sumatra class:Mammalia" ; Times: 1
	Query: "Chinchilla lanigera" ; Times: 1
	Query: "dermoptera" ; Times: 15
	Query: "Cavia porcellus" ; Times: 1
	Query: "family:Sciuridae stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "order:Didelphimorphia" ; Times: 1
	Query: "Lepus granatensis" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "Myotis californicus mappable:1" ; Times: 1
	Query: "sus scrofa continent:asia" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys stateprovince:&#34;Oklahoma&#34; mappable:1" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus county:&#34;suffolk&#34; stateprovince:&#34;new york&#34; institutioncode:KU" ; Times: 1
	Query: "Microdipodops megacephalus" ; Times: 1
	Query: "&#34;pipistrellus pipistrellus&#34;" ; Times: 1
	Query: "Lasiurus borealis mappable:1" ; Times: 1
	Query: "genus:Tamias striatus year &gt;= 1961 year &lt;= 2017 hasmass:1" ; Times: 1
	Query: "Dipodomys spectabilis" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "&#34;Phascolarctos cinereus&#34; mappable:1" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "(dermoptera) mappable:1" ; Times: 9
	Query: "Lasiurus blossevillii mappable:1" ; Times: 1
	Query: "Myotis sodalis mappable:1" ; Times: 1
	Query: "Herpestes javanicus" ; Times: 1
	Query: "Myotis albescens" ; Times: 1
	Query: "Microdipodops pallidus" ; Times: 1
	Query: "Rhombomys opimus" ; Times: 1
	Query: "Marmota caudata" ; Times: 1
	Query: "Neovison vison" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;california&#34; (Sorex) mappable:1" ; Times: 1
	Query: "Lasiurus cinereus mappable:1" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "DERMOPTERA mappable:1" ; Times: 9
	Query: "specificepithet:amplus genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "specificepithet:breweri genus:microtus institutioncode:KU" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 2
	Query: "Vulpes macrotis" ; Times: 1
	Query: "order:Eulipotyphla" ; Times: 1
	Query: "Myotis yumanensis mappable:1" ; Times: 1
	Query: "specificepithet:latrans genus:Canis mappable:1" ; Times: 1
	Query: "Neurotrichus gibbsii" ; Times: 1
	Query: "specificepithet:canadensis genus:Lontra stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "lama glama" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "dipodomys deserti" ; Times: 1
	Query: "hyaena brunnea mappable:1" ; Times: 1
	Query: "genus:Zapus" ; Times: 1
	Query: "order:lagomorpha county:&#34;Colfax&#34;" ; Times: 1
	Query: "geomys pinetis" ; Times: 1
	Query: "Myotis evotis mappable:1" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus county:&#34;suffolk&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "genus:Canis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Vombatus ursinus" ; Times: 1
	Query: "Dipodomys nelsoni" ; Times: 1
	Query: "Phascolarctos cinereus mappable:1" ; Times: 1
	Query: "canis aureus continent:asia" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "Dermoptera vntype:specimen mappable:1" ; Times: 1
	Query: "Myotis volans mappable:1" ; Times: 1
	Query: "order:Chiroptera" ; Times: 1
	Query: "ursus thibetanus continent:asia" ; Times: 1
	Query: "genetta genetta" ; Times: 1
	Query: "Myotis lucifugus mappable:1" ; Times: 1
	Query: "Tamias sibiricus" ; Times: 1
	Query: "Eidolon helvum" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 2
	Query: "order:Diprotodontia" ; Times: 1
	Query: "Hylobates lar" ; Times: 1
	Query: "Myotis ciliolabrum mappable:1" ; Times: 1
	Query: "Myotis septentrionalis mappable:1" ; Times: 1
	Query: "Myotis keaysi" ; Times: 2
	Query: "family:Cricetidae order:Rodentia county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "tamias sibiricus" ; Times: 1
	Query: "ammotragus lervia" ; Times: 1
	Query: "Dermoptera" ; Times: 2
	Query: "Lepus alleni" ; Times: 1
	Query: "genus:Vulpes stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "hylobates lar continent:asia" ; Times: 1
	Query: "specificepithet:americana genus:Antilocapra stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus county:&#34;nassau&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "genus:Dipodomys county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:vulpes stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "locality:tamiahua stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "bos javanicus continent:asia" ; Times: 1
	Query: "genus:neovison stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "nyctalus noctula" ; Times: 1
	Query: "Mustela furo" ; Times: 1
	Query: "Reithrodontomys humulis" ; Times: 1
	Query: "Lasiurus seminolus mappable:1" ; Times: 1


End of report.