Report for Institution Code KU, Resource kubi_mammals
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 965
Number of records retrieved in searches: 21100
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 30
	Country: Canada ; Times: 5
	Country: Russia ; Times: 1
	Country: Honduras ; Times: 5
	Country: Ireland ; Times: 6
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 64
	Country: Singapore ; Times: 5
	Country: Mexico ; Times: 77
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Chile ; Times: 1
	Country: Germany ; Times: 1
	Country: Spain ; Times: 7
	Country: Peru ; Times: 34
	Country: Belgium ; Times: 13
	Country: China ; Times: 1
	Country: Colombia ; Times: 12
	Country: United States ; Times: 631
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 66

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 9
	Date: 2018-11-08 ; Times: 50
	Date: 2018-11-07 ; Times: 85
	Date: 2018-11-06 ; Times: 114
	Date: 2018-11-05 ; Times: 34
	Date: 2018-11-04 ; Times: 23
	Date: 2018-11-03 ; Times: 21
	Date: 2018-11-02 ; Times: 25
	Date: 2018-11-01 ; Times: 41
	Date: 2018-11-25 ; Times: 16
	Date: 2018-11-24 ; Times: 12
	Date: 2018-11-27 ; Times: 20
	Date: 2018-11-26 ; Times: 89
	Date: 2018-11-21 ; Times: 41
	Date: 2018-11-20 ; Times: 26
	Date: 2018-11-23 ; Times: 27
	Date: 2018-11-22 ; Times: 7
	Date: 2018-11-29 ; Times: 36
	Date: 2018-11-28 ; Times: 20
	Date: 2018-11-18 ; Times: 21
	Date: 2018-11-19 ; Times: 16
	Date: 2018-11-10 ; Times: 17
	Date: 2018-11-11 ; Times: 13
	Date: 2018-11-12 ; Times: 46
	Date: 2018-11-13 ; Times: 24
	Date: 2018-11-14 ; Times: 15
	Date: 2018-11-15 ; Times: 37
	Date: 2018-11-16 ; Times: 14
	Date: 2018-11-17 ; Times: 10
	Date: 2018-11-30 ; Times: 56

List of queries that retrieved data from the resource: 
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "peromyscus eremicus stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "KU-103348" ; Times: 2
	Query: "specificepithet:montanus genus:histiotus" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 2
	Query: "specificepithet:minimus genus:Tamias catalognumber:46169 institutioncode:KU" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias catalognumber:46174 institutioncode:KU" ; Times: 1
	Query: "KU 120862" ; Times: 3
	Query: "specificepithet:humulis genus:Reithrodontomys" ; Times: 4
	Query: "Marmosa regina" ; Times: 1
	Query: "specificepithet:humulis genus:Reithrodontomys year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "Otonyctomys hatti" ; Times: 1
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 1
	Query: "28101" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias catalognumber:46165 institutioncode:KU" ; Times: 1
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "KUM 164730" ; Times: 1
	Query: "KU 25669" ; Times: 1
	Query: "Reithrodontomys spectabilis" ; Times: 2
	Query: "specificepithet:nuttalli genus:Ochrotomys" ; Times: 2
	Query: "genus:mephitis stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias catalognumber:46168 institutioncode:KU" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Neotoma goldmani" ; Times: 1
	Query: "Meles meles" ; Times: 2
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "country:Ecuador scientificname:Hsunycteris thomasi " ; Times: 3
	Query: "catalognumber:25393 institutioncode:KU" ; Times: 1
	Query: "specificepithet:mexicanus genus:Cynomys country:&#34;mexico&#34;" ; Times: 2
	Query: "bradypus variegatus" ; Times: 2
	Query: "institutioncode:KU catalognumber:(10000 OR 10002) class:mammalia" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 4
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 2
	Query: "genus:Tamias institutioncode:KU" ; Times: 1
	Query: "specificepithet:umbrinus genus:Tamias catalognumber:46193 institutioncode:KU" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "tarsius" ; Times: 1
	Query: "KU 15711" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 2
	Query: "Lontra longicaudis" ; Times: 1
	Query: "belmont order:rodentia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys country:&#34;Mexico&#34;" ; Times: 1
	Query: "locality:Baeza " ; Times: 1
	Query: "catalognumber:33519" ; Times: 2
	Query: "Caluromys lanatus" ; Times: 2
	Query: "catalognumber:12480" ; Times: 2
	Query: "catalognumber:40082" ; Times: 1
	Query: "specificepithet:townsendii genus:corynorhinus county:&#34;san diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "117325" ; Times: 1
	Query: "choloepus didactylus" ; Times: 1
	Query: "lepus alleni" ; Times: 3
	Query: "genus:Perimyotis order:Chiroptera stateprovince:&#34;Oklahoma&#34; preparations:skin" ; Times: 1
	Query: "Vulpes vulpes stateprovince:&#34;nebraska&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Marmosa lepida " ; Times: 1
	Query: "genus:Lontra country:&#34;Mexico&#34;" ; Times: 1
	Query: "KU-19351" ; Times: 1
	Query: "choeronycteris mexicana vntype:specimen" ; Times: 1
	Query: "LYCALOPEX GRISEUS" ; Times: 1
	Query: "genus:Manis order:Pholidota continent:africa" ; Times: 1
	Query: "KU-60663" ; Times: 2
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 3
	Query: "Peromyscus pectoralis stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:onca country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 1
	Query: "KU 12368" ; Times: 1
	Query: "molossidae lsu" ; Times: 2
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 4
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 3
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Lynx rufus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 63
	Query: "KU-19327" ; Times: 1
	Query: "catalognumber:1017" ; Times: 1
	Query: "badger specificepithet:venustus genus:dipodomys year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "baculum vntype:specimen order:Primates" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias institutioncode:KU" ; Times: 4
	Query: "catalognumber:51156 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Callicebus donacophilus" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes convelatus " ; Times: 3
	Query: "class:Mammalia catalognumber:144523 institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:21828 institutioncode:KU" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1991 year &lt;= 2001" ; Times: 1
	Query: "KU 10111" ; Times: 1
	Query: "154035" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;new jersey&#34; institutioncode:KU" ; Times: 1
	Query: "KU 73207" ; Times: 1
	Query: "genus:taxidea country:&#34;mexico&#34;" ; Times: 1
	Query: "United States 117648" ; Times: 1
	Query: "catalognumber:29099 institutioncode:KU" ; Times: 2
	Query: "specificepithet:umbrinus genus:Tamias catalognumber:46182 institutioncode:KU" ; Times: 1
	Query: "Stenoderma rufum" ; Times: 1
	Query: "28904" ; Times: 1
	Query: "Orthogeomys hispidus" ; Times: 1
	Query: "genus:sorex catalognumber:11458" ; Times: 2
	Query: "catalognumber:113152 institutioncode:KU" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "genus:puma haslength:1" ; Times: 2
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 9
	Query: "catalognumber:11112" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 2
	Query: "Bradypus variegatus" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "Myotis septentrionalis stateprovince:&#34;Nebraska&#34; year &lt;= 2018" ; Times: 1
	Query: "rattus everetti dinagat" ; Times: 1
	Query: "specificepithet:umbrinus genus:Tamias catalognumber:46183 institutioncode:KU" ; Times: 1
	Query: "specificepithet:umbrinus genus:Tamias catalognumber:46203 institutioncode:KU" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 4
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 11
	Query: "catalognumber:40365" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 2
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "specificepithet:crawfordi genus:notiosorex country:&#34;mexico&#34;" ; Times: 2
	Query: "catalognumber:110615 institutioncode:KU" ; Times: 2
	Query: "notiosorex evotis" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias catalognumber:46175 institutioncode:KU" ; Times: 1
	Query: "catalognumber:50129 institutioncode:KU" ; Times: 1
	Query: "specificepithet:umbrinus genus:Tamias institutioncode:KU" ; Times: 1
	Query: "catalognumber:11418 institutioncode:KU" ; Times: 1
	Query: "45122" ; Times: 2
	Query: "Heru" ; Times: 3
	Query: "institutioncode:KU catalognumber:(11458 OR 11459 OR 22186 OR 22188 OR 52542 OR 68098 OR 133383 OR 145931 OR 146169 OR 146172 OR 146173 OR 146175 OR 146177 OR 146210 OR 146219 OR 146220 OR 146223 OR 146224 OR 146227 OR 146228 OR 146229 OR 146230 OR 146231 OR 146233 OR 146234 OR 146235 OR 146238 OR 146239 OR 146648 OR 146650 OR 146687 OR 146689 OR 146693 OR 146696 OR 146733 OR 146758 OR 146759 OR 146761 OR 146762 OR 146764 OR 146799 OR 146801 OR 146803 OR 146804 OR 146805 OR 146806 OR 146807 OR 146808 OR 146814 OR 146815 OR 146816 OR 146817 OR 146819 OR 146821 OR 154740 OR 154741 OR 154742 OR 154766 OR 156379 OR 156380 OR 156402 OR 156406 OR 156407 OR 156408 OR 156410 OR 156422 OR 156423 OR 156431 OR 156439 OR 156441 OR 156444 OR 156461 OR 156475 OR 157609) class:mammalia" ; Times: 1
	Query: "specificepithet:gigantea genus:Manis order:Pholidota continent:africa" ; Times: 1
	Query: "KUM 164998" ; Times: 3
	Query: "Nasua narica" ; Times: 1
	Query: "KU 14164" ; Times: 2
	Query: "KU 165157" ; Times: 1
	Query: "stateprovince:&#34;illinois&#34; specificepithet:bursarius genus:geomys year &gt;= 1970 year &lt;= 2015" ; Times: 1
	Query: "institutioncode:KU catalognumber:(154740 OR 154741 OR 154742 OR 154766 OR 156379 OR 156380 OR 156402 OR 156406 OR 156407 OR 156408 OR 156410 OR 156422 OR 156423 OR 156431 OR 156439 OR 156441 OR 156444 OR 156461 OR 156475 OR 157609) class:mammalia" ; Times: 1
	Query: "genus:Pteropus institutioncode:KU" ; Times: 1
	Query: "megasorex gigas" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus institutioncode:KU" ; Times: 1
	Query: "28134" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Cundinamarca&#34; country:&#34;Colombia&#34; continent:America institutioncode:KU" ; Times: 2
	Query: "odocoileus hemionus eremicus" ; Times: 1
	Query: "KUM 164725" ; Times: 1
	Query: "KUM 164726" ; Times: 2
	Query: "choeronycteris mexicana vntype:specimen year &gt;= 1960 hastissue:1" ; Times: 1
	Query: "Neotoma floridana AND (micropus)" ; Times: 1
	Query: "cerdocyon thous" ; Times: 1
	Query: "Panthera pardus" ; Times: 2
	Query: "funambulus palmarum" ; Times: 2
	Query: "KU-94625" ; Times: 1
	Query: "genus:Liomys specificepithet:salvini " ; Times: 4
	Query: "specificepithet:umbrinus genus:Tamias catalognumber:46205 institutioncode:KU" ; Times: 1
	Query: "baubellum" ; Times: 5
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 2
	Query: "Otaria flavescens" ; Times: 1
	Query: "leopardus pardalis" ; Times: 19
	Query: "specificepithet:CALIFORNICUS genus:MICROTUS locality:sawtelle county:&#34;los angeles&#34;" ; Times: 1
	Query: "KU 15708" ; Times: 1
	Query: "catalognumber:45893 institutioncode:KU" ; Times: 1
	Query: "genus:bassariscus stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1926 year &lt;= 1935" ; Times: 1
	Query: "Zapus hudsonius preblei mappable:1" ; Times: 2
	Query: "73207" ; Times: 1
	Query: "lycalopex griseus" ; Times: 1
	Query: "priodontes" ; Times: 4
	Query: "KU 20897" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 2
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 8
	Query: "class:Mammalia catalognumber:5756 institutioncode:KU" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias year &gt;= 1929 year &lt;= 1940 institutioncode:KU" ; Times: 1
	Query: "capra ibex sibirica" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias catalognumber:46159 institutioncode:KU" ; Times: 1
	Query: "specificepithet:americana genus:Martes stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "locality:Barranquilla" ; Times: 1
	Query: "Glaucomys sabrinus coloratus" ; Times: 2
	Query: "Aotus vociferans" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 4
	Query: "27647" ; Times: 1
	Query: "specificepithet:evotis genus:notiosorex institutioncode:KU" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "panthera leo" ; Times: 11
	Query: "specificepithet:SUBFLAVUS order:CHIROPTERA stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "genus:Cynomys country:&#34;mexico&#34;" ; Times: 1
	Query: "lophostoma brasiliense" ; Times: 1
	Query: "orthogeomys cherriei" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis caucensis " ; Times: 1
	Query: "specificepithet:minimus genus:Tamias catalognumber:46157 institutioncode:KU" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 2
	Query: "90555" ; Times: 1
	Query: "Fort Leavenworth" ; Times: 2
	Query: "45657" ; Times: 1
	Query: "139902" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 2
	Query: "specificepithet:minimus genus:Tamias catalognumber:46167 institutioncode:KU" ; Times: 1
	Query: "tapirus bairdii" ; Times: 2
	Query: "136077" ; Times: 1
	Query: "family:felidae continent:south america haslength:1" ; Times: 1
	Query: "72752" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 3
	Query: "Capra sibirica" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus family:felidae country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "Oryzomys melanotis" ; Times: 1
	Query: "family:Vespertilionidae order:chiroptera continent:North America institutioncode:KU" ; Times: 1
	Query: "specificepithet:sungorus" ; Times: 1
	Query: "catalognumber:83475" ; Times: 1
	Query: "KU 10293" ; Times: 1
	Query: "41170" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 4
	Query: "23341" ; Times: 1
	Query: "KU-19338" ; Times: 1
	Query: "genus:cryptotis class:mammalia country:&#34;Colombia&#34;" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 3
	Query: "Leopardus pardalis" ; Times: 17
	Query: "class:Mammalia country:&#34;Eritrea&#34;" ; Times: 1
	Query: "168076" ; Times: 1
	Query: "mazama gouazoubira" ; Times: 1
	Query: "ibex" ; Times: 1
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 6
	Query: "specificepithet:CALIFORNICUS genus:MICROTUS county:&#34;ventura&#34;" ; Times: 1
	Query: "catalognumber:103869 institutioncode:KU" ; Times: 3
	Query: "specificepithet:ecaudatus genus:Tenrec" ; Times: 1
	Query: "KU-62523" ; Times: 1
	Query: "KU-39819" ; Times: 3
	Query: "Tamiasciurus fremonti mappable:1" ; Times: 10
	Query: "Cabassous unicinctus" ; Times: 1
	Query: "specificepithet:derbianus genus:caluromys hasmass:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;Tennessee&#34; institutioncode:KU hastissue:1" ; Times: 1
	Query: "tarsiidae" ; Times: 7
	Query: "Cyclopes didactylus" ; Times: 2
	Query: "164759" ; Times: 1
	Query: "genus:oryzomys year &gt;= 1970 year &lt;= 1971 institutioncode:KU" ; Times: 1
	Query: "kogia" ; Times: 1
	Query: "maxwell stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 1
	Query: "Eptesicus wetmorei" ; Times: 1
	Query: "catalognumber:96515 institutioncode:KU" ; Times: 1
	Query: "Dipodomys heermanni berkeleyensis" ; Times: 1
	Query: "KU 11337" ; Times: 2
	Query: "KUM 164101" ; Times: 2
	Query: "Priodontes maximus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;connecticut&#34; institutioncode:KU" ; Times: 1
	Query: "microtus montebelli" ; Times: 1
	Query: "Cratogeomys perotensis 1946" ; Times: 1
	Query: "KU 15320" ; Times: 2
	Query: "rattus everetti cagayan" ; Times: 1
	Query: "specificepithet:concolor genus:Puma country:&#34;Mexico&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 4
	Query: "Eptesicus fuscus stateprovince:&#34;Nebraska&#34; year &lt;= 2018" ; Times: 2
	Query: "Alouatta and Honduras" ; Times: 6
	Query: "Lycalopex griseus" ; Times: 24
	Query: "pecari tajacu" ; Times: 2
	Query: "baileyi specificepithet:lupus genus:Canis preparations:skin AND (NOT captive NOT zoo) year &gt;= 1900 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KU 17777" ; Times: 2
	Query: "catalognumber:135287" ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 4
	Query: "specificepithet:minimus genus:Tamias catalognumber:46177 institutioncode:KU" ; Times: 2
	Query: "27770" ; Times: 1
	Query: "specificepithet:diazi genus:romerolagus" ; Times: 1
	Query: "cervus canadensis" ; Times: 2
	Query: "KUM 164999" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 3
	Query: "Urocyon cinereoargenteus stateprovince:&#34;nebraska&#34;" ; Times: 3
	Query: "Herpailurus" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 6
	Query: "35923" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 3
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "stone genus:dipodomys" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias catalognumber:46170 institutioncode:KU" ; Times: 1
	Query: "149918" ; Times: 1
	Query: "specificepithet:montanus genus:Reithrodontomys" ; Times: 17
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 2
	Query: "catalognumber:59266" ; Times: 1
	Query: "Caenolestes convelatus" ; Times: 1
	Query: "Caluromys philander" ; Times: 1
	Query: "KU 77532" ; Times: 1
	Query: "13992" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 8
	Query: "specificepithet:nigripes stateprovince:((wyoming OR south dakota))" ; Times: 5
	Query: "152651" ; Times: 1
	Query: "Lonchophylla robusta" ; Times: 1
	Query: "Oryzomys perenensis" ; Times: 1
	Query: "baileyi specificepithet:lupus genus:Canis preparations:skin year &gt;= 1800 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "152658" ; Times: 1
	Query: "Choloepus didactylus" ; Times: 2
	Query: "specificepithet:venustus genus:dipodomys year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "UMMZ 140566" ; Times: 1
	Query: "catalognumber:113151 institutioncode:KU" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 2
	Query: "catalognumber:29101 institutioncode:KU" ; Times: 2
	Query: "leopardus pardalis distance(location,geopoint(-0.8032555801059575,-74.659805120837))&lt;2628778" ; Times: 1
	Query: "country:&#34;Mexico&#34; Chaetodipus nelsoni Nuevo Leon" ; Times: 1
	Query: "genus:Didelphis stateprovince:&#34;Kansas&#34; institutioncode:KU" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "mazama americana" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 3
	Query: "KUM 164401" ; Times: 1
	Query: "specificepithet:umbrinus genus:Tamias catalognumber:46211 institutioncode:KU" ; Times: 1
	Query: "family:vespertilionidae continent:North America institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys baeops " ; Times: 3
	Query: "institutioncode:ku tamias striatus" ; Times: 1
	Query: "Ursus americanus eremicus" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 3
	Query: "112671 institutioncode:KU" ; Times: 1
	Query: "urocyon stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:notiosorex institutioncode:KU" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias catalognumber:46172 institutioncode:KU" ; Times: 1
	Query: "eonycteris robusta" ; Times: 1
	Query: "Rhogeessa aeneus" ; Times: 1
	Query: "specificepithet:onca genus:panthera family:felidae country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 2
	Query: "Micronycteris hirsuta" ; Times: 1
	Query: "herpailurus yagouaroundi" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "Sylvilagus aquaticus vntype:specimen stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "mustela nigripes" ; Times: 14
	Query: "mushroom" ; Times: 1
	Query: "country:Ecuador scientificname:Echimys saturnus " ; Times: 1
	Query: "leopardus pardalis distance(location,geopoint(-0.8032555801059575,-74.659805120837))&lt;809265" ; Times: 1
	Query: "oryzomys rostratus" ; Times: 1
	Query: "KU 19110" ; Times: 3
	Query: "gbifdatasetid:1d04e739-98a9-4e16-9970-8f8f3bf9e9e3" ; Times: 2
	Query: "procyon lotor stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "KU 99748" ; Times: 1
	Query: "Geomys arenarius arenarius 1960" ; Times: 1
	Query: "Everest" ; Times: 2
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 7
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 5
	Query: "specificepithet:minimus genus:Tamias catalognumber:46176 institutioncode:KU" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:(minnesota OR new mexico)" ; Times: 53
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1900 year &lt;= 1925" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "specificepithet:umbrinus genus:Tamias catalognumber:46221 institutioncode:KU" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1969 year &lt;= 1979" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 1
	Query: "rattus everetti panay" ; Times: 1
	Query: "catalognumber:86232 institutioncode:KU" ; Times: 2
	Query: "specificepithet:lupus genus:Canis country:&#34;Mexico&#34;" ; Times: 1
	Query: "KU 17732" ; Times: 1
	Query: "specificepithet:umbrinus genus:Tamias catalognumber:46185 institutioncode:KU" ; Times: 1
	Query: "Leopardus geoffroyi" ; Times: 1
	Query: "Geomys attwateri" ; Times: 1
	Query: "canis latrans stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "89364" ; Times: 1
	Query: "Spilogale angustifrons" ; Times: 1
	Query: "genus:Puma country:&#34;México&#34;" ; Times: 1
	Query: "vulpes vulpes stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "Ursus americanus amblyceps" ; Times: 3
	Query: "Cratogeomys perotensis 1946 dalquest" ; Times: 1
	Query: "KU 166158" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;new york&#34; AND (NOT &#34;Island&#34;) institutioncode:KU" ; Times: 1
	Query: "genus:vulpes country:&#34;mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Pudu mephistophiles " ; Times: 1
	Query: "Procyon pygmaeus" ; Times: 6
	Query: "Caluromys derbianus" ; Times: 1
	Query: "canis rufus" ; Times: 20
	Query: "Promops centralis" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 1
	Query: "specificepithet:umbrinus genus:Tamias catalognumber:46195 institutioncode:KU" ; Times: 1
	Query: "diclidurus" ; Times: 1
	Query: "KU 10036" ; Times: 3
	Query: "KU-39806" ; Times: 1
	Query: "genus:ototylomys stateprovince:&#34;chiapas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 1
	Query: "62637" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias catalognumber:46164 institutioncode:KU" ; Times: 1
	Query: "Oryzomys yunganus" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 3
	Query: "17777 institutioncode:KU" ; Times: 2
	Query: "genus:puma hasmass:1" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 2
	Query: "baileyi specificepithet:lupus genus:Canis preparations:skin year &gt;= 1900 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myotis dominicensis" ; Times: 1
	Query: "stateprovince:&#34;pennsylvania&#34; (p. maniculatus)" ; Times: 1
	Query: "Chaetodipus lineatus" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "catalognumber:60129 institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 1
	Query: "specificepithet:CALIFORNICUS genus:MICROTUS locality:sawtelle" ; Times: 1
	Query: "KU 119705" ; Times: 1
	Query: "specificepithet:hylophaga genus:blarina" ; Times: 11
	Query: "catalognumber:124860 institutioncode:KU" ; Times: 3
	Query: "parvus vntype:specimen institutioncode:KU hastissue:1" ; Times: 1
	Query: "specificepithet:culionensis genus:Manis" ; Times: 1
	Query: "catalognumber:4293 institutioncode:KU" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 4
	Query: "meles meles" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 4
	Query: "KU-51998" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "KU 165158" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias catalognumber:46171 institutioncode:KU" ; Times: 1
	Query: "Natalus lanatus" ; Times: 1
	Query: "specificepithet:umbrinus genus:Tamias catalognumber:46206 institutioncode:KU" ; Times: 1
	Query: "specificepithet:umbrinus genus:Tamias catalognumber:46191 institutioncode:KU" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias catalognumber:46173 institutioncode:KU" ; Times: 2
	Query: "mummy" ; Times: 1
	Query: "funambulus" ; Times: 1
	Query: "75408" ; Times: 1
	Query: "specificepithet:montanus genus:Reithrodontomys year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "Mustela frenata stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Myotis riparius" ; Times: 5
	Query: "117648" ; Times: 1
	Query: "country:&#34;Mexico&#34; (peromyscus nasutus)" ; Times: 1
	Query: "Mephitis stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "KU 12369" ; Times: 1
	Query: "140309" ; Times: 2
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1947 year &lt;= 1957" ; Times: 1
	Query: "genus:tapirus preparations:skeleton" ; Times: 1
	Query: "catalognumber:147383 institutioncode:KU" ; Times: 2
	Query: "genus:Lynx country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias catalognumber:46158 institutioncode:KU" ; Times: 1
	Query: "specificepithet:umbrinus genus:Tamias catalognumber:46212 institutioncode:KU" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1936 year &lt;= 1946" ; Times: 1
	Query: "country:&#34;Mexico&#34; Neotoma goldmani" ; Times: 1
	Query: "Lepus europaeus" ; Times: 2
	Query: "specificepithet:albigula genus:neotoma county:&#34;Catron&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "KU 85307" ; Times: 2
	Query: "specificepithet:minimus genus:Tamias catalognumber:46166 institutioncode:KU" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1926 year &lt;= 1950" ; Times: 1
	Query: "dasyprocta leporina" ; Times: 1
	Query: "Neotoma floridana AND (micropus) NOT (magister)" ; Times: 1
	Query: "country:Ecuador scientificname:Mormoops megalophylla " ; Times: 2
	Query: "Tamiasciurus fremonti" ; Times: 5
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 2
	Query: "Eulemur macaco" ; Times: 1
	Query: "mazama pandora" ; Times: 1
	Query: "specificepithet:rufus genus:lynx country:&#34;Mexico&#34; (lynx rufus)" ; Times: 1
	Query: "choeronycteris mexicana vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:umbrinus genus:Tamias catalognumber:46186 institutioncode:KU" ; Times: 1
	Query: "country:&#34;Mexico&#34; Peromyscus maniculatus Nuevo Leon" ; Times: 1
	Query: "44392" ; Times: 1
	Query: "Sciurus yucatanensis" ; Times: 2
	Query: "89692" ; Times: 1
	Query: "specificepithet:broweri genus:Marmota basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:MAMMALIA county:&#34;HAMILTON&#34; stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "class:Mammalia locality:Isla Carmen country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1958 year &lt;= 1968" ; Times: 1
	Query: "mustela lutreola" ; Times: 6
	Query: "catalognumber:2592" ; Times: 1
	Query: "specificepithet:lupus genus:canis country:&#34;mexico&#34;" ; Times: 1
	Query: "institutioncode:KU catalognumber:(011458 OR 011459 OR 022186 OR 022188 OR 052542 OR 068098 OR 133383 OR 145931 OR 146169 OR 146172 OR 146173 OR 146175 OR 146177 OR 146210 OR 146219 OR 146220 OR 146223 OR 146224 OR 146227 OR 146228 OR 146229 OR 146230 OR 146231 OR 146233 OR 146234 OR 146235 OR 146238 OR 146239 OR 146648 OR 146650 OR 146687 OR 146689 OR 146693 OR 146696 OR 146733 OR 146758 OR 146759 OR 146761 OR 146762 OR 146764 OR 146799 OR 146801 OR 146803 OR 146804 OR 146805 OR 146806 OR 146807 OR 146808 OR 146814 OR 146815 OR 146816 OR 146817 OR 146819 OR 146821 OR 154740 OR 154741 OR 154742 OR 154766 OR 156379 OR 156380 OR 156402 OR 156406 OR 156407 OR 156408 OR 156410 OR 156422 OR 156423 OR 156431 OR 156439 OR 156441 OR 156444 OR 156461 OR 156475 OR 157609) class:mammalia" ; Times: 1
	Query: "KU-10083" ; Times: 1
	Query: "primates liver" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys teleus " ; Times: 1
	Query: "MVZ 97901" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 1
	Query: "class:mammalia country:&#34;Saudi Arabia&#34;" ; Times: 2
	Query: "specificepithet:umbrinus genus:Tamias catalognumber:46180 institutioncode:KU" ; Times: 1
	Query: "specificepithet:CALIFORNICUS genus:MICROTUS county:&#34;los angeles&#34;" ; Times: 2
	Query: "catalognumber:23638" ; Times: 2
	Query: "family:Canidae preparations:skull institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "137507" ; Times: 1
	Query: "Eptesicus fuscus stateprovince:&#34;Nebraska&#34; year &gt;= 1970" ; Times: 1
	Query: "Cratogeomys 1946" ; Times: 1
	Query: "genus:Cryptotis hastissue:1" ; Times: 2
	Query: "160419" ; Times: 2
	Query: "catalognumber:86855" ; Times: 1
	Query: "locality:ventana " ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1980 year &lt;= 1990" ; Times: 2
	Query: "80383" ; Times: 2
	Query: "Reithrodontomys gracilis" ; Times: 1
	Query: "specificepithet:tajacu genus:pecari country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:BLARINA county:&#34;HAMILTON&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 501 (out of 1719 download events in this period)
Total number of records downloaded: 176807
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 42
	Country: Canada ; Times: 2
	Country: Honduras ; Times: 2
	Country: Mexico ; Times: 300
	Country: Unknown ; Times: 1
	Country: France ; Times: 6
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 1
	Country: United States ; Times: 144
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 18
	Date: 2018-11-08 ; Times: 9
	Date: 2018-11-07 ; Times: 21
	Date: 2018-11-06 ; Times: 25
	Date: 2018-11-05 ; Times: 36
	Date: 2018-11-04 ; Times: 1
	Date: 2018-11-03 ; Times: 4
	Date: 2018-11-02 ; Times: 3
	Date: 2018-11-01 ; Times: 9
	Date: 2018-11-24 ; Times: 4
	Date: 2018-11-27 ; Times: 8
	Date: 2018-11-26 ; Times: 41
	Date: 2018-11-20 ; Times: 1
	Date: 2018-11-23 ; Times: 2
	Date: 2018-11-29 ; Times: 19
	Date: 2018-11-28 ; Times: 4
	Date: 2018-11-18 ; Times: 5
	Date: 2018-11-19 ; Times: 4
	Date: 2018-11-10 ; Times: 6
	Date: 2018-11-11 ; Times: 13
	Date: 2018-11-12 ; Times: 29
	Date: 2018-11-13 ; Times: 21
	Date: 2018-11-14 ; Times: 69
	Date: 2018-11-15 ; Times: 143
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-17 ; Times: 3
	Date: 2018-11-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:Tamandua mexicana" ; Times: 1
	Query: "tursiops truncatus" ; Times: 4
	Query: "specificepithet:couesi genus:Oryzomys" ; Times: 1
	Query: "genus:Artibeus intermedius" ; Times: 2
	Query: "genus:Panthera onca" ; Times: 1
	Query: "genus:Chiroderma villosum" ; Times: 2
	Query: "genus:Didelphis marsupialis" ; Times: 2
	Query: "genus:Myotis keaysi" ; Times: 1
	Query: "genus:Coendou mexicanus" ; Times: 2
	Query: "genus:Reithrodontomys spectabilis" ; Times: 1
	Query: "genus:Nyctinomops laticaudatus" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "Panthera onca" ; Times: 3
	Query: "genus:marmota specificepithet:caligata" ; Times: 1
	Query: "specificepithet:mexicanus genus:Natalus" ; Times: 1
	Query: "specificepithet:kappleri genus:Peropteryx" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "lontra canadensis" ; Times: 3
	Query: "panthera onca" ; Times: 3
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "genus:Saccopteryx bilineata" ; Times: 1
	Query: "specificepithet:pardalis genus:Leopardus" ; Times: 1
	Query: "specificepithet:macrotis genus:Peropteryx" ; Times: 2
	Query: "specificepithet:mexicanus genus:Cynomys country:&#34;mexico&#34;" ; Times: 2
	Query: "bradypus variegatus" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "specificepithet:flavus genus:Potos" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:personatus genus:Pteronotus" ; Times: 1
	Query: "genus:Eumops bonariensis" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "specificepithet:deppei genus:Sciurus" ; Times: 1
	Query: "genus:Eptesicus fuscus" ; Times: 1
	Query: "specificepithet:centralis genus:Promops" ; Times: 1
	Query: "genus:Diclidurus albus" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus" ; Times: 2
	Query: "specificepithet:paca genus:Cuniculus" ; Times: 1
	Query: "family:felidae continent:north america haslength:1" ; Times: 1
	Query: "genus:Procyon pygmaeus" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 1
	Query: "genus:Ototylomys phyllotis" ; Times: 1
	Query: "specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: "genus:Urocyon cinereoargenteus" ; Times: 1
	Query: "genus:Lasiurus blossevillii" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "genus:Eumops underwoodi" ; Times: 1
	Query: "specificepithet:davyi genus:Pteronotus" ; Times: 1
	Query: "genus:Lophostoma brasiliense" ; Times: 1
	Query: "specificepithet:spectabilis genus:Reithrodontomys" ; Times: 1
	Query: "specificepithet:punctata genus:Dasyprocta" ; Times: 1
	Query: "genus:Mustela frenata" ; Times: 1
	Query: "choloepus didactylus" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari" ; Times: 1
	Query: "Vulpes vulpes stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Ursus americanus amblyceps" ; Times: 6
	Query: "genus:Lontra country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Sigmodon hispidus" ; Times: 1
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 1
	Query: "genus:Heteromys gaumeri" ; Times: 1
	Query: "order:CHIROPTERA country:&#34;MEXICO&#34; continent:AMERICA" ; Times: 2
	Query: "genus:Lonchorhina aurita" ; Times: 1
	Query: "genus:Dasyprocta punctata" ; Times: 2
	Query: "Alouatta and Honduras" ; Times: 2
	Query: "genus:Mimon crenulatum" ; Times: 1
	Query: "Chaetodipus nelsoni" ; Times: 2
	Query: "genus:Pteronotus parnellii" ; Times: 1
	Query: "genus:Puma concolor" ; Times: 2
	Query: "Chaetodipus formosus" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 2
	Query: "genus:Carollia sowelli" ; Times: 2
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "island specificepithet:maniculatus genus:peromyscus" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "Lepus californicus californicus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "genus:Lontra longicaudis" ; Times: 1
	Query: "specificepithet:melanotis genus:Oryzomys" ; Times: 1
	Query: "baculum vntype:specimen order:Primates" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias institutioncode:KU" ; Times: 1
	Query: "genus:Myotis nigricans" ; Times: 1
	Query: "genus:Corynorhinus mexicanus" ; Times: 2
	Query: "genus:Eumops glaucinus" ; Times: 1
	Query: "Callicebus donacophilus" ; Times: 1
	Query: "specificepithet:elegans genus:Myotis" ; Times: 1
	Query: "specificepithet:blossevillii genus:Lasiurus" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 2
	Query: "genus:Conepatus semistriatus" ; Times: 2
	Query: "specificepithet:mexicana genus:Marmosa" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "specificepithet:mexicana genus:Tamandua" ; Times: 1
	Query: "specificepithet:tumida genus:Rhogeessa" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "specificepithet:cirrhosus genus:Trachops" ; Times: 1
	Query: "specificepithet:vittata genus:Galictis" ; Times: 1
	Query: "genus:puma haslength:1" ; Times: 2
	Query: "genus:Potos flavus" ; Times: 1
	Query: "specificepithet:glaucinus genus:Eumops" ; Times: 1
	Query: "genus:Eptesicus furinalis" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "genus:Dasypus novemcinctus" ; Times: 2
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "genus:Diphylla ecaudata" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "specificepithet:naso genus:Rhynchonycteris" ; Times: 1
	Query: "specificepithet:auripendulus genus:Eumops" ; Times: 1
	Query: "genus:Centurio senex" ; Times: 2
	Query: "genus:Didelphis virginiana" ; Times: 1
	Query: "genus:Orthogeomys hispidus" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "specificepithet:nigricans genus:Myotis" ; Times: 1
	Query: "specificepithet:helleri genus:Platyrrhinus" ; Times: 1
	Query: "specificepithet:yucatanensis genus:Sciurus" ; Times: 1
	Query: "notiosorex evotis" ; Times: 1
	Query: "tamandua tetradactyla" ; Times: 1
	Query: "&#34;neotoma micropus&#34;" ; Times: 1
	Query: "Lepus californicus" ; Times: 2
	Query: "specificepithet:umbrinus genus:Tamias institutioncode:KU" ; Times: 1
	Query: "genus:Eira barbara" ; Times: 1
	Query: "specificepithet:torridus genus:Onychomys stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Aotus vociferans" ; Times: 1
	Query: "specificepithet:americana genus:Mazama" ; Times: 1
	Query: "Callimico goeldii" ; Times: 1
	Query: "institutioncode:KU catalognumber:(11458 OR 11459 OR 22186 OR 22188 OR 52542 OR 68098 OR 133383 OR 145931 OR 146169 OR 146172 OR 146173 OR 146175 OR 146177 OR 146210 OR 146219 OR 146220 OR 146223 OR 146224 OR 146227 OR 146228 OR 146229 OR 146230 OR 146231 OR 146233 OR 146234 OR 146235 OR 146238 OR 146239 OR 146648 OR 146650 OR 146687 OR 146689 OR 146693 OR 146696 OR 146733 OR 146758 OR 146759 OR 146761 OR 146762 OR 146764 OR 146799 OR 146801 OR 146803 OR 146804 OR 146805 OR 146806 OR 146807 OR 146808 OR 146814 OR 146815 OR 146816 OR 146817 OR 146819 OR 146821 OR 154740 OR 154741 OR 154742 OR 154766 OR 156379 OR 156380 OR 156402 OR 156406 OR 156407 OR 156408 OR 156410 OR 156422 OR 156423 OR 156431 OR 156439 OR 156441 OR 156444 OR 156461 OR 156475 OR 157609) class:mammalia" ; Times: 1
	Query: "specificepithet:gigantea genus:Manis order:Pholidota continent:africa" ; Times: 1
	Query: "specificepithet:albus genus:Diclidurus" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Sorex minutus" ; Times: 1
	Query: "Alouatta caraya" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "stateprovince:&#34;illinois&#34; specificepithet:bursarius genus:geomys year &gt;= 1970 year &lt;= 2015" ; Times: 3
	Query: "institutioncode:KU catalognumber:(154740 OR 154741 OR 154742 OR 154766 OR 156379 OR 156380 OR 156402 OR 156406 OR 156407 OR 156408 OR 156410 OR 156422 OR 156423 OR 156431 OR 156439 OR 156441 OR 156444 OR 156461 OR 156475 OR 157609) class:mammalia" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "megasorex gigas" ; Times: 1
	Query: "Chaetodipus baileyi" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "genus:Carollia perspicillata" ; Times: 2
	Query: "specificepithet:pecari genus:Tayassu" ; Times: 1
	Query: "genus:Macrotus waterhousii" ; Times: 1
	Query: "cerdocyon thous" ; Times: 1
	Query: "genus:Alouatta palliata" ; Times: 3
	Query: "Panthera pardus" ; Times: 1
	Query: "Oligoryzomys fulvescens" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "specificepithet:rotundus genus:Desmodus" ; Times: 1
	Query: "Caenolestes fuliginosus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "procyon lotor" ; Times: 3
	Query: "specificepithet:gaumeri genus:Heteromys" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 2
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "genus:Tapirus bairdii" ; Times: 1
	Query: "genus:Rhogeessa parvula" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "reithrodontomys montanus" ; Times: 1
	Query: "Sorex araneus" ; Times: 1
	Query: "Vampyressa thyone" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "specificepithet:molossus genus:Molossus" ; Times: 1
	Query: "oryzomys melanotis" ; Times: 1
	Query: "genus:Oryzomys couesi" ; Times: 1
	Query: "genus:Platyrrhinus helleri" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "specificepithet:desmarestianus genus:Heteromys" ; Times: 1
	Query: "genus:Caluromys derbianus" ; Times: 2
	Query: "genus:Molossus rufus" ; Times: 1
	Query: "Fort Leavenworth" ; Times: 1
	Query: "genus:Molossus molossus" ; Times: 1
	Query: "genus:Pecari tajacu" ; Times: 1
	Query: "genus:Heteromys desmarestianus" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "family:felidae continent:south america haslength:1" ; Times: 1
	Query: "antilocapra americana" ; Times: 1
	Query: "platyrrhinus helleri" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus family:felidae country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "family:Vespertilionidae order:chiroptera continent:North America institutioncode:KU" ; Times: 1
	Query: "specificepithet:gracilis genus:Reithrodontomys" ; Times: 1
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "specificepithet:pygmaeus genus:Procyon" ; Times: 1
	Query: "genus:Alouatta pigra" ; Times: 2
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "specificepithet:parvula genus:Rhogeessa" ; Times: 1
	Query: "Castor Canadensis" ; Times: 1
	Query: "specificepithet:crenulatum genus:Mimon" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus" ; Times: 1
	Query: "genus:Cynomops mexicanus" ; Times: 2
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "canis rufus" ; Times: 3
	Query: "mazama gouazoubira" ; Times: 1
	Query: "specificepithet:barbara genus:Eira" ; Times: 1
	Query: "specificepithet:ecaudatus genus:Tenrec" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "genus:Vampyressa thyone" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "genus:Pteronotus davyi" ; Times: 1
	Query: "Cabassous unicinctus" ; Times: 1
	Query: "genus:Natalus mexicanus" ; Times: 1
	Query: "specificepithet:schmidtorum genus:Micronycteris" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 2
	Query: "specificepithet:caligata genus:Marmota basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhogeessa tumida" ; Times: 1
	Query: "Uroderma bilobatum" ; Times: 1
	Query: "baculum vntype:specimen genus:Peromyscus" ; Times: 1
	Query: "Dipodomys heermanni berkeleyensis" ; Times: 2
	Query: "microcavia" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;connecticut&#34; institutioncode:KU" ; Times: 1
	Query: "genus:Vampyrum spectrum" ; Times: 1
	Query: "Pteronotus davyi" ; Times: 1
	Query: "Natalus mexicanus" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "specificepithet:yucatanicus genus:Peromyscus" ; Times: 1
	Query: "genus:Rhogeessa tumida" ; Times: 1
	Query: "specificepithet:keaysi genus:Myotis" ; Times: 1
	Query: "specificepithet:concolor genus:Puma country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Lasiurus intermedius" ; Times: 1
	Query: "genus:Uroderma bilobatum" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "genus:Marmota hasmass:1" ; Times: 1
	Query: "genus:Peropteryx macrotis" ; Times: 1
	Query: "pecari tajacu" ; Times: 2
	Query: "genus:Noctilio leporinus" ; Times: 1
	Query: "genus:Chrotopterus auritus" ; Times: 2
	Query: "specificepithet:leporinus genus:Noctilio" ; Times: 1
	Query: "genus:Peropteryx kappleri" ; Times: 1
	Query: "genus:Oryzomys melanotis" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 3
	Query: "Urocyon cinereoargenteus stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "specificepithet:spectrum genus:Vampyrum" ; Times: 1
	Query: "genus:Otonyctomys hatti" ; Times: 1
	Query: "genus:Peromyscus yucatanicus" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 1
	Query: "Caenolestes convelatus" ; Times: 1
	Query: "Caluromys philander" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "genus:Sciurus deppei" ; Times: 1
	Query: "genus:Leopardus wiedii" ; Times: 1
	Query: "specificepithet:mayensis genus:Cryptotis" ; Times: 2
	Query: "Antilocapra americana" ; Times: 1
	Query: "Chaetodipus californicus" ; Times: 2
	Query: "genus:Mormoops megalophylla" ; Times: 1
	Query: "specificepithet:rufus genus:lynx country:&#34;Mexico&#34; (lynx rufus)" ; Times: 1
	Query: "genus:Peromyscus leucopus" ; Times: 1
	Query: "genus:Spilogale angustifrons" ; Times: 1
	Query: "Peropteryx macrotis" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "Sorex hoyi vntype:specimen lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Pteronotus personatus" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "mazama americana" ; Times: 1
	Query: "genus:Procyon lotor" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "genus:Marmosa mexicana" ; Times: 1
	Query: "specificepithet:mexicanus genus:Corynorhinus" ; Times: 1
	Query: "specificepithet:castanops genus:cratogeomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Ursus americanus eremicus" ; Times: 1
	Query: "genus:Myotis elegans" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "specificepithet:phyllotis genus:Ototylomys" ; Times: 1
	Query: "specificepithet:microtis genus:Micronycteris" ; Times: 1
	Query: "genus:Philander opossum" ; Times: 1
	Query: "Micronycteris hirsuta" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: "specificepithet:soricina genus:Glossophaga" ; Times: 1
	Query: "genus:Rhogeessa aeneus" ; Times: 1
	Query: "capra ibex sibirica" ; Times: 1
	Query: "specificepithet:opossum genus:Philander" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "oryzomys albigularis" ; Times: 1
	Query: "genus:Eumops auripendulus" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 2
	Query: "specificepithet:mexicanus genus:Cynomops" ; Times: 1
	Query: "oryzomys rostratus" ; Times: 1
	Query: "Vulpes velox" ; Times: 2
	Query: "Glaucomys volans" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga stateprovince:&#34;nayarit&#34;" ; Times: 1
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "genus:Tadarida brasiliensis" ; Times: 1
	Query: "Nyctinomops laticaudatus" ; Times: 2
	Query: "Chaetodipus eremicus" ; Times: 1
	Query: "specificepithet:bonariensis genus:Eumops" ; Times: 1
	Query: "genus:Canis latrans" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "Peropteryx kappleri" ; Times: 1
	Query: "genus:Ateles geoffroyi" ; Times: 2
	Query: "genus:Sturnira lilium" ; Times: 1
	Query: "reithrodontomys humulis" ; Times: 1
	Query: "genus:Oligoryzomys fulvescens" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "specificepithet:lupus genus:Canis country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Mimon cozumelae" ; Times: 1
	Query: "specificepithet:hispidus genus:Orthogeomys" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "genus:Artibeus lituratus" ; Times: 2
	Query: "specificepithet:floridanus genus:Sylvilagus" ; Times: 1
	Query: "Geomys attwateri" ; Times: 1
	Query: "genus:Sciurus yucatanensis" ; Times: 1
	Query: "genus:Cuniculus paca" ; Times: 4
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "genus:Trachops cirrhosus" ; Times: 1
	Query: "genus:Puma country:&#34;México&#34;" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "specificepithet:virginiana genus:didelphis country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;new york&#34; AND (NOT &#34;Island&#34;) institutioncode:KU" ; Times: 1
	Query: "genus:vulpes country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "genus:Glossophaga soricina" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "specificepithet:bilobatum genus:Uroderma" ; Times: 1
	Query: "genus:Nasua narica" ; Times: 1
	Query: "specificepithet:underwoodi genus:Eumops" ; Times: 1
	Query: "specificepithet:narica genus:Nasua" ; Times: 1
	Query: "specificepithet:bairdii genus:Tapirus" ; Times: 1
	Query: "genus:puma hasmass:1" ; Times: 1
	Query: "genus:Sylvilagus brasiliensis" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "genus:Cryptotis mayensis" ; Times: 5
	Query: "specificepithet:cozumelae genus:Mimon" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "Myotis dominicensis" ; Times: 1
	Query: "Chaetodipus lineatus" ; Times: 1
	Query: "specificepithet:waterhousii genus:Macrotus" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "genus:Desmodus rotundus" ; Times: 2
	Query: "specificepithet:pandora genus:Mazama" ; Times: 1
	Query: "urocitellus columbianus" ; Times: 1
	Query: "meles meles" ; Times: 1
	Query: "canis lupus baileyi" ; Times: 1
	Query: "vulpes velox" ; Times: 2
	Query: "Chaetodipus fallax" ; Times: 1
	Query: "genus:mustela family:mustelidae order:carnivora class:mammalia (neovision OR vision OR mink)" ; Times: 1
	Query: "genus:Mazama americana" ; Times: 1
	Query: "specificepithet:fulvescens genus:Oligoryzomys" ; Times: 1
	Query: "baculum vntype:specimen order:Carnivora" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "vntype:specimen specificepithet:crinitus genus:Peromyscus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Tayassu pecari" ; Times: 1
	Query: "genus:Puma hassex:1" ; Times: 1
	Query: "vntype:specimen specificepithet:hoyi genus:Sorex lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:longicaudis genus:Lontra" ; Times: 1
	Query: "genus:Promops centralis" ; Times: 1
	Query: "genus:Galictis vittata" ; Times: 1
	Query: "Chiroderma villosum" ; Times: 1
	Query: "genus:Lasiurus ega" ; Times: 1
	Query: "specificepithet:angustifrons genus:Spilogale" ; Times: 1
	Query: "specificepithet:furinalis genus:Eptesicus" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "specificepithet:hatti genus:Otonyctomys" ; Times: 1
	Query: "genus:Sylvilagus floridanus" ; Times: 1
	Query: "specificepithet:intermedius genus:Lasiurus" ; Times: 1
	Query: "specificepithet:brasiliense genus:Lophostoma" ; Times: 1
	Query: "Procyon lotor" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:venustus venustus genus:Dipodomys" ; Times: 1
	Query: "Neotoma stephensi" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 1
	Query: "genus:Cyclopes didactylus" ; Times: 2
	Query: "cuniculus paca" ; Times: 1
	Query: "&#34;Neotoma floridana&#34; NOT (magister)" ; Times: 1
	Query: "genus:Rhynchonycteris naso" ; Times: 1
	Query: "dasyprocta leporina" ; Times: 1
	Query: "genus:Leopardus pardalis" ; Times: 1
	Query: "specificepithet:amplus genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:intermedius genus:Chaetodipus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "choeronycteris" ; Times: 1
	Query: "procyon" ; Times: 3
	Query: "family:vespertilionidae continent:North America institutioncode:KU" ; Times: 1
	Query: "genus:Mazama pandora" ; Times: 1
	Query: "Sciurus yucatanensis" ; Times: 1
	Query: "leptonycteris curasoae" ; Times: 1
	Query: "genus:Micronycteris microtis" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Sylvilagus" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "class:Mammalia locality:Isla Carmen country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:wiedii genus:Leopardus" ; Times: 1
	Query: "specificepithet:lupus genus:canis country:&#34;mexico&#34;" ; Times: 1
	Query: "institutioncode:KU catalognumber:(011458 OR 011459 OR 022186 OR 022188 OR 052542 OR 068098 OR 133383 OR 145931 OR 146169 OR 146172 OR 146173 OR 146175 OR 146177 OR 146210 OR 146219 OR 146220 OR 146223 OR 146224 OR 146227 OR 146228 OR 146229 OR 146230 OR 146231 OR 146233 OR 146234 OR 146235 OR 146238 OR 146239 OR 146648 OR 146650 OR 146687 OR 146689 OR 146693 OR 146696 OR 146733 OR 146758 OR 146759 OR 146761 OR 146762 OR 146764 OR 146799 OR 146801 OR 146803 OR 146804 OR 146805 OR 146806 OR 146807 OR 146808 OR 146814 OR 146815 OR 146816 OR 146817 OR 146819 OR 146821 OR 154740 OR 154741 OR 154742 OR 154766 OR 156379 OR 156380 OR 156402 OR 156406 OR 156407 OR 156408 OR 156410 OR 156422 OR 156423 OR 156431 OR 156439 OR 156441 OR 156444 OR 156461 OR 156475 OR 157609) class:mammalia" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "genus:Reithrodontomys gracilis" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 1
	Query: "specificepithet: mayensis genus:Cryptotis" ; Times: 1
	Query: "class:mammalia country:&#34;Saudi Arabia&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:Molossus" ; Times: 1
	Query: "family:Canidae preparations:skull institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:megalophylla genus:Mormoops" ; Times: 1
	Query: "genus:Artibeus jamaicensis" ; Times: 2
	Query: "specificepithet:didactylus genus:Cyclopes" ; Times: 1
	Query: "genus:Micronycteris schmidtorum" ; Times: 1
	Query: "specificepithet:tajacu genus:pecari country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Molossus aztecus" ; Times: 1


End of report.