Report for Institution Code KU, Resource kubi_mammals
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 276
Number of records retrieved in searches: 3321
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Turkey ; Times: 1
	Country: Madagascar ; Times: 2
	Country: Australia ; Times: 5
	Country: Chile ; Times: 3
	Country: Portugal ; Times: 4
	Country: Mexico ; Times: 66
	Country: Unknown ; Times: 20
	Country: Uruguay ; Times: 2
	Country: France ; Times: 2
	Country: United States ; Times: 156
	Country: Germany ; Times: 3
	Country: Colombia ; Times: 1
	Country: Venezuela ; Times: 3
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-17 ; Times: 1
	Date: 2015-12-09 ; Times: 5
	Date: 2015-12-08 ; Times: 1
	Date: 2015-12-03 ; Times: 12
	Date: 2015-12-02 ; Times: 17
	Date: 2015-12-01 ; Times: 18
	Date: 2015-12-07 ; Times: 7
	Date: 2015-12-06 ; Times: 4
	Date: 2015-12-05 ; Times: 11
	Date: 2015-12-04 ; Times: 10
	Date: 2015-12-21 ; Times: 2
	Date: 2015-12-20 ; Times: 2
	Date: 2015-12-23 ; Times: 2
	Date: 2015-12-22 ; Times: 7
	Date: 2015-12-25 ; Times: 9
	Date: 2015-12-24 ; Times: 7
	Date: 2015-12-27 ; Times: 6
	Date: 2015-12-26 ; Times: 3
	Date: 2015-12-29 ; Times: 26
	Date: 2015-12-28 ; Times: 14
	Date: 2015-12-16 ; Times: 34
	Date: 2015-12-14 ; Times: 9
	Date: 2015-12-15 ; Times: 20
	Date: 2015-12-30 ; Times: 1
	Date: 2015-12-31 ; Times: 8
	Date: 2015-12-10 ; Times: 2
	Date: 2015-12-11 ; Times: 10
	Date: 2015-12-12 ; Times: 16
	Date: 2015-12-13 ; Times: 4
	Date: 2015-12-18 ; Times: 3
	Date: 2015-12-19 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "KU 133363 type:specimen institutioncode:KU" ; Times: 1
	Query: "stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34; (Eumops) institutioncode:KU mappable:1" ; Times: 1
	Query: "stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34; (Rhynchonycteris naso)" ; Times: 2
	Query: "leopardus wiedii" ; Times: 1
	Query: "Mephitis mephitis stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "mus musculus stateprovince:&#34;new york&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 2
	Query: "106669" ; Times: 1
	Query: "Emballonura alecto" ; Times: 2
	Query: "genus:Scapanus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "arctictis binturong" ; Times: 1
	Query: "microtus chihuahua" ; Times: 1
	Query: "Elephas maximus" ; Times: 2
	Query: "155633" ; Times: 1
	Query: "microtus umbrosus" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "Panthera onca" ; Times: 2
	Query: "rangifer psm" ; Times: 1
	Query: "mus massachusetts" ; Times: 1
	Query: "Chaetodipus hispidus North Dakota" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "Camelus dromedarius" ; Times: 2
	Query: "cervus canadensis" ; Times: 1
	Query: "mammalia Oxapampa" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "110949" ; Times: 1
	Query: "87581" ; Times: 1
	Query: "microtus durango" ; Times: 1
	Query: "cofre de perote" ; Times: 1
	Query: "macrophyllum macrophyllum" ; Times: 1
	Query: "Panthera leo" ; Times: 2
	Query: "catalognumber:5529 institutioncode:KU" ; Times: 1
	Query: "Glaucomys sabrinus county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "Erethizon dorsatum stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "justice type:specimen class:Mammalia" ; Times: 1
	Query: "Genetta genetta" ; Times: 2
	Query: "Octodon degus" ; Times: 3
	Query: "neacomys" ; Times: 3
	Query: "genus:Trichechus" ; Times: 1
	Query: "genus:pongo institutioncode:KU" ; Times: 2
	Query: "genus:corynorhinus class:Mammalia stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "family:hominidae institutioncode:KU" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "catalognumber:161288" ; Times: 1
	Query: "116021" ; Times: 1
	Query: "catalognumber:46477" ; Times: 1
	Query: "specificepithet:colocolo family:Felidae" ; Times: 1
	Query: "mummy" ; Times: 5
	Query: "marmota flaviventris stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "glaucomys sabrinus californicus county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "catalognumber:15912 institutioncode:KU" ; Times: 2
	Query: "Capromys pilorides" ; Times: 2
	Query: "leopardus pardalis" ; Times: 2
	Query: "Sturnira ludovici stateprovince:&#34;sinaloa&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "Monodon monoceros" ; Times: 1
	Query: "Microdipodops pallidus county:&#34;Esmeralda&#34; stateprovince:&#34;NEVADA&#34;" ; Times: 1
	Query: "ku 90961" ; Times: 1
	Query: "Nyctomys stateprovince:&#34;veracruz&#34; country:&#34;Mexico&#34; year &gt;= 1700 year &lt;= 2015" ; Times: 1
	Query: "mus musculus massachusetts" ; Times: 2
	Query: "stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34; (Eumops) mappable:1" ; Times: 1
	Query: "stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34; (Tadarida) mappable:1" ; Times: 1
	Query: "107848" ; Times: 1
	Query: "vulpes macrotis distance(location,geopoint(33.71063227149209,-117.17193603515625))&lt;100000" ; Times: 1
	Query: "155921 (mammal)" ; Times: 1
	Query: "lontra longicaudis" ; Times: 3
	Query: "Habromys lophurus" ; Times: 1
	Query: "tylomys tumbalensis" ; Times: 3
	Query: "155921" ; Times: 1
	Query: "genus:Notiosorex county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:9126 institutioncode:KU" ; Times: 4
	Query: "catalognumber:5285 institutioncode:KU" ; Times: 1
	Query: "type:specimen catalognumber:90271 institutioncode:KU" ; Times: 1
	Query: "canis lycaon" ; Times: 1
	Query: "Williams 1955" ; Times: 3
	Query: "genus:Reithrodontomys county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber: 111020" ; Times: 1
	Query: "94519" ; Times: 1
	Query: "catalognumber:47932 institutioncode:KU" ; Times: 1
	Query: "Capromys" ; Times: 1
	Query: "Geocapromys" ; Times: 1
	Query: "Cryptotis goldmani" ; Times: 1
	Query: "Nyctomys country:&#34;Mexico&#34; year &gt;= 1789 year &lt;= 2015" ; Times: 1
	Query: "NOTIOSOREX MEXICO" ; Times: 1
	Query: "Mastomys" ; Times: 1
	Query: "nasua narica" ; Times: 2
	Query: "manis pentadactyla" ; Times: 3
	Query: "catalognumber:45726 institutioncode:KU" ; Times: 1
	Query: "Glaucomys sabrinus coloratus" ; Times: 1
	Query: "Geocapromys ingrahami" ; Times: 1
	Query: "geocapromys" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34; (Tadarida) mappable:1" ; Times: 1
	Query: "genus:Scapanus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "mammalia oxapampa" ; Times: 2
	Query: "Vulpes vulpes stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "lepus europaeus" ; Times: 1
	Query: "canis rufus type:specimen" ; Times: 1
	Query: "Glaucomys sabrinus californicus" ; Times: 2
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota AND (luteola)" ; Times: 1
	Query: "esselstyn" ; Times: 1
	Query: "minot" ; Times: 2
	Query: "catalognumber:9170 institutioncode:KU" ; Times: 1
	Query: "catalognumber:51891" ; Times: 1
	Query: "mustela nigripes" ; Times: 7
	Query: "83100" ; Times: 1
	Query: "Alouatta palliata" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "Sorex arcticus North Dakota" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "genus:Bassariscus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "marmota flaviventris county:&#34;gunnison&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "catalognumber:9160 institutioncode:KU" ; Times: 2
	Query: "catalognumber:1017" ; Times: 3
	Query: "113810" ; Times: 1
	Query: "phloeomys tissue:1" ; Times: 1
	Query: "Manis pentadactyla" ; Times: 2
	Query: "KU 88978" ; Times: 1
	Query: "glaucomys sabrinus county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "microtus oaxacensis" ; Times: 1
	Query: "gbifdatasetid:1d04e739-98a9-4e16-9970-8f8f3bf9e9e3" ; Times: 4
	Query: "catalognumber:6642 institutioncode:KU" ; Times: 2
	Query: "catalognumber:94774" ; Times: 2
	Query: "genus:Pipistrellus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "ku 67714" ; Times: 1
	Query: "Oklahoma marmota" ; Times: 1
	Query: "Hylobates lar preparations:SN" ; Times: 1
	Query: "&#34;manis crassicaudata&#34;" ; Times: 1
	Query: "family:sciuridae class:mammalia year &gt;= 1961 year &lt;= 1961 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "Reithrodontomys montanus North Dakota" ; Times: 1
	Query: "catalognumber:85010 institutioncode:KU" ; Times: 1
	Query: "genus:Reithrodontomys county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Habromys ixtlani" ; Times: 1
	Query: "Marmota flaviventris year &gt;= 1980 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:yagouaroundi" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 5
	Query: "catalognumber:5323 institutioncode:KU" ; Times: 1
	Query: "94544" ; Times: 1
	Query: "catalognumber:6653 institutioncode:KU" ; Times: 2
	Query: "Peromyscus polionotus colemani" ; Times: 2
	Query: "stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34; (Chrotopterus auritus )" ; Times: 2
	Query: "catalognumber:15889 institutioncode:KU" ; Times: 1
	Query: "Nyctomys" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;tennessee&#34; mappable:1 tissue:1" ; Times: 1
	Query: "didelphis albiventris paraguay" ; Times: 1
	Query: "catalognumber:73504" ; Times: 1
	Query: "family:Geomyidae class:Mammalia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Tylomys tumbalensis" ; Times: 2
	Query: "chrotomys tissue:1" ; Times: 1
	Query: "specificepithet:onca family:Felidae" ; Times: 1
	Query: "Ovis orientalis iran" ; Times: 1
	Query: "locality:Rio Colorado country:&#34;Mexico&#34;" ; Times: 1
	Query: "canis lupus occidentalis" ; Times: 1
	Query: "type:specimen class:Mammalia country:&#34;mexico&#34; year &gt;= 1962 year &lt;= 1962 month &gt;= 6 month &lt;= 6" ; Times: 2
	Query: "specificepithet:rufus genus:Canis" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus country:&#34;USA&#34; mappable:1 tissue:1" ; Times: 4
	Query: "Nyctomys country:&#34;Mexico&#34; year &gt;= 1700 year &lt;= 2015" ; Times: 1
	Query: "Platyrrhinus vittatus" ; Times: 3
	Query: "microtus quasiater" ; Times: 1
	Query: "glenwood springs colorado" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 2
	Query: "order:Carnivora country:&#34;Kenya&#34; mappable:1" ; Times: 3
	Query: "genus:mustela class:Mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "Sturnira ludovici country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Durango&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "ateles geoffroyi" ; Times: 6
	Query: "catalognumber:9167 institutioncode:KU" ; Times: 2
	Query: "Mustela frenata latirostra" ; Times: 1
	Query: "&#34;taxidea&#34; and &#34;mexico&#34; mappable:1" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "ku 88208" ; Times: 1
	Query: "notiosorex evotis" ; Times: 1
	Query: "73952" ; Times: 1
	Query: "alouatta pigra" ; Times: 24

DOWNLOADS:

Number of download events that retrieved data from the resource: 259 (out of 889 download events in this period)
Total number of records downloaded: 130161
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Czech Republic ; Times: 1
	Country: Portugal ; Times: 1
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 16
	Country: Mexico ; Times: 11
	Country: United States ; Times: 225
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 1
	Date: 2015-12-08 ; Times: 1
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-02 ; Times: 9
	Date: 2015-12-01 ; Times: 11
	Date: 2015-12-05 ; Times: 1
	Date: 2015-12-04 ; Times: 2
	Date: 2015-12-21 ; Times: 3
	Date: 2015-12-23 ; Times: 40
	Date: 2015-12-22 ; Times: 2
	Date: 2015-12-25 ; Times: 57
	Date: 2015-12-24 ; Times: 42
	Date: 2015-12-27 ; Times: 14
	Date: 2015-12-26 ; Times: 12
	Date: 2015-12-29 ; Times: 5
	Date: 2015-12-28 ; Times: 4
	Date: 2015-12-14 ; Times: 5
	Date: 2015-12-15 ; Times: 8
	Date: 2015-12-16 ; Times: 1
	Date: 2015-12-17 ; Times: 3
	Date: 2015-12-10 ; Times: 1
	Date: 2015-12-11 ; Times: 7
	Date: 2015-12-12 ; Times: 7
	Date: 2015-12-13 ; Times: 6
	Date: 2015-12-18 ; Times: 2
	Date: 2015-12-19 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus" ; Times: 3
	Query: "specificepithet:gibbsii genus:Neurotrichus" ; Times: 1
	Query: "specificepithet:canadensis genus:Lontra" ; Times: 1
	Query: "Canis Lupus mappable:1 distance(location,geopoint(43.48481212891608,-100.1513671875))&lt;2291850" ; Times: 1
	Query: "specificepithet:mohavensis genus:Xerospermophilus" ; Times: 1
	Query: "specificepithet:douglasii genus:Tamiasciurus" ; Times: 2
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 2
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus" ; Times: 3
	Query: "specificepithet:sonomae genus:Tamias" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma" ; Times: 1
	Query: "specificepithet:formosus genus:Chaetodipus" ; Times: 2
	Query: "specificepithet:simulans genus:Dipodomys" ; Times: 2
	Query: "specificepithet:nivalis genus:Leptonycteris" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 1
	Query: "specificepithet:californicus genus:Dipodomys" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 2
	Query: "specificepithet:nitratoides genus:Dipodomys" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "specificepithet:panamintinus genus:Dipodomys" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "specificepithet:velifer genus:Myotis" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "specificepithet:merriami genus:Tamias" ; Times: 1
	Query: "carollia perspicillata" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "specificepithet:latimanus genus:Scapanus" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus" ; Times: 1
	Query: "Mephitis mephitis stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "specificepithet:macrotis genus:Nyctinomops" ; Times: 5
	Query: "specificepithet:ciliolabrum genus:Myotis" ; Times: 1
	Query: "Gerbillus" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "specificepithet:lepida genus:Neotoma" ; Times: 2
	Query: "specificepithet:townsendii genus:Lepus" ; Times: 1
	Query: "Microtus miurus" ; Times: 1
	Query: "specificepithet:beldingi genus:Urocitellus" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:speciosus genus:Tamias" ; Times: 1
	Query: "specificepithet:pallidus genus:Microdipodops" ; Times: 1
	Query: "specificepithet:orarius genus:Scapanus" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 2
	Query: "specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "specificepithet:curtatus genus:Lemmiscus" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:californicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:inornatus genus:Perognathus" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "specificepithet:leucogaster genus:Onychomys" ; Times: 1
	Query: "specificepithet:thysanodes genus:Myotis" ; Times: 1
	Query: "specificepithet:bendirii bendirii genus:Sorex" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 2
	Query: "specificepithet:astutus genus:Bassariscus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Myotis" ; Times: 2
	Query: "specificepithet:fallax genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis" ; Times: 2
	Query: "specificepithet:intermedius genus:Phenacomys" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 2
	Query: "specificepithet:trowbridgii genus:Sorex" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma" ; Times: 2
	Query: "specificepithet:townsendii genus:Thomomys" ; Times: 1
	Query: "specificepithet:californicus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:rudinoris genus:Chaetodipus" ; Times: 3
	Query: "specificepithet:monticolus genus:Sorex" ; Times: 2
	Query: "specificepithet:trinotatus genus:Zapus" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Xerospermophilus" ; Times: 1
	Query: "specificepithet:latrans genus:Canis" ; Times: 2
	Query: "carollia" ; Times: 1
	Query: "specificepithet:megacephalus genus:Microdipodops" ; Times: 2
	Query: "vulpes macrotis distance(location,geopoint(33.71063227149209,-117.17193603515625))&lt;100000" ; Times: 1
	Query: "lontra longicaudis" ; Times: 2
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:flaviventris genus:Marmota" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "type:specimen family:felidae institutioncode:KU" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "specificepithet:mazama genus:Thomomys" ; Times: 2
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "carollia castanea" ; Times: 1
	Query: "specificepithet:littoralis genus:Urocyon" ; Times: 2
	Query: "specificepithet:truei genus:Peromyscus" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma" ; Times: 2
	Query: "nasua narica" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "specificepithet:beecheyi genus:Otospermophilus" ; Times: 1
	Query: "Myodes gapperi Minnesota mappable:1" ; Times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris" ; Times: 1
	Query: "specificepithet:rufa genus:Aplodontia" ; Times: 1
	Query: "specificepithet:gulo genus:Gulo" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "specificepithet:mollis genus:Urocitellus" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 3
	Query: "specificepithet:crinitus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:bachmani genus:Sylvilagus" ; Times: 2
	Query: "specificepithet:talpoides genus:Thomomys" ; Times: 1
	Query: "specificepithet:variegatus genus:Otospermophilus" ; Times: 1
	Query: "enhydra" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "specificepithet:obscurus genus:Tamias" ; Times: 1
	Query: "specificepithet:monticolus obscurus genus:Sorex" ; Times: 1
	Query: "Glaucomys sabrinus californicus" ; Times: 1
	Query: "specificepithet:californicus genus:Macrotus" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus" ; Times: 1
	Query: "specificepithet:arizonae genus:Sigmodon" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "caribou continent:North America" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 2
	Query: "specificepithet:ingens genus:Dipodomys" ; Times: 1
	Query: "specificepithet:idahoensis genus:Brachylagus" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "specificepithet:ochrogenys genus:Tamias" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "marmota flaviventris county:&#34;gunnison&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico NOT &#34;new mexico&#34; NOT &#34;jeff davis&#34; NOT &#34;Van horn&#34; NOT arizona NOT honduras NOT &#34;el salvador&#34; NOT brewster NOT presidio NOT &#34;val verde&#34;)" ; Times: 1
	Query: "specificepithet:crawfordi genus:Notiosorex" ; Times: 1
	Query: "specificepithet:townsendii genus:Urocitellus" ; Times: 1
	Query: "glaucomys sabrinus county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "specificepithet:macrotis genus:Neotoma" ; Times: 2
	Query: "distance(location,geopoint(32.32118167963493,-114.78515625))&lt;30358" ; Times: 1
	Query: "specificepithet:raviventris genus:Reithrodontomys" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "specificepithet:preblei genus:Sorex" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "specificepithet:fraterculus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:curasoae genus:Leptonycteris" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "specificepithet:bendirii palmeri genus:Sorex" ; Times: 2
	Query: "specificepithet:bottae genus:Thomomys" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "specificepithet:townsendii genus:Microtus" ; Times: 2
	Query: "aethomys" ; Times: 1
	Query: "specificepithet:yagouaroundi" ; Times: 1
	Query: "specificepithet:stephensi genus:Dipodomys" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex" ; Times: 1
	Query: "specificepithet:monticola genus:Thomomys" ; Times: 1
	Query: "specificepithet:deserti genus:Dipodomys" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus" ; Times: 1
	Query: "specificepithet:townsendii genus:Corynorhinus" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus" ; Times: 1
	Query: "specificepithet:merriami genus:Sorex" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "specificepithet:onca family:Felidae" ; Times: 1
	Query: "specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: "locality:Rio Colorado country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:albipes genus:Arborimus" ; Times: 1
	Query: "Nyctomys" ; Times: 2
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "Platyrrhinus vittatus" ; Times: 1
	Query: "specificepithet:musculus genus:mus" ; Times: 1
	Query: "specificepithet:colocolo family:Felidae" ; Times: 1
	Query: "specificepithet:umbrinus genus:Tamias" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "specificepithet:spinatus genus:Chaetodipus" ; Times: 2
	Query: "specificepithet:agilis genus:Dipodomys" ; Times: 2
	Query: "specificepithet:perotis genus:Eumops" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus" ; Times: 3
	Query: "canis rufus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes" ; Times: 1
	Query: "specificepithet:eremicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:oregoni genus:Microtus" ; Times: 1
	Query: "alouatta pigra" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx" ; Times: 1


End of report.