Report for Institution Code KU, Resource kubi_mammals
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 803
Number of records retrieved in searches: 9461
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 5
	Country: Brazil ; Times: 82
	Country: Canada ; Times: 1
	Country: Chile ; Times: 4
	Country: Colombia ; Times: 3
	Country: Czech Republic ; Times: 1
	Country: France ; Times: 5
	Country: Germany ; Times: 3
	Country: Guatemala ; Times: 1
	Country: Hungary ; Times: 6
	Country: Japan ; Times: 1
	Country: Kenya ; Times: 1
	Country: Mexico ; Times: 120
	Country: Panama ; Times: 5
	Country: Portugal ; Times: 1
	Country: United Kingdom ; Times: 9
	Country: United States ; Times: 523
	Country: Unknown ; Times: 31

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 9
	Date: 2015-07-02 ; Times: 22
	Date: 2015-07-03 ; Times: 14
	Date: 2015-07-04 ; Times: 15
	Date: 2015-07-06 ; Times: 19
	Date: 2015-07-07 ; Times: 10
	Date: 2015-07-08 ; Times: 32
	Date: 2015-07-09 ; Times: 41
	Date: 2015-07-10 ; Times: 40
	Date: 2015-07-11 ; Times: 26
	Date: 2015-07-12 ; Times: 14
	Date: 2015-07-13 ; Times: 36
	Date: 2015-07-14 ; Times: 5
	Date: 2015-07-15 ; Times: 67
	Date: 2015-07-16 ; Times: 17
	Date: 2015-07-17 ; Times: 9
	Date: 2015-07-18 ; Times: 6
	Date: 2015-07-19 ; Times: 9
	Date: 2015-07-20 ; Times: 5
	Date: 2015-07-21 ; Times: 75
	Date: 2015-07-22 ; Times: 166
	Date: 2015-07-23 ; Times: 13
	Date: 2015-07-24 ; Times: 14
	Date: 2015-07-25 ; Times: 6
	Date: 2015-07-26 ; Times: 9
	Date: 2015-07-27 ; Times: 59
	Date: 2015-07-28 ; Times: 32
	Date: 2015-07-29 ; Times: 11
	Date: 2015-07-30 ; Times: 13
	Date: 2015-07-31 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "specificepithet:derbianus genus:Caluromys tissue:1" ; Times: 1
	Query: ""eptesicus furinalis" country:"Mexico"" ; Times: 2
	Query: ""myotis thysanodes" country:"Mexico"" ; Times: 1
	Query: ""nyctinomops macrotis" country:"Mexico"" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(48.31973404047173,-117.9876708984375))<100000" ; Times: 1
	Query: "panthera onca onca" ; Times: 1
	Query: "catalognumber:96307" ; Times: 1
	Query: "95741" ; Times: 1
	Query: "institutioncode:KU (5304)" ; Times: 2
	Query: "specificepithet:muelleri genus:sundamys" ; Times: 1
	Query: "Pteronotus gymnonotus" ; Times: 1
	Query: "specificepithet:darienensis genus:Reithrodontomys" ; Times: 1
	Query: "blarina county:"Wabaunsee" stateprovince:"Kansas"" ; Times: 1
	Query: "leopardus geoffroyi" ; Times: 1
	Query: "KU KUM Sciuridae type:specimen" ; Times: 1
	Query: "panthera onca" ; Times: 5
	Query: "trichechus type:specimen (skeleton) year >= 1980 year <= 2015" ; Times: 1
	Query: "specificepithet:rodriguezi genus:Reithrodontomys" ; Times: 6
	Query: ""myotis keaysi" country:"Mexico"" ; Times: 1
	Query: "genus:Tachyglossus year >= 1975 year <= 2015" ; Times: 2
	Query: "Sylvilagus floridanus connectens" ; Times: 1
	Query: "specificepithet:bullatus genus:Peromyscus" ; Times: 3
	Query: "vampyressa stateprovince:"oaxaca"" ; Times: 1
	Query: "Tamias quadrivittatus utah" ; Times: 2
	Query: "specificepithet:salomonseni genus:batomys" ; Times: 1
	Query: ""glaucomys sabrinus" distance(location,geopoint(34.243594729697406,-117.1197509765625))<100000" ; Times: 6
	Query: "lasiurus seminolus" ; Times: 6
	Query: "Abditus" ; Times: 1
	Query: "rheomys" ; Times: 1
	Query: "Cratogeomys merriami saccharalis" ; Times: 2
	Query: "type:specimen county:"Oneida" stateprovince:"Wisconsin" country:"USA" class:Mammalia" ; Times: 1
	Query: "specificepithet:capensis genus:Pedetes year >= 1975 year <= 2015" ; Times: 1
	Query: "recordedby:G. F. year <= 1900" ; Times: 2
	Query: "specificepithet:pretiosus genus:Molossus institutioncode:KU" ; Times: 1
	Query: "rhynchocyon" ; Times: 1
	Query: "Ciudad Juarez" ; Times: 6
	Query: "specificepithet:alleni genus:hodomys" ; Times: 2
	Query: "cricetomys" ; Times: 1
	Query: "Geomys streckeri" ; Times: 2
	Query: "mustela nivalis distance(location,geopoint(36.87962060502676,-84.55078125))<199129" ; Times: 1
	Query: "catalognumber:164049" ; Times: 1
	Query: "country:"Ecuador" specificepithet:macconnelli genus:Mesophylla" ; Times: 1
	Query: "SAN FERNANDO TAMAULIPAS Didelphis virginiana" ; Times: 1
	Query: "50293" ; Times: 1
	Query: "62346" ; Times: 1
	Query: "mustela nivalis distance(location,geopoint(37.78808138412046,-84.287109375))<258467" ; Times: 1
	Query: "Hinsdale Colorado" ; Times: 1
	Query: "Herpestidae year >= 1975 year <= 2015" ; Times: 1
	Query: "callospermophilus lateralis utah" ; Times: 1
	Query: "sylvilagus insonus" ; Times: 4
	Query: "mustela nivalis distance(location,geopoint(37.78808138412046,-84.287109375))<337669" ; Times: 1
	Query: "genus:Trachops tissue:1" ; Times: 40
	Query: ""idionycteris phyllotis" country:"Mexico"" ; Times: 1
	Query: "sylvilagus obscurus" ; Times: 1
	Query: "Giraffidae year >= 1975 year <= 2015" ; Times: 1
	Query: "specificepithet:insonus genus:Sylvilagus" ; Times: 2
	Query: "Xerospermophilus mohavensis mappable:1" ; Times: 1
	Query: ""nyctinomops laticaudatus yucatanicus" country:"Mexico"" ; Times: 1
	Query: "specificepithet:pullata genus:Crocidura" ; Times: 2
	Query: "country:"Mexico" specificepithet:mexicanus genus:coendou" ; Times: 1
	Query: "month:12 year:1963 day:8" ; Times: 1
	Query: "genus:trachops tissue:1" ; Times: 37
	Query: "county:"Dewey" stateprovince:"South Dakota"" ; Times: 2
	Query: "Chaetophractus villosus" ; Times: 2
	Query: "Pygoderma bilabiatum" ; Times: 1
	Query: "specificepithet:greenhalli genus:Cynomops" ; Times: 7
	Query: "tylomys type:specimen" ; Times: 1
	Query: "myotis volans amotus" ; Times: 1
	Query: "specificepithet:mexicanus genus:Rheomys" ; Times: 2
	Query: "myotis austroriparius" ; Times: 3
	Query: "catalognumber:2512" ; Times: 1
	Query: "catalognumber:63232" ; Times: 1
	Query: "civettictis" ; Times: 1
	Query: "SAN FERNANDO TAMAULIPAS SCIURIDAE" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah" genus:Neotoma" ; Times: 2
	Query: "specificepithet:cristata genus:Proteles" ; Times: 10
	Query: "myotis volans amotus country:"mexico"" ; Times: 1
	Query: "femorosaccus country:"mexico"" ; Times: 1
	Query: ""Canis rufus"" ; Times: 1
	Query: ""Sciurus griseus" distance(location,geopoint(33.708347493688414,-117.52212524414062))<100000" ; Times: 1
	Query: "155329" ; Times: 1
	Query: "soto la marina Peromyscus leucopus texanus" ; Times: 2
	Query: "KUM 167464" ; Times: 1
	Query: "KUM 167463" ; Times: 1
	Query: "25578" ; Times: 1
	Query: "soto la marina DIDELPHIDAE" ; Times: 1
	Query: "KU 890" ; Times: 1
	Query: "127639 type:specimen" ; Times: 2
	Query: "91707" ; Times: 1
	Query: "specificepithet:brevicauda genus:Spermophilus" ; Times: 1
	Query: "infraluteus" ; Times: 1
	Query: "year <= 2015 distance(location,geopoint(40.31446719283562,-113.411865234375))<39805" ; Times: 1
	Query: "Cephalophus" ; Times: 1
	Query: "potos flavus" ; Times: 1
	Query: "genus:Caluromys institutioncode:KU year >= 1975" ; Times: 1
	Query: "Crateromys heaneyi" ; Times: 2
	Query: "catalognumber:21655" ; Times: 1
	Query: "type:specimen (otonyctomys)" ; Times: 5
	Query: "myotis elegans country:"mexico"" ; Times: 1
	Query: "bradypus variegatus country:"Costa Rica"" ; Times: 1
	Query: "SAN FERNANDO TAMAULIPAS Perognathus merriami" ; Times: 1
	Query: "otonyctomys" ; Times: 1
	Query: "country:"Mexico" specificepithet:mexicana genus:Cryptotis" ; Times: 1
	Query: "specificepithet:aureospinula genus:Podogymnura" ; Times: 2
	Query: "specificepithet:evotis genus:Notiosorex" ; Times: 3
	Query: "sorex wisconsin" ; Times: 2
	Query: "Tapiridae year >= 1975 year <= 2015" ; Times: 1
	Query: ""lasiurus intermedius" country:"Mexico"" ; Times: 1
	Query: "155398" ; Times: 1
	Query: "mustela nivalis distance(location,geopoint(36.87962060502676,-84.55078125))<357522" ; Times: 3
	Query: "catalognumber:21655 institutioncode:ku tissue:1" ; Times: 1
	Query: "glaucomys sabrinus distance(location,geopoint(34.30714385628804,-119.619140625))<326226" ; Times: 1
	Query: "specificepithet:culionensis genus:Manis" ; Times: 2
	Query: ""south america" specificepithet:virginianus genus:odocoileus" ; Times: 2
	Query: "neotoma albigula utah" ; Times: 4
	Query: "specificepithet:macrodon genus:Sorex" ; Times: 5
	Query: "Batomys salomonseni Leyte" ; Times: 1
	Query: "Batomys salomonseni misamis" ; Times: 1
	Query: "specificepithet:matambuai genus:Melomys" ; Times: 4
	Query: "Rheomys" ; Times: 2
	Query: "soto la marina Chaetodipus hispidus" ; Times: 1
	Query: "specificepithet:melanurus genus:Peromyscus" ; Times: 4
	Query: "62750" ; Times: 1
	Query: ""Sciurus griseus" distance(location,geopoint(33.708347493688414,-117.52212524414062))<41248" ; Times: 1
	Query: "specificepithet:mollis genus:Paramelomys" ; Times: 4
	Query: "specificepithet:vulgaris genus:Sciurus institutioncode:KU" ; Times: 1
	Query: "95649" ; Times: 1
	Query: "county:"Pickens" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "geomys stateprovince:"Arkansas"" ; Times: 1
	Query: "14299" ; Times: 4
	Query: "catalognumber:12368 institutioncode:KU" ; Times: 1
	Query: "SAN FERNANDO TAMAULIPAS Liomys irroratus" ; Times: 1
	Query: "soto la marina lagomorpha" ; Times: 1
	Query: "catalognumber:21655 institutioncode:ku" ; Times: 1
	Query: "specificepithet:collaris genus:Hemiechinus" ; Times: 5
	Query: "lobodon carcinophaga" ; Times: 1
	Query: ""nyctinomops aurispinosus" country:"Mexico"" ; Times: 1
	Query: "5280" ; Times: 1
	Query: "desmodus stateprovince:"oaxaca"" ; Times: 2
	Query: "soto la marina rodentia mammalia" ; Times: 2
	Query: ""eumops glaucinus" country:"Mexico"" ; Times: 1
	Query: ""sylvilagus brasiliensis"" ; Times: 1
	Query: "soto la marina tamaulipas rodentia mammalia" ; Times: 2
	Query: "specificepithet:russatus genus:batomys" ; Times: 3
	Query: "soto la marina mammalia" ; Times: 2
	Query: ""Chiroderma villosum" country:"Mexico"" ; Times: 1
	Query: "KUM 110263" ; Times: 2
	Query: ""myotis elegans" country:"mexico"" ; Times: 1
	Query: "Cass Nebraska" ; Times: 2
	Query: "chrysochloridae" ; Times: 1
	Query: "genus:batomys" ; Times: 1
	Query: "KUM 110254" ; Times: 2
	Query: "panthera leo" ; Times: 7
	Query: "catalognumber:28045" ; Times: 1
	Query: "specificepithet:vandeuseni genus:Rattus" ; Times: 2
	Query: "rhinocerotidae" ; Times: 1
	Query: "14280 type:specimen" ; Times: 1
	Query: "45870" ; Times: 1
	Query: "genus:Anomalurus" ; Times: 2
	Query: "specificepithet:magna genus:Dobsonia tissue:1" ; Times: 1
	Query: ""Ardops nichollsi"" ; Times: 2
	Query: "panthera onca centralis" ; Times: 1
	Query: "tehuacan" ; Times: 3
	Query: "Coendou mexicanus" ; Times: 1
	Query: "county:"Abbeville" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: ""platyrrhinus helleri" country:"mexico"" ; Times: 1
	Query: "Procyon Wyoming" ; Times: 1
	Query: "LASIURUS SEMINOLUS" ; Times: 3
	Query: "specificepithet:pygmaeus genus:Procyon" ; Times: 2
	Query: "specificepithet:burti genus:Reithrodontomys" ; Times: 4
	Query: ""Artibeus hartii" country:"Mexico"" ; Times: 1
	Query: "nyctinomops femorosaccus" ; Times: 1
	Query: "blarina missouri" ; Times: 1
	Query: "specificepithet:rabori genus:Nyctimene tissue:1" ; Times: 1
	Query: "genus:Hydrochoerus" ; Times: 1
	Query: "specificepithet:apoensis genus:tarsomys" ; Times: 6
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:minimus genus:Tamias" ; Times: 1
	Query: "specificepithet:muscinus genus:Hipposideros" ; Times: 3
	Query: ""myotis nigricans" country:"Mexico"" ; Times: 1
	Query: "24633" ; Times: 1
	Query: "155432" ; Times: 1
	Query: "KUM 100263" ; Times: 2
	Query: "distance(location,geopoint(44.608720009137095,-99.107666015625))<41669" ; Times: 1
	Query: "specificepithet:rabori genus:Nyctimene" ; Times: 1
	Query: "specificepithet:villai genus:Notiosorex" ; Times: 3
	Query: "genus:Coendou" ; Times: 1
	Query: "county:"Dane" stateprovince:"Wisconsin" class:mammalia year <= 2015" ; Times: 1
	Query: "stateprovince:"El Oro" country:"Ecuador" institutioncode:KU" ; Times: 2
	Query: "KU 12649" ; Times: 1
	Query: ""rhogeessa parvula" country:"Mexico"" ; Times: 1
	Query: "specificepithet:pusillus genus:Gerbillus" ; Times: 1
	Query: "geomys breviceps stateprovince:"Arkansas"" ; Times: 1
	Query: "Geomys breviceps" ; Times: 1
	Query: "142880 type:specimen" ; Times: 1
	Query: "choloepus hoffmanni country:"Costa Rica"" ; Times: 2
	Query: "specificepithet:poliopus genus:Proechimys" ; Times: 8
	Query: "heteromys teleus" ; Times: 1
	Query: "lateralis county:"Tulare"" ; Times: 2
	Query: "thomomys talpoides limosus" ; Times: 1
	Query: "country:"mexico" specificepithet:mexicanus genus:coendou" ; Times: 1
	Query: "orizabae" ; Times: 1
	Query: "glaucomys sabrinus distance(location,geopoint(33.76088200086917,-116.993408203125))<100000" ; Times: 2
	Query: "specificepithet:crassispinis genus:Hystrix" ; Times: 3
	Query: "14470" ; Times: 1
	Query: "genus:Aplodontia year >= 1975 year <= 2015 tissue:1" ; Times: 1
	Query: "specificepithet:equatoris genus:Cryptotis" ; Times: 4
	Query: "trichechus" ; Times: 1
	Query: "Loxodonta africana" ; Times: 3
	Query: "country:"Mexico" specificepithet:obscura genus:cryptotis" ; Times: 1
	Query: "42291" ; Times: 1
	Query: "type:specimen country:"st. lucia" (saint lucia)" ; Times: 2
	Query: "Routt Colorado Zapus" ; Times: 1
	Query: "Viverridae" ; Times: 2
	Query: "muntiacus" ; Times: 2
	Query: ""lasiurus borealis" country:"Mexico"" ; Times: 1
	Query: "specificepithet:clusius genus:Thomomys" ; Times: 7
	Query: "specificepithet:venustus genus:Rhipidomys" ; Times: 2
	Query: "chiroptera lucia" ; Times: 2
	Query: "alouatta palliata" ; Times: 1
	Query: "33125" ; Times: 1
	Query: "catalognumber:96258" ; Times: 1
	Query: "country:"bahamas" specificepithet:fuscus genus:eptesicus" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:mexicana genus:Neotoma" ; Times: 1
	Query: "Carollia sowelli" ; Times: 1
	Query: "Syncerus caffer" ; Times: 1
	Query: "KUM 9663" ; Times: 1
	Query: "specificepithet:richmondi genus:Sciurus" ; Times: 4
	Query: "county:"Potter" stateprovince:"South Dakota"" ; Times: 1
	Query: "lorisidae type:specimen" ; Times: 1
	Query: "peromyscus boylii utah" ; Times: 1
	Query: "genus:Hydrochoerus institutioncode:KU" ; Times: 3
	Query: "100263" ; Times: 1
	Query: "reithrodontomys microdon country:"guatemala"" ; Times: 3
	Query: "Marmosa mexicana" ; Times: 1
	Query: ""diphylla ecaudata" country:"mexico"" ; Times: 1
	Query: "ku 7425" ; Times: 1
	Query: "mammoth cave" ; Times: 1
	Query: "specificepithet:oleracea genus:Vandeleuria" ; Times: 3
	Query: "Chironectes minimus" ; Times: 1
	Query: "genus:Natalus year >= 1975 year <= 2015" ; Times: 1
	Query: "genus:cyclopes" ; Times: 1
	Query: "county:"Richland" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "variegatus county:"dona ana" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "kum 167029" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus institutioncode:KU" ; Times: 1
	Query: "26305" ; Times: 1
	Query: "soto la marina Neotoma micropus" ; Times: 2
	Query: "Manidae year >= 1975 year <= 2015" ; Times: 1
	Query: ""lasiurus ega" country:"Mexico"" ; Times: 1
	Query: "catalognumber:127640" ; Times: 2
	Query: "specificepithet:stoliczkanus genus:Alticola" ; Times: 9
	Query: "Canis rufus type:specimen" ; Times: 1
	Query: "variegatus county:"otero" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "specificepithet:colombiana genus:Cryptotis" ; Times: 3
	Query: "tylomys" ; Times: 2
	Query: "specificepithet:crassicauda genus:Salpingotus" ; Times: 4
	Query: "36223" ; Times: 1
	Query: "specificepithet:murina genus:Marmosa tissue:1" ; Times: 1
	Query: "Choloepus hoffmanni country:"Costa Rica"" ; Times: 1
	Query: "KU 100263" ; Times: 1
	Query: "stateprovince:"North Carolina" genus:lasionycteris" ; Times: 1
	Query: "anomaluridae" ; Times: 1
	Query: "county:"Anderson" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "89763 institutioncode:KU" ; Times: 1
	Query: "stateprovince:"Utah" specificepithet:longimembris genus:Perognathus" ; Times: 1
	Query: "institutioncode:KU (10505)" ; Times: 1
	Query: "specificepithet:centralis genus:Cabassous" ; Times: 2
	Query: "specificepithet:pratensis genus:Steatomys" ; Times: 3
	Query: "county:"Kershaw" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "specificepithet:mexicanus genus:Cynomops" ; Times: 5
	Query: "specificepithet:micropus genus:Paraechinus" ; Times: 2
	Query: ""san marcos" genus:peromyscus" ; Times: 3
	Query: "mustela nivalis distance(location,geopoint(37.78808138412046,-84.287109375))<100000" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus distance(location,geopoint(38.3502725382577,-119.388427734375))<47310" ; Times: 1
	Query: "95651" ; Times: 1
	Query: "specificepithet:nigricans genus:Tragulus" ; Times: 3
	Query: "Sylvilagus insonus" ; Times: 3
	Query: "class:mammalia catalognumber:96258" ; Times: 1
	Query: ""pipistrellus subflavus" country:"Mexico"" ; Times: 1
	Query: "Didelphis marsupialis country:"Costa Rica"" ; Times: 1
	Query: "concolor utah" ; Times: 1
	Query: "genus:Zapus institutioncode:KU year >= 1995 year <= 2015" ; Times: 1
	Query: "myotis stateprovince:"oaxaca"" ; Times: 12
	Query: "Tacarcuna country:"panama"" ; Times: 3
	Query: "batomys salomonseni bohol" ; Times: 1
	Query: "country:"mexico" specificepithet:volans genus:glaucomys" ; Times: 1
	Query: "Geomys attwateri" ; Times: 5
	Query: "catalognumber:28909 institutioncode:ku" ; Times: 1
	Query: "33625" ; Times: 1
	Query: "Seward Nebraska" ; Times: 1
	Query: "specificepithet:phenax genus:Neotoma" ; Times: 8
	Query: "catalognumber:101565" ; Times: 1
	Query: "specificepithet:planiceps genus:Myotis" ; Times: 2
	Query: "county:"Greenville" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "genus:Alouatta AND (NOT CUML) year >= 1975 year <= 2015" ; Times: 3
	Query: "22774" ; Times: 1
	Query: "Chaetophractus" ; Times: 1
	Query: "soto la marina Sigmodon hispidus berlandieri" ; Times: 2
	Query: "27802" ; Times: 1
	Query: "myotis volans country:"mexico"" ; Times: 2
	Query: "county:"Oconee" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "specificepithet:veraecrucis genus:Sorex" ; Times: 3
	Query: "soto la marina Didelphis virginiana" ; Times: 1
	Query: "concolor arizona" ; Times: 1
	Query: "lacm ursus" ; Times: 1
	Query: "Priodontes" ; Times: 1
	Query: "acomys ignitus" ; Times: 1
	Query: "genus:Pithecia AND (NOT CUML) year >= 1975 year <= 2015" ; Times: 1
	Query: "blarina county:"wabaunsee" stateprovince:"kansas"" ; Times: 1
	Query: "Tayassuidae year >= 1975 year <= 2015" ; Times: 2
	Query: "type:specimen catalognumber:110263" ; Times: 1
	Query: "country:"Mexico" specificepithet:albescens genus:Myotis" ; Times: 1
	Query: "KU Sciuridae type:specimen" ; Times: 1
	Query: "blarina 1892 kansas" ; Times: 1
	Query: "specificepithet:woodi genus:Nycteris" ; Times: 1
	Query: "muntiacus reevesi" ; Times: 1
	Query: "cebus capucinus" ; Times: 1
	Query: "specificepithet:montanus genus:Nyctalus" ; Times: 2
	Query: "specificepithet:griseus genus:Sciurus distance(location,geopoint(38.3502725382577,-119.388427734375))<56421" ; Times: 1
	Query: "specificepithet:clarkei genus:Ammodorcas" ; Times: 3
	Query: "lobodon" ; Times: 1
	Query: "mustela rixosa" ; Times: 1
	Query: "catalognumber:38002" ; Times: 1
	Query: "reithrodontomys megalotis utah" ; Times: 1
	Query: "catalognumber:28909 institutioncode:ku tissue:1" ; Times: 1
	Query: "chrysochloridae type:specimen" ; Times: 1
	Query: "Rhinocerotidae year >= 1975 year <= 2015" ; Times: 1
	Query: "reithrodontomys Utah" ; Times: 3
	Query: "country:"Ecuador" specificepithet:soricina genus:Glossophaga" ; Times: 1
	Query: "soto la marina Liomys irroratus" ; Times: 1
	Query: "soto la marina Lepus californicus" ; Times: 1
	Query: "genus:orycteropus" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus institutioncode:KU year >= 1995 year <= 2015" ; Times: 1
	Query: ""Equus grevyi"" ; Times: 1
	Query: "hispidus chiapensis" ; Times: 1
	Query: "country:"mexico" specificepithet:veraepacis genus:Sorex" ; Times: 1
	Query: "south america specificepithet:virginianus genus:odocoileus" ; Times: 1
	Query: "soto la marina Sylvilagus floridanus" ; Times: 2
	Query: "Dipodomys merriami quintinensis" ; Times: 1
	Query: "trichopus" ; Times: 2
	Query: ""Chiroderma salvini" country:"Mexico"" ; Times: 1
	Query: "neotoma mexicana utah" ; Times: 3
	Query: "167529" ; Times: 1
	Query: "blarina 1892" ; Times: 1
	Query: ""artibeus aztecus" country:"mexico"" ; Times: 1
	Query: "73644" ; Times: 1
	Query: "Thyropteridae year >= 1975 year <= 2015" ; Times: 1
	Query: "stateprovince:"oregon" specificepithet:californicus genus:microtus" ; Times: 1
	Query: "Myrmecophagidae year >= 1975 year <= 2015" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus distance(location,geopoint(38.3502725382577,-119.388427734375))<79988" ; Times: 1
	Query: "Batomys salomonseni" ; Times: 9
	Query: "specificepithet:russatus genus:Batomys" ; Times: 2
	Query: "specificepithet:teleus genus:Heteromys" ; Times: 3
	Query: "specificepithet:laticeps genus:Oryzomys" ; Times: 7
	Query: "specificepithet:angustifrons genus:Spilogale" ; Times: 3
	Query: "petrodromus" ; Times: 1
	Query: "neotoma cinerea utah" ; Times: 3
	Query: ""south america" type:specimen specificepithet:virginianus genus:odocoileus" ; Times: 2
	Query: "51472" ; Times: 1
	Query: ""micronycteris megalotis" country:"mexico"" ; Times: 1
	Query: "ototylomys chiapas type:specimen" ; Times: 1
	Query: "Cynocephalidae AND (NOT CUML) year >= 1975 year <= 2015" ; Times: 1
	Query: "SAN FERNANDO TAMAULIPAS MEPHITIDAE" ; Times: 1
	Query: "catalognumber:100917" ; Times: 2
	Query: "specificepithet:oreopolus genus:Sorex" ; Times: 2
	Query: "specificepithet:cheesmani genus:Gerbillus" ; Times: 2
	Query: "oryx" ; Times: 1
	Query: "specificepithet:hondurensis genus:Cryptotis" ; Times: 3
	Query: "catalognumber:60531" ; Times: 1
	Query: ""molossus molossus" country:"Mexico"" ; Times: 1
	Query: "16002" ; Times: 1
	Query: "soto la marina tamaulipas mammalia" ; Times: 6
	Query: "Rio Paca" ; Times: 1
	Query: "81805" ; Times: 1
	Query: "Lophiomys" ; Times: 1
	Query: "specificepithet:ventralis genus:Sorex" ; Times: 3
	Query: "county:"Chesterfield" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "specificepithet:pretiosus genus:Molossus" ; Times: 1
	Query: "specificepithet:chapmani genus:Oryzomys" ; Times: 12
	Query: "62178" ; Times: 1
	Query: "specificepithet:derbianus genus:Caluromys" ; Times: 1
	Query: ""eumops perotis" country:"Mexico"" ; Times: 1
	Query: "genus:Tragulus year >= 1975 year <= 2015" ; Times: 1
	Query: "62176" ; Times: 1
	Query: "habromys lophurus" ; Times: 2
	Query: "Chaetodipus californicus femoralis mappable:1" ; Times: 1
	Query: "catalognumber:500" ; Times: 1
	Query: "Sylvisorex" ; Times: 1
	Query: "KU 95783" ; Times: 2
	Query: "mustela nivalis distance(location,geopoint(37.78808138412046,-84.287109375))<231417" ; Times: 1
	Query: "KU 61121" ; Times: 1
	Query: "specificepithet:crassus genus:Meriones" ; Times: 2
	Query: "36084" ; Times: 1
	Query: "tamias rufus" ; Times: 1
	Query: "soto la marina Perognathus merriami" ; Times: 2
	Query: "specificepithet:severtzovi genus:Allactaga" ; Times: 5
	Query: "specificepithet:palatina genus:Neotoma" ; Times: 5
	Query: "specificepithet:orizabae genus:Sorex" ; Times: 2
	Query: "Thomasomys" ; Times: 2
	Query: ""myotis auriculus" country:"mexico"" ; Times: 1
	Query: "reithrodontomys utah" ; Times: 5
	Query: "lasiurus minor" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:boylii genus:Peromyscus" ; Times: 1
	Query: "Bradypodidae year >= 1975 year <= 2015" ; Times: 1
	Query: "genus:Thryonomys" ; Times: 1
	Query: "specificepithet:cunicularius genus:Sylvilagus" ; Times: 5
	Query: "specificepithet:congicus genus:Funisciurus" ; Times: 2
	Query: "specificepithet:robusta genus:Lonchophylla" ; Times: 1
	Query: "Canis rufus" ; Times: 3
	Query: "soto la marina Sciurus aureogaster" ; Times: 2
	Query: "ototylomys chiapas" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 176 (out of 1084 download events in this period)
Total number of records downloaded: 170040 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 78846
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 2
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 1
	Country: Czech Republic ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Mexico ; Times: 101
	Country: Netherlands ; Times: 1
	Country: Panama ; Times: 7
	Country: Puerto Rico ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 48
	Country: Unknown ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 2
	Date: 2015-07-02 ; Times: 7
	Date: 2015-07-03 ; Times: 3
	Date: 2015-07-04 ; Times: 1
	Date: 2015-07-06 ; Times: 5
	Date: 2015-07-07 ; Times: 2
	Date: 2015-07-08 ; Times: 7
	Date: 2015-07-09 ; Times: 6
	Date: 2015-07-10 ; Times: 4
	Date: 2015-07-12 ; Times: 1
	Date: 2015-07-13 ; Times: 9
	Date: 2015-07-14 ; Times: 3
	Date: 2015-07-15 ; Times: 8
	Date: 2015-07-16 ; Times: 1
	Date: 2015-07-17 ; Times: 1
	Date: 2015-07-19 ; Times: 7
	Date: 2015-07-20 ; Times: 1
	Date: 2015-07-21 ; Times: 7
	Date: 2015-07-22 ; Times: 7
	Date: 2015-07-23 ; Times: 1
	Date: 2015-07-24 ; Times: 27
	Date: 2015-07-25 ; Times: 14
	Date: 2015-07-26 ; Times: 2
	Date: 2015-07-27 ; Times: 17
	Date: 2015-07-28 ; Times: 23
	Date: 2015-07-30 ; Times: 8
	Date: 2015-07-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "heteromys teleus" ; Times: 1
	Query: ""macrotus californicus" country:"Mexico"" ; Times: 1
	Query: "rheomys" ; Times: 1
	Query: "county:"sonoma" year >= 1930 year <= 1975" ; Times: 1
	Query: ""eptesicus furinalis" country:"Mexico"" ; Times: 4
	Query: ""myotis fortidens" country:"mexico"" ; Times: 1
	Query: "bradypus variegatus country:"Costa Rica"" ; Times: 1
	Query: ""myotis thysanodes" country:"Mexico"" ; Times: 1
	Query: ""nyctinomops macrotis" country:"Mexico"" ; Times: 1
	Query: "country:"mexico" specificepithet:mexicanus genus:coendou" ; Times: 1
	Query: ""pipistrellus hesperus" country:"Mexico"" ; Times: 1
	Query: "country:"Mexico" class:Mammalia" ; Times: 1
	Query: "county:"kiowa" stateprovince:"oklahoma" class:mammalia" ; Times: 1
	Query: "glaucomys sabrinus distance(location,geopoint(33.76088200086917,-116.993408203125))<100000" ; Times: 2
	Query: "namibia" ; Times: 1
	Query: ""sturnira lilium" country:"mexico"" ; Times: 1
	Query: ""mormoops megalophylla" country:"Mexico"" ; Times: 1
	Query: "country:"Mexico" specificepithet:albescens genus:Myotis" ; Times: 1
	Query: "country:"Mexico" specificepithet:obscura genus:cryptotis" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "elephantulus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "cebus capucinus" ; Times: 1
	Query: "utah" ; Times: 1
	Query: ""san marcos" genus:peromyscus" ; Times: 1
	Query: ""sturnira ludovici" country:"mexico"" ; Times: 1
	Query: "county:"Wasatch" stateprovince:"Utah"" ; Times: 1
	Query: ""artibeus jamaicensis" country:"Mexico"" ; Times: 1
	Query: ""lasiurus borealis" country:"Mexico"" ; Times: 1
	Query: "("DRC" OR "Democratic Republic of the Congo" )" ; Times: 1
	Query: ""tadarida brasiliensis" country:"Mexico"" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "("myodes gapperi" OR "clethrionomys gapperi") mappable:1" ; Times: 1
	Query: ""myotis keaysi" country:"Mexico"" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: "AGUASCALIENTES" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: ""saccopteryx bilineata" country:"mexico"" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: ""balantiopteryx plicata" country:"Mexico"" ; Times: 1
	Query: ""myotis californicus" country:"mexico"" ; Times: 1
	Query: "country:"mexico" specificepithet:leucopus genus:Peromyscus" ; Times: 1
	Query: "country:"mexico" specificepithet:volans genus:glaucomys" ; Times: 1
	Query: "county:"Grand" stateprovince:"Utah"" ; Times: 1
	Query: "country:"mexico" specificepithet:veraepacis genus:Sorex" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: ""Chiroderma salvini" country:"Mexico"" ; Times: 1
	Query: ""carollia perspicillata" country:"Mexico"" ; Times: 1
	Query: "zacatecas" ; Times: 1
	Query: ""artibeus aztecus" country:"mexico"" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "rhynchocyon" ; Times: 1
	Query: ""diphylla ecaudata" country:"mexico"" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Oryzomys couesi" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "tamias minimus" ; Times: 1
	Query: "type:specimen county:"Oneida" stateprovince:"Wisconsin" country:"USA" class:Mammalia" ; Times: 1
	Query: "cricetomys" ; Times: 1
	Query: "sciurus aureogaster" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "chiroptera stateprovince:"oaxaca"" ; Times: 1
	Query: ""Pteronotus personatus" country:"mexico"" ; Times: 3
	Query: ""Leptonycteris nivalis" country:"Mexico"" ; Times: 1
	Query: "country:"mexico" specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: ""Antrozous pallidus" country:"Mexico"" ; Times: 1
	Query: "country:"Mexico" specificepithet:mexicana genus:Cryptotis" ; Times: 1
	Query: ""eumops glaucinus" country:"Mexico"" ; Times: 1
	Query: "petrodromus" ; Times: 1
	Query: ""sylvilagus brasiliensis"" ; Times: 1
	Query: "Encantada country:"Mexico"" ; Times: 1
	Query: ""Glossophaga soricina" country:"Mexico"" ; Times: 2
	Query: ""Chiroderma villosum" country:"Mexico"" ; Times: 1
	Query: "type:specimen hastypestatus:1" ; Times: 1
	Query: ""myotis elegans" country:"mexico"" ; Times: 1
	Query: ""micronycteris megalotis" country:"mexico"" ; Times: 1
	Query: ""rhogeessa parvula" country:"Mexico"" ; Times: 1
	Query: "Procyon Wyoming" ; Times: 1
	Query: ""Pteronotus davyi" country:"mexico"" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "county:"Emery" stateprovince:"Utah"" ; Times: 1
	Query: "tayassu pecari" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: "genus:Trachops tissue:1" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "Choloepus hoffmanni country:"Costa Rica"" ; Times: 1
	Query: "county:"Carbon" stateprovince:"Utah"" ; Times: 1
	Query: ""idionycteris phyllotis" country:"Mexico"" ; Times: 1
	Query: ""nycticeius humeralis" country:"Mexico"" ; Times: 1
	Query: ""artibeus intermedius" country:"mexico"" ; Times: 1
	Query: "guanajuato" ; Times: 1
	Query: "country:"Mexico" specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: ""molossus molossus" country:"Mexico"" ; Times: 1
	Query: "lemmiscus curtatus" ; Times: 1
	Query: ""molossus ater" country:"Mexico"" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "chordata country:"dominican Republic"" ; Times: 1
	Query: "county:"greer" stateprovince:"oklahoma" class:mammalia" ; Times: 1
	Query: ""artibeus lituratus" country:"Mexico"" ; Times: 1
	Query: ""carollia brevicauda" country:"Mexico"" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: ""myotis auriculus" country:"mexico"" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "county:"Uintah" stateprovince:"Utah"" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: ""Choeronycteris mexicana" country:"Mexico"" ; Times: 1
	Query: "Zygodontomys brevicauda country:"Panama"" ; Times: 1
	Query: ""eumops perotis" country:"Mexico"" ; Times: 1
	Query: "(suwanniensis OR apalachicolae OR teminckii OR Macroclemys OR Macrochelys)" ; Times: 1
	Query: ""eptesicus fuscus" country:"Mexico"" ; Times: 5
	Query: "macroscelides" ; Times: 1
	Query: ""Nyctinomops femorosaccus" country:"mexico"" ; Times: 1
	Query: "mammalia san juan county utah" ; Times: 1
	Query: "tehuacan" ; Times: 1
	Query: "hippopotamus amphibius" ; Times: 1
	Query: ""platyrrhinus helleri" country:"mexico"" ; Times: 1
	Query: ""pipistrellus subflavus" country:"Mexico"" ; Times: 1
	Query: "geomys breviceps" ; Times: 1
	Query: "Guanajuato" ; Times: 1
	Query: "Didelphis marsupialis country:"Costa Rica"" ; Times: 1
	Query: ""corynorhinus townsendii" country:"Mexico"" ; Times: 1
	Query: ""Artibeus hartii" country:"Mexico"" ; Times: 2
	Query: "blarina missouri" ; Times: 1
	Query: ""balantiopteryx io" country:"Mexico"" ; Times: 1
	Query: ""lasiurus ega" country:"Mexico"" ; Times: 1
	Query: "phoca vitulina richardii" ; Times: 1
	Query: ""Pteronotus parnellii" country:"mexico"" ; Times: 1
	Query: "mammalia mexico" ; Times: 1
	Query: "type:specimen country:"st. lucia" (saint lucia)" ; Times: 2
	Query: "Xerospermophilus spilosoma" ; Times: 1
	Query: ""corynorhinus mexicanus" country:"Mexico"" ; Times: 1
	Query: "sciurus griseus" ; Times: 1
	Query: ""myotis nigricans" country:"Mexico"" ; Times: 1
	Query: "Oligoryzomys fulvescens country:"Costa Rica"" ; Times: 1
	Query: ""natalus stramineus" country:"Mexico"" ; Times: 1
	Query: ""Uroderma bilobatum" country:"Mexico"" ; Times: 1
	Query: ""myotis velifer" country:"Mexico"" ; Times: 1
	Query: ""Centurio senex" country:"Mexico"" ; Times: 1
	Query: ""nyctinomops laticaudatus" country:"Mexico"" ; Times: 1
	Query: "country:"Puerto Rico"" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "Neotoma leucodon" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: ""lasiurus cinereus" country:"Mexico"" ; Times: 1
	Query: ""Anoura geoffroyi" country:"Mexico"" ; Times: 1
	Query: "Anoura cultrata" ; Times: 1
	Query: ""artibeus toltecus" country:"mexico"" ; Times: 2
	Query: ""artibeus phaeotis" country:"mexico"" ; Times: 1
	Query: "county:"Utah" stateprovince:"Utah"" ; Times: 1
	Query: "choloepus hoffmanni country:"Costa Rica"" ; Times: 2
	Query: "Peromyscus difficilis" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 5590
Total number of records retrieved from searches: 89260
Number of download events that retrieved data from the resource: 715
Total number of records downloaded: 845550

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 6154
Total number of records retrieved from searches: 96420
Number of download events that retrieved data from the resource: 1657
Total number of records downloaded: 1660004


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
