Report for Institution Code KU, Resource kubi_mammals
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 722
Number of records retrieved in searches: 7218
Number of different countries where searches have been originated: 28

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: Turkey ; Times: 4
	Country: Italy ; Times: 2
	Country: Unknown ; Times: 3
	Country: France ; Times: 18
	Country: Peru ; Times: 11
	Country: Bolivia ; Times: 1
	Country: Ecuador ; Times: 10
	Country: Saudi Arabia ; Times: 1
	Country: Iran ; Times: 3
	Country: Cuba ; Times: 1
	Country: Czechia ; Times: 1
	Country: Germany ; Times: 5
	Country: Belgium ; Times: 1
	Country: Spain ; Times: 13
	Country: Netherlands ; Times: 2
	Country: Denmark ; Times: 4
	Country: Philippines ; Times: 3
	Country: United States ; Times: 518
	Country: Pakistan ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 17
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 69
	Country: Austria ; Times: 1
	Country: Mozambique ; Times: 9
	Country: Colombia ; Times: 6
	Country: Kenya ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 10
	Date: 2020-12-31 ; Times: 6
	Date: 2020-12-09 ; Times: 72
	Date: 2020-12-08 ; Times: 38
	Date: 2020-12-07 ; Times: 19
	Date: 2020-12-06 ; Times: 13
	Date: 2020-12-05 ; Times: 11
	Date: 2020-12-04 ; Times: 81
	Date: 2020-12-03 ; Times: 26
	Date: 2020-12-02 ; Times: 68
	Date: 2020-12-01 ; Times: 46
	Date: 2020-12-25 ; Times: 38
	Date: 2020-12-24 ; Times: 20
	Date: 2020-12-27 ; Times: 4
	Date: 2020-12-26 ; Times: 4
	Date: 2020-12-21 ; Times: 24
	Date: 2020-12-20 ; Times: 20
	Date: 2020-12-23 ; Times: 11
	Date: 2020-12-22 ; Times: 8
	Date: 2020-12-29 ; Times: 11
	Date: 2020-12-28 ; Times: 16
	Date: 2020-12-18 ; Times: 17
	Date: 2020-12-19 ; Times: 6
	Date: 2020-12-10 ; Times: 13
	Date: 2020-12-11 ; Times: 31
	Date: 2020-12-12 ; Times: 8
	Date: 2020-12-13 ; Times: 6
	Date: 2020-12-14 ; Times: 31
	Date: 2020-12-15 ; Times: 17
	Date: 2020-12-16 ; Times: 36
	Date: 2020-12-17 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "Oligoryzomys fornesi" ; Times: 1
	Query: "133791" ; Times: 1
	Query: "catalognumber:17258" ; Times: 1
	Query: "Crocidura attenuata" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 1
	Query: "skeleton vntype:specimen genus:Macroscelides" ; Times: 1
	Query: "167680" ; Times: 1
	Query: "scientificname:Tamias striatus stateprovince:new york" ; Times: 2
	Query: "26573" ; Times: 1
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 1
	Query: "148600" ; Times: 1
	Query: "Microtus multiplex" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "scientificname:Mustela frenata stateprovince:new york" ; Times: 2
	Query: "eremita" ; Times: 1
	Query: "Cervus nippon" ; Times: 2
	Query: "37189" ; Times: 1
	Query: "Neotoma floridana smalli" ; Times: 1
	Query: "country:Ecuador scientificname:Hsunycteris thomasi " ; Times: 3
	Query: "panthera leo leo" ; Times: 4
	Query: "family:Bovidae country:&#34;Ethiopia&#34; institutioncode:KU" ; Times: 1
	Query: "Felis silvestris" ; Times: 1
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 3
	Query: "127628" ; Times: 1
	Query: "scientificname:Parascalops breweri stateprovince:new york" ; Times: 2
	Query: "71718" ; Times: 1
	Query: "25529" ; Times: 1
	Query: "14651 KU" ; Times: 3
	Query: "80614" ; Times: 1
	Query: "specificepithet:americanus genus:ursus haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 2
	Query: "KU 12751" ; Times: 1
	Query: "genus:tragulus" ; Times: 2
	Query: "148267" ; Times: 1
	Query: "Oligoryzomys flavescens" ; Times: 1
	Query: "17310" ; Times: 1
	Query: "Axis axis" ; Times: 1
	Query: "scientificname:Microtus pinetorum stateprovince:new york" ; Times: 2
	Query: "specificepithet:melanoleuca genus:Ailuropoda" ; Times: 13
	Query: "specificepithet:major genus:Allactaga" ; Times: 1
	Query: "scientificname:Marmota monax stateprovince:new york" ; Times: 2
	Query: "scientificname:Condylura cristata stateprovince:new york" ; Times: 2
	Query: "Suncus etruscus" ; Times: 1
	Query: "specificepithet:brevicauda genus:Blarina country:&#34;canada&#34; AND (male) year &gt;= 1900 year &lt;= 2020 haslength:1" ; Times: 1
	Query: "scientificname:Mustela erminea stateprovince:new york" ; Times: 2
	Query: "106323" ; Times: 1
	Query: "KU 110151" ; Times: 1
	Query: "42634" ; Times: 1
	Query: "148415" ; Times: 1
	Query: "148399" ; Times: 1
	Query: "148398" ; Times: 1
	Query: "dipodomys merriami parvus" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa lepida " ; Times: 2
	Query: "145506" ; Times: 1
	Query: "2589 genus:Geomys" ; Times: 2
	Query: "ku 31504" ; Times: 1
	Query: "Crocidura russula" ; Times: 1
	Query: "specificepithet:brevicauda genus:Blarina country:&#34;canada&#34; AND (male) year &gt;= 1800 year &lt;= 2020 haslength:1" ; Times: 1
	Query: "scientificname:Scalopus aquaticus stateprovince:new york" ; Times: 2
	Query: "scientificname:Mephitis mephitis stateprovince:new york" ; Times: 2
	Query: "Lasiurus blossevillii Argentina" ; Times: 1
	Query: "Microtus savii" ; Times: 1
	Query: "ku 25518" ; Times: 2
	Query: "Petaurista alborufus" ; Times: 1
	Query: "21726" ; Times: 1
	Query: "Oecomys bicolor" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 11
	Query: "catalognumber:157531" ; Times: 1
	Query: "Micromys minutus" ; Times: 1
	Query: "91527" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Plecotus austriacus" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 3
	Query: "KU 46031" ; Times: 1
	Query: "Crocidura palawanensis" ; Times: 1
	Query: "Chaetophractus villosus" ; Times: 1
	Query: "110052" ; Times: 1
	Query: "Sciurus ignitus" ; Times: 1
	Query: "genus:Salpingotus hasmass:1" ; Times: 6
	Query: "scientificname:Lontra canadensis stateprovince:new york" ; Times: 2
	Query: "rheomys" ; Times: 1
	Query: "Apodemus uralensis" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes convelatus " ; Times: 4
	Query: "catalognumber:21828 institutioncode:KU" ; Times: 1
	Query: "scientificname:Microtus pennsylvanicus stateprovince:new york" ; Times: 2
	Query: "151500" ; Times: 1
	Query: "scientificname:Funisciurus congicus" ; Times: 4
	Query: "Crocidura negrina" ; Times: 1
	Query: "mappable:1 scientificname:Bos taurus" ; Times: 1
	Query: "&#34;Canis rufus&#34;" ; Times: 2
	Query: "108489" ; Times: 1
	Query: "scientificname:Napaeozapus insignis stateprovince:new york" ; Times: 2
	Query: "ku pecari OR tayassu" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 3
	Query: "Sciurus colliaei" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 6
	Query: "genus:Ursus americanus hassex:1 haslength:1" ; Times: 1
	Query: "150729" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira oporaphilum " ; Times: 3
	Query: "KU 116077" ; Times: 1
	Query: "148297" ; Times: 1
	Query: "scientificname:Lasiurus borealis stateprovince:new york" ; Times: 2
	Query: "135396" ; Times: 1
	Query: "specificepithet:waterhousii genus:macrotus country:&#34;mexico&#34;" ; Times: 1
	Query: "148357" ; Times: 1
	Query: "Sciurus anomalus" ; Times: 3
	Query: "148861" ; Times: 1
	Query: "(18382) institutioncode:KU" ; Times: 2
	Query: "specificepithet:californicus genus:lepus county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "caracal caracal" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 11
	Query: "41264" ; Times: 1
	Query: "KU 19966" ; Times: 1
	Query: "145443" ; Times: 3
	Query: "specificepithet:guanicoe genus:Lama" ; Times: 1
	Query: "119689" ; Times: 2
	Query: "100576" ; Times: 1
	Query: "scientificname:Castor canadensis stateprovince:new york" ; Times: 2
	Query: "149173" ; Times: 1
	Query: "Crocidura beatus" ; Times: 1
	Query: "scientificname:Glaucomys sabrinus stateprovince:new york" ; Times: 3
	Query: "scientificname:Perimyotis subflavus stateprovince:new york" ; Times: 2
	Query: "bradypus" ; Times: 1
	Query: "36800" ; Times: 1
	Query: "mappable:1 scientificname:Ceratotherium simum" ; Times: 1
	Query: "class:MAMMALIA locality:SAN JOSE stateprovince:&#34;OAXACA&#34;" ; Times: 1
	Query: "(18482) institutioncode:KU" ; Times: 1
	Query: "Myotis daubentoni" ; Times: 1
	Query: "14840" ; Times: 1
	Query: "Myoprocta acouchy" ; Times: 1
	Query: "scientificname:Myotis lucifugus stateprovince:new york" ; Times: 2
	Query: "26360" ; Times: 1
	Query: "country:Ecuador scientificname:Gardnerycteris crenulatum " ; Times: 4
	Query: "scientificname:Procyon lotor stateprovince:new york" ; Times: 2
	Query: "scientificname:Blarina brevicauda stateprovince:new york" ; Times: 2
	Query: "Mus macedonicus" ; Times: 1
	Query: "scientificname:Eptesicus fuscus stateprovince:new york" ; Times: 2
	Query: "Petaurista" ; Times: 1
	Query: "Cabassous" ; Times: 2
	Query: "Pearsonomys annectens" ; Times: 1
	Query: "mappable:1 scientificname:Panthera pardus" ; Times: 1
	Query: "ku 167671" ; Times: 1
	Query: "Crocidura tanakae" ; Times: 1
	Query: "scientificname:Myodes gapperi stateprovince:new york" ; Times: 2
	Query: "order:chiroptera county:&#34;colfax&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "30561" ; Times: 1
	Query: "scientificname:Sciurus carolinensis stateprovince:new york" ; Times: 2
	Query: "leopardus pardalis" ; Times: 1
	Query: "vntype:specimen catalognumber:26938 institutioncode:KU" ; Times: 1
	Query: "Felis libyca" ; Times: 1
	Query: "148856" ; Times: 1
	Query: "148855" ; Times: 1
	Query: "scientificname:Urocyon cinereoargenteus stateprovince:new york" ; Times: 2
	Query: "scientificname:Neotoma magister stateprovince:new york" ; Times: 2
	Query: "24209" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "mappable:1 scientificname:Redunca fulvorufula" ; Times: 1
	Query: "KU 66938" ; Times: 2
	Query: "43687" ; Times: 1
	Query: "Ailuropoda" ; Times: 1
	Query: "scientificname:Peromyscus maniculatus stateprovince:new york" ; Times: 2
	Query: "ku 29251" ; Times: 1
	Query: "mappable:1 scientificname:Lycaon pictus" ; Times: 1
	Query: "41856" ; Times: 1
	Query: "KU 89520" ; Times: 1
	Query: "specificepithet:davyi genus:Pteronotus country:&#34;Nicaragua&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 4
	Query: "KU 27232" ; Times: 2
	Query: "mappable:1 scientificname:Panthera leo" ; Times: 1
	Query: "catalognumber:21829 institutioncode:KU" ; Times: 2
	Query: "neotomys ebriosus" ; Times: 7
	Query: "148400" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "Pipistrellus tenuis" ; Times: 1
	Query: "KU 11304" ; Times: 1
	Query: "125002" ; Times: 3
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 2
	Query: "Castor canadensis idoneus" ; Times: 1
	Query: "scientificname:Sorex fumeus stateprovince:new york" ; Times: 2
	Query: "specificepithet:minimus genus:tamias institutioncode:KU" ; Times: 3
	Query: "specificepithet:americanus genus:Ursus haslength:1" ; Times: 1
	Query: "49709" ; Times: 1
	Query: "135395" ; Times: 1
	Query: "avakubi" ; Times: 1
	Query: "145496" ; Times: 4
	Query: "solenodon" ; Times: 1
	Query: "Phacochoerus" ; Times: 2
	Query: "35966" ; Times: 1
	Query: "148533" ; Times: 1
	Query: "117901" ; Times: 1
	Query: "scientificname:Neovison vison stateprovince:new york" ; Times: 2
	Query: "Ovis canadensis" ; Times: 1
	Query: "country:Ecuador scientificname:Enchisthenes hartii " ; Times: 3
	Query: "KU 12395" ; Times: 1
	Query: "specificepithet:astutus genus:bassariscus stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "genus:phascolosorex" ; Times: 1
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 2
	Query: "148747" ; Times: 2
	Query: "microsciurus hasmass:1 haslength:1" ; Times: 1
	Query: "Sciurus alleni" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 3
	Query: "22063" ; Times: 1
	Query: "Myotis elegans" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 4
	Query: "country:Ecuador scientificname:Mormoops megalophylla " ; Times: 1
	Query: "60372" ; Times: 1
	Query: "145499" ; Times: 1
	Query: "67116" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "34898" ; Times: 1
	Query: "Bison bonasus" ; Times: 2
	Query: "149661" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 3
	Query: "catalognumber:9014 institutioncode:KU" ; Times: 1
	Query: "149502" ; Times: 1
	Query: "genus:Pygeretmus hasmass:1" ; Times: 5
	Query: "scientificname:Rattus norvegicus stateprovince:new york" ; Times: 2
	Query: "Lontra longicaudis" ; Times: 10
	Query: "Crocidura lasiura" ; Times: 1
	Query: "76468" ; Times: 1
	Query: "151498" ; Times: 1
	Query: "151499" ; Times: 2
	Query: "151496" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 3
	Query: "Ovis aries" ; Times: 1
	Query: "87609" ; Times: 1
	Query: "papio papio" ; Times: 1
	Query: "order:Monotremata institutioncode:KU" ; Times: 2
	Query: "scientificname:Lepus europaeus stateprovince:new york" ; Times: 2
	Query: "KU 40744" ; Times: 1
	Query: "specificepithet:schwartzi genus:Artibeus" ; Times: 1
	Query: "scientificname:Rattus rattus stateprovince:new york" ; Times: 2
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 5
	Query: "ku 64964" ; Times: 1
	Query: "ku 31631" ; Times: 1
	Query: "Apodemus mystacinus" ; Times: 1
	Query: "Microtus levis" ; Times: 1
	Query: "166892" ; Times: 1
	Query: "89347 institutioncode:KU" ; Times: 2
	Query: "149376" ; Times: 1
	Query: "113294" ; Times: 3
	Query: "113295" ; Times: 1
	Query: "113296" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 5
	Query: "145528" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "scientificname:Zapus hudsonius stateprovince:new york" ; Times: 2
	Query: "Panthera pardus pardus" ; Times: 1
	Query: "scientificname:Myotis sodalis stateprovince:new york" ; Times: 2
	Query: "Ovis ammon" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 6
	Query: "specificepithet:paradoxus genus:Reithrodontomys institutioncode:KU" ; Times: 1
	Query: "82425" ; Times: 1
	Query: "148788" ; Times: 1
	Query: "catalognumber:26688 institutioncode:KU" ; Times: 1
	Query: "110151" ; Times: 3
	Query: "genus:Ailuropoda" ; Times: 3
	Query: "Pipistrellus kuhlii" ; Times: 1
	Query: "genus:Corynorhinus specificepithet:rafinesquii stateprovince:north carolina" ; Times: 2
	Query: "154689" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "Myodes regulus" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "specificepithet:onca genus:panthera country:&#34;mexico&#34;" ; Times: 1
	Query: "scientificname:Didelphis virginiana stateprovince:new york" ; Times: 2
	Query: "Pipistrellus abramus" ; Times: 1
	Query: "Microtus lusitanicus" ; Times: 1
	Query: "Crocidura hildegardeae" ; Times: 1
	Query: "mappable:1 scientificname:Diceros bicornis" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 1
	Query: "genus:dipodomys stateprovince:&#34;Washington&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Loxodonta africana" ; Times: 1
	Query: "geoxus" ; Times: 2
	Query: "specificepithet:nigrescens genus:Cryptotis institutioncode:KU" ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys baeops " ; Times: 3
	Query: "scientificname:Vulpes vulpes stateprovince:new york" ; Times: 2
	Query: "ku 32649" ; Times: 1
	Query: "scientificname:Lepus americanus stateprovince:new york" ; Times: 2
	Query: "Oligoryzomys nigripes" ; Times: 1
	Query: "Batomys russatus" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 4
	Query: "genus:neotoma locality:Ruby (skull)" ; Times: 1
	Query: "41740" ; Times: 1
	Query: "Myomyscus verreauxii" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 2
	Query: "KU 4900" ; Times: 1
	Query: "Dasyprocta leporina" ; Times: 1
	Query: "Dryomys nitedula" ; Times: 2
	Query: "catalognumber:4970 institutioncode:KU" ; Times: 1
	Query: "82259" ; Times: 1
	Query: "114232" ; Times: 1
	Query: "118252" ; Times: 1
	Query: "25857" ; Times: 1
	Query: "tamandua mexicana" ; Times: 1
	Query: "nanger" ; Times: 1
	Query: "ku 18147" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 2
	Query: "Crocidura dsinezumi" ; Times: 1
	Query: "91485" ; Times: 1
	Query: "genus:Corynorhinus stateprovince:&#34;Arkansas&#34;" ; Times: 3
	Query: "35101" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "cervus nippon" ; Times: 1
	Query: "27650" ; Times: 1
	Query: "catalognumber:110151" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 2
	Query: "154831" ; Times: 1
	Query: "154833" ; Times: 2
	Query: "mappable:1 scientificname:Dasymys incomtus" ; Times: 1
	Query: "Callithrix aurita" ; Times: 4
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 4
	Query: "91897" ; Times: 2
	Query: "scientificname:Procyon lotor" ; Times: 12
	Query: "Crocidura grayi" ; Times: 1
	Query: "162169" ; Times: 1
	Query: "didelphidae hasmass:1 haslength:1 -didelphis" ; Times: 2
	Query: "scientificname:Sorex cinereus stateprovince:new york" ; Times: 2
	Query: "151127" ; Times: 3
	Query: "Bos sauveli" ; Times: 1
	Query: "Pipistrellus coromandra" ; Times: 1
	Query: "ku pecari OR tayassu 1992" ; Times: 1
	Query: "scientificname:Lasionycteris noctivagans stateprovince:new york" ; Times: 2
	Query: "scientificname:Ondatra zibethicus stateprovince:new york" ; Times: 2
	Query: "genus:Geomys stateprovince:&#34;minnesota&#34;" ; Times: 2
	Query: "92027" ; Times: 1
	Query: "scientificname:Panthera onca" ; Times: 5
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 3
	Query: "country:Ecuador scientificname:Pudu mephistophiles " ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 3
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 1
	Query: "150068" ; Times: 1
	Query: "Bos javanicus" ; Times: 2
	Query: "148207" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias institutioncode:KU" ; Times: 1
	Query: "148205" ; Times: 1
	Query: "30727" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 2
	Query: "Felis nigripes" ; Times: 3
	Query: "dipodomys order:rodentia stateprovince:&#34;nevada&#34; (skull ruby) AND (NOT tamias NOT microtus NOT zapus) year &lt;= 2019" ; Times: 1
	Query: "genus:baiomys stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Oreotragus" ; Times: 1
	Query: "ellobius" ; Times: 2
	Query: "KU 32971" ; Times: 2
	Query: "specificepithet:mephitis genus:mephitis stateprovince:&#34;west virginia&#34; year &gt;= 1900 year &lt;= 1965" ; Times: 1
	Query: "Myotis dominicensis" ; Times: 1
	Query: "genus:Dipodomys ordii stateprovince:&#34;Kansas&#34; year &gt;= 1900 year &lt;= 1940" ; Times: 2
	Query: "121223" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys teleus " ; Times: 2
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 5
	Query: "Nasua nasua" ; Times: 2
	Query: "class:mAMMALIA county:&#34;Ocean&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "diclidurus albus" ; Times: 2
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 3
	Query: "basisofrecord:PreservedSpecimen mappable:1 scientificname:Lophostoma brasiliense year&gt;=2000 year&lt;=2020 month&gt;=1 month&lt;=9 day&gt;=1 day&lt;=20" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "genus:Liomys stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "145519" ; Times: 2
	Query: "148383" ; Times: 1
	Query: "145511" ; Times: 2
	Query: "specificepithet:paradoxus genus:Cardiocranius hasmass:1" ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "ku 30983" ; Times: 3
	Query: "genus:Mus class:Mammalia stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "70387" ; Times: 1
	Query: "Myotis martiniquensis" ; Times: 1
	Query: "specificepithet:durangae genus:tamias institutioncode:KU" ; Times: 1
	Query: "91533" ; Times: 2
	Query: "149996" ; Times: 1
	Query: "151501" ; Times: 1
	Query: "scientificname:Mus musculus stateprovince:new york" ; Times: 2
	Query: "151989" ; Times: 1
	Query: "catalognumber:90809 institutioncode:KU" ; Times: 2
	Query: "locality:SAN JOSE stateprovince:&#34;OAXACA&#34;" ; Times: 2
	Query: "Microtus richardsoni" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 3
	Query: "159925" ; Times: 2
	Query: "159927" ; Times: 1
	Query: "scientificname:Peromyscus leucopus stateprovince:new york" ; Times: 4
	Query: "Capra aegagrus Iran" ; Times: 2
	Query: "163807" ; Times: 1
	Query: "catalognumber:92027" ; Times: 6
	Query: "Podogymnura aureospinula" ; Times: 2
	Query: "121309" ; Times: 1
	Query: "Equus caballus" ; Times: 1
	Query: "149465" ; Times: 1
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "Bos taurus" ; Times: 2
	Query: "crocuta" ; Times: 1
	Query: "genus:Paraxerus country:&#34;Tanzania&#34;" ; Times: 1
	Query: "recordedby:nice" ; Times: 2
	Query: "148233" ; Times: 1
	Query: "Pipistrellus ceylonicus" ; Times: 1
	Query: "19907" ; Times: 1
	Query: "55866" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 4
	Query: "Marmosa zeledoni" ; Times: 1
	Query: "148514" ; Times: 1
	Query: "mappable:1 scientificname:Paraxerus palliatus" ; Times: 1
	Query: "1907 Lancaster" ; Times: 1
	Query: "class:Mammalia country:&#34;Saudi Arabia&#34; continent:asia" ; Times: 1
	Query: "(21726)" ; Times: 1
	Query: "Bos frontalis" ; Times: 2
	Query: "17519" ; Times: 1
	Query: "149115" ; Times: 1
	Query: "34899" ; Times: 2
	Query: "151049" ; Times: 1
	Query: "specificepithet:merriami genus:Cryptotis institutioncode:KU" ; Times: 1
	Query: "class:Mammalia county:&#34;Jefferson&#34; stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "specificepithet:davyi genus:Pteronotus country:&#34;Costa Rica&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 2
	Query: "scientificname:Tamiasciurus hudsonicus stateprovince:new york" ; Times: 2
	Query: "111101" ; Times: 1
	Query: "Crocidura panayensis" ; Times: 1
	Query: "Pipistrellus javanicus" ; Times: 1
	Query: "connochaetes taurinus" ; Times: 1
	Query: "153856" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 5
	Query: "scientificname:Sylvilagus floridanus stateprovince:new york" ; Times: 2
	Query: "scientificname:Sylvilagus transitionalis stateprovince:new york" ; Times: 2
	Query: "KU 14651" ; Times: 1
	Query: "Paraechinus aethiopicus" ; Times: 1
	Query: "41988" ; Times: 1
	Query: "149503" ; Times: 1
	Query: "148694" ; Times: 1
	Query: "Artibeus hirsutus" ; Times: 2
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "162173" ; Times: 1
	Query: "catalognumber:90103" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 57 (out of 705 download events in this period)
Total number of records downloaded: 35325
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Turkey ; Times: 1
	Country: Romania ; Times: 1
	Country: Australia ; Times: 1
	Country: Iran ; Times: 2
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 6
	Country: Czechia ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 21
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 2
	Country: Peru ; Times: 2
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 1
	Date: 2020-12-31 ; Times: 1
	Date: 2020-12-09 ; Times: 2
	Date: 2020-12-08 ; Times: 3
	Date: 2020-12-07 ; Times: 6
	Date: 2020-12-06 ; Times: 1
	Date: 2020-12-04 ; Times: 4
	Date: 2020-12-03 ; Times: 8
	Date: 2020-12-02 ; Times: 7
	Date: 2020-12-01 ; Times: 3
	Date: 2020-12-25 ; Times: 1
	Date: 2020-12-24 ; Times: 1
	Date: 2020-12-21 ; Times: 1
	Date: 2020-12-22 ; Times: 2
	Date: 2020-12-29 ; Times: 2
	Date: 2020-12-28 ; Times: 2
	Date: 2020-12-10 ; Times: 1
	Date: 2020-12-11 ; Times: 2
	Date: 2020-12-14 ; Times: 2
	Date: 2020-12-15 ; Times: 3
	Date: 2020-12-16 ; Times: 3
	Date: 2020-12-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Vulpes lagopus" ; Times: 1
	Query: "sorex saussurei" ; Times: 2
	Query: "family:sciuridae" ; Times: 1
	Query: "order:Chiroptera continent:South America year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "class:Mammalia country:Brazil" ; Times: 2
	Query: "specificepithet:arenarius genus:geomys" ; Times: 2
	Query: "specificepithet:onca genus:panthera country:&#34;mexico&#34;" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Amazonas&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Callithrix aurita" ; Times: 1
	Query: "murexia" ; Times: 1
	Query: "Paraechinus aethiopicus" ; Times: 1
	Query: "Capra aegagrus Iran" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 2
	Query: "&#34;Canis rufus&#34;" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "genus:Ondatra stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "didelphidae hasmass:1 haslength:1 -didelphis" ; Times: 1
	Query: "order:Monotremata institutioncode:KU" ; Times: 1
	Query: "family:Muridae hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Lepus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:schwartzi genus:Artibeus" ; Times: 1
	Query: "dipodomys merriami parvus" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "genus:phascolosorex" ; Times: 1
	Query: "specificepithet:minimus genus:tamias institutioncode:KU" ; Times: 1
	Query: "genus:Martes specificepithet:americana*" ; Times: 1
	Query: "crocuta" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus haslength:1" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Sonora&#34; country:&#34;México&#34;" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "class:Mammalia locality:Mojave Desert" ; Times: 1
	Query: "genus:Ursus americanus hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias institutioncode:KU" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:.*" ; Times: 1
	Query: "Lepus capensis" ; Times: 1
	Query: "Ucayali" ; Times: 1
	Query: "genus:Rangifer tarandus" ; Times: 1
	Query: "specificepithet:durangae genus:tamias institutioncode:KU" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:hudsonicus*" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 1
	Query: "Delphinapterus leucas" ; Times: 1
	Query: "Odobenus rosmarus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Chihuahua&#34; country:&#34;México&#34;" ; Times: 1
	Query: "family:Felidae year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "caracal caracal" ; Times: 1
	Query: "canis latrans" ; Times: 1


End of report.