Report for Institution Code KU, Resource kubi_mammals
Usage stats for November, 2014, generated on 2014/12/23

SEARCHES:

Number of searches that retrieved data from the resource: 178
Number of records retrieved in searches: 3116
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Brazil ; Times: 34
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 1
	Country: France ; Times: 2
	Country: Germany ; Times: 1
	Country: India ; Times: 1
	Country: Mexico ; Times: 10
	Country: Spain ; Times: 4
	Country: Sweden ; Times: 2
	Country: United States ; Times: 120

Dates of the queries that retrieved data from the resource: 
	Date: 2014-11-01 ; Times: 3
	Date: 2014-11-03 ; Times: 5
	Date: 2014-11-04 ; Times: 3
	Date: 2014-11-05 ; Times: 6
	Date: 2014-11-06 ; Times: 6
	Date: 2014-11-07 ; Times: 6
	Date: 2014-11-08 ; Times: 1
	Date: 2014-11-09 ; Times: 2
	Date: 2014-11-10 ; Times: 6
	Date: 2014-11-11 ; Times: 4
	Date: 2014-11-12 ; Times: 6
	Date: 2014-11-13 ; Times: 2
	Date: 2014-11-14 ; Times: 2
	Date: 2014-11-15 ; Times: 2
	Date: 2014-11-16 ; Times: 2
	Date: 2014-11-17 ; Times: 8
	Date: 2014-11-18 ; Times: 11
	Date: 2014-11-19 ; Times: 13
	Date: 2014-11-20 ; Times: 4
	Date: 2014-11-21 ; Times: 3
	Date: 2014-11-22 ; Times: 7
	Date: 2014-11-23 ; Times: 5
	Date: 2014-11-24 ; Times: 17
	Date: 2014-11-25 ; Times: 7
	Date: 2014-11-26 ; Times: 3
	Date: 2014-11-27 ; Times: 14
	Date: 2014-11-28 ; Times: 18
	Date: 2014-11-29 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: ""Vampyrum spectrum" (skeleton)" ; Times: 1
	Query: "galemys pyrenaicus" ; Times: 1
	Query: "genus:miniopterus year >= 2000 tissue:1" ; Times: 2
	Query: "Vulpes vulpes necator Vulpes vulpes necator AND (NOT patwin NOT cascadensis NOT ssp) mappable:1" ; Times: 1
	Query: "cobia" ; Times: 1
	Query: "stateprovince:"new mexico" specificepithet:tridecemlineatus" ; Times: 1
	Query: "macrotus californicus tissue:1" ; Times: 1
	Query: "catalognumber:90347 institutioncode:KU" ; Times: 1
	Query: "Makalata" ; Times: 1
	Query: "Dasypus novemcinctus type:specimen mappable:1 tissue:1" ; Times: 1
	Query: "Vulpes vulpes necator Vulpes vulpes necator AND (NOT patwin NOT cascadensis NOT ssp)" ; Times: 2
	Query: "barbados" ; Times: 1
	Query: "canis latrans canada lacm" ; Times: 1
	Query: "KU 12639" ; Times: 1
	Query: "Taxidea taxus distance(location,geopoint(46.67959446564022,-91.669921875))<567178" ; Times: 1
	Query: "ku kum 110573" ; Times: 1
	Query: "ku kum 110574" ; Times: 1
	Query: "ku kum 110575" ; Times: 1
	Query: "KU 12633" ; Times: 2
	Query: "ku kum 18193" ; Times: 1
	Query: "Vulpes vulpes necator AND (NOT patwin)" ; Times: 1
	Query: "Corynorhinus rafinesquii mappable:1" ; Times: 1
	Query: "Vulpes vulpes necator" ; Times: 1
	Query: "Syncerus mappable:1" ; Times: 1
	Query: ""tarsius" (tissue OR preserved) tissue:1" ; Times: 1
	Query: "specificepithet:bilobatum genus:Uroderma (tissue)" ; Times: 1
	Query: "microsciurus tissue:1" ; Times: 2
	Query: "country:"Sweden"" ; Times: 2
	Query: "Paraechinus" ; Times: 1
	Query: "type:specimen country:"Bahamas" class:mammalia tissue:1" ; Times: 2
	Query: "Vulpes vulpes necator Vulpes vulpes necator AND (NOT patwin)" ; Times: 1
	Query: "ku kum 18192" ; Times: 2
	Query: "Pteropus hypomelanus" ; Times: 2
	Query: "ku kum 18190" ; Times: 2
	Query: "ku kum 18191" ; Times: 2
	Query: "sciurus niger stateprovince:"texas" mappable:1" ; Times: 2
	Query: "KU 13983" ; Times: 2
	Query: "ku kum 93791" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "ku kum 93793" ; Times: 1
	Query: "ku kum 93794" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx institutioncode:KU" ; Times: 9
	Query: "ratufa (tissue) tissue:1" ; Times: 1
	Query: "ku kum 93790" ; Times: 1
	Query: "viverra" ; Times: 1
	Query: "Dactylomys" ; Times: 1
	Query: "Marmota flaviventris Oregon" ; Times: 1
	Query: "Didelphis virginiana type:specimen mappable:1 tissue:1" ; Times: 1
	Query: "type:specimen class:mammalia catalognumber:163676 institutioncode:KU year >= 2001 year <= 2011" ; Times: 1
	Query: "sciurus niger stateprovince:"Nebraska" mappable:1" ; Times: 1
	Query: "labradorius" ; Times: 1
	Query: "callosciurus (tissue) tissue:1" ; Times: 1
	Query: "Chiroptera Exuma (Bahama OR Bahamas)" ; Times: 1
	Query: "mephitis mephitis estor" ; Times: 1
	Query: "KU 19062" ; Times: 1
	Query: "KU 19063" ; Times: 1
	Query: "Chiroptera Pinder institutioncode:KU (Bahama OR Bahamas)" ; Times: 1
	Query: "Chiroptera Exuma (Forbes)" ; Times: 1
	Query: "KU 12536" ; Times: 1
	Query: "Chiroptera Salt Long (Bahama OR Bahamas)" ; Times: 1
	Query: "cricetomys" ; Times: 1
	Query: "chiroptera stateprovince:"puebla"" ; Times: 1
	Query: "hawk mountain" ; Times: 2
	Query: "county:"Berrien" institutioncode:ku" ; Times: 1
	Query: ""Lama guanicoe"" ; Times: 2
	Query: "Myocastor coypus" ; Times: 1
	Query: "ku kum 142783" ; Times: 4
	Query: "Chiroptera Exuma" ; Times: 1
	Query: "catalognumber:21565 institutioncode:ku" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "Habromys simulatus" ; Times: 2
	Query: "catalognumber:86445 institutioncode:KU" ; Times: 2
	Query: "Chiroptera institutioncode:KU (Bahama OR Bahamas)" ; Times: 1
	Query: ""new mexico" "chaetodipus nelsoni" eddy" ; Times: 1
	Query: "Sciurus carolinensis type:specimen mappable:1 tissue:1" ; Times: 2
	Query: "Morelia" ; Times: 1
	Query: "mamals" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 2
	Query: "tree sciuridae tissue:1" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "KU 20342" ; Times: 2
	Query: "nutria mammalia" ; Times: 2
	Query: "mellivora" ; Times: 1
	Query: "type:specimen class:mammalia catalognumber:163676 year >= 2001 year <= 2011" ; Times: 1
	Query: "phacochoerus" ; Times: 1
	Query: "New Providence Chiroptera institutioncode:KU" ; Times: 1
	Query: "xerospermophilus perotensis" ; Times: 1
	Query: "lophiomys" ; Times: 1
	Query: "mesomys tissue:1" ; Times: 1
	Query: "microsciurus (tissue) tissue:1" ; Times: 1
	Query: "sciurus niger stateprovince:"oklahoma" mappable:1" ; Times: 1
	Query: "ku kum 19888" ; Times: 1
	Query: "Dipodomys phillipsii" ; Times: 1
	Query: "suricata" ; Times: 5
	Query: "genus:hodomys" ; Times: 1
	Query: "solenodon" ; Times: 1
	Query: "Galemys pyrenaicus" ; Times: 3
	Query: "molossus chile tissue:1" ; Times: 1
	Query: "microtus pennsylvanicus nigrans" ; Times: 1
	Query: "phyllonycteris tissue:1" ; Times: 1
	Query: "Syncerus" ; Times: 1
	Query: "ictidomys tridecemlineatus new mexico" ; Times: 1
	Query: "genus:miniopterus tissue:1" ; Times: 2
	Query: "chiroptera type:specimen (palo verde)" ; Times: 1
	Query: "Chiroptera Hamilton institutioncode:KU (Bahama OR Bahamas)" ; Times: 1
	Query: "ku kum 106883" ; Times: 2
	Query: "ku kum 106882" ; Times: 1
	Query: "ku kum 106881" ; Times: 1
	Query: "KU 10293" ; Times: 2
	Query: "KU 12317" ; Times: 1
	Query: "Marmota olympus" ; Times: 2
	Query: "type:specimen genus:lynx (fur) tissue:1" ; Times: 1
	Query: "cricetomys tissue:1" ; Times: 1
	Query: "ku 112815" ; Times: 3
	Query: "ovis country:"iran"" ; Times: 1
	Query: "felidae stateprovince:"puebla"" ; Times: 1
	Query: "genus:Leopardus" ; Times: 1
	Query: "Sciurus carolinensis mappable:1 tissue:1" ; Times: 1
	Query: "myotis horsfieldii" ; Times: 1
	Query: "ku kum 115595" ; Times: 1
	Query: "ku kum 115594" ; Times: 1
	Query: "harrisoni" ; Times: 1
	Query: "Chiroptera Exuma institutioncode:KU (Bahama OR Bahamas)" ; Times: 1
	Query: "ku kum 110572" ; Times: 1
	Query: "bat collection in amnh" ; Times: 1
	Query: "ku kum 143308" ; Times: 1
	Query: "ku kum 123388" ; Times: 1
	Query: "ku 116854" ; Times: 1
	Query: "ku kum 148947" ; Times: 1
	Query: "mellivora capensis" ; Times: 1
	Query: "Neacomys" ; Times: 1
	Query: "Vulpes vulpes necator Vulpes vulpes necator AND (NOT patwin NOT cascadensis)" ; Times: 1
	Query: "Molossus virgin" ; Times: 1
	Query: "ku kum 27058" ; Times: 1
	Query: "cricetomys (tissue)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 42 (out of 178 download events in this period)
Total number of records downloaded: 11692 (out of 878465 records downloaded for all resources in this period)
Total number of unique records downloaded: 9737
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Mexico ; Times: 6
	Country: United States ; Times: 30

Dates of the queries that retrieved data from the resource: 
	Date: 2014-11-01 ; Times: 1
	Date: 2014-11-05 ; Times: 2
	Date: 2014-11-06 ; Times: 5
	Date: 2014-11-10 ; Times: 1
	Date: 2014-11-11 ; Times: 1
	Date: 2014-11-12 ; Times: 5
	Date: 2014-11-13 ; Times: 2
	Date: 2014-11-15 ; Times: 1
	Date: 2014-11-19 ; Times: 2
	Date: 2014-11-22 ; Times: 3
	Date: 2014-11-24 ; Times: 7
	Date: 2014-11-25 ; Times: 7
	Date: 2014-11-26 ; Times: 4
	Date: 2014-11-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Dactylomys" ; Times: 1
	Query: "Neotomodon alstoni" ; Times: 1
	Query: "specificepithet:lucifugus genus:myotis" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "stateprovince:"new mexico" specificepithet:tridecemlineatus" ; Times: 2
	Query: "Microtus mexicanus" ; Times: 1
	Query: "type:specimen class:mammalia catalognumber:163676 institutioncode:KU year >= 2001 year <= 2011" ; Times: 1
	Query: "Didelphis virginiana type:specimen mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:araneus genus:Sorex mappable:1" ; Times: 1
	Query: "Didelphis tissue:1" ; Times: 1
	Query: "Mesomys" ; Times: 1
	Query: "type:specimen county:"McKinley" stateprovince:"New Mexico" class:Mammalia" ; Times: 1
	Query: "Taxidea taxus distance(location,geopoint(46.67959446564022,-91.669921875))<567178" ; Times: 1
	Query: "Proechimys" ; Times: 1
	Query: "martes americana distance(location,geopoint(46.67959446564022,-91.669921875))<567178" ; Times: 1
	Query: "Dasypus novemcinctus type:specimen mappable:1 tissue:1" ; Times: 1
	Query: "county:"Dona Ana" stateprovince:"New Mexico" class:Mammalia year >= 1700 year <= 2014" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "stateprovince:"Utah" class:mammalia year >= 1900 year <= 2000" ; Times: 1
	Query: "type:specimen specificepithet:fumeus genus:Sorex year <= 2014" ; Times: 1
	Query: "Didelphis virginiana type:specimen mappable:1" ; Times: 1
	Query: "Dasypus novemcinctus type:specimen mappable:1" ; Times: 1
	Query: "cricetomys" ; Times: 2
	Query: "type:specimen county:"Riverside" stateprovince:"California" class:Mammalia" ; Times: 1
	Query: "stateprovince:"puebla" country:"Mexico" year <= 2010" ; Times: 1
	Query: "Isothrix" ; Times: 1
	Query: "Callorhinus ursinus" ; Times: 2
	Query: "type:specimen country:"guyana" institutioncode:KU year >= 2001 year <= 2001" ; Times: 2
	Query: "Neacomys" ; Times: 1
	Query: "ictidomys tridecemlineatus new mexico" ; Times: 1
	Query: ""new mexico" "sigmodon fulviventer"" ; Times: 1
	Query: "glaucomys sabrinus" ; Times: 1
	Query: "stateprovince:"Alabama" class:mammalia year >= 1900 year <= 2000" ; Times: 1
	Query: "type:specimen genus:lynx tissue:1" ; Times: 1
	Query: "eptesicus brasiliensis" ; Times: 1
	Query: "Sciurus carolinensis type:specimen mappable:1 tissue:1" ; Times: 2
	Query: "Morelia" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2726
Total number of records retrieved from searches: 46437
Number of download events that retrieved data from the resource: 742
Total number of records downloaded: 668189

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2726
Total number of records retrieved from searches: 46437
Number of download events that retrieved data from the resource: 872
Total number of records downloaded: 793448


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
