Report for Institution Code KU, Resource kubi_mammals
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 997
Number of records retrieved in searches: 10519
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 23
	Country: Canada ; Times: 3
	Country: Bangladesh ; Times: 3
	Country: Unknown ; Times: 10
	Country: Panama ; Times: 1
	Country: France ; Times: 45
	Country: Peru ; Times: 4
	Country: Argentina ; Times: 12
	Country: Ecuador ; Times: 11
	Country: Australia ; Times: 1
	Country: Guatemala ; Times: 6
	Country: Germany ; Times: 1
	Country: Spain ; Times: 2
	Country: Denmark ; Times: 3
	Country: United States ; Times: 690
	Country: Switzerland ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 1
	Country: Mexico ; Times: 105
	Country: Uruguay ; Times: 9
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 48
	Country: Malaysia ; Times: 9
	Country: Austria ; Times: 3
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 36
	Date: 2020-10-18 ; Times: 22
	Date: 2020-10-19 ; Times: 42
	Date: 2020-10-08 ; Times: 33
	Date: 2020-10-12 ; Times: 31
	Date: 2020-10-13 ; Times: 68
	Date: 2020-10-10 ; Times: 9
	Date: 2020-10-11 ; Times: 5
	Date: 2020-10-16 ; Times: 29
	Date: 2020-10-31 ; Times: 25
	Date: 2020-10-14 ; Times: 26
	Date: 2020-10-15 ; Times: 25
	Date: 2020-10-03 ; Times: 14
	Date: 2020-10-23 ; Times: 30
	Date: 2020-10-22 ; Times: 16
	Date: 2020-10-21 ; Times: 111
	Date: 2020-10-20 ; Times: 45
	Date: 2020-10-27 ; Times: 44
	Date: 2020-10-26 ; Times: 27
	Date: 2020-10-25 ; Times: 63
	Date: 2020-10-24 ; Times: 37
	Date: 2020-10-01 ; Times: 6
	Date: 2020-10-30 ; Times: 71
	Date: 2020-10-29 ; Times: 11
	Date: 2020-10-28 ; Times: 49
	Date: 2020-10-05 ; Times: 32
	Date: 2020-10-04 ; Times: 6
	Date: 2020-10-07 ; Times: 12
	Date: 2020-10-17 ; Times: 18
	Date: 2020-10-06 ; Times: 24
	Date: 2020-10-02 ; Times: 30

List of queries that retrieved data from the resource: 
	Query: "Cryptotis mexicana" ; Times: 1
	Query: "Odocoileus virginianus texanus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys continent:North America year &lt;= 1960 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus continent:North America year &lt;= 1960 hasmass:1 haslength:1" ; Times: 1
	Query: "Synaptomys cooperi Illinois" ; Times: 1
	Query: "scientificname:Alouatta seniculus" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 4
	Query: "catalognumber:124639" ; Times: 1
	Query: "Geomys personatus personatus county:&#34;nueces&#34; stateprovince:&#34;Texas&#34; (KU KUM)" ; Times: 2
	Query: "mappable:1 scientificname:Oecomys bicolor" ; Times: 1
	Query: "Musonycteris harrisoni" ; Times: 1
	Query: "specificepithet:monticola genus:Philantomba" ; Times: 1
	Query: "Geomys breviceps locality:College Station county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet: campestris genus: Raphicerus" ; Times: 1
	Query: "ku 23218" ; Times: 1
	Query: "vntype:specimen specificepithet:afer genus:Orycteropus" ; Times: 1
	Query: "specificepithet:niger genus:hippotragus" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvescens genus:Oligoryzomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "127701" ; Times: 1
	Query: "variegatus buckleyi county:&#34;llano&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "musonycteris harrisoni" ; Times: 1
	Query: "ayutla" ; Times: 2
	Query: "order:Perissodactyla class:Mammalia locality:Lake Manyara stateprovince:&#34;Arusha&#34;" ; Times: 2
	Query: "specificepithet:leo genus:Panthera continent:Africa" ; Times: 2
	Query: "42514" ; Times: 1
	Query: "specificepithet:minimus genus:tamias class:mammalia institutioncode:KU" ; Times: 1
	Query: "Geomys arenarius locality:rio grande stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Cervus nippon" ; Times: 2
	Query: "specificepithet:bulleri genus:tamias class:mammalia institutioncode:KU" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "country:Ecuador scientificname:Hsunycteris thomasi " ; Times: 1
	Query: "Neotoma county:&#34;jeff davis&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Perognathus merriami merriami county:&#34;bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Dipodomys compactus county:&#34;cameron&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Panthera leo" ; Times: 2
	Query: "Dipodomys compactus locality:s port aransas stateprovince:&#34;texas&#34; (aransas OR nueces)" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 4
	Query: "specificepithet:americana genus:Antilocapra hasmass:1 haslength:1" ; Times: 1
	Query: "Liomys irroratus texensis county:&#34;Cameron&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Ictidomys parvidens Texas" ; Times: 2
	Query: "mappable:1 scientificname:Caluromys philander" ; Times: 2
	Query: "specificepithet:moschatus genus:ovibos" ; Times: 1
	Query: "Dipodomys compactus locality:15 mi s port stateprovince:&#34;texas&#34; (aransas OR nueces)" ; Times: 1
	Query: "ku 155795" ; Times: 2
	Query: "specificepithet:aquaticus genus:Sylvilagus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Spilogale gracilis leucoparia county:&#34;mason&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 1
	Query: "Mustela nigripes" ; Times: 2
	Query: "specificepithet:canipes genus:tamias class:mammalia institutioncode:KU" ; Times: 1
	Query: "castanops castanops stateprovince:&#34;texas&#34; (Alpine) AND (clarki OR pratensis)" ; Times: 1
	Query: "Axis axis" ; Times: 2
	Query: "Dipodomys ordii ordii locality:el paso county:&#34;el paso&#34; stateprovince:&#34;texas&#34; (6 mi E)" ; Times: 1
	Query: "Geomyidae county:&#34;brewster&#34; stateprovince:&#34;texas&#34; (11 mi)" ; Times: 1
	Query: "Dipodomys compactus locality:14 mi SW port aransas stateprovince:&#34;texas&#34; (aransas OR nueces)" ; Times: 1
	Query: "Thomomys bottae limpiae locality:fort davis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:dominicensis genus:Myotis" ; Times: 1
	Query: "Monodon monoceros" ; Times: 8
	Query: "62511" ; Times: 1
	Query: "vntype:specimen specificepithet:americana genus:Martes stateprovince:&#34;British columbia&#34;" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon country:&#34;USA&#34; haslength:1" ; Times: 2
	Query: "Ochrotomys nuttalli lisae county:&#34;nacogdoches&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "scientificname:Priodontes maximus" ; Times: 2
	Query: "Thomomys locality:shafter stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Ancash&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "interpres county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:lupus pambasileus genus:Canis" ; Times: 1
	Query: "139736" ; Times: 1
	Query: "Geomys county:&#34;llano&#34; stateprovince:&#34;Texas&#34; (KU KUM)" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "vntype:specimen specificepithet:perenensis genus:Oryzomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet: oreotragus genus: Oreotragus" ; Times: 2
	Query: "specificepithet:aquaticus genus:Sylvilagus stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "Phacochoerus aethiopicus" ; Times: 3
	Query: "KU 128365" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa lepida " ; Times: 2
	Query: "genus:Leopardus " ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 2
	Query: "Cervus elaphus" ; Times: 4
	Query: "MVZ 139961" ; Times: 1
	Query: "Geomys texensis llanensis county:&#34;llano&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:strepsiceros genus:Tragelaphus" ; Times: 1
	Query: "Perognathus merriami merriami county:&#34;bexar&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:superans genus:Oecomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Perognathus flavus flavus county:&#34;el paso&#34; stateprovince:&#34;Texas&#34; (ku kum)" ; Times: 1
	Query: "order:Artiodactyla class:Mammalia stateprovince:&#34;Arusha&#34; continent:Africa" ; Times: 2
	Query: "genus:perimyotis county:&#34;alachua&#34;" ; Times: 1
	Query: "specificepithet:insonus genus:Sylvilagus" ; Times: 1
	Query: "25126" ; Times: 1
	Query: "Geomys arenarius locality:El Paso county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:mungo genus:mungos country:&#34;tanzania&#34;" ; Times: 1
	Query: "vntype:specimen class:Mammalia catalognumber:167362" ; Times: 1
	Query: "Perognathus merriami merriami locality:san antonio county:&#34;bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 2
	Query: "Mammalia vntype:specimen catalognumber:1982" ; Times: 1
	Query: "catalognumber:16891" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 1
	Query: "order:primates stateprovince:&#34;arusha&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 1
	Query: "Geomys breviceps county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:baeops genus:Thomasomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "specificepithet:rattus genus:Rattus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "107717" ; Times: 1
	Query: "Capra hircus" ; Times: 2
	Query: "Geomys breviceps locality:College Station stateprovince:&#34;Texas&#34; (KU KUM)" ; Times: 1
	Query: "genus:Crateromys hassex:1 hasmass:1" ; Times: 1
	Query: "MISSOURI RODENTIA synaptomys cooperi" ; Times: 1
	Query: "43733" ; Times: 1
	Query: "Ictidomys tridecemlineatus texensis county:&#34;cooke&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "UMMZ 115792" ; Times: 2
	Query: "Xerospermophilus spilosoma canescens stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus continent:North America year &gt;= 1961 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:seminolus genus:lasiurus county:&#34;alachua&#34;" ; Times: 2
	Query: "Erethizon dorsatum sex:Male hasmass:1" ; Times: 1
	Query: "KU 132546" ; Times: 1
	Query: "panthera uncia" ; Times: 4
	Query: "order:Didelphimorphia stateprovince:&#34;Cuzco&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "scientificname:Funisciurus congicus" ; Times: 15
	Query: "scientificname:Mustela nigripes" ; Times: 1
	Query: "specificepithet:cursor genus:Akodon" ; Times: 1
	Query: "Didelphis virginiana stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 3
	Query: "specificepithet:zarhynchus genus:Peromyscus hassex:1 hasmass:1" ; Times: 1
	Query: "class:Mammalia catalognumber:167362" ; Times: 1
	Query: "MISSOURI RODENTIA peromyscus attwateri" ; Times: 1
	Query: "Ammotragus lervia" ; Times: 1
	Query: "Rattus tiomanicus" ; Times: 1
	Query: "Geomys personatus personatus county:&#34;nueces&#34; stateprovince:&#34;Texas&#34; (Padre Island)" ; Times: 1
	Query: "Dipodomys ordii ordii county:&#34;el paso&#34; stateprovince:&#34;texas&#34; (KU KUM) AND (62)" ; Times: 1
	Query: "catalognumber:20347" ; Times: 1
	Query: "Panthera tigris" ; Times: 3
	Query: "Oryzomys couesi aquaticus county:&#34;cameron&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "cratogeomys castanops pratensis locality:alpine county:&#34;brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Neotoma palatina" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 9
	Query: "Geomys personatus megapotamus county:&#34;webb&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:hudsonius luteus genus:Zapus hasmass:1" ; Times: 2
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 4
	Query: "Geomys arenarius county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; (Ysleta OR Rio Grande)" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira oporaphilum " ; Times: 1
	Query: "genus:corynorhinus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:grisescens genus:Myotis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:polionotus ammobates genus:Peromyscus" ; Times: 1
	Query: "specificepithet:onca genus:panthera country:&#34;Mexico&#34;" ; Times: 3
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "Marmota caudata aurea" ; Times: 1
	Query: "mappable:1 scientificname:Kogia breviceps" ; Times: 2
	Query: "Spilogale pygmaea" ; Times: 7
	Query: "Sorex dispar" ; Times: 2
	Query: "Ruaha River" ; Times: 1
	Query: "Dipodomys compactus county:&#34;cameron&#34; stateprovince:&#34;texas&#34; year &gt;= 1950 year &lt;= 1960" ; Times: 1
	Query: "specificepithet:difficilis genus:Peromyscus hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 9
	Query: "specificepithet:angustapalata genus:Neotoma hassex:1" ; Times: 1
	Query: "Geomys attwateri county:&#34;san patricio&#34; stateprovince:&#34;texas&#34; (aransas pass)" ; Times: 1
	Query: "Geomys personatus maritimus county:&#34;nueces&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:crassicaudatus genus:Otolemur" ; Times: 1
	Query: "mappable:1 scientificname:Stenella longirostris" ; Times: 2
	Query: "ROMEROLAGUS DIAZI" ; Times: 1
	Query: "Geomys arenarius county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Erethizontidae hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:imberbis genus:tragelaphus" ; Times: 1
	Query: "Stenella attenuata" ; Times: 1
	Query: "specificepithet:niger genus:Sciurus continent:North America year &lt;= 1960 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Geomys sagittalis county:&#34;galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ictidomys parvidens Brewster Texas" ; Times: 1
	Query: "Geomys attwateri locality:Aransas Pass stateprovince:&#34;Texas&#34; (KU)" ; Times: 1
	Query: "specificepithet:rufus genus:Canis hassex:1" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "Geomys breviceps stateprovince:&#34;Texas&#34; (KU KUM) year &gt;= 1074 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "54851" ; Times: 1
	Query: "Perognathus merriami merriami county:&#34;bexar&#34; stateprovince:&#34;Texas&#34; (12 mi)" ; Times: 1
	Query: "specificepithet:aquaticus genus:Sylvilagus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Thomomys bottae limpiae county:&#34;jeff davis&#34; stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "scientificname:Funisciurus pyrropus" ; Times: 12
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "stateprovince:&#34;Kansas&#34; Bassariscus astutus" ; Times: 1
	Query: "mappable:1 scientificname:Marmosa murina" ; Times: 3
	Query: "specificepithet:onca genus:Panthera country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:genetta genus:genetta country:&#34;tanzania&#34;" ; Times: 1
	Query: "romerolagus diazi" ; Times: 2
	Query: "Thomomys locality:fort davis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Meles meles" ; Times: 1
	Query: "Pecari tajacu angulatus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Gardnerycteris crenulatum " ; Times: 2
	Query: "catalognumber:5818 institutioncode:KU" ; Times: 3
	Query: "vntype:specimen specificepithet:caudivarius genus:Thomasomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:Grevyi genus:Equus" ; Times: 1
	Query: "Geomys personatus megapotamus county:&#34;webb&#34; stateprovince:&#34;texas&#34; (oilton)" ; Times: 2
	Query: "Dipodomys compactus county:&#34;nueces&#34; stateprovince:&#34;texas&#34; year &gt;= 1950 year &lt;= 1960" ; Times: 1
	Query: "93638" ; Times: 1
	Query: "Geomys breviceps locality:Bryan stateprovince:&#34;Texas&#34; (KU KUM)" ; Times: 1
	Query: "Perognathus merriami merriami county:&#34;bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1920 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:hudsonius americanus genus:Zapus hassex:1 hasmass:1" ; Times: 1
	Query: "Perognathus flavus flavus county:&#34;el paso&#34; stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 2000" ; Times: 1
	Query: "Bison Bison Kansas" ; Times: 2
	Query: "specificepithet:maritimus genus:Ursus distance(location,geopoint(72.61220813185213,-157.998046875))&lt;418530" ; Times: 1
	Query: "Perognathus flavus flavus locality:mckelligan county:&#34;el paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:hudsonius americanus genus:Zapus hasmass:1" ; Times: 1
	Query: "Sciurus limitis county:&#34;val verde&#34; stateprovince:&#34;texas&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 2
	Query: "vntype:specimen catalognumber:9948 institutioncode:KU" ; Times: 1
	Query: "specificepithet:aberti genus:sciurus institutioncode:KU" ; Times: 2
	Query: "specificepithet:durangae genus:tamias class:mammalia" ; Times: 1
	Query: "Connochaetes taurinus" ; Times: 1
	Query: "Felis silvestris" ; Times: 1
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(40.58097897758416,-105.64761799728875))&lt;25231" ; Times: 1
	Query: "Sigmodon hispidus berlandieri county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "specificepithet:quadrimaculatus genus:tamias class:mammalia institutioncode:KU" ; Times: 1
	Query: "Otaria flavescens" ; Times: 3
	Query: "Felis libyca" ; Times: 1
	Query: "order:artiodactyla locality:manyara" ; Times: 3
	Query: "137702" ; Times: 1
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(40.58097897758416,-105.64761799728875))&lt;16635" ; Times: 1
	Query: "catalognumber:15527 institutioncode:KU" ; Times: 1
	Query: "Otospermophilus variegatus buckleyi county:&#34;llano&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 2
	Query: "order:pholidota" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias class:mammalia institutioncode:KU" ; Times: 1
	Query: "Ammospermophilus interpres county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Eptesicus furinalis stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "Perognathus flavus flavus county:&#34;el paso&#34; stateprovince:&#34;Texas&#34; (el paso)" ; Times: 2
	Query: "hassex:1 hasmass:1 Sylvilagus floridanus" ; Times: 1
	Query: "Onychomys leucogaster longipes stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Dipodomys compactus stateprovince:&#34;texas&#34; (aransas OR nueces)" ; Times: 1
	Query: "catalognumber:162237 institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis caucensis " ; Times: 4
	Query: "specificepithet:vandeuseni genus:Rattus hassex:1" ; Times: 1
	Query: "&#34;Onychomys arenicola arenicola&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "81916" ; Times: 1
	Query: "Geomys personatus personatus county:&#34;nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "order:Artiodactyla class:Mammalia stateprovince:&#34;Arusha&#34;" ; Times: 1
	Query: "50854" ; Times: 1
	Query: "UMMZ 115790" ; Times: 2
	Query: "Perognathus merriami merriami locality:brownsville county:&#34;cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 1
	Query: "specificepithet:ruficaudus genus:tamias class:mammalia institutioncode:KU" ; Times: 1
	Query: "order:Carnivora class:Mammalia locality:Lake Manyara stateprovince:&#34;Arusha&#34;" ; Times: 1
	Query: "specificepithet:caffer genus:syncerus" ; Times: 1
	Query: "panthera leo" ; Times: 7
	Query: "Cratogeomys county:&#34;Armstrong&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Odocoileus virginianus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "order:artiodactyla stateprovince:&#34;arusha&#34;" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus continent:North America year &lt;= 1960 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34; basisofrecord:PreservedSpecimen distance(location,geopoint(41.37175865085932,-106.32290927947321))&lt;25204" ; Times: 2
	Query: "specificepithet:dorsatum genus:Erethizon family:Erethizontidae order:Rodentia class:Mammalia hasmass:1 haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 3
	Query: "specificepithet: equinus genus: Hippotragus" ; Times: 1
	Query: "Aonyx cinerea" ; Times: 1
	Query: "129208" ; Times: 2
	Query: "Geomys texensis texensis locality:mason county:&#34;mason&#34; stateprovince:&#34;Texas&#34; (ku kum)" ; Times: 1
	Query: "specificepithet:nigripes genus:Mustela preparations:skull" ; Times: 1
	Query: "cynomys mexicanus" ; Times: 6
	Query: "order:carnivora locality:manyara stateprovince:&#34;arusha&#34;" ; Times: 1
	Query: "Geomys breviceps county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34; (KU KUM)" ; Times: 1
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:KU" ; Times: 1
	Query: "Crateromys" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 1
	Query: "Thomomys bottae scotophilus county:&#34;hudspeth&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "sylvilagus floridanus connectens" ; Times: 1
	Query: "Stenella longirostris" ; Times: 2
	Query: "genus:Phloeomys hassex:1 hasmass:1" ; Times: 1
	Query: "lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "alstoni costa rica" ; Times: 1
	Query: "catalognumber:93212 institutioncode:KU" ; Times: 1
	Query: "specificepithet:arundinum genus:redunca" ; Times: 1
	Query: "specificepithet:campestris genus:raphicerus" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "Rhynchocyon petersi" ; Times: 1
	Query: "country:Ecuador scientificname:Enchisthenes hartii " ; Times: 3
	Query: "65634" ; Times: 1
	Query: "Rupicapra rupicapra" ; Times: 1
	Query: "castanops castanops stateprovince:&#34;texas&#34; (Alpine)" ; Times: 1
	Query: "43096" ; Times: 1
	Query: "order:carnivora country:&#34;tanzania&#34;" ; Times: 3
	Query: "Thomomys county:&#34;presidio&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "KU 19419" ; Times: 2
	Query: "Myrmecophaga" ; Times: 1
	Query: "LYCALOPEX CULPAEUS" ; Times: 2
	Query: "KU 23218" ; Times: 1
	Query: "genus:ornithorhynchus preparations:skeleton" ; Times: 2
	Query: "100590" ; Times: 2
	Query: "Myotis keaysi" ; Times: 2
	Query: "catalognumber:65019 institutioncode:KU" ; Times: 1
	Query: "specificepithet:bulleri genus:tamias class:mammalia" ; Times: 2
	Query: "scientificname:Nyctereutes procyonoides" ; Times: 1
	Query: "catalognumber:160568. institutioncode:KU" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 2
	Query: "specificepithet:franklinii genus:Poliocitellus continent:North America year &gt;= 1961 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "spilosoma county:&#34;brewster&#34; stateprovince:&#34;texas&#34; (stillwell)" ; Times: 1
	Query: "genus:myotis county:&#34;alachua&#34;" ; Times: 1
	Query: "Geomys breviceps sagittalis county:&#34;galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "sylvilagus floridanus nelsoni" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus continent:North America year &lt;= 1960 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:civetta genus:civettictis country:&#34;tanzania&#34;" ; Times: 1
	Query: "Geomys arenarius county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 2
	Query: "genus:Hipposideros institutioncode:KU" ; Times: 1
	Query: "Geomys attwateri county:&#34;san patricio&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "castanops county:&#34;brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "RS-142" ; Times: 1
	Query: "specificepithet:lepida genus:neotoma county:&#34;san diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 1
	Query: "vntype:specimen specificepithet:tricuspis genus:manis" ; Times: 1
	Query: "spilogale pygmaea" ; Times: 3
	Query: "specificepithet:lotor genus:Procyon country:&#34;USA&#34; sex:male haslength:1" ; Times: 1
	Query: "41813" ; Times: 2
	Query: "genus:Peromyscus county:&#34;Albany&#34; stateprovince:&#34;Wyoming&#34; basisofrecord:PreservedSpecimen distance(location,geopoint(41.37175865085932,-106.32290927947321))&lt;33923" ; Times: 1
	Query: "catalognumber:19887" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 4
	Query: "mappable:1 scientificname:Didelphis marsupialis" ; Times: 1
	Query: "catalognumber:162151 institutioncode:KU" ; Times: 1
	Query: "spalax" ; Times: 1
	Query: "specificepithet:rufus genus:lynx hasmass:1 haslength:1" ; Times: 1
	Query: "Tarsomys apoensis" ; Times: 2
	Query: "specificepithet:quadrivittatus genus:tamias class:mammalia institutioncode:KU" ; Times: 1
	Query: "Erethizon dorsatum hasmass:1" ; Times: 1
	Query: "Procyon lotor vntype:specimen stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "Geomys breviceps sagittalis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:artiodactyla country:&#34;tanzania&#34;" ; Times: 2
	Query: "specificepithet:franklinii genus:Poliocitellus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 2
	Query: "66015" ; Times: 1
	Query: "Castor canadensis new mexico" ; Times: 1
	Query: "Geomys breviceps county:&#34;Brazos&#34; stateprovince:&#34;texas&#34; (TTU OR KU KUM)" ; Times: 1
	Query: "panthera tigris tigris" ; Times: 1
	Query: "genus:taxidea year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "Oryzomys couesi aquaticus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:canipes genus:tamias class:mammalia" ; Times: 1
	Query: "genus:Cricetomys institutioncode:KU" ; Times: 2
	Query: "Tursiops truncatus" ; Times: 1
	Query: "vntype:specimen specificepithet:convelatus genus:Caenolestes country:&#34;Ecuador&#34;" ; Times: 2
	Query: "MR.6117" ; Times: 1
	Query: "Syncerus caffer" ; Times: 3
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 6
	Query: "specificepithet:rufus genus:tamias class:mammalia institutioncode:KU" ; Times: 1
	Query: "KU 93576" ; Times: 1
	Query: "Sorex cinereus hollisteri" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "Ammospermophilus interpres Texas" ; Times: 3
	Query: "specificepithet:jubatus genus:Acinonyx class:Mammalia" ; Times: 1
	Query: "specificepithet:cinereicollis genus:tamias class:mammalia institutioncode:KU" ; Times: 1
	Query: "chiroptera Tabasco" ; Times: 14
	Query: "Geomys texensis county:&#34;Mason&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Ovis ammon" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 3
	Query: "Cynomys mexicanus" ; Times: 12
	Query: "Leopardus pardalis" ; Times: 3
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 3
	Query: "specificepithet:vulpes genus:vulpes preparations:etoh" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 16
	Query: "genus:Hylomyscus haslength:1" ; Times: 1
	Query: "specificepithet:caffer genus:Syncerus" ; Times: 3
	Query: "Antilocapra americana" ; Times: 4
	Query: "Erethizon dorsatum hasmass:1 haslength:1" ; Times: 3
	Query: "specificepithet:macrotis genus:neotoma county:&#34;san diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "161413" ; Times: 1
	Query: "KU 37761" ; Times: 2
	Query: "Ovis dalli" ; Times: 1
	Query: "specificepithet:onca genus:panthera country:&#34;mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:aberti ferreus genus:sciurus" ; Times: 1
	Query: "panama chicago" ; Times: 1
	Query: "Sciurus niger limitis county:&#34;val verde&#34; stateprovince:&#34;texas&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "Pteropus scapulatus United States" ; Times: 1
	Query: "20347" ; Times: 1
	Query: "taxidea taxus berlandieri stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "KU 19428" ; Times: 1
	Query: "order:carnivora stateprovince:&#34;arusha&#34;" ; Times: 6
	Query: "23783" ; Times: 2
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 2
	Query: "Geomys personatus maritimus county:&#34;nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "recordedby:&#34;gingrich&#34;" ; Times: 1
	Query: "specificepithet:fodiens institutioncode:KU" ; Times: 1
	Query: "103517" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon country:&#34;USA&#34; hasmass:1" ; Times: 1
	Query: "specificepithet:granti genus:nanger" ; Times: 4
	Query: "scientificname:Panthera tigris" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys baeops " ; Times: 4
	Query: "Lepus californicus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:clarkei genus:ammodorcas" ; Times: 1
	Query: "Geomys attwateri county:&#34;san patricio&#34; stateprovince:&#34;texas&#34; (aransas pass) AND (KU)" ; Times: 2
	Query: "sorex Sorex cinereus hollisteri" ; Times: 1
	Query: "specificepithet:melanocarpus genus:peromyscus hassex:1 hasmass:1" ; Times: 1
	Query: "Geomys texensis texensis locality:10 mi N Mason county:&#34;mason&#34; stateprovince:&#34;Texas&#34; (ku kum)" ; Times: 1
	Query: "36220" ; Times: 2
	Query: "specificepithet:grimmia genus:Sylvicapra" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys teleus " ; Times: 1
	Query: "142864" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Tierra del Fuego&#34; country=&#34;Argentina&#34;" ; Times: 1
	Query: "alticola argentatus" ; Times: 1
	Query: "Geomys breviceps stateprovince:&#34;Texas&#34; (KU KUM)" ; Times: 2
	Query: "mappable:1 scientificname:Tursiops truncatus" ; Times: 1
	Query: "Hydrictis maculicollis" ; Times: 1
	Query: "Dipodomys compactus locality:13 mi s port stateprovince:&#34;texas&#34; (aransas OR nueces)" ; Times: 1
	Query: "Geomys breviceps locality:College Station stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bassariscus astutus kansas" ; Times: 1
	Query: "Perognathus flavus flavus county:&#34;el paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "family:felidae country:&#34;kenya&#34;" ; Times: 1
	Query: "order:carnivora class:mammalia county:&#34;clay&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:albicauda genus:Ichneumia class:Mammalia" ; Times: 1
	Query: "scientificname:Hippopotamus amphibius" ; Times: 1
	Query: "Marmota caudata" ; Times: 1
	Query: "mustela nigripes" ; Times: 1
	Query: "Thomomys limpiae locality:fort davis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Capricornis swinhoei" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 2
	Query: "specificepithet:walleri genus:litocranius" ; Times: 1
	Query: "122944" ; Times: 1
	Query: "Xerospermophilus spilosoma canescens county:&#34;El Paso&#34; stateprovince:&#34;texas&#34; (El Paso OR McKelligan OR bliss)" ; Times: 1
	Query: "genus:Chinchilla hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet: mungo genus: Mungos class:Mammalia" ; Times: 1
	Query: "Canis rufus" ; Times: 11
	Query: "specificepithet:granti genus:Nanger" ; Times: 1
	Query: "Pteropus vampyrus" ; Times: 1
	Query: "Corynorhinus mexicanus" ; Times: 1
	Query: "Dipodomys merriami ambiguus county:&#34;el paso&#34; stateprovince:&#34;texas&#34; (City Hall OR Bliss)" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus continent:North America year &gt;= 1961 hasmass:1 haslength:1" ; Times: 1
	Query: "Perognathus merriami merriami county:&#34;bexar&#34; stateprovince:&#34;Texas&#34; (san antonio)" ; Times: 1
	Query: "specificepithet:ellipsiprymnus genus:kobus" ; Times: 1
	Query: "KU 124532" ; Times: 1
	Query: "ku 131203" ; Times: 2
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 2
	Query: "Dipodomys ordii ordii locality:el paso county:&#34;el paso&#34; stateprovince:&#34;texas&#34; (KU KUM)" ; Times: 1
	Query: "specificepithet:oreotragus genus:oreotragus" ; Times: 1
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 6
	Query: "specificepithet:melampus genus:aepyceros" ; Times: 1
	Query: "Rupicapra pyrenaica" ; Times: 1
	Query: "Mammalia vntype:specimen catalognumber:1982 institutioncode:KU" ; Times: 1
	Query: "Geomys personatus personatus county:&#34;nueces&#34; stateprovince:&#34;Texas&#34; (padre island)" ; Times: 2
	Query: "specificepithet:niger genus: Hippotragus" ; Times: 1
	Query: "Mammalia vntype:specimen catalognumber:124693 institutioncode:KU" ; Times: 1
	Query: "Madera Chihuahua" ; Times: 1
	Query: "vntype:specimen genus:pongo" ; Times: 1
	Query: "Zapus hudsonius luteus" ; Times: 1
	Query: "genus:Psammomys hassex:1 hasmass:1" ; Times: 1
	Query: "scientificname:PRIODONTES MAXIMUS" ; Times: 2
	Query: "Sigmodon hispidus texianus stateprovince:&#34;texas&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "neotomys" ; Times: 1
	Query: "167362" ; Times: 1
	Query: "Geomys breviceps county:&#34;Brazos&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "scientificname:Procyon lotor" ; Times: 3
	Query: "Chaetodipus eremicus eremicus county:&#34;hudspeth&#34; stateprovince:&#34;Texas&#34; (hancock)" ; Times: 1
	Query: "specificepithet:nigripes genus:Mustela preparations:skeleton" ; Times: 1
	Query: "specificepithet:ochrogenys genus:tamias class:mammalia institutioncode:KU" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Sciurus limitis stateprovince:&#34;texas&#34; AND (comstock)" ; Times: 1
	Query: "Xerospermophilus spilosoma canescens county:&#34;El Paso&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:oryx genus:Taurotragus" ; Times: 1
	Query: "catalognumber:160884 institutioncode:KU" ; Times: 2
	Query: "22692" ; Times: 1
	Query: "genus:Hippotragus" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 5
	Query: "Thomomys bottae county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Pudu mephistophiles " ; Times: 2
	Query: "Procyon pygmaeus" ; Times: 2
	Query: "order:carnivora locality:mikumi" ; Times: 1
	Query: "KU 136589" ; Times: 1
	Query: "Puma concolor AND montana" ; Times: 1
	Query: "castanops locality:alpine county:&#34;brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sciurus limitis county:&#34;val verde&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 2
	Query: "spilosoma county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:minutus genus:Microryzomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:palmeri genus:tamias class:mammalia" ; Times: 2
	Query: "Ovis aries" ; Times: 3
	Query: "specificepithet:palmeri genus:tamias class:mammalia institutioncode:KU" ; Times: 1
	Query: "specificepithet:americana and caurina genus:Martes stateprovince:&#34;British columbia&#34;" ; Times: 1
	Query: "44356" ; Times: 2
	Query: "Geomys texensis texensis county:&#34;mason&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Perognathus flavus flavus county:&#34;el paso&#34; stateprovince:&#34;Texas&#34; AND (KU KUM)" ; Times: 1
	Query: "MR.2600" ; Times: 5
	Query: "zebra sex:female hasmass:1" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 2
	Query: "KU 23522" ; Times: 2
	Query: "ellobius" ; Times: 2
	Query: "47132" ; Times: 1
	Query: "buckleyi county:&#34;llano&#34; stateprovince:&#34;texas&#34; (llano)" ; Times: 1
	Query: "specificepithet: Leo genus: panthera class:Mammalia locality:lake manyara" ; Times: 1
	Query: "Connochaetes taurinus sex:male" ; Times: 1
	Query: "specificepithet:latrans genus:canis year &lt;= 1900" ; Times: 1
	Query: "Manis tricuspis" ; Times: 3
	Query: "hassex:1 hasmass:1 zebra" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 2
	Query: "galictis vittata" ; Times: 3
	Query: "sylvilagus floridanus orizabae" ; Times: 1
	Query: "cratogeomys castanops locality:alpine county:&#34;brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sciurus limitis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Geomys personatus maritimus locality:corpus christi county:&#34;nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Geomys personatus personatus county:&#34;nueces&#34; stateprovince:&#34;Texas&#34; (Padre )" ; Times: 1
	Query: "castanops stateprovince:&#34;texas&#34; (Alpine)" ; Times: 1
	Query: "Geomys llanensis county:&#34;llano&#34; stateprovince:&#34;Texas&#34; (KU KUM)" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 3
	Query: "Geomys breviceps county:&#34;Brazos&#34; stateprovince:&#34;texas&#34; (KU KUM)" ; Times: 1
	Query: "order:Carnivora class:Mammalia stateprovince:&#34;Arusha&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 7
	Query: "Dipodomys compactus locality:14 mi SE corpus christi stateprovince:&#34;texas&#34; (aransas OR nueces)" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus continent:North America year &lt;= 1960 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Litocranius" ; Times: 1
	Query: "scientificname:Tamias sibiricus" ; Times: 1
	Query: "LAMA GUANICOE" ; Times: 1
	Query: "specificepithet:panamintinus genus:tamias class:mammalia institutioncode:KU" ; Times: 1
	Query: "Thomomys county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "catalognumber:92319 institutioncode:KU" ; Times: 1
	Query: "specificepithet:marsupialis genus:antidorcas" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 3
	Query: "specificepithet:aquaticus genus:Sylvilagus stateprovince:&#34;Kansas&#34;" ; Times: 3
	Query: "genus:neotoma county:&#34;imperial&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "county:&#34;greenup&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "Fitch Beaver Creek" ; Times: 1
	Query: "Perognathus merriami county:&#34;bexar&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "basisofrecord:PreservedSpecimen mappable:1 scientificname:Lophostoma brasiliense year&gt;=2000 year&lt;=2020 month&gt;=1 month&lt;=9 day&gt;=1 day&lt;=20" ; Times: 8
	Query: "Dipodomys compactus locality:port aransas stateprovince:&#34;texas&#34; (aransas OR nueces)" ; Times: 1
	Query: "order:Artiodactyla class:Mammalia country:&#34;Tanzania&#34; continent:Africa" ; Times: 7
	Query: "canis fossil" ; Times: 4
	Query: "Thomomys limpiae county:&#34;jeff davis&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "specificepithet:audubonii genus:Sylvilagus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "scientificname:Saguinus oedipus" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Perognathus flavus flavus county:&#34;el paso&#34; stateprovince:&#34;Texas&#34; (mckelligan)" ; Times: 1
	Query: "catalognumber:72865 institutioncode:KU" ; Times: 1
	Query: "Erethizon dorsatum sex:female hasmass:1" ; Times: 1
	Query: "*Choeronycteris vntype:specimen (Arizona)" ; Times: 2
	Query: "Equus caballus" ; Times: 1
	Query: "Geomys texensis texensis locality:10 mi Mason county:&#34;mason&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "merriami parvus" ; Times: 1
	Query: "genus:nycticeius county:&#34;alachua&#34;" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon country:&#34;USA&#34; hasmass:1 haslength:1" ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Geomys personatus megapotamus county:&#34;webb&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "Dipodomys ordii ordii county:&#34;el paso&#34; stateprovince:&#34;texas&#34; (6 mi E)" ; Times: 1
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(40.58097897758416,-105.64761799728875))&lt;15826" ; Times: 1
	Query: "class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "mappable:1 scientificname:Stenella attenuata" ; Times: 1
	Query: "Stenella coeruleoalba" ; Times: 1
	Query: "specificepithet:buselaphus genus:alcelaphus" ; Times: 1
	Query: "20582" ; Times: 1
	Query: "Collins 1888" ; Times: 2
	Query: "class:mammalia county:&#34;san diego&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "genus:Peromyscus county:&#34;Carbon&#34; stateprovince:&#34;Wyoming&#34; basisofrecord:PreservedSpecimen distance(location,geopoint(41.37175865085932,-106.32290927947321))&lt;33923" ; Times: 1
	Query: "Artibeus concolor" ; Times: 1
	Query: "Geomys attwateri locality:Aransas Pass stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Sciurus limitis stateprovince:&#34;texas&#34; (KU)" ; Times: 1
	Query: "A-169052" ; Times: 1
	Query: "specificepithet:concolor genus:puma year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "scientificname:Gulo gulo" ; Times: 1
	Query: "KU 49701" ; Times: 1
	Query: "specificepithet:capensis genus:mellivora country:&#34;tanzania&#34;" ; Times: 1
	Query: "Geomys arenarius locality:rio grande county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "KU 24450" ; Times: 1
	Query: "53447" ; Times: 1
	Query: "genus:Panthera continent:Africa" ; Times: 1
	Query: "Sus scrofa" ; Times: 3
	Query: "specificepithet:caballus genus:equus haslength:1" ; Times: 3
	Query: "KU 10088" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 3
	Query: "county:&#34;clay&#34; stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Geomys texensis texensis locality:mason county:&#34;mason&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:grisescens genus:Myotis stateprovince:&#34;Missouri&#34; year &gt;= 1967 year &lt;= 1967" ; Times: 1
	Query: "33842" ; Times: 1
	Query: "33841" ; Times: 2
	Query: "Leopardus colocolo" ; Times: 1
	Query: "Bos taurus" ; Times: 4
	Query: "country:Ecuador scientificname:Mormoops megalophylla " ; Times: 2
	Query: "Perognathus merriami merriami county:&#34;cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "rhabdops" ; Times: 1
	Query: "taxidea taxus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 1
	Query: "genus:sciurus institutioncode:KU" ; Times: 1
	Query: "vntype:specimen specificepithet:haggardi genus:Phyllotis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor genus:Oecomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Tragelaphus eurycerus" ; Times: 1
	Query: "genus:Acomys hassex:1 hasmass:1" ; Times: 1
	Query: "pteropus vampyrus" ; Times: 8
	Query: "catalognumber:9948 institutioncode:KU" ; Times: 1
	Query: "Peromyscus leucopus tornillo county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "99233" ; Times: 2
	Query: "Ursus arctos horribilis" ; Times: 2
	Query: "Geomys arenarius county:&#34;el paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "kogia" ; Times: 3
	Query: "100552" ; Times: 1
	Query: "UMMZ 101925" ; Times: 2
	Query: "specificepithet:simulus genus:Peromyscus hassex:1" ; Times: 1
	Query: "ciudad hidalgo" ; Times: 1
	Query: "class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "Chaetodipus eremicus eremicus county:&#34;hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "95097" ; Times: 2
	Query: "Dipodomys merriami ambiguus county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "KU 12803" ; Times: 2
	Query: "KU 13784" ; Times: 1
	Query: "genetta maculata" ; Times: 2
	Query: "mappable:1 scientificname:Bos javanicus" ; Times: 1
	Query: "ammospermophilus interpres county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34; institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 4
	Query: "specificepithet:volans genus:Glaucomys continent:North America year &gt;= 1961 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Geomys county:&#34;galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:strepsiceros genus:tragelaphus" ; Times: 1
	Query: "Myotis septentrionalis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Sciurus limitis stateprovince:&#34;texas&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 2
	Query: "37567" ; Times: 1
	Query: "12803" ; Times: 1
	Query: "Geomys texensis texensis locality:10 mi N Mason county:&#34;mason&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "lincoln county chaetodipus intermedius" ; Times: 1
	Query: "genus:genetta locality:ruaha" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "42953" ; Times: 1
	Query: "KU 116353" ; Times: 2
	Query: "107711" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 179 (out of 1521 download events in this period)
Total number of records downloaded: 233005
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 128
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 36
	Country: India ; Times: 2
	Country: Peru ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 2
	Country: Chile ; Times: 3
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 11
	Date: 2020-10-18 ; Times: 7
	Date: 2020-10-19 ; Times: 2
	Date: 2020-10-08 ; Times: 2
	Date: 2020-10-12 ; Times: 6
	Date: 2020-10-13 ; Times: 2
	Date: 2020-10-10 ; Times: 3
	Date: 2020-10-11 ; Times: 2
	Date: 2020-10-16 ; Times: 14
	Date: 2020-10-31 ; Times: 16
	Date: 2020-10-14 ; Times: 23
	Date: 2020-10-15 ; Times: 2
	Date: 2020-10-03 ; Times: 2
	Date: 2020-10-23 ; Times: 10
	Date: 2020-10-22 ; Times: 2
	Date: 2020-10-21 ; Times: 9
	Date: 2020-10-02 ; Times: 5
	Date: 2020-10-27 ; Times: 4
	Date: 2020-10-25 ; Times: 2
	Date: 2020-10-24 ; Times: 2
	Date: 2020-10-30 ; Times: 19
	Date: 2020-10-29 ; Times: 4
	Date: 2020-10-28 ; Times: 9
	Date: 2020-10-05 ; Times: 6
	Date: 2020-10-07 ; Times: 5
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-06 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "order:Rodentia stateprovince:&#34;Cuzco&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Cryptotis mexicana" ; Times: 1
	Query: "vntype:specimen specificepithet:Volans genus:Glaucomys" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus continent:North America year &lt;= 1960 hasmass:1 haslength:1" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1800 year &lt;= 1925" ; Times: 1
	Query: "Sorex cinereus" ; Times: 2
	Query: "ROMEROLAGUS DIAZI" ; Times: 1
	Query: "Erethizontidae hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:imberbis genus:tragelaphus" ; Times: 1
	Query: "Sorex palustris" ; Times: 2
	Query: "Musonycteris harrisoni" ; Times: 1
	Query: "specificepithet:monticola genus:Philantomba" ; Times: 1
	Query: "genus:Lepus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "ellobius" ; Times: 1
	Query: "vntype:specimen specificepithet:afer genus:Orycteropus" ; Times: 1
	Query: "Corynorhinus mexicanus" ; Times: 1
	Query: "vntype:specimen specificepithet:tricuspis genus:manis" ; Times: 1
	Query: "Sorex fumeus" ; Times: 4
	Query: "vntype:specimen specificepithet:fulvescens genus:Oligoryzomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Blarina carolinensis" ; Times: 2
	Query: "Otospermophilus beecheyi" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "musonycteris harrisoni" ; Times: 1
	Query: "specificepithet:onca genus:Panthera country:&#34;Mexico&#34;" ; Times: 1
	Query: "romerolagus diazi" ; Times: 2
	Query: "Gulo gulo" ; Times: 1
	Query: "vntype:specimen specificepithet:minutus genus:Microryzomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "panthera tigris tigris" ; Times: 1
	Query: "Dasyprocta" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus haslength:1" ; Times: 2
	Query: "vntype:specimen specificepithet:Grevyi genus:Equus" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:convelatus genus:Caenolestes country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:hudsonius americanus genus:Zapus hassex:1 hasmass:1" ; Times: 1
	Query: "Sorex hoyi" ; Times: 2
	Query: "specificepithet:ellipsiprymnus genus:kobus" ; Times: 1
	Query: "specificepithet:marsupialis genus:antidorcas" ; Times: 1
	Query: "vntype:specimen genus:Mus" ; Times: 1
	Query: "order:Rodentia county:&#34;Kerr&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:aquaticus genus:Sylvilagus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:Lagopus genus:vulpes" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "Cynomys mexicanus" ; Times: 6
	Query: "specificepithet:moschatus genus:ovibos" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "order:Artiodactyla class:Mammalia country:&#34;Tanzania&#34; continent:Africa" ; Times: 1
	Query: "Chiroptera Peru" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor genus:Oecomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:niger genus:hippotragus" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "specificepithet:Carolinensis genus:Sciurus haslength:1" ; Times: 1
	Query: "herpestes auropunctatus" ; Times: 1
	Query: "class:Mammalia county:&#34;Rich&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:dominicensis genus:Myotis" ; Times: 1
	Query: "vntype:specimen specificepithet:aberti ferreus genus:sciurus" ; Times: 1
	Query: "specificepithet:onca genus:panthera country:&#34;mexico&#34;" ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 3
	Query: "specificepithet:hudsonicus genus:Tamiasciurus continent:North America year &gt;= 1961 hasmass:1 haslength:1" ; Times: 1
	Query: "order:pholidota" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "specificepithet:melampus genus:aepyceros" ; Times: 1
	Query: "specificepithet:quadruplicatus genus:Proechimys" ; Times: 1
	Query: "specificepithet:lagopus genus:vulpes" ; Times: 1
	Query: "specificepithet:aquaticus genus:Sylvilagus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Lepus californicus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes" ; Times: 2
	Query: "Blarina brevicauda" ; Times: 2
	Query: "Sciurus griseus" ; Times: 1
	Query: "family:elephantidae" ; Times: 1
	Query: "vntype:specimen specificepithet:superans genus:Oecomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:grimmia genus:Sylvicapra" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "neotomodon alstoni" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34; basisofrecord:PreservedSpecimen distance(location,geopoint(41.37175865085932,-106.32290927947321))&lt;25204" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "class:Mammalia county:&#34;Weber&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "cynomys mexicanus" ; Times: 2
	Query: "specificepithet:lotor genus:procyon lengthtype:total length hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:campestris genus:raphicerus" ; Times: 1
	Query: "Mammalia Nayarit Mxico" ; Times: 3
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:KU" ; Times: 1
	Query: "vntype:specimen specificepithet:baeops genus:Thomasomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:walleri genus:litocranius" ; Times: 1
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(41.09733869762342,-106.27933186447625))&lt;16134" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus continent:North America year &lt;= 1960 hasmass:1 haslength:1" ; Times: 1
	Query: "perimyotis subflavus" ; Times: 1
	Query: "Molossus Peru" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "bald eagle" ; Times: 2
	Query: "CANIS LUPUS BAILEYI" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus continent:North America year &gt;= 1961 hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:haggardi genus:Phyllotis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 5
	Query: "specificepithet:oreotragus genus:oreotragus" ; Times: 1
	Query: "specificepithet:arundinum genus:redunca" ; Times: 1
	Query: "class:Mammalia county:&#34;Rich&#34; stateprovince:&#34;Utah&#34; year &lt;= 1990" ; Times: 1
	Query: "class:Mammalia country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Didelphimorphia stateprovince:&#34;Cuzco&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Rhynchocyon petersi" ; Times: 2
	Query: "Sorex longirostris" ; Times: 2
	Query: "vntype:specimen genus:pongo" ; Times: 1
	Query: "specificepithet:Carolinensis genus:Sciurus" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "Didelphis virginiana stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 2
	Query: "Desmodus Peru" ; Times: 1
	Query: "Equus grevyi" ; Times: 2
	Query: "Taxidea taxus" ; Times: 1
	Query: "county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34; institutioncode:KU" ; Times: 2
	Query: "Lynx rufus" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "specificepithet:strepsiceros genus:tragelaphus" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "specificepithet:oryx genus:Taurotragus" ; Times: 1
	Query: "Myotis" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "vntype:specimen specificepithet:perenensis genus:Oryzomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Neotoma palatina" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "daphne" ; Times: 1
	Query: "canis fossil" ; Times: 1
	Query: "LAMA GUANICOE" ; Times: 1
	Query: "class:Mammalia county:&#34;Cache&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:onca genus:panthera country:&#34;Mexico&#34;" ; Times: 2
	Query: "Procyon pygmaeus" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 3
	Query: "Sorex dispar" ; Times: 2
	Query: "Brachylagus idahoensis" ; Times: 2
	Query: "specificepithet:lupus genus:canis" ; Times: 3


End of report.