Report for Institution Code KU, Resource kubi_mammals
Usage stats for December 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 493
Number of records retrieved in searches: 3516
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 36
	Country: Netherlands ; Times: 3
	Country: Peru ; Times: 8
	Country: Uruguay ; Times: 1
	Country: Denmark ; Times: 3
	Country: Tanzania ; Times: 1
	Country: Mexico ; Times: 17
	Country: India ; Times: 1
	Country: Mongolia ; Times: 1
	Country: France ; Times: 9
	Country: United States ; Times: 371
	Country: Puerto Rico ; Times: 2
	Country: Australia ; Times: 2
	Country: Germany ; Times: 2
	Country: Chile ; Times: 5
	Country: Unknown ; Times: 1
	Country: Thailand ; Times: 1
	Country: Argentina ; Times: 1
	Country: Nepal ; Times: 5
	Country: Ecuador ; Times: 23

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-25 ; Times: 2
	Date: 2019-12-24 ; Times: 3
	Date: 2019-12-27 ; Times: 65
	Date: 2019-12-26 ; Times: 2
	Date: 2019-12-21 ; Times: 8
	Date: 2019-12-20 ; Times: 23
	Date: 2019-12-23 ; Times: 3
	Date: 2019-12-22 ; Times: 6
	Date: 2019-12-29 ; Times: 8
	Date: 2019-12-28 ; Times: 4
	Date: 2019-12-18 ; Times: 19
	Date: 2019-12-19 ; Times: 10
	Date: 2019-12-10 ; Times: 28
	Date: 2019-12-11 ; Times: 38
	Date: 2019-12-12 ; Times: 26
	Date: 2019-12-13 ; Times: 23
	Date: 2019-12-14 ; Times: 6
	Date: 2019-12-15 ; Times: 10
	Date: 2019-12-16 ; Times: 6
	Date: 2019-12-17 ; Times: 14
	Date: 2019-12-30 ; Times: 4
	Date: 2019-12-31 ; Times: 9
	Date: 2019-12-09 ; Times: 24
	Date: 2019-12-08 ; Times: 11
	Date: 2019-12-07 ; Times: 10
	Date: 2019-12-06 ; Times: 37
	Date: 2019-12-05 ; Times: 17
	Date: 2019-12-04 ; Times: 20
	Date: 2019-12-03 ; Times: 9
	Date: 2019-12-02 ; Times: 42
	Date: 2019-12-01 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "53319" ; Times: 1
	Query: "&#34;Microtus breweri&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "TOLYPEUTES" ; Times: 1
	Query: "ku 147306" ; Times: 2
	Query: "Ratufa indica" ; Times: 1
	Query: "2470 institutioncode:KU" ; Times: 1
	Query: "leopardus wiedii" ; Times: 2
	Query: "genus:Glaucomys county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:tropicalis genus:Geomys family:Geomyidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 1
	Query: "specificepithet:tropicalis genus:geomys" ; Times: 1
	Query: "Melogale" ; Times: 1
	Query: "lemmus nigripes" ; Times: 3
	Query: "catalognumber:164510 institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 3
	Query: "county:&#34;rowan&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 6
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 2
	Query: "catalognumber:89851 institutioncode:KU" ; Times: 1
	Query: "catalognumber:126783 institutioncode:KU" ; Times: 1
	Query: "dipodomys stephensi" ; Times: 1
	Query: "specificepithet:lineatus genus:Chaetodipus" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 1
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 1
	Query: "KU 139944" ; Times: 2
	Query: "specificepithet:putorius genus:spilogale institutioncode:KU" ; Times: 3
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 5
	Query: "110738" ; Times: 1
	Query: "Heterocephalus glaber" ; Times: 10
	Query: "specificepithet:parryii genus:Urocitellus preparations:etoh" ; Times: 1
	Query: "18569" ; Times: 1
	Query: "124577" ; Times: 1
	Query: "genus:reithrodontomys county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "KU 120760" ; Times: 1
	Query: "ku 115732" ; Times: 1
	Query: "Peromyscus 59351" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "genus:zapus specificepithet:hudsonius stateprovince:(minnesota OR new mexico)" ; Times: 1
	Query: "91314" ; Times: 1
	Query: "58319" ; Times: 1
	Query: "catalognumber:89064 institutioncode:KU" ; Times: 1
	Query: "KU 32093" ; Times: 1
	Query: "country:Ecuador scientificname:Gardnerycteris crenulatum " ; Times: 1
	Query: "genus:Myotis county:&#34;San Miguel&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Didelphis Virginiana stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Myotis Veracruz" ; Times: 2
	Query: "Mephitis mephitis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "KU 120650" ; Times: 1
	Query: "Myotis pilosatibialis" ; Times: 2
	Query: "country:Ecuador scientificname:Hsunycteris thomasi " ; Times: 1
	Query: "specificepithet:cursor genus:Akodon" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 3
	Query: "recordedby:Boolootian" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 2
	Query: "78651" ; Times: 2
	Query: "Panthera leo" ; Times: 1
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 2
	Query: "27933" ; Times: 1
	Query: "gardnerycteris crenulatum" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 4
	Query: "55084" ; Times: 1
	Query: "catalognumber:3540 institutioncode:KU" ; Times: 1
	Query: "155405" ; Times: 1
	Query: "Rheomys" ; Times: 6
	Query: "genus:Lophostoma country:&#34;Guyana&#34;" ; Times: 2
	Query: "124580" ; Times: 1
	Query: "KU 7418" ; Times: 1
	Query: "KU 20567" ; Times: 1
	Query: "continent:north america recordedby:anderson year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "catalognumber:163690" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 3
	Query: "stateprovince:&#34;Nebraska&#34; recordedby:Geluso" ; Times: 2
	Query: "116149" ; Times: 1
	Query: "vicugna vicugna" ; Times: 1
	Query: "ku 33547" ; Times: 1
	Query: "Spilogale putorius stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "ku 143103" ; Times: 2
	Query: "20195" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 3
	Query: "genus:Histiotus institutioncode:KU" ; Times: 2
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 1
	Query: "KU 20686" ; Times: 1
	Query: "genus:Eptesicus county:&#34;Los Angeles&#34;" ; Times: 2
	Query: "catalognumber:100441 institutioncode:KU" ; Times: 1
	Query: "KU 116353" ; Times: 1
	Query: "33534" ; Times: 1
	Query: "catalognumber:44782 institutioncode:KU" ; Times: 1
	Query: "147931" ; Times: 1
	Query: "specificepithet:Hyaena genus:Hyaena" ; Times: 1
	Query: "Tarsomys apoensis" ; Times: 9
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 2
	Query: "catalognumber:164755" ; Times: 1
	Query: "167134" ; Times: 1
	Query: "167135" ; Times: 1
	Query: "catalognumber:71814" ; Times: 1
	Query: "Tonatia bidens" ; Times: 2
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34; startdayofyear &lt;= 1970" ; Times: 1
	Query: "ku 143105" ; Times: 2
	Query: "county:&#34;lewis&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "Batomys salomonseni" ; Times: 3
	Query: "country:Ecuador scientificname:Enchisthenes hartii " ; Times: 5
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 2
	Query: "genus:ailurus" ; Times: 1
	Query: "Peromyscus leucopus Minnesota" ; Times: 2
	Query: "solenodon" ; Times: 1
	Query: "catalognumber:71812" ; Times: 1
	Query: "catalognumber:94512 institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 1
	Query: "ku 26919" ; Times: 1
	Query: "genus:sigmodon stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "23783" ; Times: 1
	Query: "lepus alleni" ; Times: 1
	Query: "sorex milleri" ; Times: 4
	Query: "addax" ; Times: 1
	Query: "Hyaena hyaena" ; Times: 2
	Query: "Urocyon cinereoargenteus Nayarit" ; Times: 3
	Query: "catalognumber:28263 institutioncode:KU" ; Times: 1
	Query: "32093" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa lepida " ; Times: 1
	Query: "catalognumber:2137 institutioncode:KU" ; Times: 3
	Query: "vntype:specimen specificepithet:townsendii genus:lepus year &lt;= 2018 month &lt;= 12 enddayofyear &lt;= 8" ; Times: 1
	Query: "TTU 45197" ; Times: 2
	Query: "genus:sigmodon stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "59361" ; Times: 1
	Query: "specificepithet:femorosaccus order:Chiroptera stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:EUMETOPIAS stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Feline" ; Times: 1
	Query: "139834" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 1
	Query: "murexia naso" ; Times: 1
	Query: "116152 ummz" ; Times: 1
	Query: "canis rufus" ; Times: 15
	Query: "54011" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 2
	Query: "catalognumber:.540 institutioncode:KU" ; Times: 1
	Query: "specificepithet:eremicus genus:peromyscus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "11270." ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 2
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 1
	Query: "Rattus PSM" ; Times: 1
	Query: "28549" ; Times: 1
	Query: "CNMA 24368" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis caucensis " ; Times: 4
	Query: "catalognumber:36799" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 4
	Query: "50129" ; Times: 2
	Query: "&#34;Microtus breweri&#34; vntype:specimen institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:23814 institutioncode:KU" ; Times: 1
	Query: "order:Chiroptera county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "86888 institutioncode:KU" ; Times: 2
	Query: "genus:Hyaena" ; Times: 2
	Query: "56609" ; Times: 1
	Query: "59361 Peromyscus" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 2
	Query: "specificepithet:albigula genus:neotoma county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "myotis pilosatibialis" ; Times: 3
	Query: "LACM myotis pilosatibialis" ; Times: 1
	Query: "catalognumber:155496 institutioncode:KU" ; Times: 1
	Query: "lepus tolai" ; Times: 1
	Query: "LACM Myotis keaysi" ; Times: 1
	Query: "Stenella longirostris mappable:1" ; Times: 2
	Query: "catalognumber:143804" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 1
	Query: "antidorcas" ; Times: 1
	Query: "specificepithet:dispar genus:Sorex" ; Times: 1
	Query: "genus:ursus stateprovince:&#34;mississippi&#34; institutioncode:KU" ; Times: 1
	Query: "Naja naja haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Mormoops megalophylla " ; Times: 2
	Query: "catalognumber:9469 institutioncode:KU" ; Times: 1
	Query: "catalognumber:591 institutioncode:KU" ; Times: 1
	Query: "159630" ; Times: 1
	Query: "kansas alouatta" ; Times: 2
	Query: "vntype:specimen genus:chironectes" ; Times: 1
	Query: "55764" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 2
	Query: "KU 156014" ; Times: 2
	Query: "91317" ; Times: 1
	Query: "catalognumber:2074 institutioncode:KU" ; Times: 1
	Query: "91315" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 1
	Query: "141431" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 3
	Query: "vntype:specimen genus:Hyaena" ; Times: 3
	Query: "Mellivora capensis" ; Times: 1
	Query: "specificepithet:spinatus family:Heteromyidae stateprovince:&#34;California&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "24368" ; Times: 1
	Query: "88850" ; Times: 1
	Query: "13110" ; Times: 1
	Query: "78659" ; Times: 1
	Query: "specificepithet:pardalis genus:Leopardus stateprovince:&#34;Texas&#34;" ; Times: 7
	Query: "agua de obispo" ; Times: 1
	Query: "genus:ursus stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes convelatus " ; Times: 2
	Query: "109195" ; Times: 1
	Query: "76706" ; Times: 1
	Query: "KU 166765" ; Times: 2
	Query: "52713" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "58113" ; Times: 1
	Query: "ku 147606" ; Times: 1
	Query: "panthera uncia" ; Times: 3
	Query: "catalognumber:100442 institutioncode:KU" ; Times: 1
	Query: "catalognumber:139025" ; Times: 1
	Query: "Crunomys melanius" ; Times: 5
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 2
	Query: "49481" ; Times: 2
	Query: "specificepithet:cristata genus:Proteles" ; Times: 1
	Query: "Kansas Dasypus" ; Times: 2
	Query: "specificepithet:yagouaroundi" ; Times: 1
	Query: "catalognumber:2470 institutioncode:KU" ; Times: 1
	Query: "catalognumber:1129" ; Times: 1
	Query: "Kogia breviceps mappable:1" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 8
	Query: "163509" ; Times: 1
	Query: "catalognumber:2740 institutioncode:KU" ; Times: 1
	Query: "vntype:specimen specificepithet:maculatum genus:Euderma" ; Times: 1
	Query: "KU 31174" ; Times: 1
	Query: "specificepithet:hispidus genus:sigmodon county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 2
	Query: "THYLAMYS ELEGANS" ; Times: 5
	Query: "68443" ; Times: 1
	Query: "genus:Rattus continent:europe year &lt;= 1950 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 1
	Query: "156384" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 4
	Query: "Apomys insignis" ; Times: 7
	Query: "nyctinomops aurispinosus" ; Times: 1
	Query: "genus:tadarida county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "Apomys hylocoetes" ; Times: 24
	Query: "ku 112735" ; Times: 2
	Query: "genus:Ochrotomys stateprovince:&#34;Kentucky&#34;" ; Times: 6
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 2
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 4
	Query: "37484" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 2
	Query: "specificepithet:spinatus family:Heteromyidae county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 7
	Query: "154973" ; Times: 1
	Query: "Redunca+redunca" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 4
	Query: "specificepithet:axis" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira oporaphilum " ; Times: 6
	Query: "160714" ; Times: 1
	Query: "KU 122189" ; Times: 1
	Query: "specificepithet:elegans genus:Thylamys" ; Times: 1
	Query: "lycalopex" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys teleus " ; Times: 2
	Query: "specificepithet:rufus genus:Canis" ; Times: 1
	Query: "genus:Eptesicus county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Pudu mephistophiles " ; Times: 2
	Query: "99728" ; Times: 1
	Query: "ku 163286" ; Times: 1
	Query: "1119 institutioncode:KU" ; Times: 1
	Query: "KU 164450" ; Times: 1
	Query: "manis pentadactyla" ; Times: 5
	Query: "catalognumber:40423 institutioncode:KU" ; Times: 1
	Query: "CNMA 4377" ; Times: 1
	Query: "genus:Reithrodontomys class:Mammalia county:&#34;Mineral&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "class:Mammalia catalognumber:52229 institutioncode:KU" ; Times: 1
	Query: "IBUNAM" ; Times: 3
	Query: "KU 134854" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 5
	Query: "KU 33106" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 54 (out of 596 download events in this period)
Total number of records downloaded: 4582
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 1
	Country: Nepal ; Times: 1
	Country: Mongolia ; Times: 1
	Country: United States ; Times: 32
	Country: Germany ; Times: 1
	Country: Chile ; Times: 4
	Country: Paraguay ; Times: 1
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-27 ; Times: 3
	Date: 2019-12-26 ; Times: 3
	Date: 2019-12-20 ; Times: 1
	Date: 2019-12-31 ; Times: 2
	Date: 2019-12-02 ; Times: 8
	Date: 2019-12-28 ; Times: 1
	Date: 2019-12-04 ; Times: 8
	Date: 2019-12-18 ; Times: 1
	Date: 2019-12-19 ; Times: 3
	Date: 2019-12-06 ; Times: 2
	Date: 2019-12-09 ; Times: 3
	Date: 2019-12-08 ; Times: 3
	Date: 2019-12-10 ; Times: 3
	Date: 2019-12-11 ; Times: 1
	Date: 2019-12-05 ; Times: 3
	Date: 2019-12-13 ; Times: 2
	Date: 2019-12-03 ; Times: 1
	Date: 2019-12-15 ; Times: 1
	Date: 2019-12-12 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "genus:Condylura" ; Times: 2
	Query: "class:Mammalia basisofrecord:PreservedSpecimen distance(location,geopoint(42.576666008679524,-118.57975172678323))&lt;34361" ; Times: 1
	Query: "lepus tolai" ; Times: 1
	Query: "Rheomys" ; Times: 1
	Query: "marmota monax" ; Times: 1
	Query: "nyctinomops femorosaccus" ; Times: 1
	Query: "leopardus wiedii" ; Times: 2
	Query: "specificepithet:dispar genus:Sorex" ; Times: 1
	Query: "vntype:specimen specificepithet:tropicalis genus:Geomys family:Geomyidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Hidalgo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Melogale" ; Times: 1
	Query: "specificepithet:longicaudatus genus:Oligoryzomys" ; Times: 1
	Query: "myotis melanorhinus" ; Times: 1
	Query: "myotis volans" ; Times: 1
	Query: "Mellivora capensis" ; Times: 1
	Query: "vntype:specimen genus:phyllotis family:Cricetidae" ; Times: 1
	Query: "specificepithet:lineatus genus:Chaetodipus" ; Times: 3
	Query: "THYLAMYS ELEGANS" ; Times: 2
	Query: "nyctinomops macrotis" ; Times: 1
	Query: "myotis thysanodes" ; Times: 1
	Query: "genus:Odobenus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34; startdayofyear &lt;= 1970" ; Times: 1
	Query: "Head Tail hasmass:1 haslength:1" ; Times: 1
	Query: "abrothrix longipilis" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "phyllotis darwini" ; Times: 1
	Query: "Perognathus flavescens" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Hidalgo&#34; country:&#34;México&#34; continent:America" ; Times: 1
	Query: "oligoryzomys flavescens" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Valle Nacional Oaxaca" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Timm" ; Times: 1
	Query: "ansonia" ; Times: 1
	Query: "specificepithet:elegans genus:Thylamys" ; Times: 1
	Query: "myotis yumanensis" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Myotis pilosatibialis" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "specificepithet:pardalis genus:Leopardus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "Panthera leo" ; Times: 2
	Query: "manis pentadactyla" ; Times: 1


End of report.