Report for Institution Code KU, Resource kubi_mammals
Usage stats for August 2019, generated on 2019/09/06

SEARCHES:

Number of searches that retrieved data from the resource: 1447
Number of records retrieved in searches: 26184
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 127
	Country: Canada ; Times: 1
	Country: Peru ; Times: 12
	Country: Portugal ; Times: 4
	Country: Mexico ; Times: 83
	Country: Unknown ; Times: 6
	Country: Panama ; Times: 1
	Country: Russia ; Times: 1
	Country: United Kingdom ; Times: 103
	Country: Norway ; Times: 13
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 7
	Country: Ecuador ; Times: 38
	Country: Chile ; Times: 1
	Country: Denmark ; Times: 1
	Country: Thailand ; Times: 518
	Country: Dominican Republic ; Times: 1
	Country: United States ; Times: 513
	Country: Argentina ; Times: 13
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-27 ; Times: 48
	Date: 2019-08-28 ; Times: 19
	Date: 2019-08-29 ; Times: 21
	Date: 2019-08-01 ; Times: 10
	Date: 2019-08-02 ; Times: 13
	Date: 2019-08-03 ; Times: 27
	Date: 2019-08-04 ; Times: 14
	Date: 2019-08-05 ; Times: 124
	Date: 2019-08-06 ; Times: 20
	Date: 2019-08-07 ; Times: 27
	Date: 2019-08-08 ; Times: 18
	Date: 2019-08-09 ; Times: 18
	Date: 2019-08-24 ; Times: 50
	Date: 2019-08-25 ; Times: 11
	Date: 2019-08-22 ; Times: 91
	Date: 2019-08-23 ; Times: 25
	Date: 2019-08-20 ; Times: 33
	Date: 2019-08-21 ; Times: 478
	Date: 2019-08-17 ; Times: 5
	Date: 2019-08-16 ; Times: 86
	Date: 2019-08-15 ; Times: 42
	Date: 2019-08-14 ; Times: 34
	Date: 2019-08-13 ; Times: 27
	Date: 2019-08-12 ; Times: 19
	Date: 2019-08-11 ; Times: 19
	Date: 2019-08-10 ; Times: 29
	Date: 2019-08-19 ; Times: 46
	Date: 2019-08-18 ; Times: 11
	Date: 2019-08-26 ; Times: 82

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:stenops genus:Phylloderma AND (NOT affinis OR minor) year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Dasyprocta punctata mappable:1" ; Times: 2
	Query: "159969" ; Times: 1
	Query: "Mesophylla macconnelli haslength:1" ; Times: 2
	Query: "Platyrrhinus brachycephalus haslength:1" ; Times: 2
	Query: "Myotis horsfieldii" ; Times: 1
	Query: "xerospermophilus mohavensis" ; Times: 1
	Query: "Eumops auripendulus haslength:1" ; Times: 1
	Query: "Hipposideros cyclops haslength:1" ; Times: 2
	Query: "Muntiacus muntjak" ; Times: 1
	Query: "Myotis leibii haslength:1" ; Times: 2
	Query: "genus:Marmota institutioncode:KU" ; Times: 1
	Query: "KU 111214" ; Times: 1
	Query: "glaucomys volans vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhogeessa parvula haslength:1" ; Times: 2
	Query: "specificepithet:americanus genus:Lepus county:&#34;Tillamook&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "100361" ; Times: 1
	Query: "Sylvilagus brasiliensis mappable:1" ; Times: 2
	Query: "scolomys" ; Times: 2
	Query: "Artibeus planirostris hasmass:1" ; Times: 1
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 2
	Query: "KU 144954" ; Times: 2
	Query: "Myotis sodalis haslength:1" ; Times: 2
	Query: "Artibeus hirsutus haslength:1" ; Times: 2
	Query: "Brachyphylla cavernarum haslength:1" ; Times: 2
	Query: "Ornithorhynchus anatinus mappable:1" ; Times: 3
	Query: "Dasypus novemcinctus mappable:1" ; Times: 1
	Query: "Panthera onca" ; Times: 9
	Query: "Chiroderma salvini haslength:1" ; Times: 2
	Query: "eremita" ; Times: 3
	Query: "Rhinopoma muscatellum haslength:1" ; Times: 2
	Query: "Oligoryzomys fornesi mappable:1" ; Times: 2
	Query: "Leptonycteris yerbabuenae haslength:1" ; Times: 2
	Query: "specificepithet:gratus genus:Peromyscus stateprovince:&#34;Aguascalientes&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Epomophorus wahlbergi haslength:1" ; Times: 2
	Query: "20284" ; Times: 1
	Query: "Lasiurus intermedius haslength:1" ; Times: 1
	Query: "Cervus nippon" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "class:mammalia county:&#34;orange&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 2
	Query: "Rhinolophus megaphyllus haslength:1" ; Times: 2
	Query: "Molossus sinaloae" ; Times: 1
	Query: "Pteropus rodricensis haslength:1" ; Times: 2
	Query: "locality:Ojinaga stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "Myotis levis" ; Times: 3
	Query: "Balantiopteryx io haslength:1" ; Times: 2
	Query: "Tonatia bidens" ; Times: 1
	Query: "Cavia porcellus" ; Times: 1
	Query: "Panthera leo" ; Times: 3
	Query: "Leopardus wiedii mappable:1" ; Times: 2
	Query: "KU pv" ; Times: 1
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 1
	Query: "specificepithet:bottae genus:Thomomys county:&#34;Eddy&#34;" ; Times: 1
	Query: "Marmosops noctivagus mappable:1" ; Times: 2
	Query: "Macrotus californicus haslength:1" ; Times: 2
	Query: "genus:lontra order:carnivora class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "vntype:specimen specificepithet:mexicanus genus:Corynorhinus year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Saguinus oedipus" ; Times: 1
	Query: "Marmosops impavidus" ; Times: 1
	Query: "Vampyressa thyone haslength:1" ; Times: 2
	Query: "Sciurus alleni" ; Times: 1
	Query: "Proechimys roberti" ; Times: 1
	Query: "KU 153436" ; Times: 1
	Query: "Myotis leibii" ; Times: 1
	Query: "Pteronotus macleayii haslength:1" ; Times: 3
	Query: "Artibeus concolor haslength:1" ; Times: 2
	Query: "Mazama gouazoubira mappable:1" ; Times: 2
	Query: "Noctilio albiventris haslength:1" ; Times: 2
	Query: "Capromys pilorides" ; Times: 1
	Query: "Phyllostomus hastatus haslength:1" ; Times: 1
	Query: "29919" ; Times: 1
	Query: "Erophylla bombifrons haslength:1" ; Times: 2
	Query: "family:Heteromyidae stateprovince:&#34;Sinaloa&#34; year &gt;= 1962 year &lt;= 1962 month &gt;= 1 month &lt;= 5 institutioncode:KU" ; Times: 2
	Query: "specificepithet:heermanni genus:dipodomys order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "Nyctiellus lepidus haslength:1" ; Times: 2
	Query: "129974" ; Times: 2
	Query: "Sturnira mordax haslength:1" ; Times: 2
	Query: "specificepithet:pecari genus:Tayassu institutioncode:KU" ; Times: 1
	Query: "KU-115365" ; Times: 1
	Query: "Platyrrhinus incarum hasmass:1" ; Times: 1
	Query: "specificepithet:emarginatus genus:Myotis" ; Times: 1
	Query: "Hipposideros cervinus haslength:1" ; Times: 2
	Query: "class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 6
	Query: "catalognumber:48611" ; Times: 1
	Query: "Myotis fortidens" ; Times: 1
	Query: "vntype:specimen specificepithet:aurita genus:Lonchorhina year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "order:lagomorpha class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "KU 120676" ; Times: 4
	Query: "Bos taurus L." ; Times: 1
	Query: "tamias striatus vntype:specimen stateprovince:&#34;massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Rhinolophus pusillus haslength:1" ; Times: 2
	Query: "panthera tigris" ; Times: 2
	Query: "Didelphis albiventris" ; Times: 1
	Query: "Rhinolophus acuminatus haslength:1" ; Times: 2
	Query: "specificepithet:canadensis stateprovince:&#34;alaska&#34; recordedby:anderson" ; Times: 1
	Query: "Rhinophylla fischerae haslength:1" ; Times: 2
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:glaucomys order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:vison genus:neovison stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pteropus leucopterus haslength:1" ; Times: 2
	Query: "specificepithet:variegatus genus:Otospermophilus family:Sciuridae order:Rodentia stateprovince:&#34;Aguascalientes&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Melonycteris melanops haslength:1" ; Times: 2
	Query: "Geocapromys ingrahami" ; Times: 1
	Query: "Platyrrhinus incarum haslength:1" ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 12
	Query: "Artibeus lituratus haslength:1" ; Times: 2
	Query: "Ametrida centurio haslength:1" ; Times: 2
	Query: "Corynorhinus mexicanus haslength:1" ; Times: 2
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "mimon crenulatum" ; Times: 1
	Query: "KU 164701" ; Times: 1
	Query: "Rhinolophus inops haslength:1" ; Times: 2
	Query: "genus:otospermophilus order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "Platyrrhinus helleri haslength:1" ; Times: 1
	Query: "KU 165166" ; Times: 2
	Query: "Glossophaga leachii haslength:1" ; Times: 1
	Query: "Sturnira lilium haslength:1" ; Times: 2
	Query: "Rhinolophus shameli haslength:1" ; Times: 2
	Query: "specificepithet:boylii genus:peromyscus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "Proechimys steerei" ; Times: 1
	Query: "Anoura caudifer" ; Times: 1
	Query: "Crandon Park Zoo" ; Times: 3
	Query: "tamias striatus vntype:specimen stateprovince:&#34;massachusetts&#34; institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 3
	Query: "Didelphis albiventris mappable:1" ; Times: 2
	Query: "Microsciurus flaviventer" ; Times: 1
	Query: "Corynorhinus rafinesquii haslength:1" ; Times: 2
	Query: "specificepithet:nelsoni genus:Chaetodipus family:Heteromyidae order:Rodentia class:Mammalia stateprovince:&#34;Aguascalientes&#34; country:&#34;México&#34; continent:America" ; Times: 6
	Query: "Tamandua mexicana" ; Times: 2
	Query: "specificepithet:taylori genus:Baiomys stateprovince:&#34;Aguascalientes&#34; country:&#34;México&#34;" ; Times: 2
	Query: "KU 12155" ; Times: 1
	Query: "Alouatta seniculus" ; Times: 1
	Query: "Chaetophractus villosus" ; Times: 1
	Query: "Pteronotus parnellii haslength:1" ; Times: 2
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Hipposideros fuliginosus haslength:1" ; Times: 2
	Query: "Geomys personatus personatus" ; Times: 1
	Query: "Vampyressa pusilla haslength:1" ; Times: 2
	Query: "Natalus stramineus haslength:1" ; Times: 2
	Query: "genus:Exilisciurus institutioncode:KU" ; Times: 3
	Query: "Vampyrodes caraccioli haslength:1" ; Times: 2
	Query: "Oecomys bicolor mappable:1" ; Times: 2
	Query: "Rhinolophus pearsonii haslength:1" ; Times: 2
	Query: "chapala" ; Times: 2
	Query: "Mimon crenulatum haslength:1" ; Times: 2
	Query: "KU 128585" ; Times: 1
	Query: "Mysateles prehensilis" ; Times: 1
	Query: "Bradypus variegatus mappable:1" ; Times: 1
	Query: "KU 77016" ; Times: 2
	Query: "Sciurus deppei" ; Times: 1
	Query: "genus:ammospermophilus order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "genus:Alcelaphus  specificepithet:buselaphus" ; Times: 1
	Query: "specificepithet:deppei genus:Sciurus institutioncode:KU" ; Times: 1
	Query: "genus:microtus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "Macroglossus sobrinus haslength:1" ; Times: 2
	Query: "panthera uncia" ; Times: 1
	Query: "vntype:specimen specificepithet:serotinus genus:Eptesicus preparations:skull" ; Times: 1
	Query: "genus:onychomys order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "Mormopterus planiceps" ; Times: 1
	Query: "Proechimys semispinosus" ; Times: 1
	Query: "hainanus" ; Times: 1
	Query: "specificepithet:olympus genus:Marmota institutioncode:KU" ; Times: 1
	Query: "ku 169378" ; Times: 1
	Query: "order:chiroptera class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:castor order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "Centurio senex haslength:1" ; Times: 2
	Query: "catalognumber:19407 institutioncode:KU" ; Times: 1
	Query: "Glossophaga morenoi" ; Times: 1
	Query: "69631" ; Times: 1
	Query: "Urocitellus elegans stateprovince:&#34;Colorado&#34; hasmass:1" ; Times: 2
	Query: "catalognumber:145540" ; Times: 1
	Query: "Artibeus obscurus haslength:1" ; Times: 2
	Query: "Rhinolophus philippinensis haslength:1" ; Times: 2
	Query: "catalognumber:129388 institutioncode:KU" ; Times: 2
	Query: "genus:urocyon order:carnivora class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "82270" ; Times: 1
	Query: "KU 101537" ; Times: 2
	Query: "specificepithet:artus genus:Chaetodipus stateprovince:&#34;Sinaloa&#34; institutioncode:KU" ; Times: 3
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 1
	Query: "21879" ; Times: 1
	Query: "Ariteus flavescens haslength:1" ; Times: 2
	Query: "Eonycteris spelaea haslength:1" ; Times: 2
	Query: "ectophylla alba" ; Times: 1
	Query: "Conepatus semistriatus mappable:1" ; Times: 2
	Query: "genus:parastrellus order:chiroptera class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "Scotophilus nigrita haslength:1" ; Times: 2
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 2
	Query: "Rhinolophus hipposideros haslength:1" ; Times: 2
	Query: "Phyllostomus discolor haslength:1" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 2
	Query: "class:Mammalia recordedby:Sydney Anderson institutioncode:KU" ; Times: 2
	Query: "Bradypus variegatus" ; Times: 1
	Query: "genus:corynorhinus order:chiroptera class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "KU 120135" ; Times: 1
	Query: "Metachirus nudicaudatus mappable:1" ; Times: 2
	Query: "Cavia aperea mappable:1" ; Times: 2
	Query: "order:chiroptera class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 2
	Query: "cormura" ; Times: 2
	Query: "Harpia" ; Times: 1
	Query: "156810" ; Times: 2
	Query: "Myotis horsfieldii haslength:1" ; Times: 2
	Query: "Molossus sinaloae haslength:1" ; Times: 2
	Query: "Pteronotus rubiginosus hasmass:1" ; Times: 1
	Query: "Proechimys simonsi" ; Times: 1
	Query: "Pteronotus quadridens haslength:1" ; Times: 2
	Query: "Nyctalus noctula haslength:1" ; Times: 2
	Query: "Myotis martiniquensis haslength:1" ; Times: 2
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 36
	Query: "Monophyllus plethodon haslength:1" ; Times: 2
	Query: "catalognumber:81088 institutioncode:KU" ; Times: 1
	Query: "Lionycteris spurrelli haslength:1" ; Times: 2
	Query: "specificepithet:browni class:mammalia (browni)" ; Times: 2
	Query: "mimon cozumelae" ; Times: 2
	Query: "KU 143401" ; Times: 2
	Query: "Proechimys poliopus" ; Times: 1
	Query: "Platyrrhinus infuscus haslength:1" ; Times: 2
	Query: "Callithrix penicillata" ; Times: 1
	Query: "specificepithet:penicillatus genus:chaetodipus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "Pipistrellus pipistrellus haslength:1" ; Times: 2
	Query: "Mazama gouazoubira" ; Times: 1
	Query: "Ectophylla alba haslength:1" ; Times: 2
	Query: "Cynomys parvidens" ; Times: 4
	Query: "Dyacopterus spadiceus haslength:1" ; Times: 2
	Query: "Isothrix bistriata" ; Times: 1
	Query: "choeroniscus godmani" ; Times: 1
	Query: "notiosorex evotis" ; Times: 2
	Query: "specificepithet:americanus genus:Lepus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "order:Chiroptera county:&#34;Lyon&#34;" ; Times: 1
	Query: "Harpiocephalus harpia haslength:1" ; Times: 2
	Query: "hylonycteris underwoodi" ; Times: 2
	Query: "specificepithet:lutescens genus:geomys" ; Times: 1
	Query: "Trachops cirrhosus haslength:1" ; Times: 2
	Query: "vntype:specimen specificepithet:crenulatum genus:Mimon AND (NOT longifolium) year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "145084" ; Times: 1
	Query: "Hydrochoerus hydrochaeris mappable:1" ; Times: 2
	Query: "specificepithet:fulvus stateprovince:&#34;chiapas&#34;" ; Times: 1
	Query: "KU 141579" ; Times: 2
	Query: "Myotis californicus haslength:1" ; Times: 2
	Query: "Molossus rufus haslength:1" ; Times: 2
	Query: "Ummz 116400" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "Myotis mystacinus" ; Times: 1
	Query: "specificepithet:musculus genus:Mus family:Muridae order:Rodentia stateprovince:&#34;Aguascalientes&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Myotis grisescens haslength:1" ; Times: 2
	Query: "genus:perognathus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "Alouatta caraya" ; Times: 1
	Query: "Eonycteris robusta haslength:1" ; Times: 2
	Query: "specificepithet:vittata genus:Galictis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Scotophilus kuhlii haslength:1" ; Times: 2
	Query: "71277" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "Triaenops persicus haslength:1" ; Times: 2
	Query: "vntype:specimen specificepithet:yerbabuenae genus:Leptonycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "KU 165159" ; Times: 1
	Query: "class:Mammalia country:&#34;Uruguay&#34; institutioncode:KU" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 9
	Query: "Natalus mexicanus hasmass:1" ; Times: 1
	Query: "KU 129791" ; Times: 1
	Query: "specificepithet:crinitus genus:peromyscus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "Rhinolophus virgo haslength:1" ; Times: 2
	Query: "Proechimys quadruplicatus" ; Times: 1
	Query: "genus:thomomys order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:granatensis genus:Sciurus institutioncode:KU" ; Times: 1
	Query: "Lasiurus xanthinus haslength:1" ; Times: 2
	Query: "Centronycteris centralis" ; Times: 2
	Query: "Diphylla ecaudata haslength:1" ; Times: 2
	Query: "KU 110338" ; Times: 1
	Query: "catalognumber:66815" ; Times: 1
	Query: "Artibeus planirostris haslength:1" ; Times: 2
	Query: "genus:Oryzomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:spilogale order:carnivora class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "Nycticeius humeralis haslength:1" ; Times: 2
	Query: "Hoplomys gymnurus" ; Times: 1
	Query: "genus:procyon order:carnivora class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "genus:marmota stateprovince:&#34;nevada&#34;" ; Times: 2
	Query: "18903" ; Times: 1
	Query: "KU 116351" ; Times: 2
	Query: "genus:Liomys specificepithet:salvini " ; Times: 1
	Query: "specificepithet:irroratus genus:Liomys stateprovince:&#34;Aguascalientes&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Sturnira tildae haslength:1" ; Times: 2
	Query: "KU 165913" ; Times: 2
	Query: "panthera leo" ; Times: 3
	Query: "Mops condylurus haslength:1" ; Times: 2
	Query: "family:Sciuridae institutioncode:KU" ; Times: 5
	Query: "Philetor brachypterus haslength:1" ; Times: 2
	Query: "catalognumber:89473 institutioncode:KU" ; Times: 1
	Query: "genus:Napaeozapus stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "Sciurus colliaei" ; Times: 1
	Query: "Dobsonia minor haslength:1" ; Times: 2
	Query: "KU 165471" ; Times: 2
	Query: "vntype:specimen specificepithet:myotis genus:myotis preparations:skull" ; Times: 1
	Query: "genus:Puma hasmass:1 haslength:1" ; Times: 1
	Query: "Proechimys brevicauda" ; Times: 1
	Query: "Tylonycteris pachypus haslength:1" ; Times: 2
	Query: "vntype:specimen genus:homo preparations:skeleton AND (NOT juvenile)" ; Times: 1
	Query: "Cardioderma cor haslength:1" ; Times: 1
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "KU 55462" ; Times: 1
	Query: "Echimys saturnus" ; Times: 1
	Query: "KU 167957" ; Times: 1
	Query: "Miniopterus australis haslength:1" ; Times: 2
	Query: "KU 106352" ; Times: 1
	Query: "29929" ; Times: 1
	Query: "Idionycteris phyllotis haslength:1" ; Times: 2
	Query: "KU 165211" ; Times: 1
	Query: "Lasiurus cinereus haslength:1" ; Times: 2
	Query: "Lophostoma brasiliense" ; Times: 1
	Query: "Glossophaga commissarisi haslength:1" ; Times: 2
	Query: "Coleura afra haslength:1" ; Times: 2
	Query: "specificepithet:fulvescens genus:Reithrodontomys stateprovince:&#34;Aguascalientes&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Myotis velifer haslength:1" ; Times: 2
	Query: "40513" ; Times: 1
	Query: "Myotis vivesi haslength:1" ; Times: 2
	Query: "Eira barbara mappable:1" ; Times: 2
	Query: "genus:chaetodipus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:melanophrys genus:Peromyscus stateprovince:&#34;Aguascalientes&#34; country:&#34;México&#34;" ; Times: 1
	Query: "genus:Ammospermophilus county:&#34;Riverside&#34;" ; Times: 2
	Query: "bassaricyon" ; Times: 1
	Query: "genus:Cardiocranius" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "catalognumber:76473 institutioncode:KU" ; Times: 1
	Query: "lophostoma brasiliense" ; Times: 1
	Query: "tonatia saurophila" ; Times: 1
	Query: "KU 147306" ; Times: 2
	Query: "nelsonia goldmani" ; Times: 2
	Query: "Myotis macrotarsus haslength:1" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 2
	Query: "Histiotus montanus haslength:1" ; Times: 2
	Query: "Ardops nichollsi haslength:1" ; Times: 2
	Query: "Galictis vittata" ; Times: 2
	Query: "Murina florium haslength:1" ; Times: 3
	Query: "galictis vittata" ; Times: 6
	Query: "genus:tadarida order:chiroptera class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "Lasiurus seminolus haslength:1" ; Times: 2
	Query: "Saccopteryx leptura" ; Times: 1
	Query: "specificepithet:flavus genus:Perognathus stateprovince:&#34;Aguascalientes&#34; country:&#34;México&#34;" ; Times: 1
	Query: "genus:callospermophilus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "Miniopterus schreibersii haslength:1" ; Times: 2
	Query: "specificepithet:maniculatus genus:peromyscus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "genus:neotoma order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "24292" ; Times: 1
	Query: "KU 165193" ; Times: 1
	Query: "Lasiurus blossevillii haslength:1" ; Times: 2
	Query: "Sturnira tildae" ; Times: 1
	Query: "Geocapromys thoracatus" ; Times: 1
	Query: "KU 165199" ; Times: 1
	Query: "KU 143459" ; Times: 2
	Query: "Vulpes macrotis" ; Times: 5
	Query: "Macrotus waterhousii haslength:1" ; Times: 2
	Query: "class:Mammalia institutioncode:KU" ; Times: 1
	Query: "leopardus colocolo" ; Times: 1
	Query: "sorex saussurei" ; Times: 1
	Query: "KU 148906" ; Times: 1
	Query: "Pteronotus personatus haslength:1" ; Times: 1
	Query: "Dobsonia praedatrix haslength:1" ; Times: 2
	Query: "KU 138616" ; Times: 4
	Query: "KU 89638" ; Times: 1
	Query: "genus:myotis order:chiroptera class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "Glossophaga soricina haslength:1" ; Times: 2
	Query: "specificepithet:littoralis genus:Urocyon AND (NOT LACM NOT UCLA)" ; Times: 2
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 1
	Query: "genus:vulpes order:carnivora class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "vntype:specimen specificepithet:Macrophyllum genus:Macrophyllum year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "genus:geomys stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "Chrotopterus auritus haslength:1" ; Times: 2
	Query: "order:chiroptera class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "genus:mus institutioncode:KU" ; Times: 1
	Query: "Rhinolophus subrufus haslength:1" ; Times: 2
	Query: "Uroderma bilobatum haslength:1" ; Times: 2
	Query: "Caluromys lanatus mappable:1" ; Times: 2
	Query: "genus:Panthera hasmass:1 haslength:1" ; Times: 1
	Query: "Tadarida brasiliensis haslength:1" ; Times: 1
	Query: "Tolypeutes matacus mappable:1" ; Times: 2
	Query: "genus:ondatra order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:artus genus:Chaetodipus stateprovince:&#34;Sinaloa&#34; year &gt;= 1962 year &lt;= 1962 institutioncode:KU" ; Times: 2
	Query: "catalognumber:95134 institutioncode:KU" ; Times: 2
	Query: "Myotis albescens haslength:1" ; Times: 2
	Query: "Miniopterus fuliginosus haslength:1" ; Times: 1
	Query: "Carollia castanea haslength:1" ; Times: 1
	Query: "Otopteropus cartilagonodus haslength:1" ; Times: 2
	Query: "Hipposideros vittatus haslength:1" ; Times: 2
	Query: "163374" ; Times: 1
	Query: "specificepithet:UMBRINUS genus:THOMOMYS family:GEOMYIDAE order:RODENTIA stateprovince:&#34;AGUASCALIENTES&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Hipposideros bicolor haslength:1" ; Times: 2
	Query: "genus:taxidea order:carnivora class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 1
	Query: "specificepithet:Maniculatus genus:Peromyscus county:&#34;Berkshire&#34; stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "KU 110790" ; Times: 1
	Query: "Myotis keaysi" ; Times: 4
	Query: "Eumops underwoodi haslength:1" ; Times: 2
	Query: "catalognumber:134811 institutioncode:KU" ; Times: 1
	Query: "micronycteris schmidtorum" ; Times: 1
	Query: "Geocapromys brownii" ; Times: 1
	Query: "Myotis elegans" ; Times: 1
	Query: "genus:Lynx country:&#34;Mexico&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 3
	Query: "specificepithet:intermedius genus:Chaetodipus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Myotis levis haslength:1" ; Times: 1
	Query: "specificepithet:agilis genus:dipodomys order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "Anoura cultrata haslength:1" ; Times: 3
	Query: "genus:nyctomys country:&#34;mexico&#34;" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "Molossops temminckii haslength:1" ; Times: 2
	Query: "catalognumber:87959 institutioncode:KU" ; Times: 2
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "Syconycteris australis haslength:1" ; Times: 1
	Query: "Nasua nasua mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 2
	Query: "Callithrix jacchus" ; Times: 1
	Query: "Aselliscus tricuspidatus haslength:1" ; Times: 2
	Query: "Lasionycteris noctivagans haslength:1" ; Times: 2
	Query: "Tonatia saurophila" ; Times: 1
	Query: "Leopardus pardalis mappable:1" ; Times: 2
	Query: "Choeronycteris mexicana haslength:1" ; Times: 2
	Query: "Lavia frons haslength:1" ; Times: 2
	Query: "Eumops perotis haslength:1" ; Times: 1
	Query: "Myotis volans haslength:1" ; Times: 2
	Query: "Myotis septentrionalis haslength:1" ; Times: 2
	Query: "Thomomys 1448" ; Times: 1
	Query: "vntype:specimen specificepithet:brasiliense genus:Lophostoma year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "KU 145084" ; Times: 2
	Query: "Erophylla sezekorni haslength:1" ; Times: 2
	Query: "Pipistrellus javanicus haslength:1" ; Times: 2
	Query: "Harpyionycteris whiteheadi haslength:1" ; Times: 2
	Query: "Centronycteris maximiliani haslength:1" ; Times: 2
	Query: "Myotis sodalis" ; Times: 4
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 1
	Query: "Micronycteris brosseti haslength:1" ; Times: 2
	Query: "Eptesicus furinalis haslength:1" ; Times: 2
	Query: "artibeus aztecus" ; Times: 1
	Query: "KU 107279" ; Times: 1
	Query: "167624" ; Times: 1
	Query: "ku 11694" ; Times: 1
	Query: "vntype:specimen specificepithet:stenops genus:Phylloderma year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Holochilus brasiliensis mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 1
	Query: "Pteropus giganteus haslength:1" ; Times: 2
	Query: "specificepithet:griseus genus:Sciurus institutioncode:KU" ; Times: 1
	Query: "vntype:specimen specificepithet:auritus genus:Chrotopterus year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Pteropus samoensis haslength:1" ; Times: 2
	Query: "Murina cyclotis haslength:1" ; Times: 2
	Query: "Myotis evotis haslength:1" ; Times: 2
	Query: "Megaderma spasma haslength:1" ; Times: 2
	Query: "genus:Equus haslength:1" ; Times: 4
	Query: "specificepithet:panamintinus genus:dipodomys order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "vntype:specimen specificepithet:leptura genus:Saccopteryx year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 1
	Query: "Rhogeessa tumida haslength:1" ; Times: 2
	Query: "Marmosa lepida" ; Times: 1
	Query: "genus:Lasiurus family:Vespertilionidae country:&#34;Cuba&#34;" ; Times: 1
	Query: "Carollia subrufa haslength:1" ; Times: 1
	Query: "genus:neotoma county:&#34;tuolumne&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Micronycteris microtis haslength:1" ; Times: 2
	Query: "corynorhinus mexicanus" ; Times: 1
	Query: "catalognumber:19417 institutioncode:KU" ; Times: 2
	Query: "Musonycteris harrisoni haslength:1" ; Times: 2
	Query: "Carollia brevicauda haslength:1" ; Times: 1
	Query: "Styloctenium mindorensis hasmass:1" ; Times: 1
	Query: "Artibeus jamaicensis haslength:1" ; Times: 2
	Query: "Chaerephon pumilus haslength:1" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "Nyctophilus microtis haslength:1" ; Times: 2
	Query: "catalognumber:31228 institutioncode:KU" ; Times: 1
	Query: "vntype:specimen specificepithet:spectrum genus:Vampyrum year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "56339" ; Times: 1
	Query: "Myotis muricola" ; Times: 1
	Query: "Nectomys squamipes mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 3
	Query: "KU 120097" ; Times: 4
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "Hipposideros obscurus haslength:1" ; Times: 2
	Query: "phylloderma stenops" ; Times: 1
	Query: "Platyrrhinus vittatus haslength:1" ; Times: 2
	Query: "KU 132030" ; Times: 1
	Query: "Scotophilus leucogaster haslength:1" ; Times: 2
	Query: "Pygoderma bilabiatum haslength:1" ; Times: 2
	Query: "genus:mustela order:carnivora class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "Cerdocyon thous mappable:1" ; Times: 2
	Query: "vntype:specimen specificepithet:mexicanus genus:Cynomops year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:Latrans genus:Canis stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Emballonura alecto haslength:1" ; Times: 2
	Query: "(98424) institutioncode:KU" ; Times: 1
	Query: "Ovis ammon" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 1
	Query: "Leopardus pardalis" ; Times: 5
	Query: "genus:lynx order:carnivora class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "Ptenochirus minor haslength:1" ; Times: 2
	Query: "nyctinomops aurispinosus" ; Times: 11
	Query: "genus:antrozous order:chiroptera class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "Cuniculus paca mappable:1" ; Times: 2
	Query: "KU-19932" ; Times: 1
	Query: "Myotis occultus haslength:1" ; Times: 2
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "vntype:specimen specificepithet:tricolor genus:Thyroptera AND (NOT albiventer) year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Sciurus spadiceus" ; Times: 1
	Query: "family:sciuridae order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "24771" ; Times: 3
	Query: "Saccopteryx bilineata haslength:1" ; Times: 2
	Query: "vntype:specimen specificepithet:tricolor genus:Thyroptera year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Eumops floridanus haslength:1" ; Times: 2
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 7
	Query: "Chironectes minimus" ; Times: 1
	Query: "Anoura caudifer haslength:1" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "Myotis keaysi haslength:1" ; Times: 2
	Query: "Pteropus hypomelanus haslength:1" ; Times: 2
	Query: "Ovis dalli" ; Times: 1
	Query: "genus:martes stateprovince:&#34;British Columbia&#34; (queen charlotte)" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 1
	Query: "KU 110318" ; Times: 2
	Query: "KU 164246" ; Times: 2
	Query: "specificepithet:norvegicus genus:Rattus hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "Tadarida teniotis" ; Times: 1
	Query: "specificepithet:intermedius county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Aguascalientes&#34; country:&#34;México&#34;" ; Times: 1
	Query: "sorex milleri" ; Times: 2
	Query: "vampyrum spectrum" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 1
	Query: "Rhinolophus eloquens haslength:1" ; Times: 2
	Query: "Eptesicus brasiliensis haslength:1" ; Times: 2
	Query: "Trinomys dimidiatus" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "galagidae" ; Times: 1
	Query: "specificepithet:yerbabuenae genus:Leptonycteris preparations:skull" ; Times: 1
	Query: "catalognumber:46100" ; Times: 1
	Query: "30879" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "genus:ammospermophilus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 4
	Query: "142824" ; Times: 3
	Query: "Nelsonia goldmani" ; Times: 4
	Query: "hodomys" ; Times: 2
	Query: "Myotis nyctor haslength:1" ; Times: 1
	Query: "Myotis ciliolabrum haslength:1" ; Times: 2
	Query: "tylomys" ; Times: 1
	Query: "specificepithet:eremicus genus:peromyscus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "142826" ; Times: 3
	Query: "Ovibos moschatus" ; Times: 1
	Query: "Glossophaga longirostris haslength:1" ; Times: 2
	Query: "Taphozous hildegardeae haslength:1" ; Times: 2
	Query: "Otomops martiensseni haslength:1" ; Times: 1
	Query: "specificepithet:deserti genus:dipodomys order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "genus:sciurus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "order:Chiroptera locality:Lancetilla country:&#34;honduras&#34;" ; Times: 1
	Query: "Hipposideros pygmaeus haslength:1" ; Times: 2
	Query: "specificepithet:merriami genus:dipodomys order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "vntype:specimen specificepithet:crenulatum genus:Mimon year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:centralis genus:Centronycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Tamandua mexicana Mexico" ; Times: 2
	Query: "KU 165200" ; Times: 2
	Query: "67129" ; Times: 1
	Query: "Artibeus schwartzi haslength:1" ; Times: 1
	Query: "oryzomys albigularis" ; Times: 2
	Query: "genus:eumops order:chiroptera class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "Dactylomys dactylinus" ; Times: 1
	Query: "Megaerops wetmorei haslength:1" ; Times: 2
	Query: "genus:Lynx hasmass:1 haslength:1" ; Times: 1
	Query: "Cynopterus brachyotis haslength:1" ; Times: 2
	Query: "Galea musteloides mappable:1" ; Times: 2
	Query: "Hipposideros ater haslength:1" ; Times: 2
	Query: "Choeroniscus minor haslength:1" ; Times: 2
	Query: "Nycteris thebaica haslength:1" ; Times: 2
	Query: "Dasymys" ; Times: 1
	Query: "Thyroptera tricolor haslength:1" ; Times: 1
	Query: "order:carnivora class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "Molossus coibensis haslength:1" ; Times: 2
	Query: "108252" ; Times: 1
	Query: "specificepithet:fallax genus:chaetodipus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "genus:nyctomys stateprovince:&#34;chiapas&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:thomomys order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:californicus genus:peromyscus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "bulleri" ; Times: 1
	Query: "specificepithet:colliaei genus:Sciurus institutioncode:KU" ; Times: 1
	Query: "family:Vespertilionidae country:&#34;Cuba&#34;" ; Times: 3
	Query: "recordedby:Sydney Anderson institutioncode:KU" ; Times: 1
	Query: "Pteropus pumilus haslength:1" ; Times: 2
	Query: "Miniopterus tristis haslength:1" ; Times: 2
	Query: "gbifdatasetid:1d04e739-98a9-4e16-9970-8f8f3bf9e9e3" ; Times: 1
	Query: "Caluromys philander mappable:1" ; Times: 2
	Query: "Rhinophylla pumilio haslength:1" ; Times: 2
	Query: "Chironectes minimus mappable:1" ; Times: 2
	Query: "Macroglossus minimus haslength:1" ; Times: 2
	Query: "Coendou prehensilis mappable:1" ; Times: 2
	Query: "ku 11709" ; Times: 2
	Query: "Nyctimene aello haslength:1" ; Times: 2
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 6
	Query: "Chaerephon plicatus" ; Times: 1
	Query: "KU 142217" ; Times: 1
	Query: "129791" ; Times: 1
	Query: "genus:Pecari hasmass:1 haslength:1" ; Times: 1
	Query: "Reithrodontomys chrysopsis" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "specificepithet:fraterculus genus:peromyscus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "genus:Ursus hasmass:1 haslength:1" ; Times: 2
	Query: "Phyllostomus elongatus haslength:1" ; Times: 1
	Query: "Zapus hudsonius luteus" ; Times: 4
	Query: "KU 71547" ; Times: 2
	Query: "specificepithet:truei genus:peromyscus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 1
	Query: "Myotis austroriparius haslength:1" ; Times: 2
	Query: "vntype:specimen specificepithet:gymnonotus genus:Pteronotus year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Lonchophylla robusta haslength:1" ; Times: 2
	Query: "Taphozous melanopogon haslength:1" ; Times: 2
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 1
	Query: "Lynx canadensis" ; Times: 8
	Query: "Monodelphis brevicaudata mappable:1" ; Times: 2
	Query: "Rhinolophus malayanus haslength:1" ; Times: 2
	Query: "Natalus major haslength:1" ; Times: 2
	Query: "Myotis nigricans haslength:1" ; Times: 2
	Query: "Hipposideros caffer haslength:1" ; Times: 2
	Query: "specificepithet:sibirica genus:Marmota institutioncode:KU" ; Times: 1
	Query: "Hipposideros armiger haslength:1" ; Times: 2
	Query: "Hipposideros diadema haslength:1" ; Times: 2
	Query: "19485" ; Times: 1
	Query: "Noctilio leporinus haslength:1" ; Times: 2
	Query: "Leopardus geoffroyi mappable:1" ; Times: 2
	Query: "117046" ; Times: 1
	Query: "Balantiopteryx plicata haslength:1" ; Times: 2
	Query: "vntype:specimen specificepithet:maculatum genus:Euderma year &gt;= 1970 year &lt;= 2019" ; Times: 2
	Query: "KU 167999" ; Times: 3
	Query: "specificepithet:hoyi genus:Sorex stateprovince:&#34;Maine&#34;" ; Times: 2
	Query: "specificepithet:rufus genus:Lynx hasmass:1 haslength:1" ; Times: 1
	Query: "39641" ; Times: 1
	Query: "Pteropus poliocephalus haslength:1" ; Times: 2
	Query: "Marmosa murina" ; Times: 1
	Query: "Panthera onca mappable:1" ; Times: 1
	Query: "Murina suilla haslength:1" ; Times: 2
	Query: "order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "genus:Spermophilus institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 4
	Query: "Nyctinomops macrotis haslength:1" ; Times: 1
	Query: "KU 145063" ; Times: 3
	Query: "country:Ecuador scientificname:Pudu mephistophiles " ; Times: 4
	Query: "Cabassous unicinctus mappable:1" ; Times: 2
	Query: "KU 166152" ; Times: 2
	Query: "Bassaricyon" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "micronycteris microtis" ; Times: 1
	Query: "KU 110784" ; Times: 1
	Query: "county:&#34;Duval&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Zaedyus pichiy" ; Times: 1
	Query: "Promops centralis" ; Times: 1
	Query: "Leptonycteris nivalis haslength:1" ; Times: 2
	Query: "Calomys venustus" ; Times: 1
	Query: "Tamandua tetradactyla" ; Times: 1
	Query: "Vampyrum spectrum haslength:1" ; Times: 2
	Query: "Rousettus amplexicaudatus haslength:1" ; Times: 2
	Query: "Ovis aries" ; Times: 1
	Query: "115366" ; Times: 3
	Query: "115365" ; Times: 1
	Query: "Stenoderma rufum haslength:1" ; Times: 2
	Query: "Cynopterus sphinx haslength:1" ; Times: 2
	Query: "Tylonycteris robustula haslength:1" ; Times: 2
	Query: "specificepithet:astutus octavus genus:bassariscus" ; Times: 1
	Query: "Craseonycteris thonglongyai haslength:1" ; Times: 2
	Query: "Saccopteryx leptura haslength:1" ; Times: 2
	Query: "genus:Hylopetes institutioncode:KU" ; Times: 2
	Query: "Otomops martiensseni" ; Times: 1
	Query: "Desmodus rotundus haslength:1" ; Times: 1
	Query: "KU 142135" ; Times: 4
	Query: "specificepithet:spinatus genus:chaetodipus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "Miniopterus natalensis haslength:1" ; Times: 2
	Query: "Myotis lucifugus haslength:1" ; Times: 1
	Query: "Phyllops falcatus haslength:1" ; Times: 2
	Query: "Sciurus igniventris" ; Times: 1
	Query: "specificepithet:spilosoma genus:Xerospermophilus family:Sciuridae order:Rodentia stateprovince:&#34;Aguascalientes&#34; country:&#34;México&#34;" ; Times: 1
	Query: "KU 121546" ; Times: 2
	Query: "Tapirus terrestris" ; Times: 1
	Query: "order:lagomorpha class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "Micronycteris hirsuta haslength:1" ; Times: 2
	Query: "Lontra longicaudis mappable:1" ; Times: 2
	Query: "Pteronotus davyi haslength:1" ; Times: 2
	Query: "Hipposideros ruber haslength:1" ; Times: 2
	Query: "Kerivoula pellucida haslength:1" ; Times: 2
	Query: "Myotis dominicensis" ; Times: 1
	Query: "specificepithet:MINIMUS genus:CHIRONECTES country:&#34;México&#34;" ; Times: 1
	Query: "Chaetodipus lineatus" ; Times: 10
	Query: "eligmodontia typus" ; Times: 1
	Query: "Hipposideros calcaratus haslength:1" ; Times: 3
	Query: "Eumops floridanus hasmass:1" ; Times: 1
	Query: "KUNHM 2116" ; Times: 1
	Query: "country:&#34;nicaragua&#34; institutioncode:KU" ; Times: 3
	Query: "Myotis austroriparius" ; Times: 1
	Query: "Molossus molossus haslength:1" ; Times: 2
	Query: "Rousettus aegyptiacus haslength:1" ; Times: 2
	Query: "Kerivoula hardwickii haslength:1" ; Times: 2
	Query: "Hipposideros papua haslength:1" ; Times: 3
	Query: "KU 111658" ; Times: 2
	Query: "Lasiurus borealis haslength:1" ; Times: 2
	Query: "Rhynchonycteris naso haslength:1" ; Times: 2
	Query: "Nyctimene albiventer haslength:1" ; Times: 2
	Query: "specificepithet:angustifrons genus:Spilogale institutioncode:KU" ; Times: 1
	Query: "Myotis yumanensis haslength:1" ; Times: 2
	Query: "Tonatia saurophila haslength:1" ; Times: 2
	Query: "Myotis albescens" ; Times: 1
	Query: "Pteronotus rubiginosus haslength:1" ; Times: 1
	Query: "Kerivoula whiteheadi haslength:1" ; Times: 2
	Query: "Nycteris hispida haslength:1" ; Times: 2
	Query: "Chiroderma trinitatum haslength:1" ; Times: 2
	Query: "Rhinolophus ferrumequinum haslength:1" ; Times: 2
	Query: "Pteronotus mesoamericanus haslength:1" ; Times: 1
	Query: "Lasiurus ega haslength:1" ; Times: 2
	Query: "Octodon degus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Chihuahua&#34; institutioncode:KU" ; Times: 1
	Query: "Myotis auriculus haslength:1" ; Times: 2
	Query: "Oecomys roberti mappable:1" ; Times: 2
	Query: "catalognumber:5032 institutioncode:KU" ; Times: 1
	Query: "scolomys institutioncode:KU" ; Times: 1
	Query: "vntype:specimen specificepithet:pipistrellus genus:pipistrellus preparations:skull" ; Times: 1
	Query: "specificepithet:formosus genus:chaetodipus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:lepida genus:neotoma order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "Choloepus didactylus" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "Pudu mephistophiles" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 6
	Query: "Molossus aztecus haslength:1" ; Times: 2
	Query: "Brachyphylla nana haslength:1" ; Times: 2
	Query: "family:Sciuridae institutioncode:KU hasmass:1" ; Times: 2
	Query: "Myotis riparius" ; Times: 1
	Query: "28134" ; Times: 1
	Query: "Corynorhinus townsendii haslength:1" ; Times: 2
	Query: "Proechimys guyannensis" ; Times: 1
	Query: "Anoura geoffroyi haslength:1" ; Times: 1
	Query: "Myotis riparius haslength:1" ; Times: 2
	Query: "Myotis muricola haslength:1" ; Times: 2
	Query: "specificepithet:americanus genus:Ursus hasmass:1 haslength:1" ; Times: 1
	Query: "KU 46382" ; Times: 1
	Query: "genus:Erethizon stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:evotis genus:notiosorex" ; Times: 1
	Query: "Myotis melanorhinus" ; Times: 1
	Query: "KU 169420" ; Times: 4
	Query: "genus:otospermophilus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "Myotis martiniquensis" ; Times: 1
	Query: "131559 institutioncode:KU" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 3
	Query: "106348" ; Times: 1
	Query: "Eumops bonariensis haslength:1" ; Times: 2
	Query: "euderma maculatum" ; Times: 2
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "Perimyotis subflavus haslength:1" ; Times: 2
	Query: "Hylonycteris underwoodi haslength:1" ; Times: 2
	Query: "Chaerephon plicatus haslength:1" ; Times: 1
	Query: "specificepithet:variegatoides genus:Sciurus institutioncode:KU" ; Times: 2
	Query: "specificepithet:Mephitis genus:mephitis hasmass:1 haslength:1" ; Times: 1
	Query: "Pecari tajacu mappable:1" ; Times: 2
	Query: "Micronycteris minuta haslength:1" ; Times: 2
	Query: "specificepithet:personatus genus:Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Vampyrodes major hasmass:1" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "genus:dremomys institutioncode:KU" ; Times: 1
	Query: "Molossus currentium haslength:1" ; Times: 2
	Query: "(114079) institutioncode:KU" ; Times: 1
	Query: "kogia breviceps" ; Times: 2
	Query: "class:Mammalia country:&#34;Kazakhstan&#34;" ; Times: 2
	Query: "Oligoryzomys nigripes mappable:1" ; Times: 2
	Query: "genus:mephitis order:carnivora class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "Eptesicus serotinus haslength:1" ; Times: 2
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 1
	Query: "Cebus capucinus" ; Times: 1
	Query: "Centronycteris centralis vntype:specimen year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "recordedby:Dickerman institutioncode:KU" ; Times: 1
	Query: "T. Alvarez" ; Times: 1
	Query: "Mops mops haslength:1" ; Times: 2
	Query: "Marmosa murina mappable:1" ; Times: 2
	Query: "Leopardus colocolo mappable:1" ; Times: 2
	Query: "69462" ; Times: 1
	Query: "Eumops glaucinus haslength:1" ; Times: 2
	Query: "Myotis elegans haslength:1" ; Times: 1
	Query: "Vampyrodes major haslength:1" ; Times: 2
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "Galictis vittata mappable:1" ; Times: 2
	Query: "Bos taurus" ; Times: 1
	Query: "Natalus mexicanus haslength:1" ; Times: 3
	Query: "Tonatia bidens haslength:1" ; Times: 2
	Query: "genus:canis order:carnivora class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:astutus yumanensis genus:bassariscus" ; Times: 3
	Query: "142736" ; Times: 1
	Query: "Micronycteris megalotis haslength:1" ; Times: 2
	Query: "vntype:specimen specificepithet:schmidtorum genus:Micronycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Mazama americana mappable:1" ; Times: 2
	Query: "Zapus hudsonius preblei" ; Times: 4
	Query: "142853" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 2
	Query: "genus:Antilocapra hasmass:1 haslength:1" ; Times: 1
	Query: "Phyllonycteris poeyi haslength:1" ; Times: 2
	Query: "28575" ; Times: 3
	Query: "28574" ; Times: 1
	Query: "Lasiurus minor haslength:1" ; Times: 3
	Query: "Lonchorhina aurita haslength:1" ; Times: 2
	Query: "family:Sciuridae institutioncode:KU haslifestage:1 hasmass:1" ; Times: 2
	Query: "Mesomys hispidus" ; Times: 1
	Query: "hyperacrius" ; Times: 3
	Query: "specificepithet:nitratoides genus:dipodomys order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "locality:Roaring River State Park" ; Times: 1
	Query: "Aconaemys fuscus" ; Times: 1
	Query: "Tamandua mexicana NOT Brazil" ; Times: 1
	Query: "Ptenochirus jagori haslength:1" ; Times: 2
	Query: "Phylloderma stenops haslength:1" ; Times: 1
	Query: "Gazella dorcas" ; Times: 1
	Query: "order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "genus:xerospermophilus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "Bos frontalis" ; Times: 1
	Query: "KU 124127" ; Times: 2
	Query: "Nycteris macrotis haslength:1" ; Times: 2
	Query: "order:lagomorpha class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 2
	Query: "Priodontes maximus mappable:1" ; Times: 2
	Query: "Pteronotus mesoamericanus hasmass:1" ; Times: 1
	Query: "Tayassu pecari mappable:1" ; Times: 2
	Query: "Tamandua mexicana Veracruz" ; Times: 3
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 1
	Query: "Rhinolophus arcuatus haslength:1" ; Times: 2
	Query: "Nyctinomops femorosaccus haslength:1" ; Times: 2
	Query: "Alouatta palliata" ; Times: 1
	Query: "zapus hudsonius luteus" ; Times: 1
	Query: "Cavia tschudii" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys teleus " ; Times: 8
	Query: "Sturnira ludovici haslength:1" ; Times: 1
	Query: "Rhinolophus rufus haslength:1" ; Times: 2
	Query: "Myotis thysanodes haslength:1" ; Times: 1
	Query: "genus:Vulpes county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "KU 91959" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 2
	Query: "(96424) institutioncode:KU" ; Times: 1
	Query: "Sturnira magna haslength:1" ; Times: 2
	Query: "Cavia aperea" ; Times: 1
	Query: "class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 2
	Query: "genus:tylomys hastissue:1" ; Times: 1
	Query: "Rhinolophus euryotis haslength:1" ; Times: 2
	Query: "Haplonycteris fischeri haslength:1" ; Times: 2
	Query: "Styloctenium mindorensis haslength:1" ; Times: 2
	Query: "Chiroderma villosum haslength:1" ; Times: 2
	Query: "Antrozous pallidus haslength:1" ; Times: 1
	Query: "Diclidurus albus" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex stateprovince:&#34;new Jersey&#34;" ; Times: 1
	Query: "lichonycteris obscura" ; Times: 2
	Query: "Tamandua tetradactyla mappable:1" ; Times: 2
	Query: "genus:Microtus locality:Kodiak" ; Times: 1
	Query: "Artibeus hirsutus" ; Times: 1
	Query: "Sturnira magna" ; Times: 1
	Query: "Monophyllus redmani haslength:1" ; Times: 2
	Query: "KU 106348" ; Times: 3
	Query: "Hipposideros muscinus haslength:1" ; Times: 2
	Query: "Mormoops megalophylla haslength:1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 150 (out of 1034 download events in this period)
Total number of records downloaded: 25280
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Peru ; Times: 3
	Country: Mexico ; Times: 64
	Country: United States ; Times: 69
	Country: China ; Times: 2
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 1
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-27 ; Times: 1
	Date: 2019-08-06 ; Times: 1
	Date: 2019-08-07 ; Times: 2
	Date: 2019-08-08 ; Times: 5
	Date: 2019-08-02 ; Times: 3
	Date: 2019-08-03 ; Times: 2
	Date: 2019-08-05 ; Times: 8
	Date: 2019-08-28 ; Times: 8
	Date: 2019-08-29 ; Times: 9
	Date: 2019-08-26 ; Times: 6
	Date: 2019-08-09 ; Times: 3
	Date: 2019-08-24 ; Times: 4
	Date: 2019-08-25 ; Times: 2
	Date: 2019-08-22 ; Times: 16
	Date: 2019-08-23 ; Times: 12
	Date: 2019-08-20 ; Times: 18
	Date: 2019-08-21 ; Times: 4
	Date: 2019-08-15 ; Times: 3
	Date: 2019-08-13 ; Times: 5
	Date: 2019-08-12 ; Times: 4
	Date: 2019-08-31 ; Times: 1
	Date: 2019-08-19 ; Times: 32
	Date: 2019-08-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "mimon cozumelae" ; Times: 1
	Query: "Santander" ; Times: 1
	Query: "uroderma bilobatum" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:brasiliense genus:Lophostoma year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:mexicanus genus:Corynorhinus year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:tricolor genus:Thyroptera AND (NOT albiventer) year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "choeroniscus godmani" ; Times: 1
	Query: "phyllostomus discolor" ; Times: 1
	Query: "vntype:specimen specificepithet:schmidtorum genus:Micronycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "hylonycteris underwoodi" ; Times: 1
	Query: "Lepus californicus" ; Times: 1
	Query: "artibeus aztecus" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus county:&#34;Tillamook&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "myotis volans" ; Times: 1
	Query: "vntype:specimen specificepithet:crenulatum genus:Mimon AND (NOT longifolium) year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "myotis velifer" ; Times: 1
	Query: "nycticeius humeralis" ; Times: 2
	Query: "scolomys" ; Times: 1
	Query: "vntype:specimen specificepithet:noctivagans genus:Lasionycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "choeronycteris mexicana" ; Times: 3
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "Glossophaga morenoi" ; Times: 1
	Query: "vampyrodes caraccioli" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "vntype:specimen specificepithet:leptura genus:Saccopteryx year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 2
	Query: "artibeus toltecus" ; Times: 1
	Query: "loxodonta africana" ; Times: 1
	Query: "anoura geoffroyi" ; Times: 1
	Query: "vntype:specimen specificepithet:yerbabuenae genus:Leptonycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:nivalis genus:Leptonycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "Centronycteris centralis" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 2
	Query: "alouatta palliata" ; Times: 1
	Query: "vntype:specimen specificepithet:myotis genus:myotis preparations:skull" ; Times: 1
	Query: "macrophyllum macrophyllum" ; Times: 1
	Query: "phylloderma stenops" ; Times: 1
	Query: "stateprovince:&#34;imbabura&#34; country:&#34;ecuador&#34;" ; Times: 1
	Query: "artibeus phaeotis" ; Times: 1
	Query: "vntype:specimen specificepithet:mexicanus genus:Cynomops year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:Latrans genus:Canis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:albiventris genus:Noctilio AND (NOT affinis OR minor) year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "genus:Oryzomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "irroratus" ; Times: 1
	Query: "corynorhinus rafinesquii" ; Times: 1
	Query: "artibeus watsoni" ; Times: 1
	Query: "genus:Neotoma hassex:1 hasmass:1" ; Times: 1
	Query: "diphylla ecaudata" ; Times: 1
	Query: "tonatia saurophila" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "micronycteris schmidtorum" ; Times: 1
	Query: "genus:Erethizon stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:aurita genus:Lonchorhina year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "carollia subrufa" ; Times: 1
	Query: "myotis yumanensis" ; Times: 1
	Query: "vntype:specimen specificepithet:naso genus:Rhynchonycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "panthera tigris" ; Times: 4
	Query: "genus:sorex country:&#34;USA&#34;" ; Times: 1
	Query: "euderma maculatum" ; Times: 2
	Query: "vntype:specimen specificepithet:cirrhosus genus:Trachops year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Lophostoma brasiliense" ; Times: 1
	Query: "vntype:specimen specificepithet:serotinus genus:Eptesicus preparations:skull" ; Times: 1
	Query: "vntype:specimen specificepithet:albescens genus:Myotis year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "mimon crenulatum" ; Times: 1
	Query: "vntype:specimen specificepithet:stenops genus:Phylloderma year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "lasiurus blossevillii" ; Times: 1
	Query: "vntype:specimen specificepithet:pipistrellus genus:pipistrellus preparations:skull" ; Times: 1
	Query: "specificepithet:blythii genus:Myotis" ; Times: 1
	Query: "bassaricyon" ; Times: 1
	Query: "lophostoma brasiliense" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: "order:Chiroptera locality:Lancetilla country:&#34;honduras&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:nigricans genus:myotis preparations:skull" ; Times: 1
	Query: "lepus americanus" ; Times: 1
	Query: "vntype:specimen specificepithet:centralis genus:Centronycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Bassariscus" ; Times: 1
	Query: "zapus hudsonius luteus" ; Times: 1
	Query: "EIRA BARBARA" ; Times: 1
	Query: "myotis californicus" ; Times: 1
	Query: "ochotona princeps" ; Times: 6
	Query: "specificepithet:astutus yumanensis genus:bassariscus" ; Times: 1
	Query: "vntype:specimen specificepithet:auritus genus:Chrotopterus year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "myotis ciliolabrum" ; Times: 1
	Query: "leopardus colocolo" ; Times: 1
	Query: "lasiurus xanthinus" ; Times: 1
	Query: "platyrrhinus helleri" ; Times: 1
	Query: "chiroderma villosum" ; Times: 1
	Query: "myotis occultus" ; Times: 1
	Query: "corynorhinus townsendii" ; Times: 2
	Query: "myotis austroriparius" ; Times: 1
	Query: "centurio senex" ; Times: 1
	Query: "lonchorhina aurita" ; Times: 1
	Query: "vntype:specimen specificepithet:spectrum genus:Vampyrum year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "vntype:specimen specificepithet:Macrophyllum genus:Macrophyllum year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:evotis genus:Myotis year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "stateprovince:&#34;cotopaxi&#34; country:&#34;ecuador&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:gymnonotus genus:Pteronotus year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "vampyressa thyone" ; Times: 1
	Query: "uroderma magnirostrum" ; Times: 1
	Query: "lasiurus intermedius" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "lasiurus ega" ; Times: 3
	Query: "Desmodus rotundus" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Glossophaga leachii" ; Times: 1
	Query: "myotis thysanodes" ; Times: 1
	Query: "Calomys sorellus" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "chiroderma salvini" ; Times: 1
	Query: "Liomys irroratus" ; Times: 1
	Query: "vntype:specimen specificepithet:maculatum genus:Euderma year &gt;= 1970 year &lt;= 2019" ; Times: 2
	Query: "Potos" ; Times: 1
	Query: "lasionycteris noctivagans" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "genus:Lynx country:&#34;Mexico&#34;" ; Times: 1
	Query: "lichonycteris obscura" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "micronycteris microtis" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "stateprovince:&#34;carchi&#34; country:&#34;ecuador&#34;" ; Times: 1
	Query: "Bassaricyon" ; Times: 1
	Query: "eulemur" ; Times: 1


End of report.