Report for Institution Code KU, Resource kubi_mammals
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 897
Number of records retrieved in searches: 26968
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 14
	Country: Brazil ; Times: 5
	Country: Australia ; Times: 3
	Country: Italy ; Times: 2
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 226
	Country: Unknown ; Times: 50
	Country: Papua New Guinea ; Times: 1
	Country: France ; Times: 18
	Country: United States ; Times: 534
	Country: Netherlands ; Times: 4
	Country: French Guiana ; Times: 8
	Country: Chile ; Times: 5
	Country: United Arab Emirates ; Times: 2
	Country: Switzerland ; Times: 2
	Country: Hungary ; Times: 3
	Country: Germany ; Times: 7
	Country: Venezuela ; Times: 1
	Country: Russia ; Times: 9
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-23 ; Times: 25
	Date: 2015-09-22 ; Times: 13
	Date: 2015-09-10 ; Times: 39
	Date: 2015-09-11 ; Times: 9
	Date: 2015-09-12 ; Times: 4
	Date: 2015-09-13 ; Times: 3
	Date: 2015-09-14 ; Times: 19
	Date: 2015-09-15 ; Times: 34
	Date: 2015-09-16 ; Times: 31
	Date: 2015-09-17 ; Times: 30
	Date: 2015-09-18 ; Times: 9
	Date: 2015-09-19 ; Times: 27
	Date: 2015-09-30 ; Times: 39
	Date: 2015-09-02 ; Times: 46
	Date: 2015-09-29 ; Times: 35
	Date: 2015-09-07 ; Times: 45
	Date: 2015-09-06 ; Times: 12
	Date: 2015-09-05 ; Times: 88
	Date: 2015-09-04 ; Times: 42
	Date: 2015-09-03 ; Times: 37
	Date: 2015-09-28 ; Times: 11
	Date: 2015-09-01 ; Times: 38
	Date: 2015-09-25 ; Times: 19
	Date: 2015-09-24 ; Times: 25
	Date: 2015-09-27 ; Times: 7
	Date: 2015-09-26 ; Times: 28
	Date: 2015-09-21 ; Times: 15
	Date: 2015-09-20 ; Times: 55
	Date: 2015-09-09 ; Times: 33
	Date: 2015-09-08 ; Times: 79

List of queries that retrieved data from the resource: 
	Query: "Neotomodon alstoni" ; Times: 6
	Query: "type:specimen county:&#34;San Bernardino&#34; (microtus) year &gt;= 1910 year &lt;= 1960" ; Times: 1
	Query: "FMNH cryptomys" ; Times: 1
	Query: "Lasiurus ega" ; Times: 3
	Query: "KU 30838" ; Times: 2
	Query: "MVZ 143343" ; Times: 2
	Query: "MVZ 143344" ; Times: 1
	Query: "Nyctinomops macrotis" ; Times: 3
	Query: "&#34;choloepus&#34; mappable:1" ; Times: 2
	Query: "callosciurus finlaysonii" ; Times: 1
	Query: "cuniculus paca Mexico" ; Times: 1
	Query: "catalognumber:84697" ; Times: 1
	Query: "regina tissue:1" ; Times: 5
	Query: "distance(location,geopoint(24.5802369569,-110.349505705))&lt;10000" ; Times: 1
	Query: "Neotoma devia" ; Times: 3
	Query: "county:&#34;teton&#34; stateprovince:&#34;Wyoming&#34; genus:zapus" ; Times: 1
	Query: "distance(location,geopoint(23.2802369569,-106.549505705))&lt;15000" ; Times: 1
	Query: "&#34;Enhydra lutris lutris&#34;" ; Times: 1
	Query: "Reithrodontomys spectabilis" ; Times: 1
	Query: "KU 125473" ; Times: 1
	Query: "Peromyscus guatemalensis" ; Times: 1
	Query: "Alouatta pigra" ; Times: 4
	Query: "webster nebraska" ; Times: 2
	Query: "Neotoma goldmani" ; Times: 1
	Query: "Rattus rattus (Chile)" ; Times: 1
	Query: "dipodomys compactus" ; Times: 2
	Query: "Lasiurus intermedius mappable:1" ; Times: 1
	Query: "27176" ; Times: 1
	Query: "choloepus" ; Times: 1
	Query: "stateprovince:&#34;florida&#34; specificepithet:floridanus genus:Podomys year &gt;= 1940 year &lt;= 1990" ; Times: 1
	Query: "Sigmodon planifrons" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 2
	Query: "KU 15300" ; Times: 2
	Query: "crocuta crocuta" ; Times: 5
	Query: "Peromyscus megalops" ; Times: 1
	Query: "Sciurus alleni" ; Times: 4
	Query: "Mustela nigripes" ; Times: 1
	Query: "Monophyllus redmani" ; Times: 3
	Query: "KU 65375" ; Times: 2
	Query: "Myotis leibii" ; Times: 3
	Query: "Ammospermophilus interpres" ; Times: 3
	Query: "Myotis lucifugus (Montana)" ; Times: 2
	Query: "notiosorex villai" ; Times: 3
	Query: "rhynchocyon" ; Times: 1
	Query: "17255" ; Times: 1
	Query: "Ciudad Juarez" ; Times: 1
	Query: "KU 97514" ; Times: 2
	Query: "Elephantulus rufescens" ; Times: 1
	Query: "WED 57619" ; Times: 1
	Query: "urocitellus mollis stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "Megadontomys" ; Times: 3
	Query: "catalognumber:64800 institutioncode:KU" ; Times: 1
	Query: "stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34; genus:Myotis hastypestatus:1" ; Times: 1
	Query: "Orthogeomys grandis" ; Times: 1
	Query: "distance(location,geopoint(27.7802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "Peromyscus hooperi" ; Times: 1
	Query: "FMNH Cryptomys" ; Times: 1
	Query: "type:specimen catalognumber:19612" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 11
	Query: "Nyctinomops femorosaccus" ; Times: 2
	Query: "ateles geoffroyi" ; Times: 1
	Query: "sciurus richmondi" ; Times: 1
	Query: "KU 21677" ; Times: 1
	Query: "distance(location,geopoint(21.0802369569,-105.349505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.6802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "Neotoma nelsoni" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-111.049505705))&lt;10000" ; Times: 1
	Query: "Taxidea taxus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "mammal Lebanon mappable:1" ; Times: 1
	Query: "distance(location,geopoint(24.5802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "KU 8510" ; Times: 1
	Query: "octodon degus" ; Times: 2
	Query: "distance(location,geopoint(27.8802369569,-110.849505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(28.7802369569,-111.949505705))&lt;10000" ; Times: 1
	Query: "KU 6890" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Cynomys stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "Peromyscus spicilegus" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:personatus genus:geomys year &gt;= 1940 year &lt;= 2015" ; Times: 2
	Query: "distance(location,geopoint(23.5802369569,-109.449505705))&lt;15000" ; Times: 1
	Query: "Peromyscus gymnotis " ; Times: 1
	Query: "type:specimen genus:ototylomys stateprovince:&#34;tabasco&#34;" ; Times: 1
	Query: "connectens type:specimen genus:ototylomys country:&#34;guatemala&#34;" ; Times: 1
	Query: "Thomomys atrovarius" ; Times: 1
	Query: "distance(location,geopoint(28.8802369569,-112.949505705))&lt;10000" ; Times: 1
	Query: "Sciurus deppei" ; Times: 2
	Query: "Mormoops megalophylla" ; Times: 3
	Query: "catalognumber:30513" ; Times: 2
	Query: "civettictis" ; Times: 2
	Query: "Cayman Islands genus:molossus" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "Thomomys sheldoni" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 3
	Query: "genetta genetta" ; Times: 1
	Query: "Stenoderma rufum" ; Times: 3
	Query: "Tylomys tumbalensis" ; Times: 1
	Query: "Taxidea taxus stateprovince:&#34;British Columbia&#34;" ; Times: 4
	Query: "Panthera onca" ; Times: 1
	Query: "Reithrodontomys zacatecae" ; Times: 1
	Query: "Orthogeomys hispidus" ; Times: 1
	Query: "Peromyscus melanurus" ; Times: 1
	Query: "mezquitic jalisco" ; Times: 1
	Query: "Sciurus colliaei" ; Times: 1
	Query: "21878" ; Times: 2
	Query: "Peromyscus melanocarpus" ; Times: 1
	Query: "Dermoptera" ; Times: 9
	Query: "Bradypus variegatus" ; Times: 1
	Query: "Scotinomys teguina" ; Times: 2
	Query: "Peromyscus beatae" ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "KU 87603" ; Times: 2
	Query: "Sigmodon alleni" ; Times: 2
	Query: "Oryzomys albiventer" ; Times: 1
	Query: "Sorex dispar" ; Times: 1
	Query: "C. prehensilis" ; Times: 1
	Query: "Brachyphylla cavernarum" ; Times: 4
	Query: "Proechimys poliopus" ; Times: 1
	Query: "KU 15248" ; Times: 2
	Query: "catalognumber:48099" ; Times: 1
	Query: "Taxidea taxus jeffersonii stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "notiosorex evotis" ; Times: 2
	Query: "genus:tamandua mexicana" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; specificepithet:putorius genus:Spilogale" ; Times: 4
	Query: "&#34;Stenella longirostris&#34; mappable:1" ; Times: 1
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "bradypus" ; Times: 2
	Query: "Dipodomys simulans" ; Times: 2
	Query: "Conepatus semistriatus" ; Times: 1
	Query: "Peromyscus eva" ; Times: 1
	Query: "WED 50309" ; Times: 1
	Query: "distance(location,geopoint(22.9802369569,-106.249505705))&lt;15000" ; Times: 1
	Query: "poliocitellus franklinii" ; Times: 3
	Query: "Mazama americana" ; Times: 1
	Query: "Liomys salvini" ; Times: 1
	Query: "catalognumber:62042" ; Times: 1
	Query: "distance(location,geopoint(24.4802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.7802369569,-110.949505705))&lt;10000" ; Times: 1
	Query: "149922" ; Times: 1
	Query: "neotoma floridana catalognumber:4203" ; Times: 1
	Query: "C. Lako" ; Times: 3
	Query: "stateprovince:&#34;texas&#34; specificepithet:personatus genus:geomys year &gt;= 1930 year &lt;= 2015" ; Times: 1
	Query: "peromyscus attwateri stateprovince:&#34;MIssouri&#34;" ; Times: 1
	Query: "squirrel nhm" ; Times: 1
	Query: "Otospermophilus beecheyi type:specimen mappable:1" ; Times: 2
	Query: "genus:bradypus" ; Times: 4
	Query: "microtus breweri" ; Times: 1
	Query: "panthera onca" ; Times: 8
	Query: "&#34;Archbold Biological Station&#34; type:specimen class:Mammalia" ; Times: 1
	Query: "Hoplomys gymnurus" ; Times: 1
	Query: "distance(location,geopoint(21.0802369569,-105.249505705))&lt;10000" ; Times: 1
	Query: "Rheomys mexicanus" ; Times: 1
	Query: "&#34;Giraffa camelopardalis&#34; mappable:1" ; Times: 1
	Query: "c prehensilis mappable:1" ; Times: 1
	Query: "Microtus guatemalensis" ; Times: 3
	Query: "Taxidea taxus jeffersonii" ; Times: 1
	Query: "Sciurus nayaritensis " ; Times: 1
	Query: "leopardus pardalis" ; Times: 5
	Query: "&#34;Panthera tigris&#34; mappable:1" ; Times: 1
	Query: "distance(location,geopoint(27.9802369569,-110.849505705))&lt;10000" ; Times: 1
	Query: "Peromyscus maniculatus stateprovince:&#34;aguascalientes&#34;" ; Times: 1
	Query: "type:specimen county:&#34;Riverside&#34; (microtus) year &gt;= 1910 year &lt;= 1960" ; Times: 1
	Query: "Notiosorex crawfordi" ; Times: 1
	Query: "distance(location,geopoint(24.4802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "Procyon lotor country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "neomys fodiens" ; Times: 1
	Query: "Peromyscus ochraventer" ; Times: 1
	Query: "specificepithet:borealis genus:synaptomys stateprovince:&#34;new hampshire&#34;" ; Times: 1
	Query: "Nycticeius humeralis" ; Times: 3
	Query: "&#34;Cyclopes didactylus&#34; mappable:1" ; Times: 1
	Query: "Notocitellus annulatus" ; Times: 1
	Query: "sylvilagus audubonii stateprovince:&#34;aguascalientes&#34;" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "Myotis evotis" ; Times: 3
	Query: "Papio" ; Times: 1
	Query: "distance(location,geopoint(21.1802369569,-105.249505705))&lt;15000" ; Times: 1
	Query: "neotoma floridana catalognumber:147841" ; Times: 1
	Query: "Reithrodontomys montanus" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 2
	Query: "Romerolagus diazi" ; Times: 3
	Query: "Coendou" ; Times: 2
	Query: "catalognumber:155809 institutioncode:KU" ; Times: 1
	Query: "distance(location,geopoint(27.7802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "Rattus pyctoris" ; Times: 4
	Query: "KU 890" ; Times: 2
	Query: "mammal country:&#34;israel&#34; mappable:1" ; Times: 2
	Query: "Otospermophilus variegatus" ; Times: 2
	Query: "Reithrodontomys burti" ; Times: 1
	Query: "catalognumber:18168 institutioncode:KU" ; Times: 1
	Query: "Heteromys gaumeri" ; Times: 1
	Query: "Oryzomys chapmani" ; Times: 1
	Query: "Viverridae tissue:1" ; Times: 1
	Query: "distance(location,geopoint(20.282808691330054,-100.294189453125))&lt;16258" ; Times: 1
	Query: "distance(location,geopoint(28.8802369569,-112.049505705))&lt;10000" ; Times: 1
	Query: "ursus americanus eremicus country:&#34;mexico&#34;" ; Times: 1
	Query: "90670" ; Times: 1
	Query: "Oryzomys melanotis" ; Times: 1
	Query: "Coendou mexicanus" ; Times: 2
	Query: "Sciurus aberti" ; Times: 2
	Query: "distance(location,geopoint(21.0802369569,-105.249505705))&lt;15000" ; Times: 1
	Query: "Hainan class:Mammalia" ; Times: 2
	Query: "coendou prehensilis" ; Times: 8
	Query: "neotoma albigula venusta" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 3
	Query: "Spilogale angustifrons" ; Times: 1
	Query: "Manis gigantea" ; Times: 1
	Query: "64800" ; Times: 1
	Query: "Peromyscus merriami" ; Times: 1
	Query: "Cryptotis merriami" ; Times: 1
	Query: "ibex" ; Times: 4
	Query: "puma yagouaroundi" ; Times: 3
	Query: "Peromyscus bullatus" ; Times: 1
	Query: "urocitellus mollis" ; Times: 3
	Query: "Dipodomys compactus" ; Times: 2
	Query: "cabassous" ; Times: 2
	Query: "Peromyscus simulus" ; Times: 1
	Query: "Myotis elegans" ; Times: 1
	Query: "Notocitellus adocetus" ; Times: 3
	Query: "KU 12641" ; Times: 1
	Query: "taxidea taxus mexico" ; Times: 2
	Query: "KU 12642" ; Times: 1
	Query: "Peromyscus hylocetes" ; Times: 1
	Query: "Ovibos" ; Times: 1
	Query: "Peromyscus zarhynchus" ; Times: 1
	Query: "Reithrodontomys mexicanus" ; Times: 1
	Query: "Ammospermophilus harrisii" ; Times: 2
	Query: "KU 28003" ; Times: 1
	Query: "Panthera pardus mappable:1" ; Times: 1
	Query: "distance(location,geopoint(20.5802369569,-105.249505705))&lt;10000" ; Times: 1
	Query: "Nelson stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; year &gt;= 1905 year &lt;= 1906" ; Times: 1
	Query: "Binturong" ; Times: 1
	Query: "Natalus mexicanus" ; Times: 3
	Query: "85908" ; Times: 1
	Query: "Sylvilagus transitionalis" ; Times: 4
	Query: "Coendou prehensilis Coendou prehensilis type:specimen mappable:1" ; Times: 1
	Query: "Erophylla bombifrons" ; Times: 3
	Query: "Myotis auriculus" ; Times: 3
	Query: "Myotis sodalis" ; Times: 3
	Query: "Megadontomys thomasi" ; Times: 1
	Query: "87603" ; Times: 1
	Query: "Oryzomys guerrerensis" ; Times: 1
	Query: "distance(location,geopoint(24.4802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "Lasiurus minor" ; Times: 2
	Query: "catalognumber:94452" ; Times: 1
	Query: "Ailurus fulgens" ; Times: 2
	Query: "Dermoptera mappable:1" ; Times: 21
	Query: "KU 35059" ; Times: 1
	Query: "KU 35058" ; Times: 1
	Query: "Pteronotus quadridens" ; Times: 3
	Query: "genus:Heteromys country:&#34;Venezuela&#34; mappable:1" ; Times: 1
	Query: "Neotoma palatina" ; Times: 1
	Query: "Lasiurus intermedius" ; Times: 3
	Query: "dermoptera mappable:1" ; Times: 77
	Query: "Ictidomys mexicanus" ; Times: 1
	Query: "distance(location,geopoint(23.1802369569,-106.349505705))&lt;10000" ; Times: 1
	Query: "KU 19397" ; Times: 2
	Query: "Civettictis" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "dipodomys phillipsii" ; Times: 3
	Query: "Neomys fodiens" ; Times: 1
	Query: "Osgoodomys banderanus" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "stateprovince:&#34;texas&#34; specificepithet:personatus genus:geomys" ; Times: 2
	Query: "specificepithet:borealis genus:synaptomys stateprovince:&#34;Quebec&#34;" ; Times: 1
	Query: "Myotis grisescens" ; Times: 3
	Query: "Sciurus variegatoides" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 2
	Query: "c prehensilis" ; Times: 1
	Query: "Peromyscus furvus" ; Times: 1
	Query: "Coendou prehensilis Coendou prehensilis type:specimen year &gt;= 1888 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Poliocitellus franklinii" ; Times: 2
	Query: "Sigmodon leucotis" ; Times: 2
	Query: "Peromyscus yucatanicus" ; Times: 1
	Query: "viverricula" ; Times: 1
	Query: "catalognumber:128553" ; Times: 1
	Query: "Reithrodontomys chrysopsis" ; Times: 1
	Query: "KU 25824" ; Times: 1
	Query: "Euderma maculatum" ; Times: 7
	Query: "specificepithet:elator genus:dipodomys" ; Times: 2
	Query: "KU 67716" ; Times: 1
	Query: "sciurus carolinensis ontario" ; Times: 1
	Query: "catalognumber:90670 institutioncode:KU" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 3
	Query: "leopardus wiedii" ; Times: 10
	Query: "specificepithet:ludovicianus genus:cynomys stateprovince:&#34;wyoming&#34;" ; Times: 2
	Query: "distance(location,geopoint(20.5802369569,-105.349505705))&lt;10000" ; Times: 1
	Query: "Tamias solivagus" ; Times: 1
	Query: "specificepithet:leucurus genus:Cynomys stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "saguinus nigricollis" ; Times: 1
	Query: "&#34;panthera onca&#34; mappable:1" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; specificepithet:putorius genus:Spilogale distance(location,geopoint(33.89622236440885,-95.44522359967232))&lt;362887.4173131708" ; Times: 1
	Query: "58779" ; Times: 1
	Query: "137626" ; Times: 1
	Query: "distance(location,geopoint(24.5802369569,-110.249505705))&lt;15000" ; Times: 1
	Query: "mustela nigripes" ; Times: 1
	Query: "Heteromys nubicolens" ; Times: 2
	Query: "KU 85010" ; Times: 1
	Query: "stateprovince:&#34;Arkansas&#34; specificepithet:attwateri genus:Peromyscus mappable:1" ; Times: 1
	Query: "Myotis occultus" ; Times: 3
	Query: "Coendou prehensilis type:specimen mappable:1" ; Times: 3
	Query: "distance(location,geopoint(24.9802369569,-108.049505705))&lt;15000" ; Times: 1
	Query: "Taxidea taxus jeffersonii stateprovince:&#34;British Columbia&#34;" ; Times: 2
	Query: "distance(location,geopoint(27.8802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "mammal jordan" ; Times: 1
	Query: "Onychomys arenicola" ; Times: 2
	Query: "tamandua mexicana" ; Times: 2
	Query: "Neotomodon" ; Times: 1
	Query: "Peromyscus perfulvus" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "mammal country:&#34;turkey&#34; mappable:1" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 3
	Query: "Chaetodipus rudinoris" ; Times: 2
	Query: "Eumops perotis" ; Times: 3
	Query: "dermoptera" ; Times: 14
	Query: "Eumops underwoodi" ; Times: 3
	Query: "KU 83167" ; Times: 2
	Query: "bullsnake" ; Times: 1
	Query: "Cuniculus paca" ; Times: 5
	Query: "Cynomys ludovicianus" ; Times: 2
	Query: "distance(location,geopoint(24.4802369569,-110.249505705))&lt;15000" ; Times: 1
	Query: "Xerospermophilus tereticaudus" ; Times: 2
	Query: "didelphis marsupialis country:&#34;mexico&#34;" ; Times: 1
	Query: "county:&#34;Rock Island&#34; stateprovince:&#34;Illinois&#34; class:mammalia year &lt;= 2015" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "Peromyscus polius" ; Times: 1
	Query: "Sorex veraecrucis" ; Times: 3
	Query: "catalognumber:20897 institutioncode:KU" ; Times: 1
	Query: "R.30826" ; Times: 1
	Query: "Cryptotis mayensis" ; Times: 1
	Query: "Hormiguero" ; Times: 1
	Query: "Hall Nebraska" ; Times: 3
	Query: "catalognumber:19762 institutioncode:KU" ; Times: 1
	Query: "stateprovince:&#34;chiapas&#34; genus:nyctomys" ; Times: 1
	Query: "Lasiurus xanthinus" ; Times: 4
	Query: "MMNH-Mammal-" ; Times: 1
	Query: "Geomys arenarius" ; Times: 1
	Query: "Cryptotis goodwini" ; Times: 1
	Query: "peromyscus gentilis (aguascalientes)" ; Times: 1
	Query: "ku 88978" ; Times: 1
	Query: "Rousettus aegyptiacus" ; Times: 1
	Query: "KU 97495" ; Times: 2
	Query: "95750" ; Times: 2
	Query: "Odocoileus virginianus country:&#34;mexico&#34;" ; Times: 1
	Query: "KU 97499" ; Times: 2
	Query: "neotoma floridana catalognumber:116957" ; Times: 1
	Query: "Pappogeomys bulleri" ; Times: 1
	Query: "Proechimys poliopus class:Mammalia" ; Times: 2
	Query: "alouatta pigra" ; Times: 1
	Query: "Geocapromys ingrahami" ; Times: 4
	Query: "Neotoma leucodon stateprovince:&#34;Aguascalientes&#34;" ; Times: 1
	Query: "lepus callotis mexico" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 2
	Query: "catalognumber:12073" ; Times: 1
	Query: "stateprovince:&#34;oaxaca&#34; genus:nyctomys" ; Times: 1
	Query: "KU 165356" ; Times: 1
	Query: "stateprovince:&#34;Arkansas&#34; specificepithet:attwateri genus:Peromyscus" ; Times: 1
	Query: "Taxidea taxus stateprovince:&#34;Montana&#34;" ; Times: 2
	Query: "Pteronotus quadridens fuliginosus" ; Times: 3
	Query: "Sigmodon ochrognathus" ; Times: 1
	Query: "mammal AND nairobi" ; Times: 2
	Query: "c. prehensilis" ; Times: 1
	Query: "Diphylla ecaudata" ; Times: 3
	Query: "dipodomys phillipsii durango" ; Times: 1
	Query: "Eptesicus fuscus oklahoma" ; Times: 1
	Query: "county:&#34;hays&#34; stateprovince:&#34;texas&#34; country:&#34;usa&#34; year &lt;= 2014" ; Times: 1
	Query: "catalognumber:23354 institutioncode:KU" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "Myotis ciliolabrum" ; Times: 3
	Query: "cebus capucinus" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 3
	Query: "Myotis austroriparius" ; Times: 3
	Query: "ku 101001" ; Times: 1
	Query: "catalognumber:41624 institutioncode:KU" ; Times: 2
	Query: "catalognumber:6141" ; Times: 1
	Query: "dipodomys elator" ; Times: 2
	Query: "stateprovince:&#34;texas&#34; specificepithet:personatus genus:geomys year &gt;= 1900 year &lt;= 2015" ; Times: 1
	Query: "distance(location,geopoint(23.0802369569,-106.349505705))&lt;15000" ; Times: 1
	Query: "Oryzomys texensis" ; Times: 3
	Query: "Microtus californicus mohavensis" ; Times: 1
	Query: "KU 97527" ; Times: 3
	Query: "Octodon degus" ; Times: 2
	Query: "catalognumber:41635 institutioncode:KU" ; Times: 1
	Query: "sylvilagus audubonii hidalgo" ; Times: 1
	Query: "Odocoileus virginianus (road)" ; Times: 1
	Query: "WED 52978" ; Times: 2
	Query: "procyon lotor chihuahua" ; Times: 1
	Query: "Ictidomys parvidens" ; Times: 2
	Query: "KU 37790" ; Times: 1
	Query: "Neotoma phenax" ; Times: 1
	Query: "mummy" ; Times: 10
	Query: "Zygogeomys trichopus" ; Times: 1
	Query: "Geomys personatus" ; Times: 1
	Query: "Cuniculus" ; Times: 1
	Query: "catalognumber:105274" ; Times: 1
	Query: "Myotis lucifugus (Montana ) institutioncode:KU" ; Times: 1
	Query: "carnivora county:&#34;Chippewa&#34; stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "dermoptera]" ; Times: 1
	Query: "Sorex veraepacis" ; Times: 1
	Query: "Habromys lophurus" ; Times: 2
	Query: "catalognumber:5861" ; Times: 1
	Query: "distance(location,geopoint(28.8802369569,-113.049505705))&lt;10000" ; Times: 1
	Query: "county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; country:&#34;USA&#34; genus:Peromyscus class:Mammalia year &gt;= 1977 year &lt;= 2005" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:&#34;Wisconsin&#34; year &gt;= 1800 year &lt;= 1970" ; Times: 1
	Query: "genetta" ; Times: 1
	Query: "Mormoops blainvillii" ; Times: 3
	Query: "Corynorhinus townsendii virginianus" ; Times: 3
	Query: "euderma maculatum" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "KU 145920" ; Times: 1
	Query: "distance(location,geopoint(27.7802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "peromyscus gratus (aguascalientes)" ; Times: 1
	Query: "distance(location,geopoint(24.5802369569,-110.349505705))&lt;15000" ; Times: 1
	Query: "&#34;Acinonyx jubatus&#34; mappable:1" ; Times: 1
	Query: "mammal country:&#34;IRAN&#34; mappable:1" ; Times: 1
	Query: "Heteromys temporalis" ; Times: 2
	Query: "Cryptotis gracilis" ; Times: 1
	Query: "Sylvilagus dicei" ; Times: 1
	Query: "catalognumber:155809" ; Times: 1
	Query: "type:specimen genus:ototylomys country:&#34;guatemala&#34;" ; Times: 1
	Query: "Sigmodon toltecus" ; Times: 1
	Query: "mammal Syria mappable:1" ; Times: 1
	Query: "KU 165455" ; Times: 2
	Query: "KU 165456" ; Times: 1
	Query: "c.prehensilis" ; Times: 1
	Query: "crocuta" ; Times: 1
	Query: "Reithrodontomys microdon" ; Times: 1
	Query: "Taxidea taxus jeffersonii stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "Nelson stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; year &gt;= 1905 year &lt;= 1905" ; Times: 1
	Query: "taxidea taxus sonora" ; Times: 1
	Query: "catalognumber:49294" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:personatus streckeri genus:geomys" ; Times: 2
	Query: "Viverricula indica" ; Times: 2
	Query: "distance(location,geopoint(21.3802369569,-105.349505705))&lt;15000" ; Times: 1
	Query: "miradorensis specificepithet:fuscus genus:Eptesicus" ; Times: 2
	Query: "&#34;dermoptera&#34; mappable:1" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:&#34;Wisconsin&#34; year &gt;= 1980 year &lt;= 1990" ; Times: 1
	Query: "procyon lotor mexico" ; Times: 1
	Query: "catalognumber:154681" ; Times: 1
	Query: "mammal country:&#34;turkey&#34;" ; Times: 14
	Query: "Sciurus yucatanensis" ; Times: 2
	Query: "KU 95783" ; Times: 2
	Query: "Myotis melanorhinus" ; Times: 3
	Query: "Ursus arctos horribilis" ; Times: 1
	Query: "WED 58779" ; Times: 3
	Query: "coendou prehensilis mappable:1" ; Times: 2
	Query: "Cratogeomys castanops" ; Times: 1
	Query: "county:&#34;natrona&#34; stateprovince:&#34;Wyoming&#34; genus:zapus" ; Times: 1
	Query: "Oryzomys alfaroi" ; Times: 1
	Query: "Urocitellus washingtoni 1" ; Times: 1
	Query: "lepus californicus hidalgo" ; Times: 1
	Query: "distance(location,geopoint(28.8802369569,-113.149505705))&lt;10000" ; Times: 1
	Query: "Xerospermophilus spilosoma" ; Times: 2
	Query: "poiana mappable:1" ; Times: 1
	Query: "Coendou prehensilis type:specimen" ; Times: 3
	Query: "Myotis septentrionalis" ; Times: 4
	Query: "distance(location,geopoint(21.2802369569,-105.349505705))&lt;15000" ; Times: 1
	Query: "&#34;Panthera onca&#34; mappable:1" ; Times: 2
	Query: "sylvilagus audubonii stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:&#34;Wisconsin&#34; year &gt;= 1960 year &lt;= 1980" ; Times: 1
	Query: "Tylomys watsoni" ; Times: 1
	Query: "catalognumber:117349" ; Times: 1
	Query: "Neotoma leucodon" ; Times: 1
	Query: "Sigmodon fulviventer" ; Times: 1
	Query: "Peromyscus melanophrys" ; Times: 1
	Query: "genus:neotoma stateprovince:&#34;Aguascalientes&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "(Dermoptera) mappable:1" ; Times: 2
	Query: "catalognumber:161963" ; Times: 1
	Query: "microtus californicus mohavensis" ; Times: 2
	Query: "Leopardus pardalis mexico" ; Times: 1
	Query: "Corynorhinus rafinesquii" ; Times: 3
	Query: "Reithrodontomys gracilis" ; Times: 1
	Query: "stateprovince:&#34;Arkansas&#34; specificepithet:gossypinus genus:Peromyscus mappable:1" ; Times: 2
	Query: "Lasiurus blossevillii" ; Times: 3
	Query: "genus:otonyctomys" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 267 (out of 1045 download events in this period)
Total number of records downloaded: 215951
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Australia ; Times: 12
	Country: Italy ; Times: 4
	Country: Colombia ; Times: 4
	Country: Mexico ; Times: 32
	Country: Unknown ; Times: 12
	Country: France ; Times: 5
	Country: United States ; Times: 185
	Country: Sweden ; Times: 1
	Country: Chile ; Times: 3
	Country: Switzerland ; Times: 1
	Country: Hungary ; Times: 2
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-09 ; Times: 15
	Date: 2015-09-10 ; Times: 51
	Date: 2015-09-11 ; Times: 6
	Date: 2015-09-12 ; Times: 3
	Date: 2015-09-13 ; Times: 4
	Date: 2015-09-14 ; Times: 5
	Date: 2015-09-15 ; Times: 20
	Date: 2015-09-16 ; Times: 34
	Date: 2015-09-17 ; Times: 9
	Date: 2015-09-18 ; Times: 1
	Date: 2015-09-19 ; Times: 1
	Date: 2015-09-30 ; Times: 10
	Date: 2015-09-28 ; Times: 2
	Date: 2015-09-29 ; Times: 10
	Date: 2015-09-07 ; Times: 16
	Date: 2015-09-06 ; Times: 1
	Date: 2015-09-05 ; Times: 7
	Date: 2015-09-04 ; Times: 5
	Date: 2015-09-03 ; Times: 5
	Date: 2015-09-02 ; Times: 10
	Date: 2015-09-01 ; Times: 9
	Date: 2015-09-25 ; Times: 13
	Date: 2015-09-27 ; Times: 1
	Date: 2015-09-08 ; Times: 13
	Date: 2015-09-21 ; Times: 2
	Date: 2015-09-20 ; Times: 1
	Date: 2015-09-23 ; Times: 7
	Date: 2015-09-22 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "&#34;macrotus californicus&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:&#34;Madagascar&#34;" ; Times: 1
	Query: "dermoptera cynocephalus" ; Times: 1
	Query: "Myotis volans" ; Times: 1
	Query: "Sylvilagus transitionalis" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "Ursus maritimus" ; Times: 2
	Query: "Sorex palustris" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "Myotis lucifugus" ; Times: 2
	Query: "callosciurus finlaysonii" ; Times: 1
	Query: "class:Mammalia Nyctinomops laticaudatus" ; Times: 1
	Query: "saguinus oedipus" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 22
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 35
	Query: "Cervus elaphus" ; Times: 2
	Query: "tamiasciurus douglasii" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "county:&#34;teton&#34; stateprovince:&#34;Wyoming&#34; genus:zapus" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Tamias amoenus" ; Times: 2
	Query: "poliocitellus franklinii" ; Times: 1
	Query: "stateprovince:&#34;Wyoming&#34; specificepithet:princeps genus:zapus" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 27
	Query: "Alouatta pigra" ; Times: 3
	Query: "dipodomys (durango)" ; Times: 3
	Query: "dipodomys merriami" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 2
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Microtus longicaudus" ; Times: 2
	Query: "dipodomys phillipsii" ; Times: 3
	Query: "Zapus hudsonius" ; Times: 1
	Query: "genus:bradypus" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "year:1859" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:personatus genus:geomys" ; Times: 1
	Query: "didelphis marsupialis country:&#34;mexico&#34;" ; Times: 2
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "Sorex monticolus" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "genus:Marmosa" ; Times: 1
	Query: "Spermophilus elegans" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Elephantulus rufescens" ; Times: 1
	Query: "Peromyscus maniculatus stateprovince:&#34;aguascalientes&#34;" ; Times: 1
	Query: "sciurus aureogaster" ; Times: 2
	Query: "Papua" ; Times: 1
	Query: "Manis tetradactyla" ; Times: 1
	Query: "Euderma maculatum" ; Times: 2
	Query: "gloyd" ; Times: 1
	Query: "country:&#34;Ecuador&#34; (Mammal) mappable:1" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "order:Chiroptera continent:South America" ; Times: 2
	Query: "country:&#34;Ecuador&#34; (Mammal)" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Sorex araneus" ; Times: 1
	Query: "Condylura cristata" ; Times: 1
	Query: "peromyscus gratus (aguascalientes)" ; Times: 1
	Query: "Myotis evotis" ; Times: 1
	Query: "specificepithet:ludovicianus genus:cynomys stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Haplonycteris fischeri" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "saguinus nigricollis" ; Times: 1
	Query: "Bison bison" ; Times: 2
	Query: "octodon degus" ; Times: 1
	Query: "Chaetodipus distance(location,geopoint(31.359642523824625,-115.2685546875))&lt;100000" ; Times: 2
	Query: "&#34;Erethizon dorsatum&#34; mappable:1" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "Octodon degus" ; Times: 1
	Query: "Chaetodipus Baja California distance(location,geopoint(31.386280511361672,-115.576171875))&lt;100000" ; Times: 1
	Query: "dipodomys ordii" ; Times: 9
	Query: "stateprovince:&#34;Wyoming&#34; specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "dipodomys (chihuahua)" ; Times: 1
	Query: "Rattus pyctoris" ; Times: 1
	Query: "Neovison vison" ; Times: 2
	Query: "Alouatta palliata" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "genus:ochotona" ; Times: 5
	Query: "ochotona princeps" ; Times: 1
	Query: "Nelson stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; year &gt;= 1905 year &lt;= 1906" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:personatus streckeri genus:geomys" ; Times: 3
	Query: "dipodomys (coahuila)" ; Times: 1
	Query: "New Guinea" ; Times: 2
	Query: "Viverricula indica" ; Times: 1
	Query: "Irian" ; Times: 1
	Query: "Jaya" ; Times: 1
	Query: "Viverridae tissue:1" ; Times: 1
	Query: "Tamias striatus" ; Times: 1
	Query: "ursus americanus eremicus country:&#34;mexico&#34;" ; Times: 1
	Query: "procyon lotor mexico" ; Times: 1
	Query: "dermoptera" ; Times: 2
	Query: "Vulpes vulpes" ; Times: 2
	Query: "Ovis canadensis" ; Times: 1
	Query: "Neotoma leucodon stateprovince:&#34;Aguascalientes&#34;" ; Times: 4
	Query: "Morehead" ; Times: 1
	Query: "Phascolarctos cinereus mappable:1" ; Times: 1
	Query: "Zapus hudsonius luteus" ; Times: 1
	Query: "Cayman Islands genus:molossus" ; Times: 1
	Query: "callosciurus erythraeus" ; Times: 1
	Query: "gunnisoni" ; Times: 1
	Query: "Sorex vagrans" ; Times: 1
	Query: "Tamias minimus" ; Times: 5
	Query: "Manis gigantea" ; Times: 1
	Query: "family:geomyidae type:specimen mappable:1" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "(Peromyscus)" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Manis temminckii" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "order:Chiroptera continent:North America" ; Times: 2
	Query: "tamias sibiricus" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "sylvilagus audubonii stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "Dermoptera" ; Times: 2
	Query: "Onychomys leucogaster" ; Times: 1
	Query: "taxidea taxus mexico" ; Times: 1
	Query: "peromyscus gentilis (aguascalientes)" ; Times: 1
	Query: "genus:thomomys bottae albatus type:specimen mappable:1" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "Odocoileus virginianus country:&#34;mexico&#34;" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "Rattus rattus (Chile) AND (NOT norvegicus)" ; Times: 1
	Query: "Proechimys poliopus class:Mammalia" ; Times: 1
	Query: "peromyscus maniculatus los angeles" ; Times: 1
	Query: "Zapus princeps" ; Times: 1
	Query: "PNG" ; Times: 2
	Query: "Myodes gapperi" ; Times: 1


End of report.