Report for Institution Code KU, Resource kubi_mammals
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 1724
Number of records retrieved in searches: 57866
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 32
	Country: Canada ; Times: 4
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 4
	Country: France ; Times: 90
	Country: Peru ; Times: 2
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 10
	Country: Iran ; Times: 2
	Country: China ; Times: 1
	Country: Chile ; Times: 2
	Country: Belgium ; Times: 8
	Country: Germany ; Times: 4
	Country: Denmark ; Times: 1
	Country: Turkey ; Times: 1
	Country: United States ; Times: 1383
	Country: Pakistan ; Times: 6
	Country: Mexico ; Times: 97
	Country: United Kingdom ; Times: 62
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 7
	Country: Paraguay ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 65
	Date: 2020-11-21 ; Times: 9
	Date: 2020-11-22 ; Times: 67
	Date: 2020-11-23 ; Times: 236
	Date: 2020-11-24 ; Times: 63
	Date: 2020-11-25 ; Times: 66
	Date: 2020-11-26 ; Times: 43
	Date: 2020-11-09 ; Times: 18
	Date: 2020-11-06 ; Times: 31
	Date: 2020-11-07 ; Times: 25
	Date: 2020-11-04 ; Times: 66
	Date: 2020-11-05 ; Times: 52
	Date: 2020-11-02 ; Times: 139
	Date: 2020-11-03 ; Times: 37
	Date: 2020-11-01 ; Times: 25
	Date: 2020-11-08 ; Times: 22
	Date: 2020-11-27 ; Times: 33
	Date: 2020-11-28 ; Times: 26
	Date: 2020-11-29 ; Times: 19
	Date: 2020-11-19 ; Times: 17
	Date: 2020-11-18 ; Times: 46
	Date: 2020-11-30 ; Times: 52
	Date: 2020-11-15 ; Times: 18
	Date: 2020-11-14 ; Times: 15
	Date: 2020-11-17 ; Times: 31
	Date: 2020-11-16 ; Times: 54
	Date: 2020-11-11 ; Times: 22
	Date: 2020-11-10 ; Times: 365
	Date: 2020-11-13 ; Times: 39
	Date: 2020-11-12 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "scientificname:Hydrochoerus hydrochaeris" ; Times: 2
	Query: "genus:microtus recordedby:Anderson" ; Times: 1
	Query: "Tylomys" ; Times: 1
	Query: "63396" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 3
	Query: "Spilogale putorius stateprovince:&#34;Nebraska&#34;" ; Times: 3
	Query: "catalognumber:75309 institutioncode:KU" ; Times: 1
	Query: "Glyphonycteris sylvestris stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "specificepithet:floridanus genus:sylvilagus stateprovince:&#34;nuevo leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "chinchillidae hasmass:1 haslength:1" ; Times: 1
	Query: "106376" ; Times: 1
	Query: "family:Solenodontidae" ; Times: 1
	Query: "family:Dasypodidae hasmass:1" ; Times: 4
	Query: "KU 116750" ; Times: 1
	Query: "LACM Castor" ; Times: 1
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 1
	Query: "vntype:specimen genus:Glaucomys stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "50647" ; Times: 1
	Query: "KU canis 68349" ; Times: 1
	Query: "155412" ; Times: 1
	Query: "scientificname:Synaptomys borealis" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Connecticut&#34;" ; Times: 2
	Query: "scientificname:Mustela frenata stateprovince:new york" ; Times: 7
	Query: "specificepithet:americana genus:antilocapra hasmass:1 haslength:1" ; Times: 1
	Query: "scientificname:Myotis lucifugus" ; Times: 10
	Query: "dasyuromorphia haslength:1" ; Times: 8
	Query: "Wisconsin snake" ; Times: 1
	Query: "nanger granti" ; Times: 1
	Query: "scientificname:Cryptotis mexicanus" ; Times: 1
	Query: "Oryzomys dimidiatus" ; Times: 2
	Query: "mappable:1 scientificname:Sorex rohweri" ; Times: 1
	Query: "13603" ; Times: 1
	Query: "Meles meles" ; Times: 1
	Query: "catalognumber:51695" ; Times: 2
	Query: "Micronycteris stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "14187" ; Times: 1
	Query: "genus:Cavia country:&#34;Peru&#34;" ; Times: 1
	Query: "Tadarida brasiliensis mexicana stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "scientificname:Sorex fumeus" ; Times: 1
	Query: "specificepithet:nanus genus:sorex stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "14872 ku" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 2
	Query: "scientificname:Pusa hispida" ; Times: 1
	Query: "bradypus variegatus" ; Times: 2
	Query: "ROM 64983" ; Times: 1
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 1
	Query: "specificepithet:bistriata genus:Isothrix" ; Times: 1
	Query: "lycaon pictus" ; Times: 2
	Query: "KU canis 5444" ; Times: 1
	Query: "KU canis 5446" ; Times: 1
	Query: "scientificname:Parascalops breweri stateprovince:new york" ; Times: 7
	Query: "KU canis 5442" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 1
	Query: "order:Cingulata hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Perognathus family:Heteromyidae order:Rodentia county:&#34;bexar&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "13425" ; Times: 1
	Query: "callithrix jacchus" ; Times: 13
	Query: "scientificname:Reithrodontomys fulvescens tropicalis" ; Times: 1
	Query: "Peropteryx kappleri stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:teleus genus:Heteromys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "KU canis 16216" ; Times: 1
	Query: "KU canis 16217" ; Times: 1
	Query: "KU canis 16214" ; Times: 1
	Query: "KU canis 16215" ; Times: 1
	Query: "Mustela nigripes" ; Times: 2
	Query: "KU canis 16213" ; Times: 1
	Query: "ku 36097" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 7
	Query: "Tanyuromys" ; Times: 1
	Query: "KU canis 16218" ; Times: 1
	Query: "KU canis 16219" ; Times: 1
	Query: "dasyuromorphia haslength:1 hasmass:1" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "catalognumber:114642" ; Times: 2
	Query: "scientificname:Microtus pinetorum stateprovince:new york" ; Times: 7
	Query: "tragulidae" ; Times: 1
	Query: "Neomys fodiens" ; Times: 4
	Query: "order:Primates hasmass:1" ; Times: 5
	Query: "scientificname:Myotis sodalis" ; Times: 4
	Query: "catalognumber:114639" ; Times: 1
	Query: "scientificname:Marmota monax stateprovince:new york" ; Times: 7
	Query: "scientificname:Condylura cristata stateprovince:new york" ; Times: 7
	Query: "family:Erinaceidae hasmass:1" ; Times: 1
	Query: "specificepithet:canus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:Geomys county:&#34;McClain&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "scientificname:Eptesicus fuscus" ; Times: 3
	Query: "country:Ecuador scientificname:Caenolestes convelatus " ; Times: 3
	Query: "scientificname:Funisciurus pyrropus" ; Times: 8
	Query: "Panthera uncia" ; Times: 1
	Query: "Phyllotis darwini" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 3
	Query: "Saccostomus campestris" ; Times: 1
	Query: "Akodon iniscatus" ; Times: 2
	Query: "scientificname:Odocoileus virginianus" ; Times: 2
	Query: "Dremomys pernyi" ; Times: 1
	Query: "KU canis 34919" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa lepida " ; Times: 4
	Query: "scientificname:Peromyscus difficilis saxicola" ; Times: 1
	Query: "scientificname:Lepus europaeus" ; Times: 2
	Query: "scientificname:Tamias striatus stateprovince:new york" ; Times: 7
	Query: "ummz 15223" ; Times: 1
	Query: "KU canis 7589" ; Times: 1
	Query: "KU canis 7588" ; Times: 1
	Query: "pedetes hasmass:1 haslength:1" ; Times: 1
	Query: "Perognathus merriami merriami county:&#34;bexar&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "sylvilagus insonus" ; Times: 1
	Query: "Carollia sowelli stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "scientificname:Scalopus aquaticus stateprovince:new york" ; Times: 7
	Query: "scientificname:Mephitis mephitis stateprovince:new york" ; Times: 7
	Query: "scientificname:Rhinolophus ferrumequinum" ; Times: 7
	Query: "scientificname:Condylura cristata" ; Times: 4
	Query: "scientificname:Liomys irroratus" ; Times: 2
	Query: "catalognumber:157972 institutioncode:KU" ; Times: 1
	Query: "scientificname:Microtus chrotorrhinus" ; Times: 2
	Query: "Oecomys bicolor" ; Times: 1
	Query: "Microtus pennsylvanicus stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Leontopithecus rosalia" ; Times: 1
	Query: "Micromys minutus" ; Times: 2
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 2
	Query: "vntype:specimen family:Felidae hasmass:1 haslength:1 -uwbm -dmns -cumv -uam -msb" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "order:Cingulata hasmass:1" ; Times: 8
	Query: "catalognumber:157974 institutioncode:KU" ; Times: 2
	Query: "catalognumber:137605" ; Times: 1
	Query: "family:Hipposideridae institutioncode:KU" ; Times: 2
	Query: "sorex nanus hasmass:1 haslength:1" ; Times: 1
	Query: "class:Mammalia recordedby:Bodley" ; Times: 13
	Query: "specificepithet:floridanus genus:sylvilagus stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "KU canis 2124" ; Times: 1
	Query: "KU canis 2125" ; Times: 1
	Query: "scientificname:Mustela frenata" ; Times: 8
	Query: "Capra hircus" ; Times: 2
	Query: "35575" ; Times: 1
	Query: "110052" ; Times: 2
	Query: "110051" ; Times: 1
	Query: "genus:monodelphis country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "specificepithet:teleus genus:Heteromys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:erminea genus:Mustela stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "catalognumber:57217 institutioncode:KU" ; Times: 1
	Query: "specificepithet:americanus genus:ursus haslength:1" ; Times: 2
	Query: "specificepithet:merriami genus:sorex stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "elephas maximus skeleton" ; Times: 1
	Query: "Apodemus uralensis" ; Times: 1
	Query: "scientificname:Peromyscus gratus" ; Times: 2
	Query: "vntype:specimen specificepithet:griseus genus:Sciurus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "panthera onca basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:makalata" ; Times: 1
	Query: "mappable:1 scientificname:Oxymycterus rufus" ; Times: 1
	Query: "Sorex tundrensis" ; Times: 2
	Query: "KU canis 16088" ; Times: 1
	Query: "catalognumber:90142 institutioncode:KU" ; Times: 2
	Query: "scientificname:Funisciurus congicus" ; Times: 15
	Query: "Capreolus capreolus" ; Times: 1
	Query: "KU 98129" ; Times: 1
	Query: "scientificname:Mustela nigripes" ; Times: 4
	Query: "mappable:1 scientificname:Thaptomys nigrita" ; Times: 1
	Query: "kum 165135" ; Times: 1
	Query: "scientificname:Sorex dispar" ; Times: 1
	Query: "28568" ; Times: 1
	Query: "vntype:specimen order:Artiodactyla hasmass:1 haslength:1" ; Times: 1
	Query: "scientificname:Neovison vison" ; Times: 8
	Query: "specificepithet:pictus genus:lycaon year" ; Times: 1
	Query: "Sorex mirabilis" ; Times: 2
	Query: "Didelphis virginiana stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "155417" ; Times: 1
	Query: "order:Diprotodontia hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen genus:Pongo" ; Times: 1
	Query: "scientificname:Tamiasciurus hudsonicus" ; Times: 3
	Query: "Canis lupus Montana" ; Times: 1
	Query: "cynomys parvidens" ; Times: 1
	Query: "family:Chlamyphoridae hasmass:1" ; Times: 2
	Query: "family:didelphidae catalognumber:157973 institutioncode:KU" ; Times: 1
	Query: "specificepithet:americanus genus:ursus hasmass:1 haslength:1" ; Times: 1
	Query: "scientificname:Napaeozapus insignis stateprovince:new york" ; Times: 7
	Query: "mappable:1 scientificname:Micronycteris brosseti" ; Times: 2
	Query: "vntype:specimen family:ursidae hasmass:1" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 1
	Query: "genus:solenodon basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sorex bedfordiae" ; Times: 2
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 14
	Query: "146901" ; Times: 1
	Query: "Microcavia australis" ; Times: 2
	Query: "genus:Ursus americanus hassex:1 haslength:1" ; Times: 2
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 1
	Query: "scientificname:Sorex veraecrucis veraecrucis" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira oporaphilum " ; Times: 1
	Query: "family:Bradypodidae hasmass:1" ; Times: 2
	Query: "scientificname:Lasiurus borealis stateprovince:new york" ; Times: 7
	Query: "Cynomys ludovicianus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "scientificname:Peromyscus felipensis" ; Times: 1
	Query: "117168" ; Times: 1
	Query: "vntype:specimen family:Ursidae hasmass:1 haslength:1" ; Times: 1
	Query: "class:Mammalia recordedby:Bodley year &gt;= 1962 year &lt;= 1963" ; Times: 1
	Query: "class:Mammalia recordedby:Bodley year &gt;= 1962 year &lt;= 1962" ; Times: 4
	Query: "scientificname:Glaucomys sabrinus" ; Times: 4
	Query: "KU 143229" ; Times: 2
	Query: "KU 92740" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 8
	Query: "scientificname:Peromyscus mexicanus" ; Times: 3
	Query: "ku 4996" ; Times: 1
	Query: "Tadarida brasiliensis stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "glaucomys volans stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "specificepithet:onca genus:Panthera country:&#34;México&#34;" ; Times: 2
	Query: "KU canis 13600" ; Times: 1
	Query: "UAM 6996" ; Times: 1
	Query: "scientificname:Sylvilagus floridanus" ; Times: 4
	Query: "recordedby:Bodley institutioncode:KU" ; Times: 1
	Query: "genus:sigmodon county:&#34;imperial&#34;" ; Times: 2
	Query: "9 mi. S Cañas" ; Times: 1
	Query: "scientificname:Microtus pinetorum" ; Times: 4
	Query: "scientificname:Parascalops breweri" ; Times: 2
	Query: "Mormoops megalophylla stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Mammalia recordedby:Bodley year &gt;= 1961 year &lt;= 1961" ; Times: 5
	Query: "KU canis 7578" ; Times: 1
	Query: "mappable:1 scientificname:Callithrix jacchus" ; Times: 1
	Query: "panthera pardus hasmass:1 haslength:1" ; Times: 1
	Query: "KU canis 12723" ; Times: 1
	Query: "order:Diprotodontia hasmass:1" ; Times: 2
	Query: "KU canis 7577" ; Times: 1
	Query: "Canis latrans cagottis" ; Times: 3
	Query: "hyracoidea hasmass:1 haslength:1" ; Times: 1
	Query: "Sorex minutus" ; Times: 2
	Query: "scientificname:Myotis lucifugus stateprovince:new york" ; Times: 7
	Query: "country:Ecuador scientificname:Gardnerycteris crenulatum " ; Times: 2
	Query: "scientificname:Reithrodontomys saturatus" ; Times: 1
	Query: "mustela nigripes stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Rangifer tarandus Maine" ; Times: 2
	Query: "Litocranius walleri walleri" ; Times: 1
	Query: "scientificname:Procyon lotor stateprovince:new york" ; Times: 7
	Query: "stateprovince:&#34;kentucky&#34; specificepithet:leucopus genus:peromyscus year &gt;= 1900 year &lt;= 2020" ; Times: 3
	Query: "scientificname:Blarina brevicauda stateprovince:new york" ; Times: 7
	Query: "Myotis stateprovince:&#34;veracruz&#34;" ; Times: 2
	Query: "scientificname:Eptesicus fuscus stateprovince:new york" ; Times: 7
	Query: "ku point barrow" ; Times: 1
	Query: "genus:Corynorhinus stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "catalognumber:61389 institutioncode:KU" ; Times: 1
	Query: "Ctenomys mendocinus" ; Times: 2
	Query: "cuniculus south america hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:plethodon genus:Monophyllus" ; Times: 1
	Query: "scientificname:Myodes gapperi stateprovince:new york" ; Times: 7
	Query: "scientificname:Manis javanica" ; Times: 11
	Query: "Capra aegagrus aegagrus Iran" ; Times: 1
	Query: "KU canis 2154" ; Times: 1
	Query: "scientificname:Cryptotis mexicana mexicana" ; Times: 1
	Query: "scientificname:Sciurus carolinensis" ; Times: 3
	Query: "scientificname:Cryptotis pueblensis" ; Times: 1
	Query: "KU canis 10772" ; Times: 1
	Query: "scientificname:Lynx canadensis" ; Times: 4
	Query: "Perimyotis stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "specificepithet:mesomelas genus:canis year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "22086" ; Times: 1
	Query: "scientificname:Sciurus carolinensis stateprovince:new york" ; Times: 7
	Query: "47889" ; Times: 1
	Query: "KU canis 152546" ; Times: 1
	Query: "18186" ; Times: 1
	Query: "scientificname:Urocyon cinereoargenteus stateprovince:new york" ; Times: 7
	Query: "scientificname:Lasionycteris noctivagans" ; Times: 4
	Query: "scientificname:Neotoma magister" ; Times: 2
	Query: "Trachops stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "Sus scrofa" ; Times: 6
	Query: "Carollia perspicillata stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:bulleri genus:tamias institutioncode:KU" ; Times: 1
	Query: "KU canis 47937" ; Times: 1
	Query: "scientificname:Neotoma magister stateprovince:new york" ; Times: 7
	Query: "KU canis 47939" ; Times: 1
	Query: "KU canis 47938" ; Times: 1
	Query: "Chrotopterus stateprovince:&#34;veracruz&#34;" ; Times: 2
	Query: "order:Perissodactyla haslength:1" ; Times: 6
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "20227" ; Times: 1
	Query: "scotophilus nigrita" ; Times: 1
	Query: "mappable:1 scientificname:Choloepus didactylus" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "specificepithet:fumeus genus:Sorex stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Didelphis virginiana stateprovince:&#34;Nebraska&#34; startdayofyear &lt;= 1970" ; Times: 1
	Query: "scientificname:Tursiops truncatus" ; Times: 2
	Query: "Perognathus merriami locality:san antonio county:&#34;bexar&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "vntype:specimen class:Mammalia recordedby:Bodley" ; Times: 10
	Query: "scientificname:Peromyscus maniculatus stateprovince:new york" ; Times: 7
	Query: "scientificname:Sorex palustris" ; Times: 2
	Query: "Capra aegagrus Iran" ; Times: 1
	Query: "mappable:1 scientificname:Choloepus hoffmanni" ; Times: 1
	Query: "scientificname:Peromyscus amplus" ; Times: 1
	Query: "46277" ; Times: 1
	Query: "154784" ; Times: 1
	Query: "class:Mammalia recordedby:Bodley year &gt;= 1959" ; Times: 2
	Query: "scientificname:Napaeozapus insignis" ; Times: 4
	Query: "scientificname:Peromyscus aztecus" ; Times: 1
	Query: "Cryptomys mechowi" ; Times: 1
	Query: "Miniopterus fraterculus" ; Times: 2
	Query: "panthera leo" ; Times: 2
	Query: "scientificname:Reithrodontomys fulvescens" ; Times: 2
	Query: "118270" ; Times: 1
	Query: "KU canis 2637" ; Times: 1
	Query: "vntype:specimen family:Felidae hasmass:1 -lynx OR -puma" ; Times: 3
	Query: "scientificname:Sus scrofa" ; Times: 4
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 4
	Query: "Redunca redunca" ; Times: 1
	Query: "scientificname:Lepus americanus" ; Times: 4
	Query: "Odocoileus hemionus specificepithet:hemionus genus:Odocoileus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "scientificname:Urocyon cinereoargenteus" ; Times: 2
	Query: "spilogale putorius stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "scientificname:Perimyotis subflavus" ; Times: 4
	Query: "catalognumber:90097 institutioncode:KU" ; Times: 1
	Query: "53616" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 2
	Query: "KU canis 5440" ; Times: 1
	Query: "scientificname:Sorex fumeus stateprovince:new york" ; Times: 7
	Query: "Geoxus valdivianus" ; Times: 1
	Query: "Mus musculoides" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus haslength:1" ; Times: 1
	Query: "recordedby:House" ; Times: 1
	Query: "Myotomys unisulcatus" ; Times: 1
	Query: "catalognumber:5627" ; Times: 1
	Query: "sylvilagus floridanus connectens" ; Times: 4
	Query: "Odocoileus hemionus distance(location,geopoint(39.816314092793824,-116.43326554695061))&lt;100000" ; Times: 1
	Query: "Sorex coronatus" ; Times: 2
	Query: "scientificname:Rattus rattus stateprovince:new york" ; Times: 7
	Query: "vntype:specimen order:Macroscelidea hasmass:1 haslength:1" ; Times: 1
	Query: "Mephitis mephitis stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 4
	Query: "scientificname:Myotis sodalis stateprovince:new york" ; Times: 7
	Query: "scientificname:Myotis septentrionalis" ; Times: 2
	Query: "15255" ; Times: 1
	Query: "Martes zibellina" ; Times: 2
	Query: "scientificname:Myotis leibii" ; Times: 2
	Query: "KU 17706" ; Times: 1
	Query: "Ichneumia albicauda" ; Times: 1
	Query: "scientificname:Neovison vison stateprovince:new york" ; Times: 7
	Query: "scientificname:Sorex veraecrucis" ; Times: 1
	Query: "vntype:specimen family:Nesomyidae hasmass:1 haslength:1" ; Times: 1
	Query: "scientificname:Scalopus aquaticus" ; Times: 10
	Query: "KU canis 157940" ; Times: 1
	Query: "ornithorhynchus hasmass:1 haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Pudu mephistophiles " ; Times: 4
	Query: "country:Ecuador scientificname:Enchisthenes hartii " ; Times: 2
	Query: "KU canis 7040" ; Times: 1
	Query: "KU canis 7041" ; Times: 1
	Query: "vntype:specimen specificepithet:simonsi genus:Proechimys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "122413" ; Times: 1
	Query: "class:Mammalia recordedby:Bodley year &gt;= 1960 year &lt;= 1961" ; Times: 3
	Query: "specificepithet:amoenus genus:tamias institutioncode:KU" ; Times: 1
	Query: "scientificname:Kogia breviceps" ; Times: 2
	Query: "class:Mammalia recordedby:Bodley year &gt;= 1960 year &lt;= 1960" ; Times: 1
	Query: "&#34;eptesicus fuscus&#34; stateprovince:&#34;massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Molossus molossus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "KU canis 12221" ; Times: 1
	Query: "scientificname:Peromyscus difficilis petricola" ; Times: 1
	Query: "KU canis 12225" ; Times: 1
	Query: "KU canis 12224" ; Times: 1
	Query: "scientificname:Rhinolophus affinis" ; Times: 22
	Query: "specificepithet:floridanus genus:sylvilagus stateprovince:&#34;San luis potosi&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sylvicapra grimmia" ; Times: 1
	Query: "scientificname:Mephitis mephitis" ; Times: 8
	Query: "KU canis 22050" ; Times: 1
	Query: "tornado" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 3
	Query: "scientificname:Peromyscus difficilis" ; Times: 1
	Query: "scientificname:Martes pennanti" ; Times: 8
	Query: "MSB 9969" ; Times: 1
	Query: "syncerus caffer" ; Times: 2
	Query: "Glis glis" ; Times: 2
	Query: "scientificname:Bison bison" ; Times: 6
	Query: "scientificname:Cynomys ludovicianus" ; Times: 7
	Query: "nudipes hasmass:1 haslength:1" ; Times: 1
	Query: "Nycticeius stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "family:Felidae hasmass:1" ; Times: 1
	Query: "149319" ; Times: 1
	Query: "madoqua kirkii" ; Times: 2
	Query: "alces americanus" ; Times: 2
	Query: "Glaucomys volans stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "KU canis 144033" ; Times: 1
	Query: "KU canis 144032" ; Times: 1
	Query: "scientificname:Liomys texensis" ; Times: 1
	Query: "scientificname:Sylvilagus floridanus stateprovince:new york" ; Times: 7
	Query: "scientificname:Castor Canadensis stateprovince:new york" ; Times: 7
	Query: "Centronycteris centralis stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Abrothrix xanthorhinus" ; Times: 1
	Query: "genus:Cryptotis country:&#34;Costa Rica&#34; institutioncode:KU" ; Times: 3
	Query: "KU canis 13272" ; Times: 1
	Query: "Connochaetes" ; Times: 1
	Query: "specificepithet:paradoxus genus:solenodon basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Zapus hudsonius" ; Times: 3
	Query: "scientificname:Rattus norvegicus stateprovince:new york" ; Times: 7
	Query: "Perognathus stateprovince:&#34;texas&#34; (12 mi SW)" ; Times: 1
	Query: "scientificname:Synaptomys cooperi" ; Times: 2
	Query: "Genetta maculata" ; Times: 1
	Query: "specificepithet:floridanus genus:sylvilagus stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Callospermophilus saturatus" ; Times: 1
	Query: "scientificname:Castor Canadensis" ; Times: 6
	Query: "Balantiopteryx plicata stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "151490" ; Times: 1
	Query: "catalognumber:114641" ; Times: 1
	Query: "KU canis 47946" ; Times: 1
	Query: "catalognumber:114643" ; Times: 2
	Query: "117175" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 2
	Query: "specificepithet:rufus genus:canis" ; Times: 2
	Query: "KU canis 16224" ; Times: 2
	Query: "vntype:specimen genus:Glaucomys county:&#34;Dorchester&#34; stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Petaurista philippensis" ; Times: 1
	Query: "KU canis 16223" ; Times: 1
	Query: "scientificname:Canis lupus" ; Times: 12
	Query: "genus:Erethizon county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 1
	Query: "scientificname:Phoca vitulina" ; Times: 6
	Query: "specificepithet:crinitus genus:Peromyscus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Connecticut&#34; institutioncode:KU" ; Times: 3
	Query: "scientificname:Lepus europaeus stateprovince:new york" ; Times: 7
	Query: "Heterocephalus glaber" ; Times: 1
	Query: "113593" ; Times: 1
	Query: "KU canis 5511" ; Times: 1
	Query: "Kobus ellipsiprymnus" ; Times: 1
	Query: "earlham college" ; Times: 1
	Query: "Rattus tiomanicus" ; Times: 2
	Query: "62435" ; Times: 2
	Query: "eidolon helvum" ; Times: 1
	Query: "ku point barrow lagopus" ; Times: 1
	Query: "51561" ; Times: 1
	Query: "vulpes vulpes necator" ; Times: 1
	Query: "scientificname:Lasiurus seminolus" ; Times: 2
	Query: "KU canis 4363" ; Times: 1
	Query: "paca hasmass:1 haslength:1" ; Times: 1
	Query: "Paraxerus palliatus" ; Times: 1
	Query: "Ku 27136" ; Times: 1
	Query: "genus:Sorex county:&#34;Jefferson&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "catalognumber:94206" ; Times: 1
	Query: "family:didelphidae catalognumber:157972 institutioncode:KU" ; Times: 1
	Query: "168435" ; Times: 1
	Query: "oreotragus oreotragus" ; Times: 2
	Query: "Spilogale putorius stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 2
	Query: "genus:didelphis country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 4
	Query: "Eudorcas thomsonii" ; Times: 2
	Query: "Mustela nigripes stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "coyote kansas" ; Times: 1
	Query: "scientificname:Martes americana" ; Times: 6
	Query: "scientificname:Oryzomys alfaroi" ; Times: 1
	Query: "32554" ; Times: 1
	Query: "vntype:specimen genus:Panthera hasmass:1 haslength:1" ; Times: 1
	Query: "scientificname:Zapus hudsonius stateprovince:new york" ; Times: 7
	Query: "Panthera pardus pardus" ; Times: 1
	Query: "catalognumber:57216 institutioncode:KU" ; Times: 1
	Query: "specificepithet:pictus genus:lycaon" ; Times: 2
	Query: "Ovis ammon" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 2
	Query: "20507" ; Times: 1
	Query: "Canis mesomelas" ; Times: 5
	Query: "Canis lupus occidentalis" ; Times: 1
	Query: "scientificname:Oligoryzomys fulvescens" ; Times: 2
	Query: "scientificname:Peromyscus beatae" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "KU canis 143228" ; Times: 1
	Query: "scientificname:Lontra canadensis stateprovince:new york" ; Times: 7
	Query: "order:Perissodactyla hasmass:1" ; Times: 29
	Query: "145290" ; Times: 1
	Query: "sylvilagus floridanus orizabae" ; Times: 1
	Query: "griseus hasmass:1 haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 1
	Query: "KU canis 16221" ; Times: 1
	Query: "scientificname:Stenella coeruleoalba" ; Times: 1
	Query: "Madoqua kirkii" ; Times: 1
	Query: "specificepithet:onca genus:panthera country:&#34;mexico&#34;" ; Times: 2
	Query: "hemicentetes" ; Times: 1
	Query: "order:primates hasmass:1 haslength:1" ; Times: 1
	Query: "Graomys griseoflavus" ; Times: 2
	Query: "specificepithet:volans genus:Glaucomys stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "KU canis 16526" ; Times: 1
	Query: "Carollia perspicillata azteca stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "scientificname:Cervus elaphus" ; Times: 6
	Query: "KU canis 6683" ; Times: 1
	Query: "128856" ; Times: 1
	Query: "KU canis 7035" ; Times: 1
	Query: "Mimon cozumelae stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "scientificname:Didelphis virginiana stateprovince:new york" ; Times: 7
	Query: "mappable:1 scientificname:Nyctinomops aurispinosus" ; Times: 2
	Query: "133939" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 1
	Query: "Martes foina" ; Times: 3
	Query: "mappable:1 scientificname:Trinomys dimidiatus" ; Times: 1
	Query: "scientificname:Lasiurus cinereus" ; Times: 4
	Query: "KU canis 11092" ; Times: 1
	Query: "scientificname:Reithrodontomys sumichrasti" ; Times: 2
	Query: "145290 ku" ; Times: 1
	Query: "DEsmodus rotundus stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "60802" ; Times: 1
	Query: "Hylonycteris underwoodi stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "scientificname:Vulpes vulpes stateprovince:new york" ; Times: 7
	Query: "Lepus californicus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "catalognumber:581 institutioncode:KU" ; Times: 1
	Query: "scientificname:Lepus americanus stateprovince:new york" ; Times: 7
	Query: "scientificname:Puma concolor" ; Times: 8
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 4
	Query: "scientificname:Blarina brevicauda" ; Times: 2
	Query: "scientificname:Peromyscus melanotis" ; Times: 2
	Query: "Arvicola amphibius" ; Times: 3
	Query: "specificepithet:Montanus genus:Histiotus" ; Times: 2
	Query: "stateprovince:&#34;kentucky&#34; specificepithet:maniculatus genus:peromyscus year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "MSB &#34;ursus arctos&#34;" ; Times: 1
	Query: "Herpailurus yagouaroundi" ; Times: 1
	Query: "scientificname:Glaucomys sabrinus stateprovince:new york" ; Times: 7
	Query: "Myocastor coypus" ; Times: 1
	Query: "gazella dorcas" ; Times: 1
	Query: "scientificname:Perimyotis subflavus stateprovince:new york" ; Times: 7
	Query: "Diphylla ecaudata stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "KU 110749" ; Times: 1
	Query: "scientificname:Delphinapterus leucas" ; Times: 2
	Query: "bradypus" ; Times: 4
	Query: "mappable:1 scientificname:Callithrix aurita" ; Times: 1
	Query: "Didelphis virginiana stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "scientificname:Ondatra zibethicus" ; Times: 8
	Query: "Sorex caecutiens" ; Times: 2
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 2
	Query: "168801 ku" ; Times: 1
	Query: "family:tenrecidae hasmass:1" ; Times: 1
	Query: "KU 116751" ; Times: 1
	Query: "147478" ; Times: 3
	Query: "KU 116753" ; Times: 1
	Query: "KU 116752" ; Times: 1
	Query: "37865" ; Times: 1
	Query: "Rattus tanezumi" ; Times: 1
	Query: "specificepithet:floridanus genus:sylvilagus stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "cuniculus hasmass:1 haslength:1" ; Times: 1
	Query: "Elephantidae skull" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 3
	Query: "Redunca fulvorufula" ; Times: 1
	Query: "catalognumber:92816 institutioncode:KU" ; Times: 2
	Query: "scientificname:Mustela erminea stateprovince:new york" ; Times: 7
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 19
	Query: "scientificname:Peromyscus furvus" ; Times: 1
	Query: "family:Rhinolophidae institutioncode:KU" ; Times: 1
	Query: "specificepithet:floridanus genus:sylvilagus stateprovince:&#34;coahuila&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "Bathyergus suillus" ; Times: 1
	Query: "KU 130343" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "order:Dasyuromorphia hasmass:1" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 6
	Query: "specificepithet:albiventris genus:didelphis country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "oreamnos americanus" ; Times: 1
	Query: "Manis tricuspis" ; Times: 1
	Query: "KU 93112" ; Times: 1
	Query: "Rhogeessa gracilis" ; Times: 1
	Query: "scientificname:Phocoena phocoena" ; Times: 6
	Query: "scientificname:Sorex cinereus stateprovince:new york" ; Times: 7
	Query: "Natalus lanatus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Balantiopteryx io stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "agouti hasmass:1 haslength:1" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Pteronotus personatus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "scientificname:Lepus californicus" ; Times: 8
	Query: "genus:Ursus americanus hassex:1 hasmass:1" ; Times: 3
	Query: "scientificname:Herpailurus yagouaroundi" ; Times: 1
	Query: "dasyproctidae hasmass:1 haslength:1" ; Times: 1
	Query: "scientificname:Lasionycteris noctivagans stateprovince:new york" ; Times: 7
	Query: "scientificname:Ondatra zibethicus stateprovince:new york" ; Times: 7
	Query: "scientificname:Ursus americanus" ; Times: 4
	Query: "LACM 65556" ; Times: 4
	Query: "specificepithet:merriami genus:Sorex stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "scientificname:Panthera onca" ; Times: 3
	Query: "genus:antrozous stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 2
	Query: "Perimyotis subflavus stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "order:Carnivora country:&#34;Argentina&#34;" ; Times: 2
	Query: "scientificname:Spermophilus xanthoprymnus" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "KU canis 6679" ; Times: 1
	Query: "scientificname:Cryptotis mexicana" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 1
	Query: "canis latrans 1944" ; Times: 1
	Query: "&#34;sorex nanus&#34; hasmass:1 haslength:1" ; Times: 1
	Query: "scientificname:Didelphis virginiana" ; Times: 10
	Query: "Murexia" ; Times: 1
	Query: "Ovis aries" ; Times: 3
	Query: "specificepithet:mesomelas genus:canis" ; Times: 3
	Query: "Mus minutoides" ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 2
	Query: "scientificname:Cystophora cristata" ; Times: 2
	Query: "Odocoileus hemionus distance(location,geopoint(39.03410142104025,-116.91769752894072))&lt;100000" ; Times: 1
	Query: "ailurus" ; Times: 1
	Query: "Alcelaphus buselaphus cokii" ; Times: 2
	Query: "genus:Dipodomys ordii stateprovince:&#34;Kansas&#34; year &gt;= 1900 year &lt;= 1930" ; Times: 2
	Query: "scientificname:Sorex saussurei veraecrucis" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 1
	Query: "vntype:specimen family:Felidae hasmass:1 haslength:1" ; Times: 2
	Query: "scientificname:Manis pentadactyla" ; Times: 3
	Query: "Sciurus niger stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Rhogeessa alleni" ; Times: 1
	Query: "oryx haslength:1" ; Times: 2
	Query: "KU 10329" ; Times: 1
	Query: "Corynorhinus mexicanus" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 2
	Query: "genus:sylvilagus country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "Dolichotis patagonum" ; Times: 2
	Query: "specificepithet:cunicularius genus:sylvilagus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34; institutioncode:KU" ; Times: 1
	Query: "canis mesomelas" ; Times: 2
	Query: "Molossus rufus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "scientificname:Lontra canadensis" ; Times: 2
	Query: "mappable:1 scientificname:Bradypus variegatus" ; Times: 1
	Query: "genus:Dipodomys ordii stateprovince:&#34;Kansas&#34; year &gt;= 1900 year &lt;= 1940" ; Times: 1
	Query: "Alces americanus" ; Times: 1
	Query: "specificepithet:canipes genus:tamias institutioncode:KU" ; Times: 1
	Query: "KU canis 14372" ; Times: 1
	Query: "151488" ; Times: 1
	Query: "KU canis 12106" ; Times: 1
	Query: "KU canis 13599" ; Times: 1
	Query: "oryx beisa" ; Times: 2
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 1
	Query: "(Odocoileus hemionus) (Nevada)" ; Times: 2
	Query: "KU canis 18771" ; Times: 1
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 8
	Query: "Otocyon megalotis" ; Times: 1
	Query: "119504" ; Times: 1
	Query: "Lycaon pictus" ; Times: 2
	Query: "scientificname:Sorex hoyi" ; Times: 2
	Query: "scientificname:Peromyscus pectoralis" ; Times: 3
	Query: "Helarctos malayanus" ; Times: 1
	Query: "Natalus mexicanus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Galerella sanguinea" ; Times: 1
	Query: "Glossophaga commissarisi stateprovince:&#34;veracruz&#34;" ; Times: 2
	Query: "scientificname:Glaucomys volans" ; Times: 8
	Query: "family:Elephantidae skull" ; Times: 1
	Query: "Desmodus rotundus murinus stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "Peropteryx macrotis stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Hylonycteris underwoodi underwoodi stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "scientificname:Tamias striatus" ; Times: 2
	Query: "KU 110759" ; Times: 1
	Query: "KU canis 4357" ; Times: 1
	Query: "tragelaphus imberbis australis" ; Times: 1
	Query: "scientificname:Mustela erminea" ; Times: 8
	Query: "scientificname:Lynx rufus" ; Times: 8
	Query: "mummy" ; Times: 1
	Query: "Saccopteryx bilineata stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "vntype:specimen order:Dermoptera hasmass:1 haslength:1" ; Times: 1
	Query: "scientificname:Reithrodontomys mexicanus" ; Times: 1
	Query: "scientificname:Rhinolophus malayanus" ; Times: 5
	Query: "ku 114260" ; Times: 1
	Query: "scientificname:Marmota monax" ; Times: 6
	Query: "family:Cervidae stateprovince:&#34;kansas&#34;" ; Times: 7
	Query: "Crocidura tanakae KUM" ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "46954" ; Times: 1
	Query: "Oreotragus oreotragus" ; Times: 2
	Query: "artiodactyla hasmass:1 haslength:1" ; Times: 1
	Query: "Aepyceros melampus" ; Times: 2
	Query: "scientificname:Lasiurus borealis" ; Times: 12
	Query: "scientificname:Alces americanus" ; Times: 4
	Query: "KU canis 14621" ; Times: 1
	Query: "KU canis 14620" ; Times: 1
	Query: "KU canis 14622" ; Times: 1
	Query: "dingo genus:Canis family:Canidae (zoo OR captive) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Kobus ellipsiprymnus defassa" ; Times: 1
	Query: "Abrothrix olivaceus" ; Times: 1
	Query: "scientificname:Rattus norvegicus" ; Times: 12
	Query: "KU canis 146470" ; Times: 1
	Query: "order:Artiodactyla hasmass:1" ; Times: 3
	Query: "scientificname:Mus musculus stateprovince:new york" ; Times: 7
	Query: "scientificname:Canis latrans" ; Times: 10
	Query: "Leptonycteris stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "scientificname:Reithrodontomys megalotis saturatus" ; Times: 1
	Query: "cynomys ludovicianus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "KU canis 72389" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "scientificname:Gulo gulo" ; Times: 2
	Query: "scientificname:Rhinolophus pearsonii" ; Times: 3
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34;" ; Times: 3
	Query: "specificepithet:dispar genus:Sorex stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 4
	Query: "scientificname:Peromyscus leucopus stateprovince:new york" ; Times: 14
	Query: "specificepithet:cinereicollis genus:tamias institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 2
	Query: "scientificname:Peromyscus levipes" ; Times: 3
	Query: "165639" ; Times: 1
	Query: "genus:sylvilagus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34; institutioncode:KU" ; Times: 1
	Query: "mappable:1 scientificname:Rangifer tarandus groenlandicus" ; Times: 1
	Query: "Antidorcas marsupialis" ; Times: 1
	Query: "scientificname:Microtus pennsylvanicus stateprovince:new york" ; Times: 7
	Query: "family:Myrmecophagidae hasmass:1" ; Times: 2
	Query: "Dipodomys ingens" ; Times: 2
	Query: "Sciurus aberti ferreus" ; Times: 2
	Query: "Galea musteloides" ; Times: 1
	Query: "Bos taurus" ; Times: 4
	Query: "genus:Paraxerus country:&#34;Tanzania&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Mormoops megalophylla " ; Times: 4
	Query: "51046" ; Times: 1
	Query: "Perognathus stateprovince:&#34;texas&#34; (12 mi S) AND (merriami OR mearnsi)" ; Times: 1
	Query: "30186" ; Times: 1
	Query: "family:erinaceidae hasmass:1 haslength:1" ; Times: 2
	Query: "specificepithet:mexicana genus:Neotoma county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "scientificname:Pagophilus groenlandicus" ; Times: 2
	Query: "Canis latrans Kansas" ; Times: 2
	Query: "genus:thylamys country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "KU canis 16220" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 6
	Query: "vntype:specimen family:Felidae hasmass:1 haslength:1 -uwbm -dmns" ; Times: 1
	Query: "spermophilus relictus" ; Times: 1
	Query: "scientificname:Myodes gapperi" ; Times: 2
	Query: "Eligmodontia typus" ; Times: 1
	Query: "panthera Leo" ; Times: 1
	Query: "scientificname:Nycticeius humeralis" ; Times: 6
	Query: "165926" ; Times: 1
	Query: "genus:Dipodomys ordii stateprovince:&#34;Kansas&#34; year &gt;= 1910 year &lt;= 1930" ; Times: 2
	Query: "specificepithet:velox genus:vulpes hasmass:1 haslength:1" ; Times: 1
	Query: "Oreamnos americanus" ; Times: 1
	Query: "scientificname:Mustela nivalis" ; Times: 4
	Query: "mephitis mephitis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "KU 130343 priodontes" ; Times: 1
	Query: "Rhynchonycteris naso stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:natalensis genus:Cephalophus" ; Times: 1
	Query: "catalognumber:157975 institutioncode:KU" ; Times: 1
	Query: "alcelaphus buselaphus cokii" ; Times: 1
	Query: "scientificname:Chaerephon plicatus" ; Times: 4
	Query: "vntype:specimen order:Artiodactyla class:Mammalia hasmass:1" ; Times: 1
	Query: "stateprovince:&#34;North Carolina&#34; (Tamiasciurus hudsonicus)" ; Times: 1
	Query: "scientificname:Sylvilagus obscurus" ; Times: 1
	Query: "peramelemorphia hasmass:1" ; Times: 1
	Query: "specificepithet:lutreola genus:Mustela" ; Times: 6
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 1
	Query: "scientificname:Tamiasciurus hudsonicus stateprovince:new york" ; Times: 7
	Query: "vntype:specimen family:Caviidae hasmass:1 haslength:1" ; Times: 1
	Query: "oryx gazella" ; Times: 2
	Query: "country:Ecuador scientificname:Heteromys teleus " ; Times: 1
	Query: "scientificname:Sylvilagus transitionalis" ; Times: 1
	Query: "connochaetes taurinus" ; Times: 1
	Query: "KU canis 144600" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 2
	Query: "KU 12320" ; Times: 1
	Query: "Oryx beisa beisa" ; Times: 1
	Query: "order:Pilosa hasmass:1" ; Times: 1
	Query: "family:Dasyuridae hasmass:1 haslength:1" ; Times: 1
	Query: "&#34;eptesicus fuscus&#34; stateprovince:&#34;massachusetts&#34; institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Peropteryx kappleri kappleri stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Rhogeessa stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "genus:Dipodomys ordii stateprovince:&#34;Kansas&#34; year &gt;= 1880 year &lt;= 1940" ; Times: 1
	Query: "KU 96412" ; Times: 1
	Query: "scientificname:Sylvilagus transitionalis stateprovince:new york" ; Times: 7
	Query: "83586" ; Times: 1
	Query: "scientificname:Rhinolophus pusillus" ; Times: 3
	Query: "catalognumber:56576" ; Times: 1
	Query: "specificepithet:lupus genus:Canis family:Canidae (zoo OR captive) AND (NOT baileyi NOT familiaris NOT dingo) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lavia frons" ; Times: 1
	Query: "recordedby:Bodley year &gt;= 1962 institutioncode:KU" ; Times: 1
	Query: "tachornis" ; Times: 1
	Query: "taxidea taxus stateprovince:&#34;texas&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 255 (out of 842 download events in this period)
Total number of records downloaded: 93671
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 232
	Country: China ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 9
	Date: 2020-11-22 ; Times: 2
	Date: 2020-11-23 ; Times: 25
	Date: 2020-11-24 ; Times: 2
	Date: 2020-11-26 ; Times: 3
	Date: 2020-11-09 ; Times: 14
	Date: 2020-11-06 ; Times: 14
	Date: 2020-11-07 ; Times: 8
	Date: 2020-11-04 ; Times: 41
	Date: 2020-11-05 ; Times: 37
	Date: 2020-11-02 ; Times: 5
	Date: 2020-11-03 ; Times: 8
	Date: 2020-11-01 ; Times: 2
	Date: 2020-11-08 ; Times: 17
	Date: 2020-11-27 ; Times: 1
	Date: 2020-11-28 ; Times: 7
	Date: 2020-11-29 ; Times: 8
	Date: 2020-11-18 ; Times: 1
	Date: 2020-11-30 ; Times: 13
	Date: 2020-11-15 ; Times: 4
	Date: 2020-11-17 ; Times: 2
	Date: 2020-11-16 ; Times: 2
	Date: 2020-11-11 ; Times: 2
	Date: 2020-11-10 ; Times: 8
	Date: 2020-11-13 ; Times: 4
	Date: 2020-11-12 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "Gerbillurus paeba" ; Times: 1
	Query: "&#34;sorex nanus&#34; hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:simonsi genus:Proechimys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Ammospermophilus leucurus" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "specificepithet:onca genus:Panthera country:&#34;México&#34;" ; Times: 2
	Query: "Genetta maculata" ; Times: 1
	Query: "Tamias quadrivittatus" ; Times: 1
	Query: "ailurus" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "Spilogale putorius stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "corynorhinus rafinesquii" ; Times: 1
	Query: "Spilogale putorius" ; Times: 2
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus haslength:1" ; Times: 1
	Query: "Mastomys natalensis" ; Times: 1
	Query: "camelopardalis" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Heterocephalus glaber" ; Times: 1
	Query: "vntype:specimen class:Mammalia massing &gt;= 8000 hasmass:1" ; Times: 1
	Query: "Neotoma mexicana" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:dispar genus:Sorex stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Manis tricuspis" ; Times: 1
	Query: "Peromyscus crinitus" ; Times: 1
	Query: "Alces americanus" ; Times: 1
	Query: "Tamias amoenus" ; Times: 1
	Query: "specificepithet:canipes genus:tamias institutioncode:KU" ; Times: 1
	Query: "Thomomys bottae" ; Times: 2
	Query: "nanger granti" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "paca hasmass:1 haslength:1" ; Times: 1
	Query: "Paraxerus palliatus" ; Times: 1
	Query: "cervus canadensis" ; Times: 1
	Query: "Ammospermophilus harrisii" ; Times: 1
	Query: "Otocyon megalotis" ; Times: 1
	Query: "Litocranius walleri walleri" ; Times: 1
	Query: "stateprovince:&#34;kentucky&#34; specificepithet:leucopus genus:peromyscus year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "specificepithet:mazama genus:thomomys" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 2
	Query: "Ochrotomys nuttalli" ; Times: 1
	Query: "Perognathus flavescens stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "Eudorcas thomsonii" ; Times: 1
	Query: "Cavia porcellus" ; Times: 2
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "myotis sodalis" ; Times: 2
	Query: "lycaon pictus" ; Times: 2
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "Cryptomys mechowi" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 2
	Query: "Peromyscus boylii" ; Times: 1
	Query: "Urocitellus undulatus" ; Times: 1
	Query: "family:erinaceidae hasmass:1 haslength:1" ; Times: 1
	Query: "order:Cingulata hasmass:1 haslength:1" ; Times: 1
	Query: "Microtus oeconomus" ; Times: 1
	Query: "Perognathus longimembris" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "vntype:specimen specificepithet:cinerea genus:Neotoma" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "tragelaphus imberbis australis" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 1
	Query: "Tamias townsendii" ; Times: 1
	Query: "Spermophilus elegans" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "vntype:specimen order:Dermoptera hasmass:1 haslength:1" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "Gerbilliscus leucogaster" ; Times: 1
	Query: "vulpes vulpes" ; Times: 1
	Query: "Neotoma albigula" ; Times: 1
	Query: "Dicrostonyx groenlandicus" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "specificepithet:onca genus:panthera country:&#34;mexico&#34;" ; Times: 2
	Query: "order:primates hasmass:1 haslength:1" ; Times: 1
	Query: "Perameles Nasuta" ; Times: 1
	Query: "specificepithet:floridanus genus:sylvilagus haslength:1" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "specificepithet:bulleri genus:tamias institutioncode:KU" ; Times: 1
	Query: "mustela erminea" ; Times: 1
	Query: "Aepyceros melampus" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Micaelamys namaquensis" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 2
	Query: "Kobus ellipsiprymnus defassa" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 2
	Query: "Saccostomus campestris" ; Times: 1
	Query: "Lagostomus maximus" ; Times: 1
	Query: "specificepithet:fumeus genus:Sorex stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "eptesicus fuscus" ; Times: 1
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Reithrodontomys fulvescens" ; Times: 1
	Query: "myodes gapperi" ; Times: 1
	Query: "lepus americanus" ; Times: 1
	Query: "Mus musculus" ; Times: 2
	Query: "Peromyscus truei" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus hasmass:1" ; Times: 1
	Query: "specificepithet:Montanus genus:Histiotus" ; Times: 1
	Query: "Galerella sanguinea" ; Times: 1
	Query: "stateprovince:&#34;kentucky&#34; specificepithet:maniculatus genus:peromyscus year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "Bison bison" ; Times: 1
	Query: "condylura cristata" ; Times: 1
	Query: "specificepithet:cinereicollis genus:tamias institutioncode:KU" ; Times: 1
	Query: "Dipodomys spectabilis" ; Times: 1
	Query: "dipodomys spectabilis" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 2
	Query: "microtus chrotorrhinus" ; Times: 1
	Query: "dipodomys nelsoni" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "Odocoileus hemionus specificepithet:hemionus genus:Odocoileus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Thomomys talpoides" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "Antidorcas marsupialis" ; Times: 1
	Query: "Alces" ; Times: 1
	Query: "vntype:specimen family:Felidae hasmass:1 haslength:1 -uwbm -dmns -cumv -uam -msb" ; Times: 1
	Query: "vntype:specimen specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Dipodomys ingens" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "Sciurus aberti ferreus" ; Times: 2
	Query: "Dipodomys merriami" ; Times: 1
	Query: "cope" ; Times: 1
	Query: "chinchillidae hasmass:1 haslength:1" ; Times: 1
	Query: "Microtus pennsylvanicus stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:lupus genus:Canis family:Canidae (zoo OR captive) AND (NOT baileyi NOT familiaris NOT dingo) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Neotoma lepida" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "Peromyscus polionotus" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Pedetes capensis" ; Times: 1
	Query: "Hippopotamus amphibius" ; Times: 1
	Query: "LACM Castor" ; Times: 1
	Query: "class:mammalia massing &gt;= 300 lengthinmm &gt;= 250" ; Times: 1
	Query: "vntype:specimen order:Macroscelidea hasmass:1 haslength:1" ; Times: 1
	Query: "Erethizon" ; Times: 1
	Query: "Myotis sodalis" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Mephitis mephitis stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "Perameles nasuta" ; Times: 1
	Query: "Ictidomys tridecemlineatus" ; Times: 1
	Query: "Dipodomys microps" ; Times: 1
	Query: "corynorhinus townsendii" ; Times: 1
	Query: "myotis austroriparius" ; Times: 2
	Query: "specificepithet:velox genus:vulpes hasmass:1 haslength:1" ; Times: 1
	Query: "Oreamnos americanus" ; Times: 1
	Query: "Ichneumia albicauda" ; Times: 1
	Query: "Aethomys chrysophilus" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "vntype:specimen family:Nesomyidae hasmass:1 haslength:1" ; Times: 1
	Query: "panthera Leo" ; Times: 1
	Query: "Sciurus aberti" ; Times: 1
	Query: "specificepithet:brevicauda genus:Blarina stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Callospermophilus saturatus" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "Tachyglossus aculeatus" ; Times: 1
	Query: "Dipodomys ordii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Cratogeomys castanops" ; Times: 1
	Query: "vntype:specimen specificepithet:natalensis genus:Cephalophus" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "felidae hasmass:1 haslength:1" ; Times: 1
	Query: "Bathyergus suillus" ; Times: 1
	Query: "syncerus caffer" ; Times: 1
	Query: "specificepithet:amoenus genus:tamias institutioncode:KU" ; Times: 1
	Query: "Chaetodipus formosus" ; Times: 1
	Query: "vntype:specimen specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "stateprovince:&#34;North Carolina&#34; (Tamiasciurus hudsonicus)" ; Times: 1
	Query: "Rhabdomys pumilio" ; Times: 1
	Query: "glaucomys sabrinus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "dipodomys ordii" ; Times: 1
	Query: "vntype:specimen family:Caviidae hasmass:1 haslength:1" ; Times: 1
	Query: "myotis grisescens" ; Times: 1
	Query: "Jaculus jaculus" ; Times: 1
	Query: "vntype:specimen specificepithet:teleus genus:Heteromys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "vntype:specimen order:Artiodactyla hasmass:1 haslength:1" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "Sylvicapra grimmia" ; Times: 1
	Query: "myotis lucifugus" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "myotis leibii" ; Times: 1
	Query: "lasionycteris noctivagans" ; Times: 1
	Query: "hyracoidea hasmass:1 haslength:1" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "specificepithet:longirostris genus:Sorex stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Canis mesomelas" ; Times: 1
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "dasyproctidae hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Ursus americanus hassex:1 haslength:1" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "Onychomys leucogaster" ; Times: 1
	Query: "sorex nanus hasmass:1 haslength:1" ; Times: 1
	Query: "philander opossum" ; Times: 2
	Query: "Neotoma floridana" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(43.28527581657787,-75.5302745103836))&lt;191856.53137782737" ; Times: 1
	Query: "Alcelaphus buselaphus cokii" ; Times: 1
	Query: "family:tenrecidae hasmass:1" ; Times: 1
	Query: "vntype:specimen family:Ursidae hasmass:1 haslength:1" ; Times: 1
	Query: "Cavia aperea" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "Oreotragus oreotragus" ; Times: 1
	Query: "distance(location,geopoint(9.881118228298257,-83.58181374875574))&lt;7696.4057758114195" ; Times: 1
	Query: "Reithrodontomys humulis" ; Times: 1
	Query: "Myodes gapperi" ; Times: 1


End of report.