Report for Institution Code KU, Resource KUM
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 629
Number of records retrieved in searches: 6336
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 629

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 9
	Date: 2015-08-02 ; Times: 4
	Date: 2015-08-03 ; Times: 17
	Date: 2015-08-04 ; Times: 9
	Date: 2015-08-05 ; Times: 49
	Date: 2015-08-06 ; Times: 32
	Date: 2015-08-07 ; Times: 8
	Date: 2015-08-08 ; Times: 1
	Date: 2015-08-09 ; Times: 17
	Date: 2015-08-10 ; Times: 4
	Date: 2015-08-11 ; Times: 13
	Date: 2015-08-12 ; Times: 36
	Date: 2015-08-13 ; Times: 37
	Date: 2015-08-14 ; Times: 5
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-17 ; Times: 15
	Date: 2015-08-18 ; Times: 37
	Date: 2015-08-19 ; Times: 15
	Date: 2015-08-20 ; Times: 13
	Date: 2015-08-21 ; Times: 32
	Date: 2015-08-22 ; Times: 3
	Date: 2015-08-23 ; Times: 8
	Date: 2015-08-24 ; Times: 55
	Date: 2015-08-25 ; Times: 28
	Date: 2015-08-26 ; Times: 44
	Date: 2015-08-27 ; Times: 10
	Date: 2015-08-28 ; Times: 37
	Date: 2015-08-29 ; Times: 17
	Date: 2015-08-30 ; Times: 14
	Date: 2015-08-31 ; Times: 59

List of queries that retrieved data from the resource: 
	Query: "county:"Milwaukee" stateprovince:"wisconsin"" ; Times: 1
	Query: ""Chiroderma trinitatum" mappable:1" ; Times: 1
	Query: "58227" ; Times: 1
	Query: "KU 31446" ; Times: 1
	Query: ""Eumops auripendulus" mappable:1" ; Times: 2
	Query: "Pipistrellus stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 1
	Query: "Hyracoidea" ; Times: 1
	Query: "Micronycteris sylvestris country:"Mexico"" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "48524" ; Times: 1
	Query: "catalognumber:2009 institutioncode:KU" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(48.3416461723746,-122.486572265625))<51390" ; Times: 1
	Query: ""Lonchorhina aurita" mappable:1" ; Times: 1
	Query: "stateprovince:"wyoming" specificepithet:nuttallii genus:sylvilagus" ; Times: 1
	Query: ""Proechimys guyannensis" mappable:1" ; Times: 1
	Query: "Sorex veraecrucis oaxacae" ; Times: 1
	Query: ""Coendou prehensilis" mappable:1" ; Times: 1
	Query: "Otonyctomys hatti" ; Times: 2
	Query: ""Lionycteris spurrelli" mappable:1" ; Times: 1
	Query: "KU 31898" ; Times: 1
	Query: "catalognumber:104113" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "Sorex saussurei" ; Times: 1
	Query: "162825" ; Times: 1
	Query: "162824" ; Times: 1
	Query: ""Mimon crenulatum" mappable:1" ; Times: 1
	Query: "KU 158233" ; Times: 1
	Query: ""Micronycteris microtis" mappable:1" ; Times: 1
	Query: "tylomys type:specimen" ; Times: 4
	Query: "syntheosciurus type:specimen" ; Times: 1
	Query: ""Leopardus pardalis" mappable:1" ; Times: 1
	Query: "catalognumber:49060" ; Times: 1
	Query: "country:"Mexico" specificepithet:wiedii genus:leopardus mappable:1" ; Times: 1
	Query: "MVZ 143343" ; Times: 1
	Query: "KU 3577" ; Times: 1
	Query: "Panthera leo" ; Times: 5
	Query: "little genus:Mus" ; Times: 2
	Query: "country:"Mexico" specificepithet:tricolor genus:thyroptera" ; Times: 1
	Query: "Loxodonta" ; Times: 1
	Query: "Molossus molossus stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: "country:"Mexico" specificepithet:pardalis genus:leopardus mappable:1" ; Times: 1
	Query: ""Eira barbara" mappable:1" ; Times: 1
	Query: "KU 65374" ; Times: 2
	Query: ""Dasyprocta variegata" mappable:1" ; Times: 1
	Query: "rheomys" ; Times: 1
	Query: "Microtus quasiater" ; Times: 1
	Query: "ku 27169" ; Times: 2
	Query: "Balantiopteryx io stateprovince:"Veracruz" country:"MEXICO"" ; Times: 1
	Query: "specificepithet:axis genus:Axis mappable:1" ; Times: 1
	Query: "KU 97512" ; Times: 1
	Query: "140934" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(48.3416461723746,-122.486572265625))<100000" ; Times: 1
	Query: "46549" ; Times: 1
	Query: "KU 97519" ; Times: 1
	Query: "county:"Milwaukee" stateprovince:"wisconsin" class:mammalia year <= 2015" ; Times: 1
	Query: "country:"Mexico" specificepithet:concolor genus:Puma mappable:1" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 8
	Query: "KU 140401" ; Times: 2
	Query: "cyclopes" ; Times: 1
	Query: "76848" ; Times: 1
	Query: "27999" ; Times: 1
	Query: "KU 31897" ; Times: 1
	Query: "Marmosops fuscatus" ; Times: 1
	Query: ""Aotus vociferans" mappable:1" ; Times: 1
	Query: ""Priodontes maximus" mappable:1" ; Times: 1
	Query: "county:"Hamilton" stateprovince:"Ohio" class:mammalia year <= 2015" ; Times: 1
	Query: ""Platyrrhinus infuscus" mappable:1" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(48.3416461723746,-122.486572265625))<59359" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: ""Eptesicus brasiliensis" mappable:1" ; Times: 1
	Query: "KU 42613" ; Times: 1
	Query: ""Cuniculus paca" mappable:1" ; Times: 1
	Query: "60313" ; Times: 1
	Query: "Dipodomys phillipsii" ; Times: 1
	Query: "31955" ; Times: 1
	Query: "Habromys lepturus" ; Times: 1
	Query: "country:"mexico" specificepithet:concolor genus:puma mappable:1" ; Times: 1
	Query: "ovis canadensis mexicana" ; Times: 1
	Query: "distance(location,geopoint(32.00442411462862,-81.60864237695932))<10274.697690390165" ; Times: 1
	Query: "catalognumber:43286" ; Times: 1
	Query: "Cryptotis alticola" ; Times: 1
	Query: "country:"Ecuador" specificepithet:bilobatum genus:Uroderma" ; Times: 1
	Query: "Callosciurus erythraeus" ; Times: 1
	Query: ""Dactylomys dactylinus" mappable:1" ; Times: 1
	Query: ""Caluromys philander" mappable:1" ; Times: 1
	Query: "country:"Mexico" specificepithet:virginianus genus:odocoileus mappable:1" ; Times: 2
	Query: "KU 6669" ; Times: 1
	Query: "ailuropoda" ; Times: 1
	Query: "25393" ; Times: 1
	Query: "country:"mexico" specificepithet:tajacu genus:pecari mappable:1" ; Times: 3
	Query: "CONCOLOR country:"MEXICO" year >= 1880 year <= 2015 mappable:1" ; Times: 2
	Query: "Microtus umbrosus" ; Times: 1
	Query: "Sorex mirabilis" ; Times: 1
	Query: "sayula" ; Times: 1
	Query: "83998" ; Times: 1
	Query: "sigmodon santa cruz county arizona" ; Times: 1
	Query: "recordedby:duellman institutioncode:ku" ; Times: 1
	Query: "109322" ; Times: 1
	Query: "catalognumber:86917 institutioncode:KU" ; Times: 1
	Query: "Ciudad Juarez" ; Times: 4
	Query: "118174 class:mammalia" ; Times: 1
	Query: "synaptomys borealis distance(location,geopoint(43.068887774169625,-71.19140625))<100000" ; Times: 1
	Query: "46610" ; Times: 1
	Query: "Sorex ixtlanensis" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year>=1900" ; Times: 1
	Query: ""Monodelphis brevicaudata" mappable:1" ; Times: 1
	Query: "91707" ; Times: 1
	Query: "ursus americanus colorado" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 2
	Query: "KU 65380" ; Times: 2
	Query: "KU 65381" ; Times: 2
	Query: "Eumops stateprovince:"Veracruz" country:"MEXICO"" ; Times: 1
	Query: "Lasiurus cinereus stateprovince:"Veracruz" country:"Mexico"" ; Times: 2
	Query: "Mazama temama" ; Times: 1
	Query: "procyon lotor colorado" ; Times: 1
	Query: "Tadarida brasiliensis stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: "country:"mexico" specificepithet:pigra genus:alouatta" ; Times: 5
	Query: "didelphis stateprovince:"Illinois"" ; Times: 1
	Query: "FMNH Nycteris" ; Times: 2
	Query: "Ovis canadensis mexicana mappable:1" ; Times: 1
	Query: "7754" ; Times: 1
	Query: "92141" ; Times: 2
	Query: ""Leopardus wiedii" mappable:1" ; Times: 1
	Query: ""Pteronotus gymnonotus" mappable:1" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "KU 31455" ; Times: 1
	Query: ""Cabassous unicinctus" mappable:1" ; Times: 1
	Query: "19463" ; Times: 1
	Query: "poliocitellus franklinii" ; Times: 1
	Query: "Mazama americana" ; Times: 3
	Query: "ku 158251" ; Times: 1
	Query: "otaria flavescens" ; Times: 9
	Query: "catalognumber:8568" ; Times: 1
	Query: "ursus americanus idaho" ; Times: 1
	Query: "ku 97498" ; Times: 2
	Query: "class: Mammalia distance(location,geopoint(10.83330598364249,-65.126953125))<100000" ; Times: 4
	Query: "stateprovince:"Kansas" specificepithet:septentrionalis genus:Myotis" ; Times: 2
	Query: "catalognumber:122" ; Times: 2
	Query: "Natalus stramineus stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: "stateprovince:"Missouri" specificepithet:septentrionalis genus:Myotis" ; Times: 1
	Query: "oketo kansas" ; Times: 2
	Query: "KU 73632" ; Times: 2
	Query: "KU 97610" ; Times: 1
	Query: "ku 3804" ; Times: 1
	Query: "glacier point" ; Times: 2
	Query: ""Cynomops paranus" mappable:1" ; Times: 1
	Query: ""Galea spixii" mappable:1" ; Times: 1
	Query: "country:"mexico" specificepithet:yagouaroundi genus:puma mappable:1" ; Times: 1
	Query: "erethizon dorsatum colorado" ; Times: 1
	Query: ""Artibeus anderseni" mappable:1" ; Times: 1
	Query: "KU 9952" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(48.27588152743497,-121.83837890625))<66141" ; Times: 1
	Query: "class:Mammalia catalognumber:43286" ; Times: 1
	Query: "Diphylla ecaudata stateprovince:"Veracruz" country:"Mexico"" ; Times: 2
	Query: "Sciurus vulgaris" ; Times: 4
	Query: "sphagnicola" ; Times: 1
	Query: "94519" ; Times: 3
	Query: "148251" ; Times: 1
	Query: "Odocoileus hemionus arizona" ; Times: 1
	Query: "catalognumber:102825" ; Times: 3
	Query: "vulpes macrotis arizona" ; Times: 1
	Query: "KU 5851" ; Times: 1
	Query: "type:specimen county:"Brewster" stateprovince:"Texas" class:Mammalia year >= 1957 year <= 1959" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:personatus genus:geomys" ; Times: 1
	Query: ""Lagothrix lagotricha" mappable:1" ; Times: 1
	Query: "Eumops stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: "catalognumber:123174" ; Times: 1
	Query: "92141 mammal" ; Times: 1
	Query: ""Hydrochoerus hydrochaeris" mappable:1" ; Times: 1
	Query: "Eira barbara mappable:1" ; Times: 2
	Query: "coendou mexicanus" ; Times: 2
	Query: "country:"Mexico" specificepithet:rufus genus:lynx mappable:1" ; Times: 2
	Query: "catalognumber:95738" ; Times: 1
	Query: "urocyon arizona" ; Times: 1
	Query: "Aotidae" ; Times: 2
	Query: "102824" ; Times: 1
	Query: ""Oecomys paricola" mappable:1" ; Times: 1
	Query: "spilogale putorius distance(location,geopoint(31.399891288958337,-99.48419854044914))<423809" ; Times: 1
	Query: "Proechimys catalognumber:158233 institutioncode:KU" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(10.83330598364249,-65.126953125))<100000" ; Times: 1
	Query: "asian elephant" ; Times: 1
	Query: "pecari tajacu pima county" ; Times: 1
	Query: "KU 97473" ; Times: 2
	Query: "Eumops stateprovince:"Veracruz" country:"Mexico" institutioncode:KU" ; Times: 1
	Query: "KU 116959" ; Times: 1
	Query: "type:specimen stateprovince:"Kansas" hastypestatus:1" ; Times: 1
	Query: "specificepithet:saturnus genus:Echimys" ; Times: 3
	Query: "Pipistrellus stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: "Conepatus leuconotus" ; Times: 1
	Query: "Chiroderma salvini country:"Mexico" institutioncode:KU" ; Times: 1
	Query: "10270" ; Times: 1
	Query: ""Choeroniscus minor" mappable:1" ; Times: 1
	Query: "56147" ; Times: 1
	Query: "coendou prehensilis" ; Times: 8
	Query: "country:"mexico" specificepithet:wiedii genus:leopardus mappable:1" ; Times: 2
	Query: "neotoma clark county nevada" ; Times: 2
	Query: "Geomys tropicalis" ; Times: 2
	Query: "Molossus stateprovince:"Veracruz" country:"MEXICO"" ; Times: 1
	Query: "KU 97487" ; Times: 1
	Query: "country:"mexico" specificepithet:virginianus genus:odocoileus mappable:1" ; Times: 5
	Query: ""Micronycteris schmidtorum" mappable:1" ; Times: 1
	Query: ""Bradypus variegatus" mappable:1" ; Times: 2
	Query: "Diphylla ecaudata stateprovince:"Veracruz" country:"MEXICO"" ; Times: 1
	Query: "country:"Mexico" specificepithet:tajacu genus:pecari mappable:1" ; Times: 1
	Query: "specificepithet:aperea genus:Cavia" ; Times: 2
	Query: "puma yagouaroundi" ; Times: 4
	Query: "155206" ; Times: 1
	Query: ""Philander andersoni" mappable:1" ; Times: 1
	Query: ""Puma yagouaroundi"" ; Times: 1
	Query: ""Promops centralis" mappable:1" ; Times: 1
	Query: "mICRONYCTERIS sylvestris stateprovince:"Veracruz" country:"MEXICO"" ; Times: 1
	Query: "29475" ; Times: 1
	Query: "KU 65375" ; Times: 2
	Query: "Knox Jones" ; Times: 3
	Query: "distance(location,geopoint(31.929861807802478,-81.93383775651455))<17769" ; Times: 1
	Query: "puma concolor arizona" ; Times: 1
	Query: "Chiroderma salvini country:"Mexico"" ; Times: 2
	Query: "spilogale pygmaea" ; Times: 2
	Query: "ummz zygodontomys" ; Times: 1
	Query: ""Myoprocta pratti" mappable:1" ; Times: 1
	Query: "colonia country:"costa rica"" ; Times: 1
	Query: "Tragulus javanicus" ; Times: 1
	Query: "Megadontomys thomasi" ; Times: 1
	Query: "KU 65397" ; Times: 2
	Query: "LACM 65381" ; Times: 1
	Query: "country:"mexico" specificepithet:pardalis genus:leopardus mappable:1" ; Times: 1
	Query: "FMNH 144379" ; Times: 2
	Query: "catalognumber:31491" ; Times: 1
	Query: "order: pholidota" ; Times: 3
	Query: "dermoptera mappable:1" ; Times: 5
	Query: ""Caluromys lanatus" mappable:1" ; Times: 2
	Query: ""Proechimys quadruplicatus" mappable:1" ; Times: 1
	Query: ""Microsciurus flaviventer" mappable:1" ; Times: 1
	Query: ""Mazama americana" mappable:1" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "ateles distance(location,geopoint(19.186677697957833,-95.07568359375))<100000" ; Times: 1
	Query: "equus burchelli" ; Times: 1
	Query: "stateprovince:"Arkansas" specificepithet:pinetorum genus:Microtus" ; Times: 1
	Query: "KU 97510" ; Times: 2
	Query: "cavia aperea" ; Times: 2
	Query: "genus:Rhipidomys class:mammalia catalognumber:124031" ; Times: 1
	Query: "Caluromys philander" ; Times: 1
	Query: "13148" ; Times: 1
	Query: "Dipodomys merriami Durango" ; Times: 1
	Query: ""Marmosops parvidens" mappable:1" ; Times: 1
	Query: "peromyscus eremicus santa rita arizona" ; Times: 1
	Query: ""Oecomys roberti" mappable:1" ; Times: 1
	Query: "catalognumber:113794" ; Times: 2
	Query: "Tamandua mexicana institutioncode:KU" ; Times: 1
	Query: "inia geoffrensis" ; Times: 3
	Query: "catalognumber:130273" ; Times: 2
	Query: "KU 115144" ; Times: 2
	Query: "genus:sigmodontomys tissue:1" ; Times: 2
	Query: "KU 67714" ; Times: 1
	Query: "Habromys simulatus" ; Times: 1
	Query: "166654 class:mammalia" ; Times: 1
	Query: "stateprovince:"Arkansas" genus:Blarina year >= 1980 year <= 2015" ; Times: 1
	Query: "specificepithet:stoliczkanus genus:Alticola" ; Times: 2
	Query: "stateprovince:"texas" specificepithet:breviceps genus:geomys" ; Times: 2
	Query: ""Marmosops noctivagus" mappable:1" ; Times: 1
	Query: "4380" ; Times: 1
	Query: "CONCOLOR country:"MEXICO" class:MAMMALIA year >= 1880 year <= 2015 mappable:1" ; Times: 1
	Query: "Nelsonia goldmani" ; Times: 1
	Query: "KU 8014" ; Times: 1
	Query: "KU 103220" ; Times: 2
	Query: "116791 class:mammalia" ; Times: 1
	Query: "specificepithet:vandeuseni catalognumber:160773" ; Times: 1
	Query: "genus: mustela specificepithet: nigripes" ; Times: 1
	Query: "Megadontomys cryophilus" ; Times: 2
	Query: "specificepithet:centralis genus:Cabassous" ; Times: 3
	Query: "Tamandua mexicana mappable:1" ; Times: 1
	Query: "ku 27149" ; Times: 1
	Query: "catalognumber:21173 institutioncode:KU" ; Times: 2
	Query: "genus:Chinchilla" ; Times: 1
	Query: "specificepithet:mexicanus genus:Cynomops" ; Times: 2
	Query: ""Furipterus horrens" mappable:1" ; Times: 1
	Query: "catalognumber:6316 institutioncode:KU" ; Times: 1
	Query: "catalognumber:7425 institutioncode:KU" ; Times: 1
	Query: ""Dasyprocta leporina" mappable:1" ; Times: 1
	Query: "gbifdatasetid:1d04e739-98a9-4e16-9970-8f8f3bf9e9e3" ; Times: 1
	Query: "specificepithet:axis genus:Axis" ; Times: 6
	Query: "58508" ; Times: 1
	Query: ""Cynomops greenhalli" mappable:1" ; Times: 2
	Query: "peromyscus hinsdale county colorado" ; Times: 1
	Query: "type:specimen stateprovince:"Texas" class:Mammalia year >= 1957 year <= 1959" ; Times: 1
	Query: "dermoptera" ; Times: 1
	Query: "KUM Timm year >= 1900 year <= 2009" ; Times: 1
	Query: "Sciuridae type:specimen county:"San Juan" stateprovince:"Colorado" country:"USA"" ; Times: 1
	Query: "35044 class:mammalia" ; Times: 1
	Query: "102630 class:mammalia" ; Times: 1
	Query: "abeomelomys sevia" ; Times: 38
	Query: "stateprovince:"Arkansas" genus:Cryptotis" ; Times: 1
	Query: "34677" ; Times: 1
	Query: ""lagothrix lagotricha" mappable:1" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 6
	Query: "marmota flaviventris wyoming" ; Times: 2
	Query: "catalognumber:14803 institutioncode:KU" ; Times: 2
	Query: "Sorex veraecrucis" ; Times: 1
	Query: "loxodonta" ; Times: 3
	Query: "catalognumber:21324" ; Times: 1
	Query: "Myotis stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 4
	Query: "Panthera pardus" ; Times: 1
	Query: ""Cyclopes didactylus" mappable:1" ; Times: 1
	Query: "country:"Mexico" specificepithet:narica genus:nasua mappable:1" ; Times: 2
	Query: "Hodomys alleni" ; Times: 1
	Query: "KU 61871" ; Times: 1
	Query: "KU 97496" ; Times: 4
	Query: "KU 97494" ; Times: 1
	Query: "KU 97493" ; Times: 1
	Query: "Tadarida brasiliensis stateprovince:"Veracruz" country:"MEXICO"" ; Times: 1
	Query: "KU 97499" ; Times: 1
	Query: "eumops glaucinus country:"mexico"" ; Times: 1
	Query: ""Lasiurus blossevillii" mappable:1" ; Times: 2
	Query: "133329" ; Times: 1
	Query: "stateprovince:"Texas" genus:Conepatus" ; Times: 2
	Query: "Cabassous centralis" ; Times: 1
	Query: "KU 112254" ; Times: 2
	Query: ""Platyrrhinus brachycephalus" mappable:1" ; Times: 1
	Query: ""Chironectes minimus" mappable:1" ; Times: 1
	Query: ""Centronycteris maximiliani" mappable:1" ; Times: 1
	Query: ""Diclidurus albus" mappable:1" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 2
	Query: "27167" ; Times: 1
	Query: "Cryptotis phillipsii" ; Times: 3
	Query: "Canis (skeleton Kansas)" ; Times: 1
	Query: "Puma concolor coryi" ; Times: 1
	Query: "specificepithet:woodi genus:Nycteris" ; Times: 5
	Query: "El Paso County Texas Aves" ; Times: 1
	Query: "redunca redunca" ; Times: 3
	Query: "Petaurus breviceps" ; Times: 2
	Query: "Minaki country:"tanzania"" ; Times: 1
	Query: "KU 87932" ; Times: 1
	Query: "Habromys chinanteco" ; Times: 1
	Query: "Natalus stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: "county:"Dodge" stateprovince:"Wisconsin" genus:Microtus" ; Times: 1
	Query: "KU 14803" ; Times: 2
	Query: ""Mazama gouazoubira" mappable:1" ; Times: 1
	Query: "year:1859" ; Times: 3
	Query: "meles meles" ; Times: 2
	Query: "FMNH 144362" ; Times: 1
	Query: "FMNH 144361" ; Times: 1
	Query: "KU 97527" ; Times: 2
	Query: "Marmota flaviventris wyoming" ; Times: 1
	Query: ""Procyon lotor" county:"Mills"" ; Times: 1
	Query: "Dama" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: ""Phylloderma stenops" mappable:1" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Micronycteris sylvestris stateprovince:"Veracruz" country:"MEXICO"" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: "pipistrellus subflavus country:"mexico"" ; Times: 1
	Query: ""Choeroniscus godmani" mappable:1" ; Times: 1
	Query: "caenolestes" ; Times: 1
	Query: ""Choloepus hoffmanni" mappable:1" ; Times: 1
	Query: ""Oecomys superans" mappable:1" ; Times: 1
	Query: ""Cormura brevirostris" mappable:1" ; Times: 1
	Query: "54895" ; Times: 1
	Query: "Porter type:specimen county:"Brewster" stateprovince:"Texas"" ; Times: 1
	Query: "KU 97595" ; Times: 1
	Query: "sigmodon pima county" ; Times: 2
	Query: "county:"kiowa" stateprovince:"oklahoma" genus:dipodomys" ; Times: 1
	Query: ""Artibeus gnomus" mappable:1" ; Times: 1
	Query: "lagothrix lagotricha" ; Times: 1
	Query: "spilogale putorius distance(location,geopoint(35.110304562291745,-93.90314385294914))<423808.6749531791" ; Times: 1
	Query: "country:"mexico" specificepithet:rufus genus:lynx mappable:1" ; Times: 1
	Query: ""Pteronura brasiliensis"" ; Times: 4
	Query: "catalognumber:100917" ; Times: 2
	Query: "country:"Mexico" specificepithet:yagouaroundi genus:puma mappable:1" ; Times: 1
	Query: ""Eptesicus chiriquinus" mappable:1" ; Times: 1
	Query: "KU 9469" ; Times: 1
	Query: "catalognumber:86857 institutioncode:KU" ; Times: 1
	Query: "county:"logan" year >= 1895 year <= 1898" ; Times: 1
	Query: "Sylvilagus dicei" ; Times: 1
	Query: "Heterocephalus" ; Times: 3
	Query: ""Conepatus semistriatus" mappable:1" ; Times: 2
	Query: ""Marmosa murina" mappable:1" ; Times: 1
	Query: "KU 41411" ; Times: 2
	Query: "83487" ; Times: 1
	Query: "country:"Mexico" specificepithet:rufus genus:Lynx mappable:1" ; Times: 1
	Query: "Galictis vittata mappable:1" ; Times: 1
	Query: "Porter type:specimen stateprovince:"Texas" class:Mammalia" ; Times: 1
	Query: "95008" ; Times: 1
	Query: ""Myotis riparius" mappable:1" ; Times: 1
	Query: "Micronycteris schmidtorum year >= 1960 year <= 1973" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:personatus streckeri genus:geomys" ; Times: 1
	Query: "LACM 65281" ; Times: 1
	Query: "stateprovince:"Arkansas" genus:Blarina" ; Times: 4
	Query: "microsciurus type:specimen tissue:1" ; Times: 1
	Query: "ku 27150" ; Times: 2
	Query: "catalognumber:52495" ; Times: 1
	Query: "class:Mammalia catalognumber:43293" ; Times: 1
	Query: "Marmota olympus" ; Times: 1
	Query: "catalognumber:86917" ; Times: 1
	Query: ""Micronycteris hirsuta" mappable:1" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "Sorex bendirii" ; Times: 1
	Query: "Proechimys institutioncode:KU" ; Times: 1
	Query: "Dipodomys ornatus" ; Times: 1
	Query: "Microtus oaxacensis" ; Times: 1
	Query: "county:"washita" stateprovince:"oklahoma" genus:dipodomys" ; Times: 1
	Query: ""Panthera onca" mappable:1" ; Times: 1
	Query: "eumops perotis country:"mexico"" ; Times: 1
	Query: "118043 class:mammalia" ; Times: 1
	Query: "penicillatus santa rita arizona" ; Times: 2
	Query: "mICRONYCTERIS MEGALOTIS stateprovince:"Veracruz" country:"MEXICO"" ; Times: 2
	Query: "Eptesicus fuscus stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: "distance(location,geopoint(31.918672290141764,-81.63940396159887))<10275" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:elator genus: Dipodomys" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 238 (out of 1138 download events in this period)
Total number of records downloaded: 37396 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 23628
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 238

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-04 ; Times: 5
	Date: 2015-08-05 ; Times: 7
	Date: 2015-08-06 ; Times: 4
	Date: 2015-08-07 ; Times: 2
	Date: 2015-08-11 ; Times: 1
	Date: 2015-08-13 ; Times: 1
	Date: 2015-08-14 ; Times: 2
	Date: 2015-08-16 ; Times: 3
	Date: 2015-08-17 ; Times: 2
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-19 ; Times: 7
	Date: 2015-08-20 ; Times: 1
	Date: 2015-08-21 ; Times: 21
	Date: 2015-08-22 ; Times: 2
	Date: 2015-08-24 ; Times: 52
	Date: 2015-08-25 ; Times: 77
	Date: 2015-08-26 ; Times: 27
	Date: 2015-08-27 ; Times: 6
	Date: 2015-08-28 ; Times: 1
	Date: 2015-08-29 ; Times: 4
	Date: 2015-08-30 ; Times: 2
	Date: 2015-08-31 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 4
	Query: ""Proechimys steerei" mappable:1" ; Times: 1
	Query: ""Oligoryzomys microtis" mappable:1" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: ""Pecari tajacu" mappable:1" ; Times: 1
	Query: ""Noctilio albiventris" mappable:1" ; Times: 1
	Query: ""Eumops auripendulus" mappable:1" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: ""Eumops perotis" mappable:1" ; Times: 1
	Query: "Dipodomys merriami Durango" ; Times: 1
	Query: ""Lonchorhina aurita" mappable:1" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: ""Proechimys guyannensis" mappable:1" ; Times: 1
	Query: ""Platyrrhinus brachycephalus" mappable:1" ; Times: 1
	Query: "Arborimus longicaudus" ; Times: 1
	Query: ""Chironectes minimus" mappable:1" ; Times: 1
	Query: "country:"mexico" specificepithet:pigra genus:alouatta" ; Times: 1
	Query: ""Macrophyllum macrophyllum" mappable:1" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Ovis canadensis mexicana mappable:1" ; Times: 1
	Query: ""Philander opossum" mappable:1" ; Times: 1
	Query: ""Anoura caudifer" mappable:1" ; Times: 1
	Query: ""Pteronotus gymnonotus" mappable:1" ; Times: 1
	Query: ""Peropteryx kappleri" mappable:1" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: ""Cabassous unicinctus" mappable:1" ; Times: 1
	Query: "Sorex arcticus" ; Times: 1
	Query: ""Chiroderma trinitatum" mappable:1" ; Times: 1
	Query: "Urocitellus beldingi" ; Times: 1
	Query: "Petaurus breviceps" ; Times: 1
	Query: "Lepus townsendii" ; Times: 1
	Query: "order: pholidota" ; Times: 1
	Query: ""Phyllostomus hastatus" mappable:1" ; Times: 1
	Query: ""Eptesicus furinalis" mappable:1" ; Times: 1
	Query: "microtus agrestis" ; Times: 1
	Query: ""Caluromys lanatus" mappable:1" ; Times: 1
	Query: ""Glossophaga longirostris" mappable:1" ; Times: 1
	Query: ""Oecomys roberti" mappable:1" ; Times: 1
	Query: ""Proechimys quadruplicatus" mappable:1" ; Times: 1
	Query: ""Artibeus concolor" mappable:1" ; Times: 1
	Query: "perognathus flavescens" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: ""Microsciurus flaviventer" mappable:1" ; Times: 1
	Query: ""Leopardus pardalis" mappable:1" ; Times: 1
	Query: ""Mazama americana" mappable:1" ; Times: 1
	Query: ""Myotis albescens" mappable:1" ; Times: 1
	Query: "perognathus parvus" ; Times: 1
	Query: "Didelphidae" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: ""Phyllostomus elongatus" mappable:1" ; Times: 1
	Query: ""Diphylla ecaudata" mappable:1" ; Times: 1
	Query: ""Myoprocta pratti" mappable:1" ; Times: 1
	Query: ""Mazama gouazoubira" mappable:1" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "year:1859" ; Times: 6
	Query: "Microtus miurus" ; Times: 1
	Query: "Dicrostonyx hudsonius" ; Times: 1
	Query: "Aotidae" ; Times: 1
	Query: "Dicrostonyx groenlandicus" ; Times: 1
	Query: ""Eumops bonariensis" mappable:1" ; Times: 1
	Query: "country:"Mexico" specificepithet:tricolor genus:thyroptera" ; Times: 1
	Query: ""Promops centralis" mappable:1" ; Times: 1
	Query: "didelphidae" ; Times: 1
	Query: "genus:Rhipidomys class:mammalia catalognumber:124031" ; Times: 1
	Query: "Cebidae" ; Times: 2
	Query: ""Lasiurus ega" mappable:1" ; Times: 1
	Query: "Tamiasciurus douglasii" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: ""Artibeus glaucus" mappable:1" ; Times: 1
	Query: ""Oecomys bicolor" mappable:1" ; Times: 1
	Query: ""Dasyprocta variegata" mappable:1" ; Times: 1
	Query: "year:1862" ; Times: 2
	Query: ""Cormura brevirostris" mappable:1" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: ""Marmosops parvidens" mappable:1" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: ""Choeroniscus godmani" mappable:1" ; Times: 1
	Query: ""Artibeus anderseni" mappable:1" ; Times: 1
	Query: ""Micoureus regina" mappable:1" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "specificepithet:axis genus:Axis mappable:1" ; Times: 1
	Query: ""Choloepus hoffmanni" mappable:1" ; Times: 1
	Query: "Pitheciidae" ; Times: 2
	Query: "type:specimen specificepithet:leucopus genus:peromyscus tissue:1" ; Times: 1
	Query: ""Oecomys superans" mappable:1" ; Times: 1
	Query: ""Proechimys brevicauda" mappable:1" ; Times: 1
	Query: ""Artibeus lituratus" mappable:1" ; Times: 3
	Query: "Dipodomys merriami stateprovince:"Durango"" ; Times: 1
	Query: "synaptomys borealis" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: ""Lonchophylla thomasi" mappable:1" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "Sciurus vulgaris" ; Times: 1
	Query: ""Chiroderma villosum" mappable:1" ; Times: 1
	Query: "Sorex pacificus" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 1
	Query: ""Odocoileus virginianus" mappable:1" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: ""Eumops glaucinus" mappable:1" ; Times: 1
	Query: ""Isothrix bistriata" mappable:1" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: ""Mesophylla macconnelli" mappable:1" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: ""Sciurus aberti" tissue:1" ; Times: 1
	Query: "Sorex preblei" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: ""Necromys lasiurus" mappable:1" ; Times: 1
	Query: "Atelidae" ; Times: 2
	Query: ""Artibeus gnomus" mappable:1" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:breviceps genus:geomys" ; Times: 1
	Query: "spilogale putorius distance(location,geopoint(35.110304562291745,-93.90314385294914))<423808.6749531791" ; Times: 1
	Query: "Lepus arcticus" ; Times: 1
	Query: "Ochotona collaris" ; Times: 1
	Query: ""Artibeus planirostris" mappable:1" ; Times: 2
	Query: ""Marmosops noctivagus" mappable:1" ; Times: 1
	Query: ""Neacomys spinosus" mappable:1" ; Times: 1
	Query: ""Anoura geoffroyi" mappable:1" ; Times: 2
	Query: ""Peropteryx macrotis" mappable:1" ; Times: 1
	Query: ""Lagothrix lagotricha" mappable:1" ; Times: 1
	Query: "country:"Paraguay" class:mammalia" ; Times: 1
	Query: ""Carollia brevicauda" mappable:1" ; Times: 2
	Query: ""Diclidurus albus" mappable:1" ; Times: 1
	Query: ""Eptesicus chiriquinus" mappable:1" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "Eira barbara mappable:1" ; Times: 1
	Query: "Sorex ugyunak" ; Times: 1
	Query: ""Molossops temminckii" mappable:1" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: ""Potos flavus" mappable:1" ; Times: 1
	Query: ""Leopardus wiedii" mappable:1" ; Times: 1
	Query: ""Noctilio leporinus" mappable:1" ; Times: 1
	Query: ""Aotus vociferans" mappable:1" ; Times: 1
	Query: ""Molossus molossus" mappable:1" ; Times: 1
	Query: "specificepithet:vandeuseni catalognumber:160773" ; Times: 2
	Query: ""Conepatus semistriatus" mappable:1" ; Times: 1
	Query: "genus:Ctenomys" ; Times: 3
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: ""Marmosa murina" mappable:1" ; Times: 1
	Query: ""Priodontes maximus" mappable:1" ; Times: 1
	Query: "mus" ; Times: 1
	Query: ""Platyrrhinus infuscus" mappable:1" ; Times: 1
	Query: "didelphis" ; Times: 1
	Query: "Tamandua mexicana mappable:1" ; Times: 1
	Query: ""Micronycteris hirsuta" mappable:1" ; Times: 1
	Query: ""Eptesicus brasiliensis" mappable:1" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Galictis vittata mappable:1" ; Times: 1
	Query: "carnivora country:"Mexico" mappable:1" ; Times: 1
	Query: ""Micoureus demerarae" mappable:1" ; Times: 1
	Query: ""Mesomys hispidus" mappable:1" ; Times: 1
	Query: ""Furipterus horrens" mappable:1" ; Times: 1
	Query: ""Myotis riparius" mappable:1" ; Times: 1
	Query: ""Ametrida centurio" mappable:1" ; Times: 1
	Query: ""Micronycteris megalotis" mappable:1" ; Times: 1
	Query: ""Dasyprocta leporina" mappable:1" ; Times: 1
	Query: "microtus californicus" ; Times: 1
	Query: ""Lionycteris spurrelli" mappable:1" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: ""Oligoryzomys fulvescens" mappable:1" ; Times: 1
	Query: ""Cynomops greenhalli" mappable:1" ; Times: 1
	Query: "Oreamnos americanus" ; Times: 1
	Query: ""Caluromys philander" mappable:1" ; Times: 1
	Query: "Plethodon" ; Times: 1
	Query: ""Nyctinomops laticaudatus" mappable:1" ; Times: 1
	Query: ""Cuniculus paca" mappable:1" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 3
	Query: ""Desmodus rotundus" mappable:1" ; Times: 1
	Query: ""Myotis nigricans" mappable:1" ; Times: 1
	Query: ""Micronycteris schmidtorum" mappable:1" ; Times: 1
	Query: "Mustela nivalis" ; Times: 1
	Query: ""Bradypus variegatus" mappable:1" ; Times: 1
	Query: "marmota flaviventris wyoming" ; Times: 3
	Query: "Proechimys institutioncode:KU" ; Times: 1
	Query: "Thomomys bulbivorus" ; Times: 1
	Query: ""Didelphis marsupialis" mappable:1" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: ""Artibeus obscurus" mappable:1" ; Times: 2
	Query: ""Lasiurus cinereus" mappable:1" ; Times: 1
	Query: ""Eira barbara" mappable:1" ; Times: 1
	Query: ""Philander andersoni" mappable:1" ; Times: 1
	Query: "Sorex jacksoni" ; Times: 1
	Query: ""Molossus coibensis" mappable:1" ; Times: 1
	Query: ""Cynomops paranus" mappable:1" ; Times: 1
	Query: ""Panthera onca" mappable:1" ; Times: 1
	Query: ""Nyctinomops macrotis" mappable:1" ; Times: 1
	Query: ""Cyclopes didactylus" mappable:1" ; Times: 1
	Query: ""Metachirus nudicaudatus" mappable:1" ; Times: 1
	Query: "Phenacomys ungava" ; Times: 1
	Query: ""Monodelphis brevicaudata" mappable:1" ; Times: 1
	Query: ""Pteronotus personatus" mappable:1" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 1
	Query: ""Phylloderma stenops" mappable:1" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: ""Proechimys simonsi" mappable:1" ; Times: 1
	Query: "Microtus xanthognathus" ; Times: 1
	Query: ""Micronycteris microtis" mappable:1" ; Times: 1
	Query: ""Chrotopterus auritus" mappable:1" ; Times: 1
	Query: "distance(location,geopoint(32.379961464357315,-119.94873046875))<100000" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: ""Micronycteris minuta" mappable:1" ; Times: 1
	Query: ""Lasiurus blossevillii" mappable:1" ; Times: 1
	Query: ""Carollia perspicillata" mappable:1" ; Times: 3

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 629
Total number of records retrieved from searches: 6336
Number of download events that retrieved data from the resource: 238
Total number of records downloaded: 37396

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 629
Total number of records retrieved from searches: 6336
Number of download events that retrieved data from the resource: 238
Total number of records downloaded: 37396


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
