Report for Institution Code KU, Resource kubi_mammals
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 325
Number of records retrieved in searches: 6893
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Canada ; Times: 38
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 9
	Country: Panama ; Times: 2
	Country: Mexico ; Times: 29
	Country: Sweden ; Times: 6
	Country: France ; Times: 7
	Country: United States ; Times: 203
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 1
	Country: South Korea ; Times: 7
	Country: Colombia ; Times: 1
	Country: New Zealand ; Times: 2
	Country: Russia ; Times: 1
	Country: Spain ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 12
	Date: 2015-11-24 ; Times: 13
	Date: 2015-11-30 ; Times: 4
	Date: 2015-11-25 ; Times: 4
	Date: 2015-11-11 ; Times: 19
	Date: 2015-11-10 ; Times: 3
	Date: 2015-11-13 ; Times: 15
	Date: 2015-11-12 ; Times: 20
	Date: 2015-11-14 ; Times: 8
	Date: 2015-11-17 ; Times: 17
	Date: 2015-11-16 ; Times: 13
	Date: 2015-11-01 ; Times: 47
	Date: 2015-11-20 ; Times: 8
	Date: 2015-11-07 ; Times: 4
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-05 ; Times: 7
	Date: 2015-11-08 ; Times: 8
	Date: 2015-11-09 ; Times: 11
	Date: 2015-11-28 ; Times: 3
	Date: 2015-11-29 ; Times: 3
	Date: 2015-11-02 ; Times: 39
	Date: 2015-11-03 ; Times: 11
	Date: 2015-11-26 ; Times: 4
	Date: 2015-11-27 ; Times: 11
	Date: 2015-11-06 ; Times: 13
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-22 ; Times: 6
	Date: 2015-11-23 ; Times: 10
	Date: 2015-11-18 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "peromyscus watauga" ; Times: 1
	Query: "KU 99455" ; Times: 1
	Query: "33465" ; Times: 2
	Query: "GUATEMALA LOS AMATES" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "(godmani AND Costa Rica)" ; Times: 1
	Query: "23209" ; Times: 1
	Query: "MVZ 134050" ; Times: 2
	Query: "MVZ 134051" ; Times: 1
	Query: "Crocidura lasiura" ; Times: 3
	Query: "Echinops telfairi" ; Times: 1
	Query: "MVZ 134055" ; Times: 1
	Query: "Monodelphis" ; Times: 1
	Query: "Taxidea taxus (mexico)" ; Times: 2
	Query: "UMMZ 118446" ; Times: 2
	Query: "94563" ; Times: 1
	Query: "Taxidea taxus country:&#34;mexico&#34; (mexico)" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:(arizona OR new mexico)" ; Times: 2
	Query: "PHOLIDOTA" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1912 year &lt;= 1922 mappable:1" ; Times: 1
	Query: "22626" ; Times: 1
	Query: "Massachusetts Sorex" ; Times: 1
	Query: "KU 110763" ; Times: 1
	Query: "MVZ 134052" ; Times: 3
	Query: "Rosario notiosorex" ; Times: 2
	Query: "trichechus" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "canis rufus mappable:1" ; Times: 1
	Query: "zapus trinotatus oregon 1995" ; Times: 1
	Query: "MVZ 134048" ; Times: 1
	Query: "canis mesomelas" ; Times: 2
	Query: "class:Mammalia Neotoma Nebraska" ; Times: 1
	Query: "microtus pennsylvanicus kincaidi" ; Times: 1
	Query: "specificepithet:musculus genus:mus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "MVZ 134045" ; Times: 2
	Query: "mustela nigripes type:specimen year &gt;= 1910 year &lt;= 1946 mappable:1" ; Times: 1
	Query: "KU 30742" ; Times: 1
	Query: "MVZ 134046" ; Times: 3
	Query: "genus:Sorex institutioncode:KU" ; Times: 2
	Query: "type:specimen (11531)" ; Times: 1
	Query: "MVZ 134054" ; Times: 1
	Query: "Sciuridae continent:South America tissue:1" ; Times: 1
	Query: "Anoura" ; Times: 1
	Query: "80723" ; Times: 1
	Query: "80724" ; Times: 1
	Query: "specificepithet:bulleri genus:Tamias" ; Times: 3
	Query: "M-144170" ; Times: 1
	Query: "family:rhinocerotidae" ; Times: 1
	Query: "catalognumber:1 institutioncode:KU" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "Sciurus carolinensis &#34;Country: USA&#34;" ; Times: 1
	Query: "lacm Genetta" ; Times: 1
	Query: "myotis planiceps" ; Times: 2
	Query: "Centronycteris centralis" ; Times: 1
	Query: "Thylacinus" ; Times: 1
	Query: "Chiroptera stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "Brachyphylla" ; Times: 1
	Query: "ursus maritimus mvz" ; Times: 1
	Query: "ku 35059" ; Times: 1
	Query: "sturnira ludovici month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "Sciuridae family:Sciuridae stateprovince:&#34;Florida&#34; continent:North America tissue:1" ; Times: 1
	Query: "Gerbilliscus nigricaudus" ; Times: 1
	Query: "caluromys" ; Times: 1
	Query: "Sciurus carolinensis country:&#34;USA&#34;" ; Times: 46
	Query: "genus:Ursus stateprovince:(california OR wyoming)" ; Times: 1
	Query: "Trichechus manatus" ; Times: 1
	Query: "ku 112482" ; Times: 2
	Query: "107871" ; Times: 1
	Query: "KU 145190" ; Times: 2
	Query: "callithrix jacchus" ; Times: 2
	Query: "KU 9939" ; Times: 1
	Query: "Sciurus alleni" ; Times: 1
	Query: "mummy" ; Times: 3
	Query: "28850" ; Times: 1
	Query: "87620" ; Times: 1
	Query: "catagonus wagneri" ; Times: 1
	Query: "catalognumber:18740" ; Times: 2
	Query: "mustela nigripes type:specimen (skin) mappable:1" ; Times: 1
	Query: "KU 11713" ; Times: 2
	Query: "M-128432" ; Times: 1
	Query: "distance(location,geopoint(46.191279,-122.180778))&lt;30000" ; Times: 1
	Query: "ku 35058" ; Times: 1
	Query: "Erophylla" ; Times: 1
	Query: "Sciuridae continent:South America collectioncode:KUM tissue:1" ; Times: 1
	Query: "mystacina" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:Arizona OR New Mexico" ; Times: 1
	Query: "KU 11678" ; Times: 1
	Query: "33462" ; Times: 2
	Query: "pike county missouri" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sorex veraecrucis" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "mustela nigripes mappable:1 tissue:1" ; Times: 1
	Query: "Peromyscus leucopus county:&#34;Watauga&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "didelphis marsupialis distance(location,geopoint(-1.9039454818170227,-76.376953125))&lt;100000" ; Times: 1
	Query: "DERMOPTERA" ; Times: 1
	Query: "PROCYON LOTOR veracruz" ; Times: 1
	Query: "Lepus brachyurus" ; Times: 2
	Query: "myotis ciliolabrum" ; Times: 2
	Query: "KU 9779" ; Times: 1
	Query: "Capromys" ; Times: 1
	Query: "Ailuropoda" ; Times: 4
	Query: "Cryptotis goldmani" ; Times: 1
	Query: "mustela nigripes year &gt;= 1926 year &lt;= 1945" ; Times: 1
	Query: "66553" ; Times: 1
	Query: "74990" ; Times: 1
	Query: "catalognumber:114701 institutioncode:KU" ; Times: 1
	Query: "specificepithet:nuttalli genus:Ochrotomys stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "catalognumber:20350 institutioncode:KU" ; Times: 1
	Query: "Dasypus novemcinctus Kansas" ; Times: 1
	Query: "Geocapromys ingrahami" ; Times: 1
	Query: "30141" ; Times: 1
	Query: "genus:Cryptotis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma county:&#34;monroe&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "sylvilagus brasiliensis veracruz" ; Times: 1
	Query: "breviceps type:specimen institutioncode:KU" ; Times: 2
	Query: "TUBULIDENTATA" ; Times: 1
	Query: "KU 19169" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "Sciurus griseus (Humboldt California)" ; Times: 1
	Query: "19118" ; Times: 1
	Query: "papio" ; Times: 1
	Query: "mustela nigripes year &gt;= 1966 year &lt;= 1985" ; Times: 1
	Query: "microryzomys minutus" ; Times: 1
	Query: "genus:Zapus specificepithet:hudsonius stateprovince:new mexico" ; Times: 1
	Query: "Neotoma lepida county:&#34;san diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "class:Mammalia aonyx" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1912 year &lt;= 1918 mappable:1" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "mustela nigripes" ; Times: 12
	Query: "mus castaneus" ; Times: 2
	Query: "SORICOMORPHA SINALOA" ; Times: 1
	Query: "23206" ; Times: 1
	Query: "lacm viverridae" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:New Mexico OR Arizona" ; Times: 2
	Query: "Canis rufus" ; Times: 4
	Query: "Reithrodontomys microdon" ; Times: 1
	Query: "28860" ; Times: 1
	Query: "genus:Sorex stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "locality:Pine Hills stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "specificepithet:leibii genus:Myotis" ; Times: 2
	Query: "Romerolagus" ; Times: 2
	Query: "gbifdatasetid:1d04e739-98a9-4e16-9970-8f8f3bf9e9e3" ; Times: 3
	Query: "KU 64227" ; Times: 1
	Query: "family:Rhinocerotidae" ; Times: 1
	Query: "Perognathus inornatus" ; Times: 1
	Query: "sorex saussurei" ; Times: 1
	Query: "141749" ; Times: 1
	Query: "F 43015" ; Times: 1
	Query: "(panthera onca)" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "Aethomys chrysophilus" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:(minnesota OR new mexico)" ; Times: 2
	Query: "genus:Blarina stateprovince:&#34;Louisiana&#34;" ; Times: 3
	Query: "Pteronotus" ; Times: 1
	Query: "VILLA UNION SINALOA MAMMALIA" ; Times: 1
	Query: "locality:moody swamp stateprovince:&#34;alabama&#34;" ; Times: 3
	Query: "Sciurus griseus Humboldt" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1910 year &lt;= 1918 mappable:1" ; Times: 1
	Query: "15921 mammal" ; Times: 1
	Query: "mustela nigripes year &gt;= 1800 year &lt;= 1899" ; Times: 1
	Query: "Sciurus carolinensis type:specimen hastypestatus:1" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "class:Mammalia Cervus canadensis" ; Times: 2
	Query: "catalognumber:24451 institutioncode:KU" ; Times: 2
	Query: "65941" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "HYRACOIDEA" ; Times: 1
	Query: "Tragelaphus skin" ; Times: 3
	Query: "mustela nigripes type:specimen year &gt;= 1900 year &lt;= 1904" ; Times: 1
	Query: "connochaetes" ; Times: 1
	Query: "Panthera tigris" ; Times: 2
	Query: "Tragelaphus" ; Times: 1
	Query: "genus:Bradypus" ; Times: 1
	Query: "cryptotis merriami" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Cabassous unicinctus" ; Times: 1
	Query: "CHOIX MAMMALIA" ; Times: 1
	Query: "Edmonson" ; Times: 2
	Query: "Glossophaga" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "mustela nigripes year &gt;= 1946 year &lt;= 1970" ; Times: 1
	Query: "Eptesicus fuscus stateprovince:&#34;Texas&#34; year &gt;= 1900 year &lt;= 2015 mappable:1" ; Times: 2
	Query: "marmota oregon" ; Times: 2
	Query: "Canis rufus county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "conepatus semistriatus" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "KU 106317" ; Times: 2
	Query: "mustela nigripes type:specimen year &gt;= 1910 year &lt;= 1925 mappable:1" ; Times: 1
	Query: "Sciurus niger country:&#34;USA&#34;" ; Times: 12
	Query: "canis rufus" ; Times: 1
	Query: "type:specimen stateprovince:&#34;New York&#34; (Montezuma)" ; Times: 1
	Query: "33588" ; Times: 1
	Query: "okapi" ; Times: 1
	Query: "ku 33585" ; Times: 1
	Query: "M-141746" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 132 (out of 751 download events in this period)
Total number of records downloaded: 368431
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 98
	Country: Mexico ; Times: 16
	Country: Unknown ; Times: 12
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Guatemala ; Times: 2
	Country: South Korea ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 6
	Date: 2015-11-02 ; Times: 7
	Date: 2015-11-30 ; Times: 4
	Date: 2015-11-03 ; Times: 17
	Date: 2015-11-11 ; Times: 2
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 7
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-17 ; Times: 9
	Date: 2015-11-16 ; Times: 7
	Date: 2015-11-27 ; Times: 2
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-07 ; Times: 6
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-05 ; Times: 7
	Date: 2015-11-08 ; Times: 3
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-24 ; Times: 4
	Date: 2015-11-25 ; Times: 3
	Date: 2015-11-26 ; Times: 10
	Date: 2015-11-01 ; Times: 9
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "class:mammalia stateprovince:California" ; Times: 37
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "Dipodomys californicus" ; Times: 1
	Query: "GUATEMALA LOS AMATES" ; Times: 2
	Query: "Sciurus carolinensis country:&#34;USA&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "Crocidura lasiura" ; Times: 2
	Query: "&#34;reithrodontomys megalotis&#34; AND &#34;Nevada&#34;" ; Times: 1
	Query: "Bradypus" ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "Taxidea taxus (mexico)" ; Times: 1
	Query: "metachirus" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Taxidea taxus country:&#34;mexico&#34; (mexico)" ; Times: 1
	Query: "Gerbilliscus" ; Times: 1
	Query: "cryptotis mexicana" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "meriones libycus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Myotis velifer stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "Canis lupus North America" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "canis rufus mappable:1" ; Times: 1
	Query: "Corynorhinus townsendii stateprovince:&#34;Texas&#34; year &gt;= 1900 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Eptesicus fuscus stateprovince:&#34;Texas&#34; year &gt;= 1900 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Dipodomys compactus" ; Times: 1
	Query: "class:Mammalia Cervus canadensis" ; Times: 2
	Query: "specificepithet:musculus genus:mus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "genus:Sorex institutioncode:KU" ; Times: 1
	Query: "cryptotis merriami" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "neovison vison" ; Times: 3
	Query: "Romerolagus" ; Times: 2
	Query: "gbifdatasetid:1d04e739-98a9-4e16-9970-8f8f3bf9e9e3" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "Myocastor" ; Times: 1
	Query: "myotis planiceps" ; Times: 1
	Query: "Chiroptera stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "Microtus californicus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "stateprovince:&#34;Oaxaca&#34; year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "cryptotis goodwini" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Sciurus niger country:&#34;USA&#34;" ; Times: 1
	Query: "Mammoth Cave" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.