Report for Institution Code KU, Resource kubi_mammals
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 308
Number of records retrieved in searches: 2830
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: United States ; Times: 197
	Country: Netherlands ; Times: 1
	Country: Portugal ; Times: 4
	Country: Mexico ; Times: 50
	Country: Unknown ; Times: 13
	Country: France ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 7
	Country: Colombia ; Times: 8
	Country: Switzerland ; Times: 4
	Country: Argentina ; Times: 2
	Country: Russia ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 2
	Date: 2016-02-22 ; Times: 7
	Date: 2016-02-18 ; Times: 15
	Date: 2016-02-19 ; Times: 24
	Date: 2016-02-12 ; Times: 12
	Date: 2016-02-13 ; Times: 6
	Date: 2016-02-10 ; Times: 28
	Date: 2016-02-11 ; Times: 9
	Date: 2016-02-16 ; Times: 17
	Date: 2016-02-17 ; Times: 11
	Date: 2016-02-14 ; Times: 17
	Date: 2016-02-15 ; Times: 7
	Date: 2016-02-03 ; Times: 29
	Date: 2016-02-02 ; Times: 4
	Date: 2016-02-09 ; Times: 5
	Date: 2016-02-08 ; Times: 10
	Date: 2016-02-21 ; Times: 11
	Date: 2016-02-20 ; Times: 1
	Date: 2016-02-27 ; Times: 2
	Date: 2016-02-26 ; Times: 3
	Date: 2016-02-25 ; Times: 8
	Date: 2016-02-24 ; Times: 8
	Date: 2016-02-01 ; Times: 6
	Date: 2016-02-29 ; Times: 4
	Date: 2016-02-28 ; Times: 13
	Date: 2016-02-05 ; Times: 12
	Date: 2016-02-04 ; Times: 25
	Date: 2016-02-07 ; Times: 5
	Date: 2016-02-06 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "lestoros" ; Times: 1
	Query: "type:specimen specificepithet:hudsonius genus:zapus stateprovince:&#34;Manitoba&#34;" ; Times: 1
	Query: "KU 105903" ; Times: 1
	Query: "type:specimen specificepithet:hudsonius genus:zapus locality:chilkat peninsula stateprovince:&#34;alaska&#34; year &gt;= 1900 year &lt;= 1951" ; Times: 1
	Query: "Spilogale country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "kakamega chiroptera" ; Times: 2
	Query: "type:specimen specificepithet:hudsonius genus:zapus stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "&#34;Dermoptera&#34; mappable:1" ; Times: 1
	Query: "type:specimen catalognumber:13478 institutioncode:KU" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 2
	Query: "county:&#34;Hot Springs&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "type:specimen specificepithet:hudsonius genus:zapus locality:kelsall lake stateprovince:&#34;british columbia&#34;" ; Times: 1
	Query: "urocitellus mollis stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "class:Mammalia distance(location,geopoint(23.779061416101943,-110.13587951660156))&lt;20540" ; Times: 1
	Query: "Mammalia Mellivora" ; Times: 1
	Query: "conepatus leuconotus" ; Times: 1
	Query: "oligoryzomys fornesi" ; Times: 1
	Query: "Cynomys type:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "nippon" ; Times: 2
	Query: "Ailurus fulgens" ; Times: 3
	Query: "Dermoptera mappable:1" ; Times: 12
	Query: "canis latrans type:specimen stateprovince:&#34;kansas&#34; institutioncode:KU" ; Times: 1
	Query: "Myotis septentrionalis (Illinois)" ; Times: 1
	Query: "type:specimen specificepithet:hudsonius genus:zapus locality:elk river stateprovince:&#34;minnesota&#34;" ; Times: 1
	Query: "county:&#34;Dewey&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "catalognumber:78766" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "KU 123586" ; Times: 1
	Query: "Peromyscus eva" ; Times: 1
	Query: "Panthera onca" ; Times: 12
	Query: "caenolestes" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "specificepithet:Latrans genus:Canis county:&#34;Park&#34;" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 9
	Query: "specificepithet:humeralis genus:nycticeius stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "eptesicus fuscus stateprovince:&#34;Texas&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;illinois&#34;" ; Times: 2
	Query: "Mellivora Mammalia" ; Times: 2
	Query: "&#34;Panthera pardus&#34; mappable:1" ; Times: 1
	Query: "panthera onca" ; Times: 5
	Query: "suricata" ; Times: 3
	Query: "type:specimen specificepithet:hudsonius genus:zapus locality:sundance stateprovince:&#34;wyoming&#34; (3 mi NW) year &lt;= 1951" ; Times: 1
	Query: "dermoptera order:dermoptera" ; Times: 1
	Query: "phylloderma" ; Times: 4
	Query: "Cynomys country:&#34;Mexico&#34;" ; Times: 1
	Query: "recordedby:scott institutioncode:KU" ; Times: 1
	Query: "type:specimen specificepithet:hudsonius genus:zapus locality:haines stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:concolor genus:puma country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "type:specimen specificepithet:hudsonius genus:zapus locality:Sundance stateprovince:&#34;Wyoming&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "chironectes" ; Times: 1
	Query: "Cryptotis medellinia" ; Times: 1
	Query: "Ku 41047" ; Times: 1
	Query: "Trichechus manatus" ; Times: 1
	Query: "chiroptera baculum" ; Times: 19
	Query: "papuana tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:hudsonius genus:zapus locality:stonehouse creek stateprovince:&#34;british columbia&#34;" ; Times: 1
	Query: "antrozous pallidus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ellobius iran" ; Times: 1
	Query: "38377" ; Times: 1
	Query: "mummy" ; Times: 7
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;british columbia&#34;" ; Times: 3
	Query: "Poliocitellus franklinii" ; Times: 1
	Query: "bucher" ; Times: 2
	Query: "Inia geoffrensis" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;alberta&#34;" ; Times: 1
	Query: "Nyctereutes procyonoides type:specimen institutioncode:KU" ; Times: 1
	Query: "genus:Mazama institutioncode:KU" ; Times: 1
	Query: "mammoth cave" ; Times: 3
	Query: "genus:neotoma stateprovince:Nevada" ; Times: 1
	Query: "46719" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "55253" ; Times: 1
	Query: "mississippi yazoo" ; Times: 1
	Query: "peromyscus polius" ; Times: 1
	Query: "inia geoffrensis" ; Times: 2
	Query: "urocitellus mollis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Myocastor coypus" ; Times: 5
	Query: "Chrysocyon" ; Times: 1
	Query: "Didelphis marsupialis country:&#34;Mexico&#34;" ; Times: 1
	Query: "101225" ; Times: 1
	Query: "Conepatus leuconotus type:specimen (texas)" ; Times: 1
	Query: "inia" ; Times: 1
	Query: "genus:ochotona stateprovince:Nevada" ; Times: 2
	Query: "panthera tigris" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus locality:Dezadeash Lake stateprovince:&#34;Yukon&#34;" ; Times: 1
	Query: "30149" ; Times: 1
	Query: "Sylvilagus obscurus" ; Times: 1
	Query: "80729" ; Times: 2
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;indiana&#34;" ; Times: 1
	Query: "Phloeomys" ; Times: 1
	Query: "capra iran" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 3
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;minnesota&#34;" ; Times: 1
	Query: "genus:Bradypus country:&#34;peru&#34;" ; Times: 9
	Query: "specificepithet:humeralis genus:nycticeius stateprovince:&#34;iowa&#34;" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:(minnesota OR new mexico)" ; Times: 3
	Query: "cascade caverns" ; Times: 1
	Query: "type:specimen specificepithet:hudsonius genus:zapus locality:dezadeash lake stateprovince:&#34;yukon&#34;" ; Times: 1
	Query: "canis lupus type:specimen institutioncode:KU" ; Times: 1
	Query: "Cryptotis thomasi (Colombia)" ; Times: 1
	Query: "KU Tupaia 18764" ; Times: 1
	Query: "plecotus auritus" ; Times: 2
	Query: "76895" ; Times: 2
	Query: "type:specimen specificepithet:hudsonius genus:zapus locality:Sundance stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "47023 (ku)" ; Times: 2
	Query: "barbastella" ; Times: 1
	Query: "type:specimen specificepithet:hudsonius genus:zapus locality:haines stateprovince:&#34;alaska&#34; (7) year &gt;= 1951 year &lt;= 1951" ; Times: 1
	Query: "mustela nigripes" ; Times: 2
	Query: "&#34; Panthera pardus&#34; mappable:1" ; Times: 1
	Query: "KU 109077" ; Times: 2
	Query: "genus:sorex county:&#34;clear creek&#34; (NOT institutioncode:CHAS OR institutioncode:USNM)" ; Times: 2
	Query: "canis latrans type:specimen institutioncode:KU" ; Times: 2
	Query: "KU KUM 65924" ; Times: 1
	Query: "Conepatus leuconotus type:specimen" ; Times: 3
	Query: "county:&#34;Corson&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "plecotus austriacus" ; Times: 2
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "catalognumber:1 institutioncode:KU" ; Times: 1
	Query: "sorex nanus" ; Times: 1
	Query: "72101" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:couesi genus:oryzomys year &gt;= 1890 year &lt;= 2015" ; Times: 1
	Query: "genus:inia" ; Times: 3
	Query: "dermoptera" ; Times: 7
	Query: "92828" ; Times: 1
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "Mammoth Cave stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "genus:Bradypus country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:nyctomys" ; Times: 3
	Query: "KU 92828" ; Times: 1
	Query: "90079 (ku)" ; Times: 1
	Query: "ku 141775" ; Times: 2
	Query: "type:specimen specificepithet:hudsonius genus:zapus stateprovince:&#34;iowa&#34;" ; Times: 1
	Query: "specificepithet:humeralis genus:nycticeius stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "82074" ; Times: 1
	Query: "ku 141456" ; Times: 2
	Query: "catalognumber:67850" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 2
	Query: "usnm mammalia rodentia" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 3
	Query: "urocitellus canus" ; Times: 1
	Query: "specificepithet:humeralis genus:nycticeius stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "pecari tajacu stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "Peromyscus polius" ; Times: 1
	Query: "cebus capucinus" ; Times: 1
	Query: "acinonyx jubatus" ; Times: 2
	Query: "Ku 92813" ; Times: 1
	Query: "urocitellus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "KU 154920" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus locality:Haines stateprovince:&#34;Alaska&#34; recordedby:alcorn year &lt;= 1951" ; Times: 1
	Query: "specificepithet:ludovici genus:Sturnira stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "urocitellus washingtoni" ; Times: 1
	Query: "Thomomys clusius" ; Times: 1
	Query: "specificepithet:clusius genus:Thomomys" ; Times: 4
	Query: "castor utah" ; Times: 1
	Query: "specificepithet:humeralis genus:nycticeius stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Felis California" ; Times: 2
	Query: "ovis iran" ; Times: 1
	Query: "33903" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "Vormela peregusna" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;Yukon&#34;" ; Times: 1
	Query: "peromyscus bullatus" ; Times: 1
	Query: "panthera pardus" ; Times: 2
	Query: "Canis lupus baileyi" ; Times: 1
	Query: "Myotis septentrionalis (Wisconsin)" ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 2
	Query: "type:specimen specificepithet:hudsonius genus:Zapus stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "95118" ; Times: 1
	Query: "eptesicus fuscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "type:specimen specificepithet:hudsonius genus:zapus stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "Alouatta caraya type:specimen year &gt;= 1990 year &lt;= 2016" ; Times: 1
	Query: "33755" ; Times: 1
	Query: "type:specimen specificepithet:hudsonius genus:zapus locality:custer stateprovince:&#34;south dakota&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 130 (out of 512 download events in this period)
Total number of records downloaded: 29294
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 29
	Country: Unknown ; Times: 18
	Country: South Africa ; Times: 1
	Country: United States ; Times: 71
	Country: Sweden ; Times: 1
	Country: Colombia ; Times: 5
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-09 ; Times: 5
	Date: 2016-02-22 ; Times: 3
	Date: 2016-02-18 ; Times: 7
	Date: 2016-02-19 ; Times: 10
	Date: 2016-02-12 ; Times: 6
	Date: 2016-02-13 ; Times: 3
	Date: 2016-02-10 ; Times: 3
	Date: 2016-02-11 ; Times: 4
	Date: 2016-02-16 ; Times: 6
	Date: 2016-02-17 ; Times: 2
	Date: 2016-02-14 ; Times: 9
	Date: 2016-02-15 ; Times: 2
	Date: 2016-02-02 ; Times: 4
	Date: 2016-02-23 ; Times: 3
	Date: 2016-02-08 ; Times: 3
	Date: 2016-02-21 ; Times: 8
	Date: 2016-02-20 ; Times: 4
	Date: 2016-02-27 ; Times: 4
	Date: 2016-02-26 ; Times: 1
	Date: 2016-02-25 ; Times: 2
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-03 ; Times: 5
	Date: 2016-02-28 ; Times: 5
	Date: 2016-02-05 ; Times: 5
	Date: 2016-02-04 ; Times: 23
	Date: 2016-02-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "lestoros" ; Times: 1
	Query: "type:specimen specificepithet:hudsonius genus:zapus stateprovince:&#34;Manitoba&#34;" ; Times: 1
	Query: "Sylvilagus obscurus" ; Times: 1
	Query: "Cryptotis medellinia" ; Times: 1
	Query: "Delphinidae" ; Times: 1
	Query: "county:&#34;Valley&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 8
	Query: "Phloeomys" ; Times: 1
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "rom tamiasciurus" ; Times: 1
	Query: "&#34;Dermoptera&#34; mappable:1" ; Times: 1
	Query: "Hypsignathus monstrosus" ; Times: 2
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;minnesota&#34;" ; Times: 2
	Query: "genus:nyctomys" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "Puma concolor" ; Times: 5
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;north dakota&#34;" ; Times: 1
	Query: "ototylomys" ; Times: 1
	Query: "Chaetodipus formosus mesembrinus mappable:1" ; Times: 1
	Query: "Eira" ; Times: 1
	Query: "Cryptotis thomasi (Colombia)" ; Times: 1
	Query: "ellobius iran" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 3
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;british columbia&#34;" ; Times: 1
	Query: "Cynomys type:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "dermoptera" ; Times: 3
	Query: "Cynomys country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "county:&#34;Shannon&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "septentrionalis class:Mammalia stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "Ailurus fulgens" ; Times: 1
	Query: "Nyctereutes procyonoides type:specimen institutioncode:KU" ; Times: 1
	Query: "type:specimen specificepithet:hudsonius genus:zapus stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 9
	Query: "myotis thysanodes" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:couesi genus:oryzomys year &gt;= 1890 year &lt;= 2015" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 18
	Query: "puma concolor" ; Times: 8
	Query: "county:&#34;Sheridan&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "taxidea taxus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Bos taurus" ; Times: 1
	Query: "caenolestes" ; Times: 1
	Query: "Zygodontomys brevicauda" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "Scapanus orarius" ; Times: 1
	Query: "Hendee" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;ontario&#34;" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "ovis iran" ; Times: 1
	Query: "perognathus inornatus" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;south dakota&#34;" ; Times: 1
	Query: "type:specimen specificepithet:hudsonius genus:zapus locality:dezadeash lake stateprovince:&#34;yukon&#34;" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "genus:sorex (NOT institutioncode:USNM)" ; Times: 1
	Query: "type:specimen specificepithet:hudsonius genus:zapus locality:chilkat peninsula stateprovince:&#34;alaska&#34; year &gt;= 1900 year &lt;= 1951" ; Times: 1
	Query: "type:specimen genus:sus (skeleton)" ; Times: 1
	Query: "callicebus" ; Times: 2
	Query: "county:&#34;jackson&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "Saltator" ; Times: 1
	Query: "county:&#34;Hot Springs&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "county:&#34;Jackson&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "PUMA CONCOLOR" ; Times: 2
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Sciurus aberti tissue:1" ; Times: 1
	Query: "Cricetomys gambianus" ; Times: 1
	Query: "phylloderma" ; Times: 1
	Query: "Soricidae (Colombia) mappable:1" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "county:&#34;Dewey&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "Puma Concolor" ; Times: 1
	Query: "genus:martes continent:north america" ; Times: 1


End of report.