Report for Institution Code KU, Resource kubi_mammals
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 1091
Number of records retrieved in searches: 27185
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 33
	Country: Brazil ; Times: 4
	Country: Portugal ; Times: 13
	Country: Mexico ; Times: 62
	Country: Unknown ; Times: 466
	Country: Poland ; Times: 1
	Country: Costa Rica ; Times: 30
	Country: France ; Times: 3
	Country: United States ; Times: 441
	Country: Germany ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 12
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 17
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-29 ; Times: 113
	Date: 2016-04-28 ; Times: 6
	Date: 2016-04-07 ; Times: 17
	Date: 2016-04-06 ; Times: 57
	Date: 2016-04-05 ; Times: 40
	Date: 2016-04-04 ; Times: 14
	Date: 2016-04-21 ; Times: 22
	Date: 2016-04-20 ; Times: 51
	Date: 2016-04-09 ; Times: 15
	Date: 2016-04-08 ; Times: 60
	Date: 2016-04-25 ; Times: 39
	Date: 2016-04-24 ; Times: 18
	Date: 2016-04-27 ; Times: 224
	Date: 2016-04-26 ; Times: 24
	Date: 2016-04-22 ; Times: 49
	Date: 2016-04-18 ; Times: 44
	Date: 2016-04-19 ; Times: 35
	Date: 2016-04-14 ; Times: 53
	Date: 2016-04-15 ; Times: 25
	Date: 2016-04-16 ; Times: 23
	Date: 2016-04-17 ; Times: 23
	Date: 2016-04-10 ; Times: 7
	Date: 2016-04-11 ; Times: 18
	Date: 2016-04-12 ; Times: 26
	Date: 2016-04-13 ; Times: 51
	Date: 2016-04-03 ; Times: 16
	Date: 2016-04-02 ; Times: 5
	Date: 2016-04-23 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(21.949036,-105.367516))&lt;15000" ; Times: 4
	Query: "family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "KU AND Santa ROsa Island" ; Times: 1
	Query: "specificepithet:genetta genus:genetta order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-111.487516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-108.767516))&lt;15000" ; Times: 1
	Query: "inia" ; Times: 2
	Query: "distance(location,geopoint(20.929036,-105.197516))&lt;15000" ; Times: 3
	Query: "specificepithet:sanguinea genus:galerella order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-111.487516))&lt;15000" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 3
	Query: "Catagonus wagneri country:&#34;paraguay&#34;" ; Times: 1
	Query: "genus:dasypus class:mammalia country:&#34;USA&#34;" ; Times: 1
	Query: "genus:hoplomys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "KU 141762" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.147516))&lt;15000" ; Times: 2
	Query: "Panthera onca" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-111.147516))&lt;15000" ; Times: 1
	Query: "KU 18786" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-107.237516))&lt;15000" ; Times: 1
	Query: "Catagonus wagneri country:&#34;paraguay&#34; year &gt;= 1972 year &lt;= 1975" ; Times: 1
	Query: "specificepithet:leo genus:panthera family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.297516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(20.589036,-105.367516))&lt;15000" ; Times: 6
	Query: "distance(location,geopoint(31.809036,-110.297516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-106.557516))&lt;15000" ; Times: 1
	Query: "panthera onca" ; Times: 6
	Query: "Canis lupus lycaon Ontario 1" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-112.677516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(23.649036,-105.537516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(26.029036,-108.767516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.109036,-108.257516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-107.407516))&lt;15000" ; Times: 1
	Query: "lepus californicus bennettii" ; Times: 1
	Query: "distance(location,geopoint(30.109036,-108.427516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-105.707516))&lt;15000" ; Times: 2
	Query: "Sciurus nayaritensis" ; Times: 1
	Query: "Panthera onca mexico" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-105.537516))&lt;15000" ; Times: 1
	Query: "Sylvilagus robustus" ; Times: 1
	Query: "catalognumber:63934" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-114.887516))&lt;15000" ; Times: 1
	Query: "Bison bison Canada 1" ; Times: 1
	Query: "distance(location,geopoint(25.689036,-107.577516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-105.367516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.637516))&lt;15000" ; Times: 1
	Query: "Coatzacoalcos" ; Times: 2
	Query: "distance(location,geopoint(21.439036,-105.367516))&lt;15000" ; Times: 5
	Query: "genus:Nyctomys stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "distance(location,geopoint(30.109036,-108.087516))&lt;15000" ; Times: 1
	Query: "Mustela nigripes us" ; Times: 1
	Query: "distance(location,geopoint(24.839036,-107.237516))&lt;15000" ; Times: 1
	Query: "Peromyscus hooperi" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-109.447516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-107.577516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.127516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.179036,-107.747516))&lt;15000" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "specificepithet:sumichrasti genus:reithrodontomys order:rodentia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "genus:FELIS family:FELIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-110.977516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-105.197516))&lt;15000" ; Times: 1
	Query: "B 28445" ; Times: 1
	Query: "Panthera Leo" ; Times: 2
	Query: "specificepithet:latrans genus:canis mappable:1 tissue:1" ; Times: 2
	Query: "specificepithet:hudsonius genus:zapus stateprovince:(minnesota OR new mexico)" ; Times: 81
	Query: "angeli" ; Times: 1
	Query: "distance(location,geopoint(24.839036,-107.917516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-106.557516))&lt;15000" ; Times: 1
	Query: "family:molossidae order:chiroptera county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-106.217516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.799036,-105.537516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-105.707516))&lt;15000" ; Times: 1
	Query: "KU AND Santa Cruz Island AND California" ; Times: 1
	Query: "Micromys minutus" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-110.297516))&lt;15000" ; Times: 1
	Query: "LACM 22410" ; Times: 1
	Query: "distance(location,geopoint(30.109036,-107.577516))&lt;15000" ; Times: 1
	Query: "lacm dasyproctidae" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-114.717516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(20.929036,-105.367516))&lt;15000" ; Times: 5
	Query: "distance(location,geopoint(31.299036,-110.637516))&lt;15000" ; Times: 1
	Query: "19404" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-109.787516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-110.807516))&lt;15000" ; Times: 1
	Query: "capromys" ; Times: 1
	Query: "Martes caurina" ; Times: 1
	Query: "distance(location,geopoint(25.689036,-107.917516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(24.669036,-107.747516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.629036,-105.367516))&lt;15000" ; Times: 2
	Query: "Cockrum" ; Times: 4
	Query: "specificepithet:MACULATA genus:GENETTA family:VIVERRIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-105.197516))&lt;15000" ; Times: 1
	Query: "Canis lupus lycaon Ontario" ; Times: 10
	Query: "21026" ; Times: 1
	Query: "75377" ; Times: 2
	Query: "Chiricahua Mountains (Mammalia Carnivora )" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-105.367516))&lt;15000" ; Times: 1
	Query: "Myotis lucifugus Ontario 1" ; Times: 1
	Query: "91380" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-109.957516))&lt;15000" ; Times: 1
	Query: "Nyctomys" ; Times: 4
	Query: "26214" ; Times: 1
	Query: "Nyctomys stateprovince:&#34;Veracruz&#34;" ; Times: 8
	Query: "KU 142285" ; Times: 1
	Query: "gbifdatasetid:1d04e739-98a9-4e16-9970-8f8f3bf9e9e3" ; Times: 2
	Query: "Abeomelomys" ; Times: 1
	Query: "distance(location,geopoint(29.599036,-106.727516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-108.427516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(29.939036,-106.387516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.799036,-105.877516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-108.427516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-105.537516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-109.107516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(25.349036,-108.427516))&lt;15000" ; Times: 1
	Query: "KU 164680" ; Times: 2
	Query: "mamals of coahuila" ; Times: 2
	Query: "galemys" ; Times: 3
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 4
	Query: "distance(location,geopoint(30.619036,-111.657516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-105.027516))&lt;15000" ; Times: 8
	Query: "panthera pardus" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-109.617516))&lt;15000" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-106.387516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-106.387516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-110.467516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.519036,-108.087516))&lt;15000" ; Times: 1
	Query: "catalognumber:10221 institutioncode:KU" ; Times: 1
	Query: "catalognumber:104238" ; Times: 1
	Query: "distance(location,geopoint(20.759036,-105.027516))&lt;15000" ; Times: 4
	Query: "distance(location,geopoint(24.499036,-110.467516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.629036,-105.537516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(30.279036,-108.257516))&lt;15000" ; Times: 1
	Query: "type:specimen genus:bassariscus stateprovince:&#34;texas&#34; mappable:1" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-109.957516))&lt;15000" ; Times: 1
	Query: "57321" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-105.367516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-105.367516))&lt;15000" ; Times: 1
	Query: "rhogeessa gracilis" ; Times: 2
	Query: "distance(location,geopoint(20.419036,-105.197516))&lt;15000" ; Times: 3
	Query: "distance(location,geopoint(31.809036,-110.637516))&lt;15000" ; Times: 1
	Query: "notiosorex evotis" ; Times: 2
	Query: "distance(location,geopoint(31.639036,-111.317516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(29.939036,-107.407516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.977516))&lt;15000" ; Times: 1
	Query: "type:specimen (alouatta)" ; Times: 3
	Query: "distance(location,geopoint(31.639036,-109.107516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(28.919036,-112.507516))&lt;15000" ; Times: 1
	Query: "63498" ; Times: 1
	Query: "Melomys rufescens BPBM" ; Times: 1
	Query: "KU AND San Nicolas Island AND California" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.807516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-105.197516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.977516))&lt;15000" ; Times: 1
	Query: "catalognumber:87118 institutioncode:KU" ; Times: 1
	Query: "11650 mammal" ; Times: 2
	Query: "distance(location,geopoint(26.029036,-108.937516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.269036,-105.197516))&lt;15000" ; Times: 7
	Query: "megasorex gigas" ; Times: 1
	Query: "heteromys anomalus" ; Times: 1
	Query: "catalognumber:25184 institutioncode:KU" ; Times: 1
	Query: "microtus breweri" ; Times: 1
	Query: "Megasorex" ; Times: 1
	Query: "catalognumber:1383 institutioncode:KU" ; Times: 1
	Query: "catalognumber:4109 institutioncode:KU" ; Times: 3
	Query: "distance(location,geopoint(23.649036,-105.707516))&lt;15000" ; Times: 1
	Query: "specificepithet:latrans genus:canis institutioncode:KU tissue:1" ; Times: 1
	Query: "distance(location,geopoint(22.629036,-105.877516))&lt;15000" ; Times: 1
	Query: "Bassariscus type:specimen (Texas) mappable:1" ; Times: 2
	Query: "distance(location,geopoint(23.139036,-106.387516))&lt;15000" ; Times: 1
	Query: "38774" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-110.127516))&lt;15000" ; Times: 1
	Query: "lichtensteini" ; Times: 2
	Query: "lacm aplodontia" ; Times: 4
	Query: "distance(location,geopoint(20.589036,-105.197516))&lt;15000" ; Times: 6
	Query: "14199" ; Times: 1
	Query: "minnesota cervus" ; Times: 1
	Query: "KU 141478" ; Times: 1
	Query: "COENDOU" ; Times: 1
	Query: "14199 type:specimen class:mammalia" ; Times: 1
	Query: "conchas dam" ; Times: 1
	Query: "Felis AND Island AND California" ; Times: 1
	Query: "distance(location,geopoint(22.629036,-105.707516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-107.407516))&lt;15000" ; Times: 1
	Query: "Equus AND Island" ; Times: 1
	Query: "distance(location,geopoint(22.459036,-105.537516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.469036,-106.387516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-105.877516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(29.939036,-108.087516))&lt;15000" ; Times: 1
	Query: "Myotis lucifugus ONTARIO 1" ; Times: 2
	Query: "108467" ; Times: 1
	Query: "type:specimen catalognumber:14199" ; Times: 1
	Query: "Chiricahua Mountains (Mammalia)" ; Times: 2
	Query: "specificepithet:talamancae order:rodentia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-111.997516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-108.257516))&lt;15000" ; Times: 1
	Query: "Ailuropoda" ; Times: 1
	Query: "Mephitis macroura" ; Times: 3
	Query: "paramelomys tissue:1" ; Times: 1
	Query: "distance(location,geopoint(30.619036,-110.977516))&lt;15000" ; Times: 1
	Query: "129686" ; Times: 1
	Query: "Mustela frenata stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "161142" ; Times: 1
	Query: "Minatitlan -Colima" ; Times: 4
	Query: "institutioncode:ku mammalia" ; Times: 1
	Query: "KU AND San Nicolas Island" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-109.617516))&lt;15000" ; Times: 1
	Query: "chiroptera and maine" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-109.957516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-108.427516))&lt;15000" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.127516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.009036,-108.087516))&lt;15000" ; Times: 1
	Query: "genus:dasyprocta country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "neotomys ebriosus" ; Times: 1
	Query: "specificepithet:silvestris genus:felis family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "Bassariscus texas type:specimen mappable:1" ; Times: 1
	Query: "Galictis vittata" ; Times: 3
	Query: "distance(location,geopoint(23.139036,-106.217516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.669036,-107.407516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-105.197516))&lt;15000" ; Times: 1
	Query: "Bison bison Canada" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-109.957516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.449036,-111.147516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.707516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-110.127516))&lt;15000" ; Times: 1
	Query: "country:&#34;Guatemala&#34; recordedby:Bodley" ; Times: 5
	Query: "158056" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.637516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-110.467516))&lt;15000" ; Times: 1
	Query: "microtus pennsylvanicus tennessee" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-105.877516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(20.759036,-105.197516))&lt;15000" ; Times: 6
	Query: "distance(location,geopoint(32.149036,-109.787516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-109.787516))&lt;15000" ; Times: 1
	Query: "genus:Bassariscus stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "14798" ; Times: 1
	Query: "country:&#34;Nicaragua&#34; year &gt;= 1967 year &lt;= 1968 institutioncode:KU" ; Times: 1
	Query: "55830" ; Times: 1
	Query: "mammal coahuila cuatro cienegas" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-110.297516))&lt;15000" ; Times: 1
	Query: "163822" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.447516))&lt;15000" ; Times: 1
	Query: "griselda" ; Times: 1
	Query: "specificepithet:jubatus genus:acinonyx family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:sanguinea genus:Galerella family:.HERPESTIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-107.747516))&lt;15000" ; Times: 1
	Query: "KU 142352" ; Times: 1
	Query: "distance(location,geopoint(22.799036,-105.707516))&lt;15000" ; Times: 1
	Query: "KU 141435" ; Times: 1
	Query: "distance(location,geopoint(25.009036,-107.407516))&lt;15000" ; Times: 1
	Query: "KU 3314" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-110.637516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.689036,-108.937516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.179036,-107.407516))&lt;15000" ; Times: 1
	Query: "sciurus rancho grande" ; Times: 1
	Query: "rafinesquii stateprovince:&#34;Florida&#34; (Corynorhinus)" ; Times: 1
	Query: "distance(location,geopoint(29.939036,-108.427516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-108.767516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.689036,-109.107516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(23.309036,-105.537516))&lt;15000" ; Times: 1
	Query: "156622" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.807516))&lt;15000" ; Times: 1
	Query: "catalognumber:19404" ; Times: 1
	Query: "lacm thryonomyidae" ; Times: 1
	Query: "KU AND Santa Cruz Island" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.317516))&lt;15000" ; Times: 1
	Query: "Bison bonasus" ; Times: 1
	Query: "Melomys matambuai" ; Times: 1
	Query: "KUm 39323" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-105.537516))&lt;15000" ; Times: 1
	Query: "specificepithet:aphrastus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "catalognumber:64563" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-110.807516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-106.727516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-107.067516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.617516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.619036,-112.167516))&lt;15000" ; Times: 1
	Query: "San Nicolas Island AND Mammal" ; Times: 1
	Query: "Thomomys bottae county:&#34;Clark&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "24556" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-109.957516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-109.787516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-105.877516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-106.897516))&lt;15000" ; Times: 2
	Query: "chiroptera stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-106.217516))&lt;15000" ; Times: 2
	Query: "Mustela nigripes (wyoming OR south dakota)" ; Times: 1
	Query: "distance(location,geopoint(30.789036,-110.807516))&lt;15000" ; Times: 1
	Query: "28423" ; Times: 1
	Query: "Nyctomys sumichrasti" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-105.877516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(23.309036,-106.557516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.789036,-106.387516))&lt;15000" ; Times: 1
	Query: "genus: Bassariscus (Texas) mappable:1" ; Times: 1
	Query: "specificepithet:couesi genus:oryzomys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-105.877516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-110.467516))&lt;15000" ; Times: 1
	Query: "Batomys salomonseni KU" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-105.877516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-105.367516))&lt;15000" ; Times: 2
	Query: "Melomys BPBM" ; Times: 1
	Query: "distance(location,geopoint(20.929036,-105.027516))&lt;15000" ; Times: 4
	Query: "distance(location,geopoint(31.809036,-109.617516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-105.707516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(29.939036,-110.297516))&lt;15000" ; Times: 1
	Query: "KU 164623" ; Times: 2
	Query: "Canis lupus lycaon ONTARIO 1" ; Times: 2
	Query: "distance(location,geopoint(31.639036,-106.217516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-106.047516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-108.597516))&lt;15000" ; Times: 1
	Query: "Equatorial Guinea class:Mammalia" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "peromyscus hylocetes" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-107.577516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-106.557516))&lt;15000" ; Times: 1
	Query: "KU 3756" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.367516))&lt;15000" ; Times: 1
	Query: "24268" ; Times: 2
	Query: "distance(location,geopoint(30.959036,-110.297516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-106.217516))&lt;15000" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "specificepithet:maculata genus:genetta family:viverridae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "Bassariscus texas type:specimen" ; Times: 1
	Query: "specificepithet:teguina genus:scotinomys country:&#34;costa rica&#34;" ; Times: 1
	Query: "Urocyon littoralis santacruzae" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-110.977516))&lt;15000" ; Times: 1
	Query: "catalognumber:1116 institutioncode:KU" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "crocidura monticola malaysia" ; Times: 1
	Query: "distance(location,geopoint(22.459036,-105.197516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-106.217516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-108.597516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.689036,-111.997516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.619036,-106.557516))&lt;15000" ; Times: 1
	Query: "inia geoffrensis" ; Times: 1
	Query: "specificepithet:GENETTA genus:GENETTA family:VIVERRIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "catalognumber:18100" ; Times: 1
	Query: "KU 150122" ; Times: 1
	Query: "specificepithet:paradoxus genus:reithrodontomys country:&#34;costa rica&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-108.427516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-110.977516))&lt;15000" ; Times: 1
	Query: "specificepithet:albicauda genus:ichneumia family:.HERPESTIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-107.237516))&lt;15000" ; Times: 1
	Query: "Myotis lucifugus Ontario" ; Times: 10
	Query: "distance(location,geopoint(23.479036,-110.297516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-108.257516))&lt;15000" ; Times: 1
	Query: "Ursus americanus eremicus" ; Times: 1
	Query: "puma concolor type:specimen (santa cruz)" ; Times: 1
	Query: "distance(location,geopoint(30.449036,-108.257516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-108.257516))&lt;15000" ; Times: 1
	Query: "specificepithet:SILVESTRIS genus:FELIS family:FELIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "catalognumber:34768 institutioncode:KU" ; Times: 2
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-110.297516))&lt;15000" ; Times: 1
	Query: "chiruromys" ; Times: 2
	Query: "distance(location,geopoint(31.469036,-107.747516))&lt;15000" ; Times: 1
	Query: "specificepithet:JUBATUS genus:ACINONYX family:FELIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-108.257516))&lt;15000" ; Times: 1
	Query: "21952" ; Times: 1
	Query: "Alouatta palliata" ; Times: 17
	Query: "genus:mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "distance(location,geopoint(30.619036,-111.147516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-111.147516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.317516))&lt;15000" ; Times: 1
	Query: "genus:Neotoma stateprovince:&#34;Tennessee&#34;" ; Times: 4
	Query: "Felis AND Island AND California NOT Mexico" ; Times: 1
	Query: "distance(location,geopoint(26.879036,-108.427516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-109.787516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.487516))&lt;15000" ; Times: 2
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-106.557516))&lt;15000" ; Times: 1
	Query: "Macrotus waterhousii institutioncode:KU" ; Times: 4
	Query: "Pogonomys" ; Times: 1
	Query: "country:&#34;mexico&#34; catalognumber:45023" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-110.127516))&lt;15000" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "Inia" ; Times: 1
	Query: "lacm aplodontidae" ; Times: 2
	Query: "distance(location,geopoint(27.049036,-109.107516))&lt;15000" ; Times: 1
	Query: "promops centralis" ; Times: 2
	Query: "distance(location,geopoint(31.469036,-109.107516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.949036,-105.537516))&lt;15000" ; Times: 4
	Query: "promops+centralis" ; Times: 1
	Query: "Bassariscus stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-108.937516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-108.937516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(29.939036,-107.577516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-105.367516))&lt;15000" ; Times: 1
	Query: "12216" ; Times: 3
	Query: "distance(location,geopoint(21.269036,-105.027516))&lt;15000" ; Times: 6
	Query: "distance(location,geopoint(31.809036,-112.847516))&lt;15000" ; Times: 1
	Query: "heteromys australis" ; Times: 2
	Query: "genus:proechimys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "ammotragus" ; Times: 2
	Query: "KU 115069" ; Times: 1
	Query: "catalognumber:8292 institutioncode:KU" ; Times: 2
	Query: "distance(location,geopoint(24.839036,-107.407516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-108.767516))&lt;15000" ; Times: 1
	Query: "specificepithet:paradoxus order:rodentia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "35651" ; Times: 1
	Query: "distance(location,geopoint(21.099036,-105.197516))&lt;15000" ; Times: 5
	Query: "distance(location,geopoint(31.299036,-111.147516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-105.367516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-107.237516))&lt;15000" ; Times: 1
	Query: "lacm paca" ; Times: 1
	Query: "KU 142322" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-105.537516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(22.969036,-105.707516))&lt;15000" ; Times: 1
	Query: "lacm thryonomys" ; Times: 1
	Query: "KU 141912" ; Times: 1
	Query: "distance(location,geopoint(20.589036,-105.027516))&lt;15000" ; Times: 5
	Query: "distance(location,geopoint(30.959036,-109.447516))&lt;15000" ; Times: 1
	Query: "genus:ichneumia order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "microsciurus" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-113.017516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-109.617516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(23.819036,-105.537516))&lt;15000" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-112.847516))&lt;15000" ; Times: 2
	Query: "order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 2
	Query: "pogonomys tissue:1" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-106.727516))&lt;15000" ; Times: 1
	Query: "specificepithet:LEO genus:PANTHERA family:FELIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "Peromyscus melanophrys puebla" ; Times: 1
	Query: "distance(location,geopoint(25.519036,-107.747516))&lt;15000" ; Times: 1
	Query: "38758" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-112.847516))&lt;15000" ; Times: 1
	Query: "KU 3562" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-107.747516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.009036,-107.577516))&lt;15000" ; Times: 1
	Query: "R-15469" ; Times: 1
	Query: "catalognumber:32851 institutioncode:KU" ; Times: 1
	Query: "recordedby:Dickerman year &gt;= 1957 year &lt;= 1957" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-106.047516))&lt;15000" ; Times: 1
	Query: "38882" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.147516))&lt;15000" ; Times: 1
	Query: "family:viverridae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "coendou" ; Times: 8
	Query: "58425" ; Times: 1
	Query: "catalognumber:10141 institutioncode:KU" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 2
	Query: "Paramelomys mollis" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-106.557516))&lt;15000" ; Times: 1
	Query: "lophiomys" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-106.047516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(29.939036,-109.277516))&lt;15000" ; Times: 1
	Query: "46748" ; Times: 1
	Query: "catalognumber:17256 institutioncode:KU" ; Times: 3
	Query: "distance(location,geopoint(24.499036,-106.557516))&lt;15000" ; Times: 1
	Query: "Pteropus vampyrus" ; Times: 5
	Query: "distance(location,geopoint(23.819036,-106.897516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(20.419036,-105.027516))&lt;15000" ; Times: 3
	Query: "specificepithet:megalotis genus:otocyon family:canidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "distance(location,geopoint(21.949036,-105.027516))&lt;15000" ; Times: 5
	Query: "distance(location,geopoint(23.479036,-105.707516))&lt;15000" ; Times: 1
	Query: "Mus cervicolor" ; Times: 1
	Query: "distance(location,geopoint(30.789036,-111.827516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(28.749036,-113.017516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-106.557516))&lt;15000" ; Times: 1
	Query: "Rattus norvegicus new york" ; Times: 1
	Query: "mummy" ; Times: 19
	Query: "141787 KU" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-105.367516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.099036,-105.027516))&lt;15000" ; Times: 5
	Query: "distance(location,geopoint(31.639036,-108.767516))&lt;15000" ; Times: 1
	Query: "country:&#34;guatemala&#34; recordedby:booth year &gt;= 1960 year &lt;= 1960" ; Times: 2
	Query: "distance(location,geopoint(24.159036,-110.467516))&lt;15000" ; Times: 1
	Query: "Bassariscus type:specimen stateprovince:&#34;Texas&#34; mappable:1" ; Times: 5
	Query: "distance(location,geopoint(32.149036,-109.957516))&lt;15000" ; Times: 2
	Query: "Bassariscus type:specimen stateprovince:&#34;texas&#34; mappable:1" ; Times: 1
	Query: "57993" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-108.257516))&lt;15000" ; Times: 1
	Query: "specificepithet:canadensis genus:Lontra stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-105.027516))&lt;15000" ; Times: 6
	Query: "distance(location,geopoint(23.819036,-106.727516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-105.027516))&lt;15000" ; Times: 1
	Query: "20587" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-108.597516))&lt;15000" ; Times: 1
	Query: "crocidura maxi" ; Times: 8
	Query: "specificepithet:granatensis genus:Sciurus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "lacm dasyprocta" ; Times: 1
	Query: "distance(location,geopoint(20.759036,-105.367516))&lt;15000" ; Times: 4
	Query: "Phloeomys pallidus" ; Times: 1
	Query: "mephitis macroura" ; Times: 6
	Query: "specificepithet:mesomelas genus:canis family:canidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "lacm aplodontidae OR gliridae" ; Times: 1
	Query: "distance(location,geopoint(22.459036,-105.367516))&lt;15000" ; Times: 1
	Query: "Herpestes" ; Times: 3
	Query: "distance(location,geopoint(30.619036,-107.747516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(29.939036,-108.257516))&lt;15000" ; Times: 1
	Query: "KU 141419" ; Times: 1
	Query: "transitionalis" ; Times: 1
	Query: "distance(location,geopoint(27.899036,-105.197516))&lt;15000" ; Times: 1
	Query: "10371" ; Times: 1
	Query: "lacm cuniculidae" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-107.067516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-109.447516))&lt;15000" ; Times: 1
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "specificepithet:vegetus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "87674" ; Times: 1
	Query: "catagonus wagneri" ; Times: 2
	Query: "distance(location,geopoint(28.239036,-106.387516))&lt;15000" ; Times: 1
	Query: "chato" ; Times: 1
	Query: "specificepithet:pictus genus:lycaon family:canidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-107.237516))&lt;15000" ; Times: 1
	Query: "specificepithet:bolivaris country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-106.047516))&lt;15000" ; Times: 2
	Query: "catalognumber:148685" ; Times: 1
	Query: "67524" ; Times: 3
	Query: "distance(location,geopoint(25.859036,-109.107516))&lt;15000" ; Times: 1
	Query: "165880" ; Times: 1
	Query: "distance(location,geopoint(21.949036,-105.197516))&lt;15000" ; Times: 5
	Query: "distance(location,geopoint(23.989036,-106.897516))&lt;15000" ; Times: 2
	Query: "38875" ; Times: 2
	Query: "distance(location,geopoint(25.349036,-107.577516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.779036,-105.367516))&lt;15000" ; Times: 4
	Query: "specificepithet:striatus genus:ictonyx order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "mustela nigripes" ; Times: 173
	Query: "distance(location,geopoint(31.129036,-114.887516))&lt;15000" ; Times: 1
	Query: "103433" ; Times: 2
	Query: "KU 3298" ; Times: 1
	Query: "distance(location,geopoint(30.279036,-109.277516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.467516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-106.217516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-109.957516))&lt;15000" ; Times: 1
	Query: "KU 141487" ; Times: 1
	Query: "Plaskett stateprovince:&#34;California&#34;" ; Times: 2
	Query: "distance(location,geopoint(30.619036,-105.027516))&lt;15000" ; Times: 1
	Query: "Melomys KUM" ; Times: 1
	Query: "distance(location,geopoint(20.929036,-105.537516))&lt;15000" ; Times: 3
	Query: "country:&#34;Mexico&#34; recordedby:nelson" ; Times: 1
	Query: "KU AND Santa Barbara Island AND California" ; Times: 1
	Query: "distance(location,geopoint(24.839036,-107.747516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-105.197516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.109036,-111.147516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-107.917516))&lt;15000" ; Times: 1
	Query: "catalognumber:1985 institutioncode:KU" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-106.387516))&lt;15000" ; Times: 1
	Query: "Lorentzimys" ; Times: 1
	Query: "type:specimen class:mammalia catalognumber:14199" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "distance(location,geopoint(22.119036,-105.197516))&lt;15000" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 171 (out of 1312 download events in this period)
Total number of records downloaded: 232279
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Portugal ; Times: 9
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 23
	Country: United States ; Times: 127
	Country: Colombia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-09 ; Times: 6
	Date: 2016-04-03 ; Times: 2
	Date: 2016-04-02 ; Times: 3
	Date: 2016-04-07 ; Times: 3
	Date: 2016-04-06 ; Times: 19
	Date: 2016-04-05 ; Times: 6
	Date: 2016-04-04 ; Times: 2
	Date: 2016-04-21 ; Times: 4
	Date: 2016-04-20 ; Times: 10
	Date: 2016-04-23 ; Times: 7
	Date: 2016-04-22 ; Times: 5
	Date: 2016-04-25 ; Times: 2
	Date: 2016-04-24 ; Times: 4
	Date: 2016-04-27 ; Times: 8
	Date: 2016-04-26 ; Times: 6
	Date: 2016-04-08 ; Times: 7
	Date: 2016-04-18 ; Times: 4
	Date: 2016-04-19 ; Times: 8
	Date: 2016-04-14 ; Times: 15
	Date: 2016-04-15 ; Times: 17
	Date: 2016-04-16 ; Times: 8
	Date: 2016-04-17 ; Times: 4
	Date: 2016-04-10 ; Times: 1
	Date: 2016-04-11 ; Times: 3
	Date: 2016-04-12 ; Times: 11
	Date: 2016-04-13 ; Times: 4
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:&#34;Nicaragua&#34; year &gt;= 1967 year &lt;= 1968 institutioncode:KU" ; Times: 1
	Query: "peromyscus nasutus" ; Times: 1
	Query: "Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "&#34;Sciurus niger&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "tamias striatus" ; Times: 1
	Query: "institutioncode:ku mammalia" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "micronycteris" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "lacm aplodontia" ; Times: 1
	Query: "type:specimen specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "Urocitellus beldingi beldingi (California)" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "canis lupus baileyi" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Nyctomys" ; Times: 1
	Query: "type:specimen class:Mammalia stateprovince:&#34;Virginia&#34; (county:Accomack OR county:Northampton )" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "sciurus aberti" ; Times: 1
	Query: "type:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "Urocyon littoralis santacruzae" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 1
	Query: "Nyctomys sumichrasti" ; Times: 1
	Query: "chiroptera stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 8
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Wisconsin&#34;" ; Times: 2
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "order:Rodentia county:&#34;Tulsa&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 85
	Query: "Odocoileus" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "lepus californicus bennettii" ; Times: 1
	Query: "Peromyscus maniculatus stateprovince:&#34;Michigan&#34; year &gt;= 1938 year &lt;= 1940" ; Times: 1
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "Geomyidae" ; Times: 1
	Query: "glaucomys" ; Times: 1
	Query: "type:specimen class:Mammalia stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(33.063924198120645,-108.15765380859375))&lt;41580.77121872904" ; Times: 1
	Query: "Sciurus niger AND preparations:skull" ; Times: 1
	Query: "inia geoffrensis" ; Times: 1
	Query: "mamals of coahuila" ; Times: 1
	Query: "galemys" ; Times: 1
	Query: "Sciurus carolinensis AND preparations:skull type:specimen" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "lacm dasyprocta" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 2
	Query: "Minnesota Point" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "Leopardus" ; Times: 1
	Query: "lacm mammalia" ; Times: 1
	Query: "lacm paca" ; Times: 1
	Query: "genus:Spilogale" ; Times: 1
	Query: "Sciurus nayaritensis" ; Times: 1
	Query: "tamias umbrinus" ; Times: 1
	Query: "thomomys bottae" ; Times: 3
	Query: "&#34;Sciurus carolinensis&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "lacm thryonomys" ; Times: 1
	Query: "microtus breweri" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus continent:North America" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "dipodomys deserti (nevada)" ; Times: 2
	Query: "dipodomys deserti" ; Times: 1
	Query: "genus:dasypus class:mammalia country:&#34;USA&#34;" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "panthera leo" ; Times: 1


End of report.