Report for Institution Code KU, Resource kubi_mammals
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 1520
Number of records retrieved in searches: 33709
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 2
	Country: Ireland ; Times: 1
	Country: Unknown ; Times: 25
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 6
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 31
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 1
	Country: El Salvador ; Times: 4
	Country: Guatemala ; Times: 5
	Country: China ; Times: 5
	Country: Belgium ; Times: 2
	Country: Spain ; Times: 1
	Country: India ; Times: 5
	Country: Philippines ; Times: 2
	Country: United States ; Times: 1286
	Country: Sweden ; Times: 6
	Country: Honduras ; Times: 2
	Country: Mexico ; Times: 80
	Country: South Africa ; Times: 1
	Country: Serbia ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 40

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 46
	Date: 2018-10-04 ; Times: 247
	Date: 2018-10-05 ; Times: 16
	Date: 2018-10-06 ; Times: 2
	Date: 2018-10-07 ; Times: 38
	Date: 2018-10-01 ; Times: 100
	Date: 2018-10-02 ; Times: 14
	Date: 2018-10-03 ; Times: 100
	Date: 2018-10-30 ; Times: 45
	Date: 2018-10-22 ; Times: 19
	Date: 2018-10-23 ; Times: 28
	Date: 2018-10-20 ; Times: 3
	Date: 2018-10-21 ; Times: 10
	Date: 2018-10-26 ; Times: 27
	Date: 2018-10-27 ; Times: 6
	Date: 2018-10-24 ; Times: 47
	Date: 2018-10-25 ; Times: 72
	Date: 2018-10-28 ; Times: 5
	Date: 2018-10-29 ; Times: 49
	Date: 2018-10-08 ; Times: 206
	Date: 2018-10-09 ; Times: 29
	Date: 2018-10-19 ; Times: 27
	Date: 2018-10-18 ; Times: 33
	Date: 2018-10-13 ; Times: 42
	Date: 2018-10-12 ; Times: 122
	Date: 2018-10-11 ; Times: 38
	Date: 2018-10-10 ; Times: 63
	Date: 2018-10-17 ; Times: 35
	Date: 2018-10-16 ; Times: 19
	Date: 2018-10-15 ; Times: 24
	Date: 2018-10-14 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "specificepithet:dauricus genus:Spermophilus" ; Times: 1
	Query: "genus:Eptesicus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 3
	Query: "genus:ursus country:&#34;mexico&#34;" ; Times: 2
	Query: "specificepithet:sumichrasti genus:Nyctomys" ; Times: 1
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;Oklahoma&#34; year &gt;= 1880 year &lt;= 2000" ; Times: 1
	Query: "peromyscus gymnotis guatemala" ; Times: 3
	Query: "peromyscus keeni island AND (NOT alaska NOT queen)" ; Times: 1
	Query: "specificepithet:major genus:Spermophilus" ; Times: 1
	Query: "genus:peromyscus county:&#34;trinity&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:geoffroyi genus:ateles country:&#34;México&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 4
	Query: "specificepithet:ludovici order:Chiroptera institutioncode:KU" ; Times: 1
	Query: "vulpes vulpes stateprovince:&#34;nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "vulpes vulpes stateprovince:&#34;nebraska&#34; year &lt;= 1971" ; Times: 2
	Query: "75546" ; Times: 1
	Query: "specificepithet:melanotis genus:Dendromus" ; Times: 4
	Query: "Glaucomys Volans stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "specificepithet:iniscatus genus:Akodon" ; Times: 2
	Query: "145612" ; Times: 1
	Query: "MVZ 137790" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "Micronycteris microtis" ; Times: 1
	Query: "Varecia variegata" ; Times: 1
	Query: "gbifdatasetid:1d04e739-98a9-4e16-9970-8f8f3bf9e9e3" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "canis latrans stateprovince:&#34;mexico&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "nantucket class:mammalia haslength:1" ; Times: 1
	Query: "MSB 93101" ; Times: 1
	Query: "specificepithet:monax genus:Marmota" ; Times: 1
	Query: "country:Ecuador scientificname:Hsunycteris thomasi " ; Times: 3
	Query: "specificepithet:longicaudus genus:Arborimus" ; Times: 1
	Query: "specificepithet:fontanierii genus:Eospalax" ; Times: 8
	Query: "tamias obscurus" ; Times: 3
	Query: "genus:Galea preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:australis genus:Microcavia" ; Times: 2
	Query: "specificepithet:aberti genus:Sciurus" ; Times: 1
	Query: "Panthera leo" ; Times: 2
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 1
	Query: "locality:Rancho redondo country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:Maculatum genus:Euderma" ; Times: 1
	Query: "specificepithet:bistriata genus:Isothrix" ; Times: 4
	Query: "specificepithet:deppei genus:Sciurus" ; Times: 1
	Query: "lycalopex culpaeus" ; Times: 2
	Query: "specificepithet:nelsoni genus:Ammospermophilus" ; Times: 1
	Query: "genus:glaucomys stateprovince:&#34;California&#34; year &gt;= 1958 year &lt;= 1958" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 1
	Query: "specificepithet:glaber genus:Heterocephalus" ; Times: 1
	Query: "catalognumber:27567 institutioncode:KU" ; Times: 2
	Query: "Lontra longicaudis" ; Times: 2
	Query: "specificepithet:washingtoni genus:Urocitellus" ; Times: 7
	Query: "specificepithet:platyurus genus:Pygeretmus" ; Times: 1
	Query: "specificepithet:rudinoris genus:Chaetodipus" ; Times: 2
	Query: "dasypus novemcinctus stateprovince:&#34;Kansas&#34; year &gt;= 1971" ; Times: 1
	Query: "Eptesicus fuscus county:&#34;Morrill&#34; stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Xerospermophilus" ; Times: 7
	Query: "specificepithet:major genus:Allactaga" ; Times: 1
	Query: "specificepithet:hirsuta order:Chiroptera institutioncode:KU" ; Times: 1
	Query: "Chiroderma trinitatum" ; Times: 2
	Query: "genus:Tamandua " ; Times: 2
	Query: "stateprovince:&#34;Kansas&#34; (Procyon lotor) year &gt;= 1971" ; Times: 1
	Query: "specificepithet:frater genus:Ctenomys" ; Times: 1
	Query: "hybomys" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Wyoming&#34; institutioncode:KU" ; Times: 1
	Query: "didelphis aurita" ; Times: 1
	Query: "specificepithet:mazama genus:Thomomys" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes convelatus " ; Times: 5
	Query: "Phylloderma stenops" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;massachusetts&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "Puma concolor country:&#34;Mexico&#34;" ; Times: 3
	Query: "Coendou prehensilis" ; Times: 2
	Query: "lasiurus intermedius" ; Times: 4
	Query: "specificepithet:aquaticus genus:Sylvilagus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:badius genus:Cannomys" ; Times: 8
	Query: "specificepithet:pygmaeus genus:Spermophilus" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa lepida " ; Times: 5
	Query: "ateles geoffroyi" ; Times: 1
	Query: "145505" ; Times: 1
	Query: "dasypus novemcinctus stateprovince:&#34;kansas&#34; year &lt;= 1970" ; Times: 1
	Query: "specificepithet:maculatum genus:euderma" ; Times: 4
	Query: "vntype:specimen genus:peromyscus year &gt;= 2000 year &lt;= 2018 institutioncode:KU hastissue:1" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 3
	Query: "specificepithet:rufa genus:Aplodontia" ; Times: 2
	Query: "specificepithet:Evotis genus:Myotis stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "specificepithet:philippensis genus:Petaurista" ; Times: 8
	Query: "specificepithet:hispidus genus:Heterogeomys" ; Times: 1
	Query: "order:Cingulata institutioncode:KU" ; Times: 1
	Query: "24128" ; Times: 2
	Query: "specificepithet:flaviventer genus:Microsciurus" ; Times: 1
	Query: "specificepithet:leucodactylus genus:Rhipidomys" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 62
	Query: "110998" ; Times: 2
	Query: "specificepithet:richardsonii genus:Urocitellus" ; Times: 1
	Query: "specificepithet:sylvestris order:Chiroptera institutioncode:KU" ; Times: 1
	Query: "genus:Molossus stateprovince:&#34;OAXACA&#34; institutioncode:KU" ; Times: 1
	Query: "class:mammalia locality:san juanito country:&#34;mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 2
	Query: "specificepithet:paradoxus genus:Cardiocranius" ; Times: 1
	Query: "family:Erethizontidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "53280 mammalia" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;Kansas&#34; year &lt;= 1970" ; Times: 9
	Query: "Dasypus novemcinctus stateprovince:&#34;Kansas&#34; year &lt;= 1971" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(44.635320498358325,-88.68871610243627))&lt;49528" ; Times: 1
	Query: "specificepithet:pruinosus genus:Rhizomys" ; Times: 1
	Query: "specificepithet:merriami genus:Cratogeomys" ; Times: 7
	Query: "Tamias obscurus" ; Times: 4
	Query: "Vampyrum spectrum" ; Times: 3
	Query: "specificepithet:lewisi genus:Ctenomys" ; Times: 1
	Query: "specificepithet:sorellus genus:Calomys" ; Times: 2
	Query: "specificepithet:personatus genus:Geomys" ; Times: 1
	Query: "145401" ; Times: 2
	Query: "specificepithet:californicus genus:Dipodomys hasmass:1" ; Times: 1
	Query: "genus:sorex county:&#34;trinity&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "family:Molossidae country:&#34;Costa Rica&#34;" ; Times: 11
	Query: "specificepithet:spixii genus:Galea" ; Times: 2
	Query: "specificepithet:subtilis genus:Sicista" ; Times: 1
	Query: "genus:Ursus institutioncode:KU" ; Times: 1
	Query: "UMMZ 115817" ; Times: 2
	Query: "specificepithet:rufus genus:Oxymycterus" ; Times: 1
	Query: "specificepithet:aureogaster genus:Sciurus" ; Times: 1
	Query: "specificepithet:baibacina genus:Marmota" ; Times: 1
	Query: "specificepithet:bendirii genus:Sorex mappable:1" ; Times: 9
	Query: "specificepithet:nelsoni genus:Dipodomys" ; Times: 1
	Query: "genus:Eumops family:Molossidae country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:virginianus genus:odocoileus hastissue:1" ; Times: 5
	Query: "panthera uncia" ; Times: 1
	Query: "cynomops planirostris" ; Times: 1
	Query: "specificepithet:notatus genus:Callosciurus" ; Times: 1
	Query: "specificepithet:stephensi genus:Dipodomys" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (Eptesicus fuscus) year &gt;= 1971" ; Times: 1
	Query: "specificepithet:nelsoni genus:Neotoma" ; Times: 2
	Query: "specificepithet:sagitta genus:Dipus" ; Times: 1
	Query: "specificepithet:cooperi genus:Synaptomys hasmass:1" ; Times: 1
	Query: "neofelis" ; Times: 1
	Query: "catalognumber:26827" ; Times: 1
	Query: "specificepithet:microphthalmus genus:Spalax" ; Times: 8
	Query: "hsunycteris pattoni" ; Times: 2
	Query: "Thyroptera tricolor" ; Times: 1
	Query: "129020" ; Times: 2
	Query: "Eptesicus fuscus county:&#34;Cass&#34; stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "specificepithet:interpres genus:Ammospermophilus" ; Times: 1
	Query: "muskeget specificepithet:breweri genus:microtus hassex:1 haslength:1" ; Times: 2
	Query: "muskeget class:mammalia haslength:1" ; Times: 1
	Query: "prionailurus" ; Times: 1
	Query: "genus:marmota stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "MVZ-5866" ; Times: 1
	Query: "Lynx rufus stateprovince:&#34;nebraska&#34;" ; Times: 2
	Query: "family:canidae stateprovince:&#34;Oregon&#34; year &gt;= 1990" ; Times: 1
	Query: "specificepithet:idahoensis genus:Thomomys stateprovince:&#34;Wyoming&#34; institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 3
	Query: "Sorex milleri" ; Times: 1
	Query: "specificepithet:gapperi genus:myodes stateprovince:&#34;Pennsylvania&#34; haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 1
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 10
	Query: "specificepithet:brevicauda genus:Spermophilus" ; Times: 7
	Query: "stateprovince:&#34;Nebraska&#34; (Myotis septentrionalis) year &lt;= 1970" ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 3
	Query: "lynx rufus stateprovince:&#34;nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "specificepithet:suslicus genus:Spermophilus" ; Times: 1
	Query: "129014" ; Times: 1
	Query: "catalognumber:165955 institutioncode:KU" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 2
	Query: "specificepithet:juvencus genus:Sundasciurus" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 12
	Query: "specificepithet:nicefori order:Chiroptera institutioncode:KU" ; Times: 1
	Query: "nantucket island class:mammalia haslength:1" ; Times: 1
	Query: "specificepithet:jaculus genus:Jaculus" ; Times: 1
	Query: "procyon lotor stateprovince:&#34;Kansas&#34; year &gt;= 1970" ; Times: 1
	Query: "specificepithet:mohavensis genus:Xerospermophilus" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;Massachusetts&#34; AND (NOT &#34;island&#34;) haslength:1" ; Times: 1
	Query: "catalognumber:31988 institutioncode:KU" ; Times: 1
	Query: "Panthera onca goldmani" ; Times: 2
	Query: "specificepithet:yucatanensis genus:Sciurus" ; Times: 1
	Query: "specificepithet:fumosus genus:Cratogeomys" ; Times: 8
	Query: "specificepithet:degus genus:Octodon" ; Times: 1
	Query: "specificepithet:tridecemlineatus genus:Ictidomys" ; Times: 1
	Query: "family:Dasypodidae institutioncode:KU" ; Times: 1
	Query: "specificepithet:perotensis genus:Xerospermophilus" ; Times: 6
	Query: "specificepithet:prevostii genus:Callosciurus" ; Times: 8
	Query: "genus:euderma maculatum" ; Times: 1
	Query: "specificepithet:hispidus genus:Mesomys" ; Times: 1
	Query: "specificepithet:californicus genus:Dipodomys" ; Times: 1
	Query: "specificepithet:erythraeus genus:Callosciurus" ; Times: 1
	Query: "specificepithet:colliaei genus:Sciurus" ; Times: 1
	Query: "specificepithet:bidens order:Chiroptera institutioncode:KU" ; Times: 2
	Query: "specificepithet:grandis genus:Orthogeomys" ; Times: 1
	Query: "specificepithet:bicolor genus:Oecomys" ; Times: 1
	Query: "167947" ; Times: 1
	Query: "specificepithet:nigripes genus:Hylopetes" ; Times: 4
	Query: "specificepithet:brandtii genus:Lasiopodomys" ; Times: 1
	Query: "specificepithet:pallidicauda genus:Spermophilus" ; Times: 1
	Query: "specificepithet:gapperi genus:myodes stateprovince:&#34;washington&#34; haslength:1" ; Times: 2
	Query: "Urocitellus washingtoni mappable:1" ; Times: 1
	Query: "17713" ; Times: 1
	Query: "specificepithet:ignitus genus:Sciurus" ; Times: 1
	Query: "specificepithet:youngi order:Chiroptera institutioncode:KU" ; Times: 1
	Query: "Volcan Barva" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "Panthera country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:mexicanus genus:Ictidomys" ; Times: 8
	Query: "specificepithet:teleus genus:Heteromys" ; Times: 2
	Query: "Marmosops parvidens" ; Times: 1
	Query: "specificepithet:pratti genus:Myoprocta" ; Times: 2
	Query: "stateprovince:&#34;Kansas&#34; (Procyon lotor) year &lt;= 1970" ; Times: 1
	Query: "specificepithet:microtis order:Chiroptera institutioncode:KU" ; Times: 1
	Query: "cerdocyon thous" ; Times: 1
	Query: "St clair county missouri" ; Times: 1
	Query: "specificepithet:brocki order:Chiroptera institutioncode:KU" ; Times: 2
	Query: "specificepithet:arizonensis genus:Sciurus" ; Times: 1
	Query: "Chinchilla" ; Times: 1
	Query: "specificepithet:leucurus genus:Cynomys" ; Times: 1
	Query: "KU 109314" ; Times: 1
	Query: "123456" ; Times: 2
	Query: "Procyon Lotor stateprovince:&#34;Kansas&#34; year &lt;= 1970" ; Times: 1
	Query: "specificepithet:citellus genus:Spermophilus" ; Times: 1
	Query: "lynx rufus stateprovince:&#34;nebraska&#34;" ; Times: 2
	Query: "specificepithet:caudivarius genus:Thomasomys" ; Times: 2
	Query: "specificepithet:mendocinus genus:Ctenomys" ; Times: 8
	Query: "skeleton of Lama" ; Times: 2
	Query: "Cryptotis colombianus" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Cynomys" ; Times: 1
	Query: "specificepithet:alstoni genus:Sigmodon" ; Times: 2
	Query: "specificepithet:ingrahami genus:Geocapromys" ; Times: 2
	Query: "specificepithet:saturatus genus:Callospermophilus" ; Times: 1
	Query: "specificepithet:lokriah genus:Dremomys" ; Times: 4
	Query: "murcielago" ; Times: 1
	Query: "genus:Ursus catalognumber:42528" ; Times: 2
	Query: "specificepithet:townsendii genus:Thomomys" ; Times: 1
	Query: "specificepithet:mexicanus genus:Cynomys" ; Times: 8
	Query: "specificepithet:hudsonicus genus:tamiasciurus stateprovince:&#34;british columbia&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "Zapus hudsonius preblei mappable:1" ; Times: 5
	Query: "lycalopex griseus" ; Times: 3
	Query: "specificepithet:flaviventris genus:Marmota" ; Times: 1
	Query: "specificepithet:irani genus:Microtus" ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 3
	Query: "Monodelphis adusta" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "specificepithet:oeconomus genus:microtus stateprovince:&#34;british columbia&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;massachusetts&#34; (NOT &#34;Nantucket&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "catalognumber:74911" ; Times: 1
	Query: "specificepithet:polius genus:Peromyscus" ; Times: 2
	Query: "specificepithet:typus genus:Eligmodontia" ; Times: 1
	Query: "nantucket specificepithet:breweri genus:microtus hassex:1 haslength:1" ; Times: 1
	Query: "catalognumber:87573" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis caucensis " ; Times: 3
	Query: "Eumops auripendulus" ; Times: 2
	Query: "genus:Echinosorex" ; Times: 1
	Query: "specificepithet:naso genus:Euchoreutes" ; Times: 1
	Query: "specificepithet:brownii genus:Geocapromys" ; Times: 2
	Query: "specificepithet:nubicolens genus:Heteromys" ; Times: 2
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "dasypus novemcinctus stateprovince:&#34;kansas&#34; startdayofyear &lt;= 1970" ; Times: 1
	Query: "specificepithet:madrensis genus:Callospermophilus" ; Times: 1
	Query: "genus:Euderma maculatum" ; Times: 3
	Query: "specificepithet:carolinensis genus:Blarina hasmass:1" ; Times: 1
	Query: "Eptesicus fuscus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 6
	Query: "specificepithet:pinetis genus:Geomys" ; Times: 1
	Query: "specificepithet:parvidens genus:Cynomys" ; Times: 1
	Query: "specificepithet:microdon genus:Reithrodontomys" ; Times: 1
	Query: "specificepithet:hylocetes genus:Peromyscus" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 8
	Query: "Romerolagus diazi" ; Times: 1
	Query: "catalognumber:27319 institutioncode:KU" ; Times: 1
	Query: "locality:city stateprovince:&#34;mexico&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Galictis vittata" ; Times: 2
	Query: "specificepithet:rufus genus:lynx stateprovince:&#34;michigan&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "class:mammalia locality:palenque" ; Times: 9
	Query: "continent:North America Cervus elaphus" ; Times: 1
	Query: "Eptesicus fuscus county:&#34;Douglas&#34; stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "specificepithet:saturnus genus:Echimys" ; Times: 4
	Query: "77807" ; Times: 1
	Query: "Myotis septentrionalis stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "specificepithet:tildae order:Chiroptera institutioncode:KU" ; Times: 1
	Query: "specificepithet:insonus genus:sylvilagus" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 5
	Query: "specificepithet:nayaritensis genus:Sciurus" ; Times: 1
	Query: "specificepithet:hummelincki genus:Calomys" ; Times: 2
	Query: "locality:fuentes country:&#34;costa rica&#34;" ; Times: 1
	Query: "dendawang new guinea" ; Times: 1
	Query: "specificepithet:xanthoprymnus genus:Spermophilus" ; Times: 1
	Query: "Sciurus niger stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 4
	Query: "specificepithet:armatus genus:Urocitellus" ; Times: 1
	Query: "class:mammalia locality:palenque chiapas" ; Times: 9
	Query: "catalognumber:1580 institutioncode:KU" ; Times: 1
	Query: "specificepithet:haydeni genus:Sorex stateprovince:&#34;Wyoming&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:africaeaustralis genus:Hystrix" ; Times: 1
	Query: "specificepithet:melanops genus:Scolomys" ; Times: 2
	Query: "rheomys raptor" ; Times: 1
	Query: "specificepithet:flavus genus:Potos country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;Utah&#34;" ; Times: 29
	Query: "specificepithet:pyrropus genus:Funisciurus" ; Times: 1
	Query: "specificepithet:pumilio genus:Pygeretmus" ; Times: 1
	Query: "specificepithet:menzbieri genus:Marmota" ; Times: 7
	Query: "specificepithet:caudata genus:Marmota" ; Times: 1
	Query: "romerolagus" ; Times: 2
	Query: "specificepithet:lusitanicus genus:Microtus" ; Times: 2
	Query: "specificepithet:watsoni genus:Tylomys" ; Times: 1
	Query: "specificepithet:spilosoma genus:Xerospermophilus" ; Times: 1
	Query: "Cynomops greenhalli" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 4
	Query: "specificepithet:superans genus:Oecomys" ; Times: 1
	Query: "specificepithet:attwateri genus:Geomys" ; Times: 1
	Query: "genus:Thyroptera" ; Times: 2
	Query: "155817" ; Times: 2
	Query: "specificepithet:igniventris genus:Sciurus" ; Times: 8
	Query: "catalognumber:4115" ; Times: 1
	Query: "specificepithet:prehensilis genus:Mysateles" ; Times: 2
	Query: "eptesicus andinus" ; Times: 1
	Query: "specificepithet:trichopus genus:Zygogeomys" ; Times: 8
	Query: "specificepithet:umbrosus genus:Microtus" ; Times: 2
	Query: "specificepithet:gapperi genus:myodes stateprovince:&#34;virginia&#34; haslength:1" ; Times: 1
	Query: "specificepithet:tropicalis genus:Geomys" ; Times: 8
	Query: "Myotis keaysi" ; Times: 1
	Query: "specificepithet:pernyi genus:Dremomys" ; Times: 1
	Query: "specificepithet:anomalus genus:Sciurus" ; Times: 1
	Query: "Urocyon cinereoargenteus stateprovince:&#34;nebraska&#34; year &lt;= 1971" ; Times: 1
	Query: "KU 91796" ; Times: 1
	Query: "catalognumber:27267 institutioncode:KU" ; Times: 1
	Query: "specificepithet:vulgaris genus:Sciurus" ; Times: 1
	Query: "specificepithet:molossus genus:Molossus family:Molossidae country:&#34;Costa Rica&#34;" ; Times: 2
	Query: "22061" ; Times: 1
	Query: "specificepithet:amphibius genus:Arvicola" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 3
	Query: "specificepithet:australis genus:Heteromys" ; Times: 2
	Query: "specificepithet:goldmani genus:Cratogeomys" ; Times: 8
	Query: "Muskeget specificepithet:breweri genus:microtus stateprovince:&#34;massachusetts&#34; hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:savii genus:Microtus" ; Times: 2
	Query: "specificepithet:maniculatus locality:Robertson" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 4
	Query: "specificepithet:megalotis genus:Reithrodontomys county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 8
	Query: "specificepithet:compactus genus:Dipodomys country:&#34;México&#34;" ; Times: 2
	Query: "specificepithet:texensis genus:Geomys" ; Times: 8
	Query: "specificepithet:telum genus:Stylodipus" ; Times: 1
	Query: "specificepithet:taylori genus:Baiomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Tonatia saurophila" ; Times: 2
	Query: "Leopardus pardalis mappable:1" ; Times: 3
	Query: "Chaetodipus hispidus county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:parvidens genus:Ictidomys" ; Times: 8
	Query: "54116" ; Times: 1
	Query: "Sylvilagus transitionalis" ; Times: 1
	Query: "specificepithet:relictus genus:Spermophilus" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 2
	Query: "specificepithet:crassispinis genus:Hystrix" ; Times: 4
	Query: "genus:ototylomys stateprovince:&#34;chiapas&#34;" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (Eptesicus fuscus) year &lt;= 1970" ; Times: 2
	Query: "Loxodonta africana" ; Times: 1
	Query: "genus:zapus county:&#34;trinity&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 3
	Query: "23926" ; Times: 1
	Query: "specificepithet:myospalax genus:Myospalax" ; Times: 1
	Query: "specificepithet:fulvus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:venustus genus:Rhipidomys" ; Times: 8
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "specificepithet:fasciculata genus:Trichys" ; Times: 4
	Query: "specificepithet:atrovarius genus:Thomomys" ; Times: 8
	Query: "Urocyon cinereoargenteus stateprovince:&#34;nebraska&#34;" ; Times: 3
	Query: "specificepithet:arenarius genus:Geomys" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 8
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "phylloderma stenops" ; Times: 1
	Query: "specificepithet:richmondi genus:Sciurus" ; Times: 7
	Query: "specificepithet:messorius genus:Dendromus" ; Times: 4
	Query: "Nantucket specificepithet:breweri genus:microtus stateprovince:&#34;massachusetts&#34; hassex:1 haslength:1" ; Times: 1
	Query: "class:mammalia locality:Palenque" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 5
	Query: "Leopardus pardalis" ; Times: 6
	Query: "specificepithet:rionegrensis genus:Ctenomys" ; Times: 6
	Query: "specificepithet:leucodon genus:Nannospalax" ; Times: 8
	Query: "genus:Podogymnura" ; Times: 2
	Query: "Dasypus novemcinctus stateprovince:&#34;Kansas&#34; enddayofyear &lt;= 1970" ; Times: 2
	Query: "specificepithet:cherriei genus:Heterogeomys" ; Times: 7
	Query: "53278 mammalia" ; Times: 1
	Query: "dasypus novemcinctus stateprovince:&#34;Kansas&#34; startdayofyear &lt;= 1970" ; Times: 1
	Query: "specificepithet:oaxacensis genus:Microtus" ; Times: 2
	Query: "Lonchophylla robusta" ; Times: 3
	Query: "specificepithet:elegans genus:Urocitellus" ; Times: 1
	Query: "specificepithet:leporina genus:Dasyprocta" ; Times: 2
	Query: "Chironectes minimus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 3
	Query: "149290" ; Times: 2
	Query: "procyon lotor stateprovince:&#34;kansas&#34;" ; Times: 3
	Query: "KU 27326" ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;Kansas&#34; startdayofyear &lt;= 1970" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 1
	Query: "genus:Peromyscus locality:Robertson" ; Times: 1
	Query: "specificepithet:fraterculus genus:Peromyscus" ; Times: 2
	Query: "canis latrans stateprovince:&#34;Nebraska&#34;" ; Times: 3
	Query: "class:Mammalia mazama temama" ; Times: 2
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "specificepithet:typica genus:Malacothrix" ; Times: 1
	Query: "myotis keaysi" ; Times: 1
	Query: "63225" ; Times: 1
	Query: "specificepithet:megalops genus:Peromyscus" ; Times: 2
	Query: "vntype:specimen catalognumber:43620" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma year &gt;= 1920 year &lt;= 2019" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus locality:Robertson" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 5
	Query: "specificepithet:callotis genus:lepus family:leporidae order:lagomorpha class:mammalia" ; Times: 1
	Query: "genus:Euderma" ; Times: 1
	Query: "specificepithet:brevicauda genus:blarina stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Nantucket&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;massachusetts&#34; institutioncode:KU" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "alouatta pigra guatemala" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 6
	Query: "specificepithet:mollis genus:Urocitellus" ; Times: 1
	Query: "specificepithet:Subflavus county:&#34;Adair&#34; stateprovince:&#34;Oklahoma&#34; preparations:Skin" ; Times: 1
	Query: "specificepithet:simulans genus:Dipodomys" ; Times: 1
	Query: "specificepithet:gunnisoni genus:Cynomys" ; Times: 1
	Query: "Micronycteris hirsuta" ; Times: 1
	Query: "Sturnira luisi" ; Times: 2
	Query: "Eptesicus andinus" ; Times: 1
	Query: "32087" ; Times: 1
	Query: "specificepithet:venustus genus:Dipodomys" ; Times: 1
	Query: "catalognumber:90913" ; Times: 1
	Query: "specificepithet:hartii order:Chiroptera institutioncode:KU" ; Times: 1
	Query: "mustela nigripes" ; Times: 28
	Query: "specificepithet:caligata genus:Marmota" ; Times: 1
	Query: "18237" ; Times: 1
	Query: "specificepithet:alborufus genus:Petaurista" ; Times: 8
	Query: "specificepithet:ingens genus:Dipodomys" ; Times: 1
	Query: "country:Ecuador scientificname:Echimys saturnus " ; Times: 1
	Query: "specificepithet:suillus genus:Bathyergus" ; Times: 2
	Query: "specificepithet:evotis genus:myotis stateprovince:&#34;utah&#34;" ; Times: 7
	Query: "Canis rufus" ; Times: 2
	Query: "Procyon lotor stateprovince:&#34;Kansas&#34; year &gt;= 1971" ; Times: 3
	Query: "Ateles geoffroyi" ; Times: 2
	Query: "specificepithet:nitratoides genus:Dipodomys" ; Times: 1
	Query: "vntype:specimen catalognumber:98050 institutioncode:KU" ; Times: 1
	Query: "Choeroniscus minor" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Nantucket&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "(38429)" ; Times: 1
	Query: "specificepithet:granatensis genus:Sciurus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga stateprovince:&#34;nayarit&#34;" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "Nycticebus pygmaeus" ; Times: 2
	Query: "specificepithet:erythrogenys genus:Spermophilus" ; Times: 7
	Query: "family:Cervidae institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 3
	Query: "specificepithet:socialis genus:Microtus" ; Times: 2
	Query: "catalognumber:326 institutioncode:KU" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:(minnesota OR new mexico)" ; Times: 28
	Query: "specificepithet:nymphaea order:Chiroptera institutioncode:KU" ; Times: 1
	Query: "specificepithet:elator genus:Dipodomys" ; Times: 1
	Query: "specificepithet:paricola genus:Oecomys" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 4
	Query: "22350" ; Times: 1
	Query: "Vampyrum Spectrum" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "genus:Neacomys institutioncode:KU" ; Times: 1
	Query: "Ojinaga" ; Times: 1
	Query: "catalognumber:101641" ; Times: 1
	Query: "louisianna" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 4
	Query: "vntype:specimen specificepithet:maculatum genus:Euderma" ; Times: 2
	Query: "chinchilla mammalia" ; Times: 5
	Query: "specificepithet:albipes genus:Arborimus" ; Times: 8
	Query: "Bison bison athabascae" ; Times: 1
	Query: "specificepithet:maximus genus:Lagostomus" ; Times: 1
	Query: "Panthera pardus" ; Times: 2
	Query: "Lichonycteris obscura" ; Times: 1
	Query: "specificepithet:underwoodi genus:Eumops family:Molossidae" ; Times: 1
	Query: "specificepithet:gapperi genus:myodes stateprovince:&#34;north carolina&#34; haslength:1" ; Times: 1
	Query: "specificepithet:volans genus:Pteromys" ; Times: 1
	Query: "vulpes vulpes stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "ku 48780" ; Times: 1
	Query: "specificepithet:broweri genus:Marmota" ; Times: 1
	Query: "Lonchophylla robusta}" ; Times: 1
	Query: "dasypus novemcinctus stateprovince:&#34;Kansas&#34; year &lt;= 1970" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Cynomys hasmass:1" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 6
	Query: "specificepithet:variegata genus:Dasyprocta" ; Times: 2
	Query: "specificepithet:geoffroyi vellerosus genus:ateles country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:centralis genus:Promops family:Molossidae" ; Times: 1
	Query: "country:Ecuador scientificname:Pudu mephistophiles " ; Times: 1
	Query: "Procyon pygmaeus" ; Times: 4
	Query: "Promops centralis" ; Times: 2
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 9
	Query: "Maria Aurora" ; Times: 1
	Query: "alouatta pigra" ; Times: 3
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 3
	Query: "Didelphis pernigra" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys baeops " ; Times: 1
	Query: "53793" ; Times: 1
	Query: "specificepithet:spadiceus genus:Sciurus" ; Times: 1
	Query: "specificepithet:EREMICUS genus:peromyscus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:flavus genus:Potos family:Procyonidae county:&#34;-&#34; stateprovince:&#34;-&#34; country:&#34;México&#34;" ; Times: 3
	Query: "specificepithet:nigrita genus:Thaptomys" ; Times: 1
	Query: "genus:Cynomops family:Molossidae" ; Times: 2
	Query: "specificepithet:brevicauda genus:Blarina stateprovince:&#34;Massachusetts&#34; AND (NOT island) hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:mystacalis genus:Dendromus" ; Times: 4
	Query: "genus:Mephitis stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "mazama temama" ; Times: 5
	Query: "specificepithet:columbianus genus:Urocitellus" ; Times: 1
	Query: "specificepithet:bobrinskii genus:Allactodipus" ; Times: 1
	Query: "specificepithet:multiplex genus:Microtus" ; Times: 2
	Query: "specificepithet:rutilus genus:Xerus" ; Times: 4
	Query: "specificepithet:palatina genus:Neotoma" ; Times: 2
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 3
	Query: "genus:Scalopus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:dariensis genus:Heterogeomys" ; Times: 7
	Query: "Panthera onca country:&#34;Mexico&#34;" ; Times: 2
	Query: "Corynorhinus mexicanus" ; Times: 1
	Query: "specificepithet:compactus genus:Dipodomys" ; Times: 1
	Query: "specificepithet:argenteocinereus genus:Heliophobius" ; Times: 1
	Query: "specificepithet:bobak genus:Marmota" ; Times: 1
	Query: "specificepithet:greenhalli genus:Molossops family:Molossidae" ; Times: 1
	Query: "specificepithet:flavus genus:Potos county:&#34;-&#34; stateprovince:&#34;-&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "specificepithet:sibirica genus:Marmota" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys teleus " ; Times: 2
	Query: "genus:Dolichotis preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "dasypus novemcinctus stateprovince:&#34;kansas&#34; year &gt;= 1971" ; Times: 2
	Query: "specificepithet:talpinus genus:Ellobius" ; Times: 8
	Query: "specificepithet:tumbalensis genus:Tylomys" ; Times: 1
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "Brachylagus idahoensis mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 4
	Query: "specificepithet:breviceps genus:Geomys" ; Times: 1
	Query: "specificepithet:finlaysonii genus:Callosciurus" ; Times: 7
	Query: "specificepithet:capensis genus:Pedetes" ; Times: 1
	Query: "genus:Cuniculus preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:phillipsii genus:Dipodomys" ; Times: 1
	Query: "specificepithet:splendens genus:Tachyoryctes" ; Times: 1
	Query: "Urocyon littoralis" ; Times: 1
	Query: "specificepithet:bulleri genus:Pappogeomys" ; Times: 1
	Query: "specificepithet:beldingi genus:Urocitellus" ; Times: 1
	Query: "class:Mammalia coendou prehensilis" ; Times: 1
	Query: "specificepithet:surdaster genus:Pedetes" ; Times: 8
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 7
	Query: "vntype:specimen catalognumber:98038 institutioncode:KU" ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;Kansas&#34; year &gt;= 1970" ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;Kansas&#34; year &gt;= 1971" ; Times: 9
	Query: "specificepithet:daviesi order:Chiroptera institutioncode:KU" ; Times: 1
	Query: "Platyrrhinus vittatus" ; Times: 1
	Query: "Platyrrhinus umbratus" ; Times: 1
	Query: "specificepithet:alleni genus:Sciurus" ; Times: 1
	Query: "specificepithet:alashanicus genus:Spermophilus" ; Times: 1
	Query: "Lycalopex culpaeus" ; Times: 2
	Query: "mummy" ; Times: 1
	Query: "specificepithet:mexicana genus:Dasyprocta" ; Times: 2
	Query: "12394" ; Times: 1
	Query: "Pudu mephistophiles" ; Times: 2
	Query: "stateprovince:&#34;Kansas&#34; (Dasypus novemcinctus) year &lt;= 1970" ; Times: 3
	Query: "specificepithet:petaurista genus:Petaurista" ; Times: 1
	Query: "catalognumber:26454" ; Times: 1
	Query: "specificepithet:bullatus genus:Peromyscus" ; Times: 2
	Query: "Myotis riparius" ; Times: 5
	Query: "Procyon lotor stateprovince:&#34;Kansas&#34; year &lt;= 1970" ; Times: 3
	Query: "specificepithet:indica genus:Ratufa" ; Times: 8
	Query: "Glaucomys Volans stateprovince:&#34;Nebraska&#34;" ; Times: 3
	Query: "FMNH 144313" ; Times: 1
	Query: "prionailurus bengalensis" ; Times: 2
	Query: "specificepithet:unalascensis genus:Dicrostonyx" ; Times: 2
	Query: "Eptesicus fuscus vntype:specimen stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "genus:bassariscus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:variegatus genus:Otospermophilus hasmass:1" ; Times: 1
	Query: "specificepithet:gapperi genus:myodes stateprovince:&#34;pennsylvania&#34; haslength:1" ; Times: 1
	Query: "Nyctomys sumichrasti-México" ; Times: 4
	Query: "Papio hamadryas" ; Times: 2
	Query: "euderma maculatum" ; Times: 5
	Query: "specificepithet:tschudii genus:Cavia" ; Times: 2
	Query: "specificepithet:gapperi genus:myodes stateprovince:&#34;Idaho&#34; haslength:1" ; Times: 1
	Query: "specificepithet:richardsoni genus:Microtus" ; Times: 1
	Query: "Myotis Sodalis" ; Times: 1
	Query: "specificepithet:undulatus genus:Urocitellus" ; Times: 1
	Query: "Nueva Ecija" ; Times: 1
	Query: "specificepithet:lutescens genus:Geomys" ; Times: 7
	Query: "Trinomys" ; Times: 1
	Query: "family:Tachyglossidae institutioncode:KU" ; Times: 1
	Query: "nana institutioncode:KU" ; Times: 1
	Query: "canis latrans stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 3
	Query: "specificepithet:fuscus genus:Aconaemys" ; Times: 4
	Query: "specificepithet:molossus genus:Molossus family:Molossidae country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:brunneus genus:Urocitellus" ; Times: 6
	Query: "specificepithet:scherman genus:Arvicola" ; Times: 8
	Query: "20614" ; Times: 2
	Query: "specificepithet:musicus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:olympus genus:Marmota" ; Times: 7
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 1
	Query: "Eptesicus fuscus county:&#34;Butler&#34; stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "specificepithet:bicolor genus:Coendou" ; Times: 2
	Query: "specificepithet:lutescens genus:Ellobius" ; Times: 7
	Query: "country:Ecuador scientificname:Mormoops megalophylla " ; Times: 2
	Query: "specificepithet:marmota genus:Marmota" ; Times: 1
	Query: "Eptesicus fuscus stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Nantucket&#34;) hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:breweri genus:microtus institutioncode:KU" ; Times: 1
	Query: "Romerolagus" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 4
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 3
	Query: "Myotis sodalis" ; Times: 1
	Query: "Peromyscus gossypinus allapaticola" ; Times: 1
	Query: "UMMZ glaucomys volans volans" ; Times: 7
	Query: "52230" ; Times: 1
	Query: "marmota monax stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "peromyscus keeni island british columbia AND (NOT alaska NOT queen NOT waddington)" ; Times: 1
	Query: "specificepithet:breweri genus:microtus" ; Times: 1
	Query: "specificepithet:dactylinus genus:Dactylomys" ; Times: 1
	Query: "specificepithet:crassicauda genus:Salpingotus" ; Times: 1
	Query: "MVZ-21123" ; Times: 2
	Query: "specificepithet:clusius genus:Thomomys" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "lynx rufus stateprovince:&#34;nebraska&#34; startdayofyear &lt;= 1970" ; Times: 3
	Query: "Tamandua mexicana" ; Times: 1
	Query: "specificepithet:townsendii genus:Urocitellus" ; Times: 1
	Query: "specificepithet:hottentotus genus:Cryptomys" ; Times: 2
	Query: "specificepithet:castanops genus:Cratogeomys" ; Times: 1
	Query: "Eptesicus brasiliensis" ; Times: 1
	Query: "specificepithet:heterodus genus:Heterogeomys" ; Times: 7
	Query: "specificepithet:severtzovi genus:Allactaga" ; Times: 1
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 3
	Query: "ku 1361" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "specificepithet:bulbivorus genus:Thomomys" ; Times: 1
	Query: "caracal" ; Times: 1
	Query: "Dipodomys ornatus" ; Times: 1
	Query: "specificepithet:lanigera genus:Chinchilla" ; Times: 1
	Query: "specificepithet:blanfordi genus:Jaculus" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 4
	Query: "17776" ; Times: 1
	Query: "genus:notiosorex stateprovince:&#34;jalisco&#34;" ; Times: 1
	Query: "ARTIBEUS HIRSUTUS country:&#34;MEXICO&#34;" ; Times: 2
	Query: "specificepithet:sheldoni genus:Thomomys" ; Times: 8
	Query: "specificepithet:idahoensis genus:Thomomys" ; Times: 1
	Query: "addax nasomaculatus" ; Times: 1
	Query: "Ornithorhynchus" ; Times: 1
	Query: "specificepithet:variegatoides genus:Sciurus" ; Times: 1
	Query: "Diclidurus albus" ; Times: 5
	Query: "class:mammalia country:&#34;kenya&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:congicus genus:Funisciurus" ; Times: 4
	Query: "Thyroptera tricolor country:&#34;Mexico&#34;" ; Times: 1
	Query: "procyon lotor stateprovince:&#34;Kansas&#34; year &lt;= 1970" ; Times: 1
	Query: "catalognumber:121143" ; Times: 2
	Query: "specificepithet:roberti genus:Oecomys" ; Times: 1
	Query: "specificepithet:canus genus:Urocitellus" ; Times: 1
	Query: "stateprovince:&#34;Wyoming&#34; catalognumber:25178 institutioncode:KU" ; Times: 1
	Query: "53280" ; Times: 2
	Query: "stateprovince:&#34;Kansas&#34; (Dasypus novemcinctus) year &gt;= 1971" ; Times: 2
	Query: "specificepithet:rotundus genus:desmodus stateprovince:&#34;Zacatecas&#34; country:&#34;mexico&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 200 (out of 1300 download events in this period)
Total number of records downloaded: 85636
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 60
	Country: El Salvador ; Times: 1
	Country: Unknown ; Times: 1
	Country: India ; Times: 6
	Country: France ; Times: 3
	Country: United States ; Times: 122
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 5
	Date: 2018-10-30 ; Times: 8
	Date: 2018-10-05 ; Times: 2
	Date: 2018-10-07 ; Times: 9
	Date: 2018-10-02 ; Times: 2
	Date: 2018-10-03 ; Times: 2
	Date: 2018-10-04 ; Times: 14
	Date: 2018-10-22 ; Times: 6
	Date: 2018-10-23 ; Times: 8
	Date: 2018-10-21 ; Times: 1
	Date: 2018-10-26 ; Times: 2
	Date: 2018-10-01 ; Times: 7
	Date: 2018-10-24 ; Times: 9
	Date: 2018-10-25 ; Times: 6
	Date: 2018-10-28 ; Times: 3
	Date: 2018-10-29 ; Times: 8
	Date: 2018-10-08 ; Times: 8
	Date: 2018-10-09 ; Times: 5
	Date: 2018-10-19 ; Times: 11
	Date: 2018-10-18 ; Times: 8
	Date: 2018-10-13 ; Times: 9
	Date: 2018-10-12 ; Times: 19
	Date: 2018-10-11 ; Times: 10
	Date: 2018-10-10 ; Times: 16
	Date: 2018-10-17 ; Times: 9
	Date: 2018-10-16 ; Times: 5
	Date: 2018-10-15 ; Times: 6
	Date: 2018-10-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "family:Felidae (Felis)" ; Times: 1
	Query: "specificepithet:flavus genus:Potos family:Procyonidae county:&#34;-&#34; stateprovince:&#34;-&#34; country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:phillipsii genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "dipodomys microps" ; Times: 1
	Query: "Sciurus niger stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "specificepithet:brevicauda genus:Blarina stateprovince:&#34;Massachusetts&#34; AND (NOT island) hassex:1 haslength:1" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "genus:Mephitis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Panthera onca goldmani" ; Times: 1
	Query: "ovis canadensis" ; Times: 1
	Query: "genus:Peromyscus county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;Utah&#34; continent:North America" ; Times: 1
	Query: "family:Dasypodidae institutioncode:KU" ; Times: 1
	Query: "Arborimus longicaudus" ; Times: 1
	Query: "peromyscus keeni island AND (NOT alaska NOT queen)" ; Times: 1
	Query: "family:Bovidae institutioncode:KU" ; Times: 1
	Query: "family:molossidae stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:geoffroyi genus:ateles country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Nantucket&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "genus:Cryptotis mayensis" ; Times: 1
	Query: "vulpes vulpes stateprovince:&#34;nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Glaucomys Volans stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "onychomys leucogaster AND arizona" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 1
	Query: "Tadarida brasiliensis genus:Tadarida" ; Times: 1
	Query: "muskeget class:mammalia haslength:1" ; Times: 1
	Query: "nantucket class:mammalia haslength:1" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "panthera onca" ; Times: 14
	Query: "Urocyon cinereoargenteus stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis county:&#34;Socorro&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Paulson" ; Times: 1
	Query: "tamias obscurus" ; Times: 1
	Query: "aurea" ; Times: 1
	Query: "urocitellus columbianus" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Perimyotis subflavus genus:Perimyotis" ; Times: 1
	Query: "specificepithet:nelsoni genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "cerdocyon thous" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;chihuahua&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "paulson" ; Times: 1
	Query: "specificepithet:talpoides genus:thomomys county:&#34;yakima&#34;" ; Times: 1
	Query: "mazama temama" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "specificepithet:ordii genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "skeleton of Lama" ; Times: 3
	Query: "order:chiroptera continent:america" ; Times: 1
	Query: "ochotona collaris" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Sorex preblei" ; Times: 1
	Query: "locality:Rancho redondo country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Ochotona princeps vntype:specimen" ; Times: 1
	Query: "Chiroptera Oaxaca basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myotis septentrionalis genus:myotis" ; Times: 1
	Query: "specificepithet:hudsonicus genus:tamiasciurus stateprovince:&#34;british columbia&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "chrysocyon brachyurus" ; Times: 1
	Query: "prionailurus bengalensis" ; Times: 2
	Query: "canis latrans stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Wyoming&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;massachusetts&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "genus:ursus country:&#34;mexico&#34;" ; Times: 2
	Query: "specificepithet:maculatum genus:Euderma year &gt;= 1920 year &lt;= 2019" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "nantucket specificepithet:breweri genus:microtus hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:aquaticus genus:Sylvilagus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:rutilus genus:myodes stateprovince:&#34;british columbia&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:callotis genus:lepus family:leporidae order:lagomorpha class:mammalia" ; Times: 2
	Query: "family:vespertilionidae stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:maculatum genus:euderma" ; Times: 1
	Query: "specificepithet:oeconomus genus:microtus stateprovince:&#34;alaska&#34; AND (NOT &#34;island&#34;) haslifestage:1 hassex:1 haslength:1" ; Times: 1
	Query: "Panthera onca country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;british columbia&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "Corynorhinus" ; Times: 1
	Query: "county:&#34;Lyon&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "canis latrans stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "order:Cingulata institutioncode:KU" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 4
	Query: "county:&#34;Douglas&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 1
	Query: "Callospermophilus lateralis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:mammalia locality:palenque" ; Times: 1
	Query: "specificepithet:deserti genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "Lasionycteris noctivagans genus:Lasionycteris" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "onychomys torridus AND arizona" ; Times: 1
	Query: "Myotis sodalis genus:myotis" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "arborimus longicaudus" ; Times: 2
	Query: "Diphylla" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "spilogale gracilis" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Nantucket&#34;) hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "specificepithet:breweri genus:microtus institutioncode:KU" ; Times: 1
	Query: "class:mammalia locality:palenque chiapas" ; Times: 3
	Query: "Canis lupus baileyi" ; Times: 1
	Query: "Sarcophilus harrisii" ; Times: 1
	Query: "specificepithet:haydeni genus:Sorex stateprovince:&#34;Wyoming&#34; institutioncode:KU" ; Times: 1
	Query: "neofiber alleni" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (Myotis septentrionalis) year &lt;= 1970" ; Times: 4
	Query: "specificepithet:flavus genus:Potos country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;Utah&#34;" ; Times: 7
	Query: "canis latrans country:&#34;USA&#34;" ; Times: 1
	Query: "Nycticebus pygmaeus" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;massachusetts&#34; (NOT &#34;Nantucket&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "family:Cervidae institutioncode:KU" ; Times: 1
	Query: "locality:OH" ; Times: 1
	Query: "specificepithet:brevicauda genus:blarina stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Nantucket&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:spectabilis genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:virginianus genus:odocoileus hastissue:1" ; Times: 1
	Query: "genus:Myotis" ; Times: 2
	Query: "Dasypus novemcinctus stateprovince:&#34;Kansas&#34; year &gt;= 1971" ; Times: 2
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:alleni genus:neofiber stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "lynx rufus stateprovince:&#34;nebraska&#34; startdayofyear &lt;= 1970" ; Times: 1
	Query: "neofelis" ; Times: 1
	Query: "lynx rufus stateprovince:&#34;nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "onychomys torridus AND new mexico" ; Times: 1
	Query: "Canis latrans country:&#34;Mexico&#34;" ; Times: 2
	Query: "onychomys leucogaster AND new mexico" ; Times: 2
	Query: "specificepithet:evotis genus:myotis stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "muskeget specificepithet:breweri genus:microtus hassex:1 haslength:1" ; Times: 2
	Query: "Chiroptera Oaxaca" ; Times: 1
	Query: "caracal" ; Times: 1
	Query: "Rangifer tarandus caribou" ; Times: 2
	Query: "Panthera pardus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga" ; Times: 1
	Query: "vntype:specimen genus:erethizon" ; Times: 1
	Query: "specificepithet:idahoensis genus:Thomomys stateprovince:&#34;Wyoming&#34; institutioncode:KU" ; Times: 1
	Query: "Sorex milleri" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "onychomys arenicola AND new mexico" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "country:&#34;COLOMBIA&#34;" ; Times: 1
	Query: "specificepithet:venustus genus:dipodomys" ; Times: 1
	Query: "Ornithorhynchus" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "taxidea taxus mexico" ; Times: 1
	Query: "Muskeget specificepithet:breweri genus:microtus stateprovince:&#34;massachusetts&#34; hassex:1 haslength:1" ; Times: 1
	Query: "UMMZ glaucomys volans volans" ; Times: 2
	Query: "specificepithet:maniculatus locality:Robertson" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "county:&#34;Mineral&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "notiosorex crawfordi" ; Times: 1
	Query: "Myotis leibii genus:Myotis" ; Times: 1
	Query: "specificepithet:compactus genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:rotundus genus:desmodus stateprovince:&#34;Zacatecas&#34; country:&#34;mexico&#34;" ; Times: 1


End of report.