Report for Institution Code KU, Resource kubi_mammals
Usage stats for July, 2014, generated on 2014/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 366
Number of records retrieved in searches: 5398
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Belgium ; Times: 3
	Country: Brazil ; Times: 15
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 21
	Country: Germany ; Times: 9
	Country: Lithuania ; Times: 1
	Country: Mexico ; Times: 49
	Country: South Africa ; Times: 7
	Country: Thailand ; Times: 2
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 248
	Country: Unknown ; Times: 4
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 14
	Date: 2014-07-02 ; Times: 10
	Date: 2014-07-03 ; Times: 41
	Date: 2014-07-04 ; Times: 5
	Date: 2014-07-06 ; Times: 14
	Date: 2014-07-07 ; Times: 11
	Date: 2014-07-08 ; Times: 19
	Date: 2014-07-09 ; Times: 20
	Date: 2014-07-10 ; Times: 26
	Date: 2014-07-11 ; Times: 10
	Date: 2014-07-12 ; Times: 5
	Date: 2014-07-13 ; Times: 3
	Date: 2014-07-14 ; Times: 6
	Date: 2014-07-16 ; Times: 8
	Date: 2014-07-17 ; Times: 16
	Date: 2014-07-18 ; Times: 25
	Date: 2014-07-19 ; Times: 4
	Date: 2014-07-20 ; Times: 2
	Date: 2014-07-21 ; Times: 6
	Date: 2014-07-22 ; Times: 15
	Date: 2014-07-23 ; Times: 11
	Date: 2014-07-24 ; Times: 13
	Date: 2014-07-25 ; Times: 7
	Date: 2014-07-26 ; Times: 9
	Date: 2014-07-27 ; Times: 3
	Date: 2014-07-28 ; Times: 12
	Date: 2014-07-29 ; Times: 7
	Date: 2014-07-30 ; Times: 3
	Date: 2014-07-31 ; Times: 41

List of queries that retrieved data from the resource: 
	Query: "crocidura beatus year >= 1990 year <= 2014" ; Times: 1
	Query: "ochotona princeps distance(location,geopoint(39.50404070558415,-114.873046875))<100000" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:lotor genus:procyon" ; Times: 1
	Query: "Lepus americanus stateprovince:"Alaska" year >= 1989 year <= 1989" ; Times: 3
	Query: "stateprovince:"iowa" specificepithet:vulpes genus:vulpes" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:frenata genus:mustela" ; Times: 1
	Query: "Blarina hylophaga stateprovince:"Kansas"" ; Times: 1
	Query: "Leptoceros" ; Times: 1
	Query: "stateprovince:"south dakota" specificepithet:nivalis genus:mustela" ; Times: 1
	Query: "puma concolor distance(location,geopoint(30.20211367909724,-98.294677734375))<276970" ; Times: 2
	Query: "stateprovince:"minnesota" specificepithet:vulpes genus:vulpes" ; Times: 1
	Query: "Eptesicus andinus country:"Mexico" year >= 1700 year <= 2014" ; Times: 1
	Query: "Dendrolagus" ; Times: 1
	Query: "Tamias rufus type:specimen mappable:1" ; Times: 1
	Query: "stateprovince:"South Dakota" specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "class:Mammalia Aepyceros melampus" ; Times: 1
	Query: "sylvilagus transitionalis" ; Times: 1
	Query: "Chiroptera Inagua institutioncode:KU" ; Times: 1
	Query: "Macrotus waterhousii stateprovince:"Jalisco" country:"Mexico" year >= 1700 year <= 2014" ; Times: 1
	Query: "Setonix" ; Times: 2
	Query: "KU 65090" ; Times: 2
	Query: "Tapirus terrestris" ; Times: 1
	Query: "Trichechus manatus manatus" ; Times: 1
	Query: "aphrastus" ; Times: 1
	Query: "class:Mammalia Spilogale gracilis" ; Times: 4
	Query: "apomys (leyte)" ; Times: 2
	Query: "stateprovince:"North Dakota" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "ochotona princeps distance(location,geopoint(40.53050177574321,-109.852294921875))<100000" ; Times: 1
	Query: "Dipodomys elator" ; Times: 9
	Query: "genus:gorilla tissue:1" ; Times: 2
	Query: "Lontra canadensis lataxina" ; Times: 1
	Query: "stateprovince:"Minnesota" specificepithet:nivalis genus:Mustela" ; Times: 3
	Query: "Chiroptera Bahamas San Salvador institutioncode:KU" ; Times: 1
	Query: "bullimus" ; Times: 1
	Query: "coendou mexicanus country:"mexico"" ; Times: 3
	Query: "ursus americanus distance(location,geopoint(26.494173782602495,-102.94189453125))<321415" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:mephitis genus:mephitis" ; Times: 1
	Query: "stateprovince:"north dakota" specificepithet:frenata genus:mustela" ; Times: 1
	Query: "chiroderma trinitatum" ; Times: 1
	Query: "graphiurus" ; Times: 1
	Query: "panthera onca" ; Times: 5
	Query: "stateprovince:"iowa" specificepithet:taxus genus:Taxidea" ; Times: 1
	Query: "dipodomys elator" ; Times: 8
	Query: "specificepithet:axis mappable:1" ; Times: 1
	Query: "Lycalopex culpaeus" ; Times: 1
	Query: "Tayassu pecari country:"Mexico"" ; Times: 1
	Query: "Ursus americanus country:"Mexico" year >= 1950 year <= 2014" ; Times: 1
	Query: "catalognumber:89817 institutioncode:Ku" ; Times: 2
	Query: "procyon lotor stateprovince:"washington"" ; Times: 1
	Query: "stateprovince:"nebraska" specificepithet:vulpes genus:vulpes" ; Times: 1
	Query: "Tamias durangae type:specimen mappable:1" ; Times: 1
	Query: "sylvilagus cunicularius" ; Times: 1
	Query: "Tamias bulleri type:specimen mappable:1" ; Times: 1
	Query: "stateprovince:"iowa" specificepithet:frenata genus:mustela" ; Times: 1
	Query: "stateprovince:"south dakota" specificepithet:erminea genus:mustela" ; Times: 1
	Query: "dipodomys ingens distance(location,geopoint(36.582617544493765,-120.8108139038086))<100000" ; Times: 2
	Query: "county:"inyo" stateprovince:"california" specificepithet:palustris genus:sorex" ; Times: 1
	Query: "Eptesicus andinus year >= 1700 year <= 2014" ; Times: 1
	Query: "stateprovince:"north dakota" specificepithet:lotor genus:procyon" ; Times: 1
	Query: "caluromys derbianus" ; Times: 7
	Query: "myrmecophaga tridactyla" ; Times: 2
	Query: "Leopardus pardalis distance(location,geopoint(28.555576049185973,-98.184814453125))<278296" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Redunca arundinum country:"SOUTH AFRICA" (Redunca arundinum )" ; Times: 1
	Query: "geomys personatus distance(location,geopoint(27.371767300523047,-98.184814453125))<196343" ; Times: 1
	Query: "Chiroptera Exuma institutioncode:KU" ; Times: 2
	Query: "genus:Philander year >= 1989 year <= 1989" ; Times: 1
	Query: "KU 140425" ; Times: 1
	Query: "Rheomys mexicanus" ; Times: 1
	Query: ""Caluromys derbianus"" ; Times: 4
	Query: "UMNH Spilogale" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 4
	Query: "geomys streckeri" ; Times: 6
	Query: "furipteridae" ; Times: 1
	Query: "stateprovince:"north dakota" specificepithet:erminea genus:mustela" ; Times: 1
	Query: "ku 137552" ; Times: 2
	Query: "ku 137553" ; Times: 2
	Query: "Leopardus pardalis distance(location,geopoint(28.555576049185973,-98.184814453125))<226745" ; Times: 1
	Query: "melogale" ; Times: 1
	Query: "Chiroptera Bahamas Long institutioncode:KU" ; Times: 1
	Query: "Geomys texensis" ; Times: 2
	Query: "brachylagus" ; Times: 1
	Query: "philander country:"Brazil"" ; Times: 1
	Query: "stateprovince:"wisconsin" specificepithet:taxus genus:Taxidea" ; Times: 1
	Query: "class:Mammalia catalognumber:42225" ; Times: 1
	Query: "geomys personatus distance(location,geopoint(27.117812842321225,-99.0911865234375))<53193" ; Times: 3
	Query: "geomys personatus" ; Times: 2
	Query: "apomys (kum)" ; Times: 1
	Query: "stateprovince:"nebraska" specificepithet:mephitis genus:mephitis" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:mephitis genus:mephitis" ; Times: 1
	Query: "stateprovince:"north dakota" specificepithet:mephitis genus:mephitis" ; Times: 1
	Query: "rheomys costa rica" ; Times: 1
	Query: "W.M. Good" ; Times: 1
	Query: "country:"India" specificepithet:axis mappable:1" ; Times: 1
	Query: "KU 152338" ; Times: 5
	Query: "geomys personatus distance(location,geopoint(27.117812842321225,-99.0911865234375))<77141" ; Times: 1
	Query: "Mammalia Molossus molossus stateprovince:"Veracruz" country:"Mexico" year >= 1700 year <= 2014" ; Times: 1
	Query: "Molossus sinaloae country:"Mexico" year >= 1700 year <= 2014" ; Times: 1
	Query: "Mormoops megalophylla distance(location,geopoint(29.954934549656144,-98.448486328125))<100000" ; Times: 1
	Query: "stateprovince:"Minnesota" specificepithet:americana genus:Martes" ; Times: 1
	Query: "stateprovince:"nebraska" specificepithet:lotor genus:procyon" ; Times: 1
	Query: "Eira barbara country:"Mexico"" ; Times: 2
	Query: "panthera tigris" ; Times: 1
	Query: "stateprovince:"nebraska" specificepithet:frenata genus:mustela" ; Times: 1
	Query: "stateprovince:"ohio" specificepithet:frenata genus:mustela" ; Times: 1
	Query: "Chiroptera Bahamas" ; Times: 3
	Query: "Tragelaphus angasii country:"SOUTH AFRICA" (Tragelaphus angasii)" ; Times: 1
	Query: "KU 137035" ; Times: 2
	Query: "Dasyuridae country:"Australia" institutioncode:KU" ; Times: 2
	Query: "Peromyscus leucopus stateprovince:"West Virginia"" ; Times: 1
	Query: "Chiroptera Abaco" ; Times: 1
	Query: "stateprovince:"South Dakota" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "bullimus year >= 1990 year <= 2014" ; Times: 2
	Query: "apomys (camiguin)" ; Times: 2
	Query: "stateprovince:"north dakota" specificepithet:nivalis genus:mustela" ; Times: 1
	Query: "CAS 4685" ; Times: 1
	Query: "stateprovince:"south dakota" specificepithet:frenata genus:mustela" ; Times: 1
	Query: "lacm Acomys" ; Times: 1
	Query: "stateprovince:"Michigan" specificepithet:americana genus:Martes" ; Times: 1
	Query: "stateprovince:"south dakota" specificepithet:lotor genus:procyon" ; Times: 2
	Query: "cynomys ludovicianus distance(location,geopoint(30.44867367928756,-98.63525390625))<391802" ; Times: 1
	Query: "puma concolor distance(location,geopoint(30.20211367909724,-98.294677734375))<299159" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:pennanti genus:martes" ; Times: 1
	Query: "lacm Heteromys" ; Times: 1
	Query: "Cryptotis alticola country:"Mexico" year >= 1700 year <= 2014" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:lotor genus:procyon" ; Times: 1
	Query: "coendou mexicanus" ; Times: 1
	Query: "Mustela frenata country:"Mexico"" ; Times: 2
	Query: "trichechus manatus" ; Times: 1
	Query: "Alouatta venezuela" ; Times: 6
	Query: "geomys personatus distance(location,geopoint(27.371767300523047,-98.184814453125))<100000" ; Times: 1
	Query: "164643 type:specimen country:"Costa Rica"" ; Times: 1
	Query: "stateprovince:"south dakota" specificepithet:mephitis genus:mephitis" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:erminea genus:mustela" ; Times: 1
	Query: "specificepithet:axis" ; Times: 7
	Query: "stateprovince:"wisconsin" specificepithet:frenata genus:mustela" ; Times: 1
	Query: "crocidura grayi year >= 1990 year <= 2014" ; Times: 2
	Query: "bolivaris type:specimen" ; Times: 4
	Query: "stateprovince:"wisconsin" specificepithet:canadensis genus:lontra" ; Times: 1
	Query: "ailuropoda melanoleuca" ; Times: 1
	Query: "catalognumber:91468 institutioncode:Ku" ; Times: 1
	Query: "Artibeus country:"Bahamas"" ; Times: 2
	Query: "lacm Liomys" ; Times: 1
	Query: "stateprovince:"iowa" specificepithet:nivalis genus:mustela" ; Times: 1
	Query: "dryomys" ; Times: 2
	Query: "KU 137553" ; Times: 2
	Query: "specificepithet:Axis" ; Times: 1
	Query: "stateprovince:"Ohio" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "Trichechus manatus" ; Times: 16
	Query: "mustela nigripes" ; Times: 1
	Query: "class:mammalia institutioncode:KU" ; Times: 1
	Query: "crunomys" ; Times: 1
	Query: "sciurus niger rufiventer year >= 1902 year <= 1955" ; Times: 3
	Query: "stateprovince:"North Dakota" specificepithet:taxus genus:Taxidea" ; Times: 1
	Query: "Bullimus bagobus year >= 1990 year <= 2014" ; Times: 1
	Query: "kerivoula" ; Times: 2
	Query: "stateprovince:"minnesota" specificepithet:nivalis genus:mustela" ; Times: 1
	Query: "Chrotopterus auritus (tissue)" ; Times: 1
	Query: "apomys (negros)" ; Times: 2
	Query: "county:"humboldt" specificepithet:longicaudus genus:Arborimus" ; Times: 1
	Query: "panthera leo tissue:1" ; Times: 1
	Query: "geomys personatus distance(location,geopoint(27.117812842321225,-99.0911865234375))<100000" ; Times: 1
	Query: "stateprovince:"nebraska" specificepithet:taxus genus:Taxidea" ; Times: 1
	Query: "Ceratotherium simum country:"SOUTH AFRICA" (Ceratotherium simum)" ; Times: 2
	Query: "stateprovince:"minnesota" specificepithet:americana genus:martes" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "stateprovince:"iowa" specificepithet:lotor genus:procyon" ; Times: 1
	Query: "sturnira tildae" ; Times: 2
	Query: "ochotona princeps distance(location,geopoint(40.1452892956766,-118.773193359375))<100000" ; Times: 1
	Query: "oecomys costa rica" ; Times: 1
	Query: "geomys personatus distance(location,geopoint(28.69058765425071,-98.10791015625))<177239" ; Times: 1
	Query: "hyperacrius" ; Times: 1
	Query: "Erophylla country:"Bahamas"" ; Times: 2
	Query: "zygodontomys costa rica" ; Times: 1
	Query: "Tamias palmeri type:specimen mappable:1" ; Times: 1
	Query: "rhinolophus tissue:1" ; Times: 3
	Query: ""Tamias rufus" type:specimen mappable:1" ; Times: 1
	Query: "Aepyceros melampus Aepyceros melampus" ; Times: 2
	Query: "puma yagouaroundi" ; Times: 2
	Query: "ochotona princeps distance(location,geopoint(39.605688178320804,-118.49853515625))<100000" ; Times: 1
	Query: "Lepus americanus year >= 1989 year <= 1989" ; Times: 1
	Query: "country:"Canada" specificepithet:palustris genus:Sorex institutioncode:KU" ; Times: 1
	Query: "stateprovince:"Iowa" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "genus:lynx year >= 2000 year <= 2013 tissue:1" ; Times: 1
	Query: "Macrotus waterhousii country:"Mexico" year >= 1700 year <= 2014" ; Times: 2
	Query: "spixii" ; Times: 1
	Query: "thyropteridae" ; Times: 1
	Query: "KU 106306" ; Times: 2
	Query: "Marmosops incanus" ; Times: 1
	Query: "stateprovince:"north dakota" specificepithet:vulpes genus:vulpes" ; Times: 1
	Query: "Chiroptera San Salvador institutioncode:KU" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "blarina hylophaga" ; Times: 1
	Query: "sylvilagus floridanus ethanol" ; Times: 1
	Query: "apomys microdon year >= 1990 year <= 2014" ; Times: 1
	Query: "Chiroptera Andros institutioncode:KU" ; Times: 2
	Query: "stateprovince:"ohio" specificepithet:nivalis genus:mustela" ; Times: 1
	Query: "lacm types" ; Times: 1
	Query: "Chiroptera Cat institutioncode:KU" ; Times: 1
	Query: "Geomys attwateri" ; Times: 2
	Query: "ku 148696" ; Times: 2
	Query: "Tapirus" ; Times: 1
	Query: "specificepithet:tigris genus:panthera tissue:1" ; Times: 1
	Query: "Crocuta crocuta" ; Times: 1
	Query: "Cricetus" ; Times: 1
	Query: "Mormoops megalophylla distance(location,geopoint(29.954934549656144,-98.448486328125))<168870" ; Times: 1
	Query: "ectophylla alba" ; Times: 3
	Query: "stateprovince:"nebraska" specificepithet:nivalis genus:mustela" ; Times: 1
	Query: "(Thylacinidae)" ; Times: 1
	Query: "Lasiurus ega distance(location,geopoint(28.304380682962783,-98.525390625))<266214" ; Times: 1
	Query: "Apomys microdon year >= 1990 year <= 2014" ; Times: 1
	Query: "Ursus americanus country:"Mexico"" ; Times: 1
	Query: "Nyctinomops aurispinosus country:"Mexico" year >= 1800 year <= 2014" ; Times: 1
	Query: "country:"India" specificepithet:axis" ; Times: 2
	Query: "Nyctinomops macrotis distance(location,geopoint(30.54333895423022,-98.953857421875))<300089" ; Times: 1
	Query: "Rhynchocyon chrysopygus" ; Times: 4
	Query: "Dasyuridae institutioncode:KU" ; Times: 2
	Query: "MVZ 110932" ; Times: 4
	Query: "tapirus" ; Times: 3
	Query: "country:"Venezuela" genus:Cabassous" ; Times: 4
	Query: "KU 140424" ; Times: 2
	Query: "stateprovince:"Nebraska" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "KU 100967" ; Times: 1
	Query: "caracal caracal" ; Times: 1
	Query: "KU 140420" ; Times: 2
	Query: "ondatra zibethicus ripensis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 139 (out of 437 download events in this period)
Total number of records downloaded: 61641 (out of 2823564 records downloaded for all resources in this period)
Total number of unique records downloaded: 53872
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Chile ; Times: 17
	Country: Colombia ; Times: 2
	Country: Germany ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 25
	Country: South Africa ; Times: 2
	Country: Thailand ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 84

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 2
	Date: 2014-07-02 ; Times: 3
	Date: 2014-07-03 ; Times: 9
	Date: 2014-07-06 ; Times: 7
	Date: 2014-07-07 ; Times: 4
	Date: 2014-07-08 ; Times: 2
	Date: 2014-07-09 ; Times: 4
	Date: 2014-07-10 ; Times: 12
	Date: 2014-07-11 ; Times: 1
	Date: 2014-07-12 ; Times: 10
	Date: 2014-07-13 ; Times: 1
	Date: 2014-07-14 ; Times: 1
	Date: 2014-07-15 ; Times: 13
	Date: 2014-07-16 ; Times: 3
	Date: 2014-07-17 ; Times: 5
	Date: 2014-07-18 ; Times: 7
	Date: 2014-07-19 ; Times: 22
	Date: 2014-07-20 ; Times: 3
	Date: 2014-07-21 ; Times: 5
	Date: 2014-07-22 ; Times: 4
	Date: 2014-07-24 ; Times: 3
	Date: 2014-07-25 ; Times: 4
	Date: 2014-07-28 ; Times: 3
	Date: 2014-07-30 ; Times: 1
	Date: 2014-07-31 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"michigan" specificepithet:frenata genus:mustela" ; Times: 1
	Query: "stateprovince:"new mexico" genus:sigmodon year >= 1970 mappable:1" ; Times: 1
	Query: "stateprovince:"iowa" specificepithet:vulpes genus:vulpes" ; Times: 1
	Query: "Leptoceros" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:nivalis genus:mustela" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:vulpes genus:vulpes" ; Times: 1
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "Tamias amoenus type:specimen mappable:1" ; Times: 1
	Query: "stateprovince:"South Dakota" specificepithet:taxus genus:Taxidea" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:canadensis genus:lontra" ; Times: 1
	Query: "Mustela frenata country:"Mexico"" ; Times: 1
	Query: "country:"Peru"" ; Times: 1
	Query: "country:"Ecuador" year <= 2014" ; Times: 1
	Query: "stateprovince:"Michigan" specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "stateprovince:"North Dakota" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "genus:gorilla tissue:1" ; Times: 1
	Query: "stateprovince:"Minnesota" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "stateprovince:"iowa" specificepithet:mephitis genus:mephitis" ; Times: 1
	Query: "coendou mexicanus country:"mexico"" ; Times: 3
	Query: "Macropus" ; Times: 1
	Query: "Tragelaphus angasii country:"SOUTH AFRICA" (Tragelaphus angasii)" ; Times: 1
	Query: "country:"Bolivia"" ; Times: 1
	Query: "Tamias ochrogenys type:specimen mappable:1" ; Times: 1
	Query: ""Tamias sonomae" type:specimen mappable:1" ; Times: 1
	Query: "dipodomys elator" ; Times: 1
	Query: "graphiurus" ; Times: 1
	Query: "Tamias durangae type:specimen mappable:1" ; Times: 1
	Query: "country:"paraguay"" ; Times: 1
	Query: "Tamias bulleri type:specimen mappable:1" ; Times: 1
	Query: "Tamias ruficaudus type:specimen mappable:1" ; Times: 1
	Query: "Octodon degus" ; Times: 1
	Query: "Trichechus manatus" ; Times: 2
	Query: "microtus longicaudus" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "vespertilionidae" ; Times: 1
	Query: "Tamias quadrimaculatus type:specimen mappable:1" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:taxus genus:Taxidea" ; Times: 1
	Query: "stateprovince:"iowa" specificepithet:taxus genus:Taxidea" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "Rheomys mexicanus" ; Times: 1
	Query: "cynomys gunnisoni type:specimen year >= 1930 year <= 2014" ; Times: 1
	Query: ""Tamias siskiyou" type:specimen mappable:1" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 3
	Query: "Ochotona princeps" ; Times: 1
	Query: "furipteridae" ; Times: 1
	Query: "Tamias merriami type:specimen mappable:1" ; Times: 1
	Query: "country:"uruguay"" ; Times: 1
	Query: "country:"Colombia" year <= 2014" ; Times: 1
	Query: "country:"Guyana" year <= 2014" ; Times: 1
	Query: "Geomys texensis" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "stateprovince:"wisconsin" specificepithet:taxus genus:Taxidea" ; Times: 1
	Query: "specificepithet:pennanti genus:Martes" ; Times: 1
	Query: "Tamias cinereicollis type:specimen mappable:1" ; Times: 1
	Query: "Tamias obscurus type:specimen mappable:1" ; Times: 1
	Query: "Peromyscus boylii Peromyscus boylii type:specimen" ; Times: 1
	Query: "country:"India" specificepithet:axis mappable:1" ; Times: 1
	Query: "stateprovince:"nebraska" specificepithet:mephitis genus:mephitis" ; Times: 1
	Query: "stateprovince:"Minnesota" specificepithet:americana genus:Martes" ; Times: 1
	Query: "Eira barbara country:"Mexico"" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"West Virginia"" ; Times: 1
	Query: "stateprovince:"South Dakota" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "UAM Canis lupus" ; Times: 1
	Query: "stateprovince:"Michigan" specificepithet:americana genus:Martes" ; Times: 1
	Query: "cynomys ludovicianus distance(location,geopoint(30.44867367928756,-98.63525390625))<391802" ; Times: 1
	Query: "oligoryzomys longicaudatus" ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 2
	Query: "stateprovince:"michigan" specificepithet:canadensis genus:lontra" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:erminea genus:mustela" ; Times: 1
	Query: ""Tamias sibiricus" type:specimen mappable:1" ; Times: 1
	Query: ""Tamias speciosus" type:specimen mappable:1" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "Tamias panamintinus type:specimen mappable:1" ; Times: 1
	Query: "specificepithet:Axis" ; Times: 1
	Query: "stateprovince:"Ohio" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: ""Tamias umbrinus" type:specimen mappable:1" ; Times: 1
	Query: "Tamias quadrivittatus type:specimen mappable:1" ; Times: 1
	Query: "natalidae" ; Times: 1
	Query: "peromyscus maniculatus Michigan type:specimen (bairdii OR gracilis) year >= 1800 year <= 1930" ; Times: 1
	Query: "phyllostomidae" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "stateprovince:"Nebraska" specificepithet:nivalis genus:Mustela" ; Times: 3
	Query: "kerivoula" ; Times: 1
	Query: "country:"chile"" ; Times: 1
	Query: ""Tamias striatus" type:specimen mappable:1" ; Times: 1
	Query: "Rhynchocyon chrysopygus" ; Times: 1
	Query: "stateprovince:"New Mexico" genus:myotis year >= 1970 year <= 2014 mappable:1" ; Times: 1
	Query: "stateprovince:"nebraska" specificepithet:taxus genus:Taxidea" ; Times: 1
	Query: "Tamias dorsalis type:specimen mappable:1" ; Times: 1
	Query: "mormoopidae" ; Times: 1
	Query: "sturnira tildae" ; Times: 2
	Query: "country:"Brazil"" ; Times: 1
	Query: "geomys personatus distance(location,geopoint(28.69058765425071,-98.10791015625))<177239" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:pennanti genus:martes" ; Times: 1
	Query: "country:"argentina"" ; Times: 1
	Query: "Tamias palmeri type:specimen mappable:1" ; Times: 1
	Query: "rhinolophus tissue:1" ; Times: 1
	Query: ""Tamias rufus" type:specimen mappable:1" ; Times: 1
	Query: "stateprovince:"Oklahoma"" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Virginia"" ; Times: 1
	Query: "stateprovince:"Iowa" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Missouri"" ; Times: 1
	Query: ""Tamias townsendii" type:specimen mappable:1" ; Times: 1
	Query: "Marmosops incanus" ; Times: 1
	Query: "noctilionidae" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Texas"" ; Times: 1
	Query: "Tamias canipes type:specimen mappable:1" ; Times: 1
	Query: "Redunca arundinum country:"SOUTH AFRICA" (Redunca arundinum )" ; Times: 1
	Query: "Peromyscus leucopus AND (NOT reptilia)" ; Times: 1
	Query: "Tayassu pecari country:"Mexico"" ; Times: 1
	Query: "canis lupus mappable:1" ; Times: 1
	Query: "stateprovince:"puebla" country:"mexico" class:mammalia" ; Times: 1
	Query: "emballonuridae" ; Times: 1
	Query: "American Badger" ; Times: 1
	Query: "Mormoops megalophylla distance(location,geopoint(29.954934549656144,-98.448486328125))<168870" ; Times: 1
	Query: "country:"Venezuela" year <= 2014" ; Times: 1
	Query: "stateprovince:"New Mexico" genus:myotis year >= 1950 year <= 2013 mappable:1" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Kentucky"" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "Neotoma cinerea stateprovince:"California"" ; Times: 1
	Query: "Tallahassee" ; Times: 1
	Query: "thyropteridae" ; Times: 1
	Query: "county:"El Dorado" stateprovince:"California"" ; Times: 1
	Query: "Tamias minimus type:specimen mappable:1" ; Times: 1
	Query: "molossidae" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Kansas"" ; Times: 1
	Query: "country:"Trinidad" year <= 2014" ; Times: 1
	Query: "stateprovince:"North Dakota" specificepithet:taxus genus:Taxidea" ; Times: 1
	Query: "Tamias senex type:specimen mappable:1" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1664
Total number of records retrieved from searches: 26199
Number of download events that retrieved data from the resource: 465
Total number of records downloaded: 332534

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1664
Total number of records retrieved from searches: 26199
Number of download events that retrieved data from the resource: 595
Total number of records downloaded: 457793


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
