Report for Institution Code KU, Resource kubi_mammals
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 764
Number of records retrieved in searches: 6386
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 17
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 23
	Country: Portugal ; Times: 8
	Country: Mexico ; Times: 95
	Country: Denmark ; Times: 39
	Country: India ; Times: 10
	Country: Costa Rica ; Times: 1
	Country: United Kingdom ; Times: 71
	Country: Belgium ; Times: 2
	Country: Sweden ; Times: 1
	Country: Peru ; Times: 11
	Country: Paraguay ; Times: 2
	Country: Argentina ; Times: 11
	Country: United States ; Times: 461
	Country: Russia ; Times: 3
	Country: Ecuador ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-28 ; Times: 37
	Date: 2019-03-27 ; Times: 16
	Date: 2019-03-26 ; Times: 13
	Date: 2019-03-25 ; Times: 44
	Date: 2019-03-24 ; Times: 6
	Date: 2019-03-23 ; Times: 5
	Date: 2019-03-08 ; Times: 21
	Date: 2019-03-21 ; Times: 93
	Date: 2019-03-20 ; Times: 28
	Date: 2019-03-05 ; Times: 27
	Date: 2019-03-09 ; Times: 10
	Date: 2019-03-07 ; Times: 28
	Date: 2019-03-06 ; Times: 37
	Date: 2019-03-01 ; Times: 11
	Date: 2019-03-29 ; Times: 21
	Date: 2019-03-22 ; Times: 19
	Date: 2019-03-04 ; Times: 18
	Date: 2019-03-15 ; Times: 30
	Date: 2019-03-30 ; Times: 19
	Date: 2019-03-31 ; Times: 26
	Date: 2019-03-03 ; Times: 6
	Date: 2019-03-18 ; Times: 31
	Date: 2019-03-19 ; Times: 17
	Date: 2019-03-16 ; Times: 15
	Date: 2019-03-17 ; Times: 9
	Date: 2019-03-14 ; Times: 56
	Date: 2019-03-02 ; Times: 2
	Date: 2019-03-12 ; Times: 19
	Date: 2019-03-13 ; Times: 64
	Date: 2019-03-10 ; Times: 25
	Date: 2019-03-11 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "catalognumber:145261 institutioncode:KU" ; Times: 2
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 3
	Query: "catalognumber:65844" ; Times: 1
	Query: "class:Mammalia county:&#34;Archer&#34;" ; Times: 1
	Query: "Musonycteris harrisoni" ; Times: 1
	Query: "Microtus montanus hasmass:1" ; Times: 7
	Query: "county:&#34;Montague&#34; stateprovince:&#34;Texas&#34; Baiomys taylori" ; Times: 1
	Query: "promops" ; Times: 1
	Query: "90727" ; Times: 1
	Query: "scolomys" ; Times: 1
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 2
	Query: "KUM 166834" ; Times: 1
	Query: "KU 7888" ; Times: 1
	Query: "aurispinosus" ; Times: 1
	Query: "Glossophaga morenoi" ; Times: 1
	Query: "specificepithet:yumanensis genus:Myotis county:&#34;Rio Arriba&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Panthera onca" ; Times: 8
	Query: "catalognumber:55726" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "Chihuahua specificepithet:cinereoargenteus genus:Urocyon family:Canidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "gbifdatasetid:1d04e739-98a9-4e16-9970-8f8f3bf9e9e3 Aotus" ; Times: 2
	Query: "Rattus everetti Samar" ; Times: 2
	Query: "catalognumber:112628 institutioncode:KU" ; Times: 1
	Query: "county:&#34;WICHITA&#34; stateprovince:&#34;Texas&#34; Peromyscus maniculatus" ; Times: 1
	Query: "country:Ecuador scientificname:Hsunycteris thomasi " ; Times: 2
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus NOT rom NOT NHMUK NOT PSM)" ; Times: 1
	Query: "Zacatecas specificepithet:latrans genus:Canis family:Canidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34; Peromyscus leucopus" ; Times: 1
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 2
	Query: "specificepithet:townsendii genus:Corynorhinus county:&#34;Rio Arriba&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "catalognumber:125477 institutioncode:KU" ; Times: 4
	Query: "specificepithet:lateralis county:&#34;trinity&#34;" ; Times: 1
	Query: "UMMZ 101805" ; Times: 1
	Query: "county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34; Dipodomys ordii" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes" ; Times: 1
	Query: "cabassous" ; Times: 2
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 1
	Query: "county:&#34;Clay&#34; stateprovince:&#34;Texas&#34; Peromyscus maniculatus" ; Times: 1
	Query: "catalognumber:125350 institutioncode:KU" ; Times: 3
	Query: "catalognumber:98889 institutioncode:KU" ; Times: 2
	Query: "Cynopterus horsfieldii" ; Times: 3
	Query: "catalognumber:4957" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis hasmass:1" ; Times: 1
	Query: "genus:neotoma stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34; AND (mexicana)" ; Times: 1
	Query: "specificepithet:volans genus:Myotis county:&#34;Lincoln&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34; Peromyscus leucopus" ; Times: 1
	Query: "94387" ; Times: 1
	Query: "catalognumber:160254 institutioncode:KU" ; Times: 3
	Query: "specificepithet:albigula genus:Neotoma county:&#34;catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "catalognumber:27880 institutioncode:KU" ; Times: 2
	Query: "catalognumber:125260 institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa lepida " ; Times: 4
	Query: "KU 86995" ; Times: 2
	Query: "54495" ; Times: 1
	Query: "54494" ; Times: 1
	Query: "KUM 165834" ; Times: 3
	Query: "70247" ; Times: 1
	Query: "KUM 165832" ; Times: 4
	Query: "KUM 165833" ; Times: 4
	Query: "catalognumber:125370 institutioncode:KU" ; Times: 2
	Query: "Galerella sanguinea" ; Times: 3
	Query: "specificepithet:yagouaroundi country:&#34;USA&#34;" ; Times: 1
	Query: "51438" ; Times: 1
	Query: "Diceros bicornis" ; Times: 1
	Query: "Sylvilagus brasiliensis mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 3
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;washington&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:ornatus genus:sorex county:&#34;Monterey&#34;" ; Times: 1
	Query: "racoon" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 6
	Query: "54471" ; Times: 1
	Query: "Mesophylla macconnelli" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida county:&#34;Lincoln&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:sorellus genus:Calomys" ; Times: 3
	Query: "class:Mammalia catalognumber:15926" ; Times: 1
	Query: "genus:neotoma stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Bradypus variegatus mappable:1" ; Times: 25
	Query: "country:Ecuador scientificname:Caenolestes convelatus " ; Times: 3
	Query: "specificepithet:fulvescens genus:reithrodontomys stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "specificepithet:virginianus genus:odocoileus hastissue:1" ; Times: 1
	Query: "Artibeus aztecus" ; Times: 1
	Query: "catalognumber:27781" ; Times: 3
	Query: "KU 86512" ; Times: 1
	Query: "Kenya vntype:specimen specificepithet:pictus family:Canidae" ; Times: 1
	Query: "county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34; Baiomys taylori" ; Times: 1
	Query: "class:Mammalia catalognumber:124022 institutioncode:KU" ; Times: 2
	Query: "91415" ; Times: 1
	Query: "tanzania vntype:specimen specificepithet:megalotis family:Canidae" ; Times: 1
	Query: "125668" ; Times: 2
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 5
	Query: "catalognumber:93838" ; Times: 1
	Query: "KUM 171468" ; Times: 1
	Query: "NUTRIA" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 7
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 1
	Query: "specificepithet:velox genus:Vulpes family:Canidae institutioncode:KU" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 2
	Query: "specificepithet:falcatus genus:Phyllops" ; Times: 1
	Query: "Mazama temama" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida county:&#34;Quay&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 27
	Query: "Manis temminckii hasmass:1" ; Times: 1
	Query: "Carollia sowelli" ; Times: 6
	Query: "15285" ; Times: 1
	Query: "catalognumber:90591 institutioncode:KU" ; Times: 2
	Query: "vntype:specimen specificepithet:micropus genus:Neotoma county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "KU 39415" ; Times: 1
	Query: "Pteropus speciosus" ; Times: 3
	Query: "KU 86922" ; Times: 1
	Query: "KU 143086" ; Times: 1
	Query: "catalognumber:75184 institutioncode:KU" ; Times: 4
	Query: "KU 140994" ; Times: 2
	Query: "catalognumber:90667 institutioncode:KU" ; Times: 1
	Query: "KU 140993" ; Times: 1
	Query: "specificepithet:maximus genus:Priodontes" ; Times: 1
	Query: "Salpingotus" ; Times: 1
	Query: "Otospermophilus beecheyi hasmass:1" ; Times: 2
	Query: "institutioncode:KU Saimiri" ; Times: 2
	Query: "catalognumber:96419 institutioncode:KU" ; Times: 2
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Cynomops mexicanus" ; Times: 1
	Query: "specificepithet:villosus genus:Chaetophractus" ; Times: 1
	Query: "Elephantulus edwardii" ; Times: 1
	Query: "catalognumber:90581 institutioncode:KU" ; Times: 5
	Query: "103378" ; Times: 1
	Query: "KUM 164727" ; Times: 1
	Query: "catalognumber:82247 institutioncode:KU" ; Times: 1
	Query: "specificepithet:yumanensis genus:myotis county:&#34;Riverside&#34;" ; Times: 1
	Query: "Sturnira mordax" ; Times: 2
	Query: "genus:notiosorex catalognumber:145262" ; Times: 1
	Query: "catalognumber:100319 institutioncode:KU" ; Times: 2
	Query: "class:Mammalia county:&#34;Clay&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "21113" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 6
	Query: "25127" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 3
	Query: "specificepithet:nigripes genus:mustela" ; Times: 1
	Query: "genus:Dasypus hastissue:1" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus locality:Glenwood stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:notiosorex country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:nana genus:Brachyphylla" ; Times: 1
	Query: "Choeroniscus godmani" ; Times: 1
	Query: "Eumops auripendulus" ; Times: 1
	Query: "locality:summit county:&#34;placer&#34;" ; Times: 2
	Query: "genus:eumops county:&#34;Riverside&#34;" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 4
	Query: "specificepithet:gymnocercus country:&#34;Paraguay&#34;" ; Times: 2
	Query: "&#34;Stylodipus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis caucensis " ; Times: 3
	Query: "Artibeus fimbriatus" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 3
	Query: "Tenrec" ; Times: 1
	Query: "KUM 171466" ; Times: 2
	Query: "uwbm 58688" ; Times: 1
	Query: "Pteropus dasymallus" ; Times: 21
	Query: "specificepithet:castanops genus:cratogeomys stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "KU 86983" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 2
	Query: "catalognumber:5586" ; Times: 2
	Query: "catalognumber:159017 institutioncode:KU" ; Times: 2
	Query: "psm lontra canadensis" ; Times: 1
	Query: "90085" ; Times: 1
	Query: "neovison vison" ; Times: 8
	Query: "Lycalopex gymnocercus mappable:1" ; Times: 1
	Query: "stateprovince:&#34;Kentucky&#34; specificepithet:leucopus genus:Peromyscus year &gt;= 1950 year &lt;= 1970" ; Times: 1
	Query: "Pteropus anetianus" ; Times: 6
	Query: "Euchoreutes" ; Times: 1
	Query: "48319" ; Times: 1
	Query: "92210" ; Times: 2
	Query: "Herpailurus yagouaroundi" ; Times: 17
	Query: "stateprovince:&#34;kentucky&#34; specificepithet:maniculatus genus:Peromyscus year &gt;= 1900 year &lt;= 2019" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 3
	Query: "56147" ; Times: 1
	Query: "catalognumber:78125" ; Times: 1
	Query: "Coendou mappable:1" ; Times: 1
	Query: "121679" ; Times: 1
	Query: "39771" ; Times: 1
	Query: "mus musculus 322" ; Times: 2
	Query: "gbifdatasetid:1d04e739-98a9-4e16-9970-8f8f3bf9e9e3 Alouatta" ; Times: 2
	Query: "county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34; Dipodomys elator" ; Times: 1
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 5
	Query: "Myotis keaysi" ; Times: 1
	Query: "baileyi specificepithet:lupus genus:Canis family:Canidae institutioncode:KU" ; Times: 1
	Query: "oreotragus" ; Times: 1
	Query: "ku 32113" ; Times: 1
	Query: "catalognumber:95578 institutioncode:KU" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "Hypsignathus" ; Times: 1
	Query: "Heteromys teleus" ; Times: 1
	Query: "specificepithet:sorellus genus:Calomys country:&#34;Peru&#34; continent:America" ; Times: 1
	Query: "stateprovince:&#34;Kentucky&#34; specificepithet:leucopus genus:Peromyscus year &gt;= 1900 year &lt;= 2019" ; Times: 2
	Query: "specificepithet:brasiliensis genus:Tadarida county:&#34;Rio Arriba&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 4
	Query: "genus:nyctinomops stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "nutria" ; Times: 2
	Query: "class:Mammalia county:&#34;McCulloch&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Taxidea country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:91582 institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 2
	Query: "catalognumber:90893" ; Times: 1
	Query: "KU 86433" ; Times: 2
	Query: "catalognumber:90894" ; Times: 1
	Query: "KU 23676" ; Times: 2
	Query: "catalognumber:106025 institutioncode:KU" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus county:&#34;Torrance&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 2
	Query: "locality:cenote stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Zacatecas specificepithet:macrotis genus:Vulpes country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:bombifrons genus:Erophylla" ; Times: 1
	Query: "genus:neotoma stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "137524" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 2
	Query: "KUM 171401" ; Times: 2
	Query: "specificepithet:rufus genus:Canis family:Canidae institutioncode:KU" ; Times: 1
	Query: "class:Mammalia county:&#34;Foard&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "KU 9610" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "pygeretmus" ; Times: 1
	Query: "70265" ; Times: 2
	Query: "specificepithet:rufus genus:Canis family:Canidae AND (NOT UTEP)" ; Times: 1
	Query: "Cerdocyon thous mappable:1" ; Times: 1
	Query: "Crocuta crocuta skeleton" ; Times: 1
	Query: "county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34; Dipodomys elator" ; Times: 1
	Query: "specificepithet:aurita genus:Didelphis" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 4
	Query: "class:Mammalia county:&#34;Eastland&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "nyctinomops aurispinosus" ; Times: 2
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 2
	Query: "Cuniculus paca mappable:1" ; Times: 1
	Query: "KU 86865" ; Times: 2
	Query: "specificepithet:nigripes stateprovince:((wyoming OR south dakota))" ; Times: 1
	Query: "Heteromys australis" ; Times: 1
	Query: "catalognumber:106024 institutioncode:KU" ; Times: 1
	Query: "catalognumber:5542 institutioncode:KU" ; Times: 2
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;Washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 3
	Query: "class:Mammalia county:&#34;Archer&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:notiosorex catalognumber:105109" ; Times: 2
	Query: "Rattus 164729" ; Times: 1
	Query: "Rattus 164727" ; Times: 2
	Query: "Lontra canadensis hasmass:1" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 6
	Query: "Eonycteris robusta" ; Times: 3
	Query: "Funambulus palmarum" ; Times: 1
	Query: "order:Rodentia catalognumber:124022 institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys baeops " ; Times: 4
	Query: "catalognumber:105409 institutioncode:KU" ; Times: 4
	Query: "locality:Actun stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "KU 32109" ; Times: 1
	Query: "15088" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 4
	Query: "genus:peromyscus year &gt;= 1900 year &lt;= 2019 institutioncode:KU basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "county:&#34;Archer&#34; stateprovince:&#34;Texas&#34; Sigmodon hispidus" ; Times: 2
	Query: "KU-26688" ; Times: 1
	Query: "Myomyscus verreauxii" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 2
	Query: "specificepithet:griseus genus:LYCALOPEX class:MAMMALIA" ; Times: 1
	Query: "62264" ; Times: 1
	Query: "herpailurus yagouaroundi" ; Times: 1
	Query: "38014" ; Times: 1
	Query: "specificepithet:lepidus genus:Calomys stateprovince:&#34;Junin&#34; country:&#34;Peru&#34; continent:America" ; Times: 1
	Query: "Naja melanoleuca" ; Times: 1
	Query: "county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34; Sigmodon hispidus" ; Times: 2
	Query: "class:Mammalia funambulus" ; Times: 7
	Query: "catalognumber:75387" ; Times: 1
	Query: "37157" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:urocyon stateprovince:&#34;new york&#34; year &gt;= 1975" ; Times: 1
	Query: "country:Ecuador scientificname:Echimys saturnus " ; Times: 3
	Query: "Canis rufus" ; Times: 1
	Query: "108252" ; Times: 3
	Query: "catalognumber:125487 institutioncode:KU" ; Times: 2
	Query: "dipodomys ingens" ; Times: 1
	Query: "Panthera uncia" ; Times: 2
	Query: "genus:urocyon stateprovince:&#34;wisconsin&#34;" ; Times: 1
	Query: "gbifdatasetid:1d04e739-98a9-4e16-9970-8f8f3bf9e9e3" ; Times: 1
	Query: "84104" ; Times: 1
	Query: "FMNH 9256" ; Times: 1
	Query: "121677" ; Times: 1
	Query: "county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34; Reithrodontomys fulvescens" ; Times: 1
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 4
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "73139" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 3
	Query: "class:Mammalia county:&#34;Montague&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:thysanodes genus:Myotis county:&#34;eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "KU 16440" ; Times: 1
	Query: "MVZ 111233" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 3
	Query: "catalognumber:27881 institutioncode:KU" ; Times: 1
	Query: "MVZ 111239" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 2
	Query: "vntype:specimen genus:Otocyon family:Canidae country:&#34;South Africa&#34;" ; Times: 1
	Query: "gbifdatasetid:1d04e739-98a9-4e16-9970-8f8f3bf9e9e3 Saimiri" ; Times: 1
	Query: "12218" ; Times: 1
	Query: "genus:Chiroderma country:&#34;costa rica&#34;" ; Times: 1
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus NOT rom NOT NHMUK NOT PSM NOT AMNH NOT FMNH)" ; Times: 1
	Query: "tenrec" ; Times: 1
	Query: "genus:Nyctinomops stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Blarina catalognumber:171658 institutioncode:KU" ; Times: 1
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus NOT rom)" ; Times: 1
	Query: "147828" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 2
	Query: "MVZ 111249" ; Times: 1
	Query: "country:Ecuador scientificname:Pudu mephistophiles " ; Times: 1
	Query: "Cabassous unicinctus mappable:1" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 1
	Query: "genus:Scapanus distance(location,geopoint(32.86599738937701,-117.568359375))&lt;100000" ; Times: 1
	Query: "Tamandua tetradactyla" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:Calomys country:&#34;Peru&#34; continent:America" ; Times: 1
	Query: "catalognumber:98880 institutioncode:KU" ; Times: 4
	Query: "KU 12108" ; Times: 1
	Query: "county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34; Chaetodipus hispidus" ; Times: 2
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 5
	Query: "genus:Eptesicus county:&#34;Riverside&#34;" ; Times: 3
	Query: "Cardiocranius" ; Times: 1
	Query: "Lontra longicaudis mappable:1" ; Times: 1
	Query: "canis mesomelas" ; Times: 1
	Query: "vntype:specimen specificepithet:micropus genus:Neotoma county:&#34;Archer&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pteropus leucopterus" ; Times: 10
	Query: "msb 68547" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys teleus " ; Times: 3
	Query: "stateprovince:&#34;Kentucky&#34; specificepithet:leucopus genus:Peromyscus year &gt;= 1930 year &lt;= 1950" ; Times: 1
	Query: "UMMZ 101811" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 3
	Query: "genus:Chrotopterus haslength:1" ; Times: 1
	Query: "catalognumber:92627 institutioncode:KU" ; Times: 3
	Query: "catalognumber:61322 institutioncode:KU" ; Times: 1
	Query: "33977" ; Times: 1
	Query: "Abrothrix olivaceus mappable:1" ; Times: 6
	Query: "catalognumber:25992" ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 2
	Query: "panthera tigris mappable:1" ; Times: 1
	Query: "specificepithet:volans genus:Myotis county:&#34;McKinley&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Blarina catalognumber:165524 institutioncode:KU" ; Times: 1
	Query: "Platyrrhinus umbratus" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 2
	Query: "genus:leopardus stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KU 20686" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "county:&#34;Foard&#34; stateprovince:&#34;Texas&#34; Dipodomys ordii" ; Times: 1
	Query: "funambulus" ; Times: 3
	Query: "specificepithet:simulans genus:Dipodomys county:&#34;San Diego&#34;" ; Times: 1
	Query: "catalognumber:145535 institutioncode:KU" ; Times: 2
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus NOT rom NOT NHMUK)" ; Times: 1
	Query: "bats and Kansas vntype:specimen institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:112627 institutioncode:KU" ; Times: 1
	Query: "23317" ; Times: 1
	Query: "Puma concolor hasmass:1" ; Times: 1
	Query: "60925" ; Times: 1
	Query: "specificepithet:chrotorrhinus genus:Microtus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "gbifdatasetid:1d04e739-98a9-4e16-9970-8f8f3bf9e9e3 Saguinus" ; Times: 1
	Query: "Reithrodontomys fulvescens" ; Times: 2
	Query: "KUM 166589" ; Times: 2
	Query: "KUM 166588" ; Times: 2
	Query: "KUM 166587" ; Times: 2
	Query: "catalognumber:50694" ; Times: 1
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus NOT rom NOT NHMUK NOT PSM NOT AMNH)" ; Times: 1
	Query: "61610 order:rodentia" ; Times: 3
	Query: "LEOPARDUS PARDALIS" ; Times: 1
	Query: "catalognumber:15109 institutioncode:KU" ; Times: 1
	Query: "genus:notiosorex catalognumber:54932" ; Times: 1
	Query: "class:Mammalia county:&#34;Jack&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "yagouaroundi" ; Times: 1
	Query: "Melonycteris melanops" ; Times: 1
	Query: "country:Ecuador scientificname:Mormoops megalophylla " ; Times: 2
	Query: "Panthera uncia vntype:specimen" ; Times: 1
	Query: "MVZ 7968" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 4
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 5
	Query: "catalognumber:75683 institutioncode:KU" ; Times: 1
	Query: "Cynictis penicillata" ; Times: 2
	Query: "specificepithet:pichiy genus:Zaedyus" ; Times: 2
	Query: "Thylamys elegans" ; Times: 1
	Query: "Oreamnos americanus" ; Times: 1
	Query: "15384" ; Times: 1
	Query: "ummz 78464" ; Times: 4
	Query: "Pteropus pelewensis" ; Times: 2
	Query: "25563" ; Times: 1
	Query: "Allactodipus" ; Times: 2
	Query: "class:Mammalia county:&#34;Knox&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen genus:ORYX" ; Times: 1
	Query: "140994" ; Times: 1
	Query: "specificepithet:femorosaccus genus:Nyctinomops stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34; Dipodomys ordii" ; Times: 1
	Query: "county:&#34;Archer&#34; stateprovince:&#34;Texas&#34; Reithrodontomys montanus" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus county:&#34;colfax&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 1
	Query: "Chiroptera and bats and Kansas vntype:specimen institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 1
	Query: "113188" ; Times: 1
	Query: "Vormela peregusna" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma locality:Glenwood stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "125594" ; Times: 1
	Query: "Panthera tigris mappable:1" ; Times: 12
	Query: "vntype:specimen county:&#34;Archer&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:105109 institutioncode:KU" ; Times: 2
	Query: "San Pedro River Fairbank Arizona vntype:specimen" ; Times: 1
	Query: "Stylodipus" ; Times: 1
	Query: "vntype:specimen specificepithet:albigula genus:Neotoma county:&#34;Foard&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:137993" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 141 (out of 1281 download events in this period)
Total number of records downloaded: 6712
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 71
	Country: Portugal ; Times: 9
	Country: Mexico ; Times: 18
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 31
	Country: Austria ; Times: 1
	Country: Peru ; Times: 2
	Country: Belgium ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-28 ; Times: 1
	Date: 2019-03-27 ; Times: 3
	Date: 2019-03-26 ; Times: 1
	Date: 2019-03-25 ; Times: 2
	Date: 2019-03-23 ; Times: 2
	Date: 2019-03-08 ; Times: 13
	Date: 2019-03-21 ; Times: 5
	Date: 2019-03-20 ; Times: 5
	Date: 2019-03-04 ; Times: 4
	Date: 2019-03-07 ; Times: 22
	Date: 2019-03-06 ; Times: 4
	Date: 2019-03-01 ; Times: 2
	Date: 2019-03-29 ; Times: 3
	Date: 2019-03-22 ; Times: 13
	Date: 2019-03-31 ; Times: 2
	Date: 2019-03-03 ; Times: 5
	Date: 2019-03-18 ; Times: 1
	Date: 2019-03-19 ; Times: 4
	Date: 2019-03-16 ; Times: 4
	Date: 2019-03-17 ; Times: 5
	Date: 2019-03-14 ; Times: 20
	Date: 2019-03-15 ; Times: 3
	Date: 2019-03-12 ; Times: 1
	Date: 2019-03-13 ; Times: 14
	Date: 2019-03-11 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:lepidus genus:Calomys country:&#34;Peru&#34; continent:America" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lasiurus ega" ; Times: 1
	Query: "nutria" ; Times: 2
	Query: "class:Mammalia county:&#34;McCulloch&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "jaculus" ; Times: 1
	Query: "Erophylla bombifrons" ; Times: 1
	Query: "Tupaia glis" ; Times: 1
	Query: "Pteropus speciosus" ; Times: 1
	Query: "genus:Meles" ; Times: 1
	Query: "Musonycteris harrisoni" ; Times: 1
	Query: "class:Mammalia county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus hasmass:1" ; Times: 2
	Query: "promops" ; Times: 1
	Query: "chiroptera malawi" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Cardiocranius" ; Times: 1
	Query: "locality:cenote stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Glossophaga morenoi" ; Times: 1
	Query: "Rattus tiomanicus" ; Times: 1
	Query: "thylogale" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "specificepithet:fulvescens genus:Reithrodontomys" ; Times: 1
	Query: "specificepithet:barbara" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Chrotopterus haslength:1" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "class:Mammalia county:&#34;Foard&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Cynomops mexicanus" ; Times: 1
	Query: "specificepithet:erminea arctica genus:mustela" ; Times: 1
	Query: "Elephantulus edwardii" ; Times: 1
	Query: "Carollia sowelli" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 1
	Query: "genus:pongo" ; Times: 1
	Query: "pygeretmus" ; Times: 1
	Query: "Balantiopteryx io" ; Times: 1
	Query: "vntype:specimen specificepithet:taylori genus:Baiomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crocuta crocuta skeleton" ; Times: 1
	Query: "specificepithet:yumanensis genus:myotis county:&#34;Riverside&#34;" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "class:Mammalia county:&#34;Eastland&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sturnira mordax" ; Times: 1
	Query: "Platyrrhinus umbratus" ; Times: 2
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "Pteropus anetianus" ; Times: 1
	Query: "LEOPARDUS PARDALIS" ; Times: 3
	Query: "specificepithet:peregusna" ; Times: 2
	Query: "specificepithet:canadensis genus:lontra" ; Times: 3
	Query: "specificepithet:americana origenes genus:martes" ; Times: 1
	Query: "genus:neovison" ; Times: 1
	Query: "class:Mammalia county:&#34;Hardeman&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Clay&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;Washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Cynopterus horsfieldii" ; Times: 1
	Query: "vombatus" ; Times: 1
	Query: "Graomys griseoflavus" ; Times: 1
	Query: "Pteronotus mesoamericanus" ; Times: 1
	Query: "Centurio senex" ; Times: 1
	Query: "class:Mammalia county:&#34;Archer&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:eumops county:&#34;Riverside&#34;" ; Times: 1
	Query: "Crocuta crocuta" ; Times: 1
	Query: "Eonycteris robusta" ; Times: 1
	Query: "Funambulus palmarum" ; Times: 1
	Query: "Choeroniscus godmani" ; Times: 1
	Query: "order:Primates haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:novemcinctus genus:Dasypus hastissue:1" ; Times: 1
	Query: "locality:Actun stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:americana sierrae genus:martes" ; Times: 1
	Query: "specificepithet:gulo" ; Times: 3
	Query: "specificepithet:sorellus genus:Calomys country:&#34;Peru&#34; continent:America" ; Times: 1
	Query: "genus:peromyscus year &gt;= 1900 year &lt;= 2019 institutioncode:KU basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Myomyscus verreauxii" ; Times: 1
	Query: "specificepithet:erminea genus:mustela" ; Times: 5
	Query: "&#34;Stylodipus&#34;" ; Times: 1
	Query: "Artibeus fimbriatus" ; Times: 1
	Query: "allactaga" ; Times: 1
	Query: "class:Mammalia county:&#34;Jack&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Mammalia funambulus" ; Times: 2
	Query: "Cynopterus titthaecheilus" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;washington&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Pteropus dasymallus" ; Times: 1
	Query: "EIRA BARBARA" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 2
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:urocyon stateprovince:&#34;new york&#34; year &gt;= 1975" ; Times: 1
	Query: "county:&#34;emery&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Mesophylla macconnelli" ; Times: 1
	Query: "Eothenomys melanogaster" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 2
	Query: "Zapus hudsonius preblei" ; Times: 1
	Query: "class:Mammalia county:&#34;Cottle&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:microtus county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "stateprovince:&#34;Kentucky&#34; specificepithet:leucopus genus:Peromyscus year &gt;= 1950 year &lt;= 1970" ; Times: 1
	Query: "Phyllonycteris poeyi" ; Times: 1
	Query: "Cynictis penicillata" ; Times: 1
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "Euchoreutes" ; Times: 1
	Query: "Callosciurus erythraeus" ; Times: 1
	Query: "Allactodipus" ; Times: 1
	Query: "Herpailurus yagouaroundi" ; Times: 1
	Query: "stateprovince:&#34;kentucky&#34; specificepithet:maniculatus genus:Peromyscus year &gt;= 1900 year &lt;= 2019" ; Times: 1
	Query: "Artibeus aztecus" ; Times: 1
	Query: "Pteropus pelewensis" ; Times: 1
	Query: "class:Mammalia county:&#34;Montague&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "Peropteryx kappleri" ; Times: 1
	Query: "genus:Ictonyx" ; Times: 1
	Query: "class:Mammalia county:&#34;Knox&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Salpingotus" ; Times: 1
	Query: "class:Mammalia county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:taxus genus:taxidea" ; Times: 1
	Query: "dipus" ; Times: 1
	Query: "Eptesicus furinalis" ; Times: 1
	Query: "Myotis keaysi" ; Times: 1
	Query: "Carollia subrufa" ; Times: 1
	Query: "genus:Mellivora" ; Times: 1
	Query: "Artibeus inopinatus" ; Times: 1
	Query: "Brachyphylla nana" ; Times: 1
	Query: "dendrolagus" ; Times: 1
	Query: "Melonycteris melanops" ; Times: 1
	Query: "Hypsignathus" ; Times: 1
	Query: "Panthera uncia vntype:specimen" ; Times: 1
	Query: "Artibeus hirsutus" ; Times: 1


End of report.