Report for Institution Code KU, Resource kubi_mammals
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 691
Number of records retrieved in searches: 7065
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 10
	Country: Australia ; Times: 1
	Country: Belgium ; Times: 13
	Country: Brazil ; Times: 17
	Country: Canada ; Times: 15
	Country: Chile ; Times: 3
	Country: Colombia ; Times: 21
	Country: Costa Rica ; Times: 21
	Country: Finland ; Times: 3
	Country: France ; Times: 17
	Country: Germany ; Times: 5
	Country: Mexico ; Times: 123
	Country: Micronesia ; Times: 1
	Country: Panama ; Times: 1
	Country: Turkey ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 369
	Country: Unknown ; Times: 69

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 19
	Date: 2015-05-06 ; Times: 27
	Date: 2015-05-07 ; Times: 18
	Date: 2015-05-08 ; Times: 19
	Date: 2015-05-09 ; Times: 2
	Date: 2015-05-10 ; Times: 10
	Date: 2015-05-11 ; Times: 5
	Date: 2015-05-12 ; Times: 18
	Date: 2015-05-13 ; Times: 19
	Date: 2015-05-14 ; Times: 21
	Date: 2015-05-15 ; Times: 198
	Date: 2015-05-16 ; Times: 13
	Date: 2015-05-17 ; Times: 1
	Date: 2015-05-18 ; Times: 21
	Date: 2015-05-19 ; Times: 23
	Date: 2015-05-20 ; Times: 16
	Date: 2015-05-21 ; Times: 49
	Date: 2015-05-22 ; Times: 14
	Date: 2015-05-23 ; Times: 17
	Date: 2015-05-24 ; Times: 1
	Date: 2015-05-25 ; Times: 29
	Date: 2015-05-26 ; Times: 53
	Date: 2015-05-27 ; Times: 26
	Date: 2015-05-28 ; Times: 11
	Date: 2015-05-29 ; Times: 22
	Date: 2015-05-30 ; Times: 33
	Date: 2015-05-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "peromyscus san fernando tamaulipas" ; Times: 2
	Query: "catalognumber:17806 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:16569 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:2271 institutioncode:KU tissue:1" ; Times: 2
	Query: "catalognumber:8858 institutioncode:KU tissue:1" ; Times: 1
	Query: "country:"Mexico" specificepithet:didactylus genus:Cyclopes" ; Times: 1
	Query: "uncia" ; Times: 1
	Query: "stateprovince:"Illinois" genus:Scalopus" ; Times: 1
	Query: "119603" ; Times: 2
	Query: "119602" ; Times: 1
	Query: "catalognumber:28950 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:24329 institutioncode:KU tissue:1" ; Times: 1
	Query: "Mus musculus county:"San Diego"" ; Times: 1
	Query: "catalognumber:26690 institutioncode:KU tissue:1" ; Times: 1
	Query: "country:"Mexico" specificepithet:centralis genus:Centronycteris" ; Times: 2
	Query: "catalognumber:20350 institutioncode:KU tissue:1" ; Times: 1
	Query: "Glossophaga commissarisi stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 1
	Query: "catalognumber:25186 institutioncode:KU tissue:1" ; Times: 1
	Query: "Spilogale gracilis county:"San Diego"" ; Times: 1
	Query: "Macrotus californicus county:"San Diego" stateprovince:"California"" ; Times: 1
	Query: "catalognumber:24459 institutioncode:KU tissue:1" ; Times: 1
	Query: "genus:tolypeutes institutioncode:KU KUM" ; Times: 1
	Query: "catalognumber:11246 institutioncode:KU tissue:1" ; Times: 1
	Query: "bat stateprovince:"baja" country:"mexico"" ; Times: 1
	Query: "panthera onca" ; Times: 4
	Query: "Centronycteris centralis" ; Times: 2
	Query: "Scapanus latimanus county:"San Diego"" ; Times: 1
	Query: "county:"Vernon" stateprovince:"Louisiana" class:Mammalia tissue:1" ; Times: 1
	Query: "catalognumber:15498 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:29008 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:1037 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:10667 institutioncode:KU" ; Times: 1
	Query: "Phacochoerus aethiopicus aethiopicus" ; Times: 1
	Query: "geomys arenarius tissue:1" ; Times: 2
	Query: "specificepithet:palliatus genus:Paraxerus" ; Times: 2
	Query: "cyclopes didactylus" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 1
	Query: "catalognumber:24355 institutioncode:KU tissue:1" ; Times: 1
	Query: "Dipodomys deserti county:"San Diego"" ; Times: 1
	Query: "catalognumber:16397 institutioncode:KU tissue:1" ; Times: 1
	Query: "Ciudad Juarez" ; Times: 9
	Query: "KU 1184 tissue:1" ; Times: 1
	Query: "catalognumber:12226 institutioncode:KU" ; Times: 1
	Query: "catalognumber:11207 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:18286 institutioncode:KU tissue:1" ; Times: 1
	Query: "canis latrans alaska mvz" ; Times: 1
	Query: "Didelphis san fernando tamaulipas" ; Times: 1
	Query: "ukraine" ; Times: 1
	Query: "catalognumber:12200 institutioncode:KU tissue:1" ; Times: 1
	Query: "prionailurus bengalensis mappable:1" ; Times: 1
	Query: "Pipistrellus subflavus stateprovince:"Veracruz" country:"Mexico"" ; Times: 2
	Query: "Peromyscus hooperi" ; Times: 1
	Query: "genus:myrmecophaga institutioncode:KU KUM" ; Times: 1
	Query: "catalognumber:26344 institutioncode:KU tissue:1" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 2
	Query: "catalognumber:28860 institutioncode:KU tissue:1" ; Times: 1
	Query: "fmnh (skull) civettictis civetta" ; Times: 2
	Query: "catalognumber:9660 institutioncode:KU tissue:1" ; Times: 2
	Query: "Melursus ursinus" ; Times: 1
	Query: "catalognumber:10450 institutioncode:KU tissue:1" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "Chiroderma salvini country:"Mexico" mappable:1" ; Times: 1
	Query: "catalognumber:24306 institutioncode:KU tissue:1" ; Times: 2
	Query: "specificepithet:goodwini genus:Cryptotis" ; Times: 4
	Query: "rhogeessa minutilla" ; Times: 1
	Query: "catalognumber:4248 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:16428 institutioncode:KU tissue:1" ; Times: 1
	Query: "Tachornis tissue:1" ; Times: 1
	Query: "catalognumber:19410 institutioncode:KU" ; Times: 1
	Query: "Hemicentetes" ; Times: 1
	Query: "catalognumber:8850 institutioncode:KU tissue:1" ; Times: 1
	Query: "Chrysocyon brachyurus" ; Times: 3
	Query: "BAT or BATS or CHIROPTERA and BRAZIL" ; Times: 1
	Query: "catalognumber:23375 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:30459 institutioncode:KU tissue:1" ; Times: 1
	Query: "Tadarida brasiliensis stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 3
	Query: "ateles geoffroyi veracruz" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 2
	Query: "catalognumber:12323 institutioncode:KU tissue:1" ; Times: 1
	Query: "spermophilus brevicauda" ; Times: 3
	Query: "fmnh carnivora class:mammalia (skeleton)" ; Times: 1
	Query: "catalognumber:110610 institutioncode:KU" ; Times: 2
	Query: "stateprovince:"wyoming" specificepithet:leucurus genus:cynomys" ; Times: 2
	Query: "KU 112310" ; Times: 2
	Query: "stateprovince:"Wyoming" country:"USA" specificepithet:ludovicianus genus:Cynomys year >= 1888 year <= 2010 mappable:1" ; Times: 1
	Query: "Peromyscus maniculatus bairdii stateprovince:"Pennsylvania"" ; Times: 2
	Query: "Noctilio leporinus country:"Mexico" mappable:1" ; Times: 1
	Query: "BAT or BATS or CHIROPTERA" ; Times: 4
	Query: "Leopardus pajeros" ; Times: 2
	Query: "wyoming "Cynomys ludovicianus" stateprovince:"Wyoming" country:"USA" specificepithet:ludovicianus genus:Cynomys year >= 1888 year <= 2010 mappable:1" ; Times: 1
	Query: "catalognumber:8884 institutioncode:KU tissue:1" ; Times: 1
	Query: "genus:bradypus tissue:1" ; Times: 1
	Query: "BAT or BATS or CHIROPTERA country:"BRAZIL"" ; Times: 2
	Query: "catalognumber:28764 institutioncode:KU tissue:1" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 6
	Query: "marmota menzbieri" ; Times: 4
	Query: "catalognumber:10261 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:21842 institutioncode:KU tissue:1" ; Times: 2
	Query: "catalognumber:12252 institutioncode:KU tissue:1" ; Times: 1
	Query: "Peromyscus san fernando tamaulipas" ; Times: 1
	Query: "catalognumber:15250 institutioncode:KU tissue:1" ; Times: 1
	Query: "Myotis thysanodes county:"San Diego" stateprovince:"California"" ; Times: 1
	Query: "uncia uncia" ; Times: 13
	Query: "catalognumber:28793 institutioncode:KU" ; Times: 1
	Query: "Pipistrellus subflavus country:"Mexico"" ; Times: 1
	Query: "septentrionalis ellis kansas" ; Times: 1
	Query: "catalognumber:25615 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:17738 institutioncode:KU tissue:1" ; Times: 1
	Query: "Nyctinomops laticaudatus ferruginea" ; Times: 1
	Query: "Peromyscus soto la marina tamaulipas" ; Times: 1
	Query: "pteronura brasiliensis" ; Times: 3
	Query: "Balantiopteryx io stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 2
	Query: "catalognumber:26428 institutioncode:KU tissue:1" ; Times: 1
	Query: ""Sciurus variegatoides" institutioncode:KU" ; Times: 1
	Query: "country:"Mexico" specificepithet:geoffroyi genus:Ateles" ; Times: 1
	Query: "catalognumber:8886 institutioncode:KU tissue:1" ; Times: 1
	Query: ""Lontra canadensis" year >= 1845 year <= 1900" ; Times: 1
	Query: "catalognumber:12152 institutioncode:KU" ; Times: 1
	Query: "catalognumber:26698 institutioncode:KU tissue:1" ; Times: 1
	Query: "genus:chaetophractus institutioncode:KU KUM" ; Times: 1
	Query: "catalognumber:19410 institutioncode:KU tissue:1" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Nebraska"" ; Times: 1
	Query: "genus:priodontes" ; Times: 1
	Query: "catalognumber:8814 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:8866 institutioncode:KU tissue:1" ; Times: 1
	Query: "microtus pennsylvanicus stateprovince:"Alberta" genus:Microtus" ; Times: 3
	Query: ""Philander opossum" institutioncode:KU" ; Times: 1
	Query: "Pteropus speciosus" ; Times: 2
	Query: "catalognumber:28984 institutioncode:KU tissue:1" ; Times: 1
	Query: "trichechus manatus" ; Times: 3
	Query: "Myotis evotis county:"San Diego" stateprovince:"California"" ; Times: 1
	Query: "catalognumber:30442 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:9396 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:29190 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:16421 institutioncode:KU tissue:1" ; Times: 2
	Query: "catalognumber:92555" ; Times: 1
	Query: "genus:cyclopes institutioncode:KU KUM" ; Times: 1
	Query: "catalognumber:29174 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:23303 institutioncode:KU tissue:1" ; Times: 1
	Query: "moravia cartago" ; Times: 3
	Query: "porteri" ; Times: 2
	Query: "Peromyscus eva" ; Times: 1
	Query: "catalognumber:26670 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:16414 institutioncode:KU tissue:1" ; Times: 1
	Query: ""Lasiurus cinereus" type:specimen stateprovince:"Montana" specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "genus:dasypus institutioncode:KU KUM" ; Times: 1
	Query: "catalognumber:3510 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:15518 institutioncode:KU tissue:1" ; Times: 1
	Query: "Mephitis mephitis county:"San Diego"" ; Times: 1
	Query: "catalognumber:31228 institutioncode:KU tissue:1" ; Times: 1
	Query: "genus:bradypus" ; Times: 2
	Query: "Proechimys quadruplicatus" ; Times: 1
	Query: "catalognumber:29144 institutioncode:KU tissue:1" ; Times: 1
	Query: "spermophilus musicus" ; Times: 2
	Query: "peromyscus stirtoni" ; Times: 1
	Query: "catalognumber:26685 institutioncode:KU tissue:1" ; Times: 1
	Query: "Lasiurus intermedius stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 2
	Query: "rhynchocyon cirnei stuhlmanni" ; Times: 1
	Query: ""Archbold Biological Station" type:specimen class:Mammalia" ; Times: 1
	Query: "catalognumber:16529 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:28909 institutioncode:KU tissue:1" ; Times: 2
	Query: "LASIURUS EGA country:"MEXICO"" ; Times: 2
	Query: "Rhynchocyon cirnei" ; Times: 3
	Query: "country:"Mexico" specificepithet:derbianus genus:Caluromys" ; Times: 1
	Query: "catalognumber:18403 institutioncode:KU tissue:1" ; Times: 1
	Query: "Lycalopex" ; Times: 4
	Query: "Myotis ciliolabrum county:"San Diego"" ; Times: 1
	Query: "Perognathus soto la marina tamaulipas" ; Times: 1
	Query: "Sciurus vulgaris" ; Times: 3
	Query: "catalognumber:28789 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:10218 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:16459 institutioncode:KU tissue:1" ; Times: 1
	Query: "Chrysocyon" ; Times: 1
	Query: "catalognumber:18304 institutioncode:KU tissue:1" ; Times: 1
	Query: "peromyscus simulus" ; Times: 1
	Query: "Didelphis "AL" type:specimen catalognumber:91444 institutioncode:KU" ; Times: 4
	Query: "Baiomys taylori Sonora Mexico" ; Times: 1
	Query: "catalognumber:18382 institutioncode:KU tissue:1" ; Times: 1
	Query: "peromyscus beatae" ; Times: 1
	Query: "FMNH 144361" ; Times: 2
	Query: "stateprovince:"Mississippi" genus:Peromyscus tissue:1" ; Times: 1
	Query: "sylvilagus soto la marina tamaulipas" ; Times: 1
	Query: "country:"Mexico" specificepithet:naso genus:Rhynchonycteris" ; Times: 1
	Query: ""lasiurus cinereus" stateprovince:"Montana" specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "catalognumber:20062 institutioncode:KU tissue:1" ; Times: 1
	Query: "Lasiurus cinereus county:"San Diego"" ; Times: 1
	Query: "ursus arctos stateprovince:"british columbia"" ; Times: 3
	Query: "catalognumber:12276 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:23086 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:23463 institutioncode:KU tissue:1" ; Times: 2
	Query: "stateprovince:"Louisiana" class:Mammalia AND (KU) tissue:1" ; Times: 1
	Query: "rhynchocyon cirnei" ; Times: 2
	Query: "tapirus bairdii" ; Times: 3
	Query: "catalognumber:28044 institutioncode:KU" ; Times: 1
	Query: "58062" ; Times: 1
	Query: "catalognumber:10752 institutioncode:KU tissue:1" ; Times: 2
	Query: "rupicola tissue:1" ; Times: 2
	Query: "catalognumber:16163 institutioncode:KU tissue:1" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "Rhogeessa tumida stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 2
	Query: "catalognumber:12218 institutioncode:KU tissue:1" ; Times: 2
	Query: "californicus soto la marina tamaulipas" ; Times: 1
	Query: "10270" ; Times: 1
	Query: "catalognumber:110611 institutioncode:KU" ; Times: 2
	Query: "catalognumber:22642 institutioncode:KU tissue:1" ; Times: 1
	Query: "hyaena hyaena" ; Times: 1
	Query: "nyctinomops femorosaccus" ; Times: 1
	Query: "catalognumber:58707 institutioncode:KU" ; Times: 2
	Query: "stateprovince:"Alabama" genus:Peromyscus tissue:1" ; Times: 1
	Query: "Rhynchocyon" ; Times: 1
	Query: "baiomys taylori Sonora Mexico" ; Times: 1
	Query: "specificepithet:laniger genus:Thomasomys" ; Times: 6
	Query: "Caluromys derbianus" ; Times: 6
	Query: "Sorex ornatus county:"San Diego"" ; Times: 1
	Query: "nyctalus" ; Times: 1
	Query: "Myotis keaysi" ; Times: 3
	Query: "catalognumber:16514 institutioncode:KU tissue:1" ; Times: 1
	Query: "Eumops perotis county:"San Diego"" ; Times: 1
	Query: "catalognumber:30886 institutioncode:KU tissue:1" ; Times: 1
	Query: "Myotis elegans" ; Times: 2
	Query: "orycteropus" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 2
	Query: "Corynorhinus townsendii (San Bernardino)" ; Times: 1
	Query: "Eumops underwoodi arizona" ; Times: 2
	Query: "f callicebus" ; Times: 1
	Query: "lagothrix lagotricha mappable:1" ; Times: 2
	Query: "Neacomys" ; Times: 1
	Query: ""lynx rufus" country:"Mexico"" ; Times: 1
	Query: "catalognumber:29120 institutioncode:KU tissue:1" ; Times: 1
	Query: "Connochaetes" ; Times: 1
	Query: "rheomys" ; Times: 1
	Query: "30758" ; Times: 1
	Query: "Tamias minimus stateprovince:"Colorado" distance(location,geopoint(39.774769485295465,-105.46875))<16086.5993228447" ; Times: 1
	Query: "Lonchorhina aurita country:"Mexico" mappable:1" ; Times: 1
	Query: "genus:colobus" ; Times: 1
	Query: "Balantiopteryx plicata stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: "Perognathus san fernando tamaulipas" ; Times: 1
	Query: "Liomys soto la marina tamaulipas" ; Times: 1
	Query: "county:"isla" country:"Mexico"" ; Times: 1
	Query: "KU 98629" ; Times: 3
	Query: "catalognumber:16324 institutioncode:KU tissue:1" ; Times: 1
	Query: "Bison bison "Bison bison" type:specimen specificepithet:Bison genus:Bison (Mandible) AND (NOT priscus)" ; Times: 1
	Query: "specificepithet:hyaena genus:hyaena" ; Times: 1
	Query: "Myotis fortidens stateprovince:"veracruz" country:"Mexico" mappable:1" ; Times: 1
	Query: "catalognumber:6775 institutioncode:KU tissue:1" ; Times: 1
	Query: "palo verde guanacaste" ; Times: 2
	Query: "wyoming "Cynomys ludovicianus" stateprovince:"Wyoming" country:"USA" specificepithet:ludovicianus genus:Cynomys year >= 1950 year <= 1951 mappable:1" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "horsfieldii mvz" ; Times: 1
	Query: "lepus soto la marina tamaulipas" ; Times: 1
	Query: "KU 69831" ; Times: 2
	Query: "type:specimen specificepithet:carolinensis genus:sciurus tissue:1" ; Times: 1
	Query: "catalognumber:16156" ; Times: 1
	Query: "genus:bradypus institutioncode:KU KUM" ; Times: 1
	Query: "catalognumber:29199 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:6183 institutioncode:KU tissue:1" ; Times: 1
	Query: "54847" ; Times: 1
	Query: "catalognumber:15403 institutioncode:KU tissue:1" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 7
	Query: "odocoileus catalognumber:93852" ; Times: 1
	Query: "tissue:1 distance(location,geopoint(34.60005635219702,-82.63916015625))<43124" ; Times: 1
	Query: "county:"Hill" stateprovince:"Texas"" ; Times: 1
	Query: "catalognumber:28797 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:21655 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:23241 institutioncode:KU tissue:1" ; Times: 2
	Query: "catalognumber:27730 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:160970" ; Times: 1
	Query: "sylvilagus san fernando tamaulipas" ; Times: 1
	Query: "catalognumber:6204 institutioncode:KU tissue:1" ; Times: 1
	Query: "Tamandua mexicana institutioncode:KU" ; Times: 1
	Query: "KU 164084" ; Times: 2
	Query: "Molossus molossus stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 1
	Query: "KU 25127" ; Times: 2
	Query: "genus:zaedyus institutioncode:KU KUM" ; Times: 1
	Query: "county:"Nipising District" stateprovince:"Ontario" country:"Canada" year >= 1920 year <= 2014" ; Times: 2
	Query: "Nipissing Dist" ; Times: 1
	Query: "catalognumber:15689 institutioncode:KU tissue:1" ; Times: 3
	Query: "lontra longicaudis" ; Times: 3
	Query: "country:"Mexico" specificepithet:palliata genus:Alouatta" ; Times: 1
	Query: "county:"Vernon" stateprovince:"Louisiana" class:Mammalia" ; Times: 1
	Query: "catalognumber:30065 institutioncode:KU tissue:1" ; Times: 1
	Query: "Euderma maculatum" ; Times: 2
	Query: "catalognumber:19721 institutioncode:KU tissue:1" ; Times: 1
	Query: "nyctimene (FA)" ; Times: 1
	Query: "catalognumber:28865 institutioncode:KU tissue:1" ; Times: 2
	Query: "catalognumber:26606 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:10720 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:58834 institutioncode:KU" ; Times: 2
	Query: "11092" ; Times: 1
	Query: "thylacinus" ; Times: 1
	Query: "Lasiurus cinereus country:"Mexico" mappable:1" ; Times: 1
	Query: "catalognumber:10756 institutioncode:KU tissue:1" ; Times: 1
	Query: "Natalus stramineus stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 1
	Query: "Urocyon san fernando tamaulipas" ; Times: 1
	Query: "KU 115241" ; Times: 1
	Query: "catalognumber:23288 institutioncode:KU tissue:1" ; Times: 1
	Query: "Sigmodon san fernando tamaulipas" ; Times: 1
	Query: "88511" ; Times: 1
	Query: "specificepithet:micropus genus:Paraechinus" ; Times: 4
	Query: "Chrotopterus auritus stateprovince:"veracruz" country:"Mexico" mappable:1" ; Times: 1
	Query: "genus:thylacinus" ; Times: 1
	Query: "catalognumber:4831 institutioncode:KU tissue:1" ; Times: 2
	Query: "catalognumber:16148 institutioncode:KU tissue:1" ; Times: 1
	Query: "Didelphis institutioncode:KU" ; Times: 1
	Query: "Peromyscus perfulvus" ; Times: 1
	Query: "catalognumber:12106 institutioncode:KU tissue:1" ; Times: 1
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "myotis fortidens stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 2
	Query: "Cervus unicolor mappable:1" ; Times: 1
	Query: "jerez zacatecas" ; Times: 1
	Query: "catalognumber:20444 institutioncode:KU tissue:1" ; Times: 2
	Query: "Liomys san fernando tamaulipas" ; Times: 2
	Query: "catalognumber:24448 institutioncode:KU tissue:1" ; Times: 1
	Query: "stateprovince:"Louisiana" class:Mammalia tissue:1" ; Times: 3
	Query: "catalognumber:11120 institutioncode:KU tissue:1" ; Times: 2
	Query: "catalognumber:27758 institutioncode:KU tissue:1" ; Times: 1
	Query: "stateprovince:"Wyoming" country:"USA" genus:Cynomys year >= 1888 year <= 2010 mappable:1" ; Times: 1
	Query: "Maras" ; Times: 1
	Query: "catalognumber:27982 institutioncode:KU tissue:1" ; Times: 1
	Query: "Corynorhinus townsendii (San Bernardino) mappable:1" ; Times: 1
	Query: "specificepithet:melanurus genus:Peromyscus" ; Times: 1
	Query: "county:"Nipising" stateprovince:"Ontario" country:"Canada" year >= 1920 year <= 2014" ; Times: 6
	Query: "catalognumber:23213 institutioncode:KU" ; Times: 1
	Query: "Myotis fortidens stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 1
	Query: "catalognumber:28817 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:15495 institutioncode:KU tissue:1" ; Times: 1
	Query: "country:"Mexico" specificepithet:mexicana genus:Tamandua" ; Times: 1
	Query: "catalognumber:6414 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:17037 institutioncode:KU tissue:1" ; Times: 3
	Query: "rattus pyctoris" ; Times: 2
	Query: "country:"Sweden" tissue:1" ; Times: 1
	Query: "county:"Nipissing Dist" stateprovince:"Ontario" country:"Canada" year >= 1920 year <= 2014" ; Times: 4
	Query: "civettictis civetta (skull)" ; Times: 2
	Query: "cave stateprovince:"Alabama" year >= 1700 year <= 2015" ; Times: 1
	Query: "KU 125480" ; Times: 1
	Query: "Neofelis" ; Times: 1
	Query: "catalognumber:23590 institutioncode:KU tissue:1" ; Times: 1
	Query: "Didelphis soto la marina tamaulipas" ; Times: 1
	Query: "Didelphis "AL" type:specimen institutioncode:KU" ; Times: 1
	Query: "catalognumber:22946 institutioncode:KU tissue:1" ; Times: 2
	Query: "country:"Mexico" specificepithet:kappleri genus:Peropteryx" ; Times: 2
	Query: "tissue:1 distance(location,geopoint(34.785235705210994,-82.606201171875))<43123.8717736951" ; Times: 1
	Query: "Macrotus californicus country:"usa"" ; Times: 2
	Query: "ailurus (skull)" ; Times: 1
	Query: "122533" ; Times: 1
	Query: "catalognumber:58062 institutioncode:KU" ; Times: 2
	Query: "rupicola rupicola tissue:1" ; Times: 1
	Query: "country:"Mexico" specificepithet:bairdii genus:Tapirus" ; Times: 1
	Query: "r-87381" ; Times: 1
	Query: "distance(location,geopoint(30.13721055991247,-102.4090576171875))<15652" ; Times: 1
	Query: "Kisatchie class:Mammalia" ; Times: 1
	Query: "catalognumber:12256 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:16440 institutioncode:KU tissue:1" ; Times: 1
	Query: "mustela nigripes institutioncode:KU" ; Times: 1
	Query: "Sciurus soto la marina tamaulipas" ; Times: 1
	Query: "catalognumber:17717 institutioncode:KU tissue:1" ; Times: 1
	Query: "Chrysochloris" ; Times: 1
	Query: "catalognumber:10728 institutioncode:KU tissue:1" ; Times: 1
	Query: "Diphylla ecaudata stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 2
	Query: "catalognumber:3226 institutioncode:ku" ; Times: 2
	Query: "Sigmodon soto la marina tamaulipas" ; Times: 1
	Query: "Sturnira ludovici stateprovince:"Nayarit"" ; Times: 1
	Query: "78732" ; Times: 1
	Query: "103178" ; Times: 1
	Query: "Myotis nigricans stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 2
	Query: "teresopolis" ; Times: 2
	Query: ""Lasionycteris noctivagans" stateprovince:"Montana" specificepithet:noctivagans genus:Lasionycteris" ; Times: 1
	Query: "Neotoma phenax" ; Times: 1
	Query: "specificepithet:indica genus:Ratufa" ; Times: 1
	Query: "Myotis albescens stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: "catalognumber:23591 institutioncode:KU tissue:1" ; Times: 1
	Query: "myotis nigricans stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 1
	Query: "FMNH 144362" ; Times: 2
	Query: "FMNH 144363" ; Times: 3
	Query: "catalognumber:24451 institutioncode:KU tissue:1" ; Times: 1
	Query: "genus:euphractus institutioncode:KU KUM" ; Times: 1
	Query: "Notiosorex crawfordi county:"San Diego"" ; Times: 1
	Query: "Rhynchonycteris naso stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 1
	Query: ""Orthogeomys hispidus"" ; Times: 3
	Query: "Canis latrans county:"San Diego"" ; Times: 2
	Query: "microtus pennsylvanicus stateprovince:"alberta" genus:microtus" ; Times: 7
	Query: "peromyscus soto la marina tamaulipas" ; Times: 2
	Query: "52375" ; Times: 1
	Query: "94030" ; Times: 1
	Query: "Pudu mephistophiles" ; Times: 1
	Query: "catalognumber:15451 institutioncode:KU tissue:1" ; Times: 1
	Query: "Chaetodipus soto la marina tamaulipas" ; Times: 1
	Query: "catalognumber:4734 institutioncode:KU tissue:1" ; Times: 1
	Query: "KU 140410" ; Times: 2
	Query: "catalognumber:6778 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:7091 institutioncode:KU tissue:1" ; Times: 1
	Query: "mapimi" ; Times: 1
	Query: "peromyscus polius" ; Times: 1
	Query: "catalognumber:25392 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:28718 institutioncode:KU tissue:1" ; Times: 1
	Query: "Taxidea taxus county:"San Diego"" ; Times: 1
	Query: "Myotis elegans stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: "tissue:1 distance(location,geopoint(33.89474025320642,-80.5078125))<100000" ; Times: 1
	Query: ""Orthogeomys hispidus" year >= 1840 year <= 1900" ; Times: 1
	Query: "catalognumber:18387 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:16456 institutioncode:KU tissue:1" ; Times: 2
	Query: "catalognumber:23219 institutioncode:KU tissue:1" ; Times: 2
	Query: "genus:tamandua institutioncode:KU KUM" ; Times: 1
	Query: "catalognumber:28022 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:29165 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:20189 institutioncode:KU tissue:1" ; Times: 1
	Query: "Capromyidae" ; Times: 1
	Query: "55546" ; Times: 1
	Query: "rheomys tissue:1" ; Times: 1
	Query: "catalognumber:8792 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:11167 institutioncode:KU tissue:1" ; Times: 1
	Query: "specificepithet:oreopolus genus:Sorex" ; Times: 5
	Query: "specificepithet:hurrianae genus:Meriones" ; Times: 1
	Query: "catalognumber:9948 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:4697 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:16552 institutioncode:KU tissue:1" ; Times: 1
	Query: "Nyctinomops femorosaccus county:"San Diego" stateprovince:"California"" ; Times: 1
	Query: "catalognumber:23644 institutioncode:KU tissue:1" ; Times: 1
	Query: "Lagothrix lagotricha" ; Times: 2
	Query: "Natalus mexicanus stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 2
	Query: "Pteronotus parnellii stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 1
	Query: "crocuta" ; Times: 1
	Query: "Balantiopteryx plicata stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 1
	Query: "myrmecophaga" ; Times: 1
	Query: "canis latrans canada mvz" ; Times: 1
	Query: "lugansk ukraine" ; Times: 4
	Query: "Ammospermophilus leucurus county:"San Diego"" ; Times: 1
	Query: "75588" ; Times: 1
	Query: "catalognumber:27942 institutioncode:KU tissue:1" ; Times: 1
	Query: "Cervus unicolor" ; Times: 1
	Query: "Neotoma albigula melanura" ; Times: 2
	Query: "catalognumber:6623 institutioncode:KU tissue:1" ; Times: 1
	Query: "Rhynchonycteris naso stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: "peromyscus gymnotis" ; Times: 1
	Query: "catalognumber:9352 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:21744 institutioncode:KU tissue:1" ; Times: 1
	Query: "genus:choloepus institutioncode:KU KUM" ; Times: 2
	Query: "catalognumber:30042 institutioncode:KU tissue:1" ; Times: 1
	Query: "Sciurus san fernando tamaulipas" ; Times: 2
	Query: "specificepithet:severtzovi genus:Allactaga" ; Times: 7
	Query: "chiroptera Baja California" ; Times: 3
	Query: "country:"Mexico" specificepithet:pecari genus:Tayassu" ; Times: 1
	Query: "catalognumber:30758" ; Times: 1
	Query: "catalognumber:11920 institutioncode:KU tissue:1" ; Times: 1
	Query: "sylvilagus dicei" ; Times: 21
	Query: "catalognumber:8688 institutioncode:KU tissue:1" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 3
	Query: "49339" ; Times: 3
	Query: "catalognumber:9610 institutioncode:KU tissue:1" ; Times: 1
	Query: "stateprovince:"wyoming" specificepithet:ludovicianus genus:cynomys" ; Times: 2
	Query: "catalognumber:4293 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:27668 institutioncode:KU tissue:1" ; Times: 2
	Query: "Eptesicus fuscus stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 1
	Query: "catalognumber:31278 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:22596 institutioncode:KU tissue:1" ; Times: 1
	Query: "canis lupus mvz" ; Times: 1
	Query: "Sciurus variegatoides institutioncode:KU" ; Times: 2
	Query: "escudo de veraguas" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 139 (out of 976 download events in this period)
Total number of records downloaded: 138099 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 83979
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 7
	Country: Chile ; Times: 8
	Country: Colombia ; Times: 4
	Country: France ; Times: 6
	Country: Guatemala ; Times: 1
	Country: Mexico ; Times: 27
	Country: Panama ; Times: 1
	Country: United States ; Times: 71
	Country: Unknown ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 3
	Date: 2015-05-06 ; Times: 8
	Date: 2015-05-07 ; Times: 1
	Date: 2015-05-08 ; Times: 3
	Date: 2015-05-09 ; Times: 7
	Date: 2015-05-10 ; Times: 1
	Date: 2015-05-12 ; Times: 10
	Date: 2015-05-13 ; Times: 8
	Date: 2015-05-14 ; Times: 2
	Date: 2015-05-16 ; Times: 1
	Date: 2015-05-17 ; Times: 1
	Date: 2015-05-18 ; Times: 7
	Date: 2015-05-19 ; Times: 5
	Date: 2015-05-20 ; Times: 6
	Date: 2015-05-21 ; Times: 17
	Date: 2015-05-22 ; Times: 26
	Date: 2015-05-23 ; Times: 1
	Date: 2015-05-25 ; Times: 4
	Date: 2015-05-26 ; Times: 11
	Date: 2015-05-27 ; Times: 8
	Date: 2015-05-28 ; Times: 2
	Date: 2015-05-29 ; Times: 1
	Date: 2015-05-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "microtus californicus (skin)" ; Times: 1
	Query: "peromyscus aztecus" ; Times: 1
	Query: "Peromyscus keeni" ; Times: 1
	Query: "country:"Mexico" specificepithet:kappleri genus:Peropteryx" ; Times: 1
	Query: "stateprovince:"Illinois" genus:Scalopus" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "cave stateprovince:"Tennessee" year >= 1700 year <= 2015" ; Times: 1
	Query: "county:"isla" country:"Mexico"" ; Times: 1
	Query: "Oligoryzomys" ; Times: 1
	Query: "trichechus manatus" ; Times: 1
	Query: "country:"Venezuela" class:Mammalia" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "country:"Mexico" specificepithet:didactylus genus:Cyclopes" ; Times: 1
	Query: "country:"Mexico" specificepithet:centralis genus:Centronycteris" ; Times: 1
	Query: "fmnh class:mammalia" ; Times: 1
	Query: "Peromyscus eva" ; Times: 1
	Query: "Canis latrans" ; Times: 2
	Query: "Phoca vitulina type:specimen year >= 1600 year <= 2014" ; Times: 1
	Query: "Ctenomyidae" ; Times: 1
	Query: "peromyscus polionotus" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:sciurus tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:pennsylvanicus genus:microtus tissue:1" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "peromyscus crinitus" ; Times: 1
	Query: "Canis lupus lupus" ; Times: 1
	Query: "Neotoma phenax" ; Times: 1
	Query: "san marcos guatemala" ; Times: 1
	Query: "Neotoma albigula melanura" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "country:"Mexico" specificepithet:naso genus:Rhynchonycteris" ; Times: 1
	Query: "peromyscus mexicanus" ; Times: 1
	Query: "rhynchocyon cirnei stuhlmanni" ; Times: 1
	Query: "Rhynchocyon cirnei" ; Times: 1
	Query: "Peromyscus californicus" ; Times: 1
	Query: "country:"Mexico" specificepithet:derbianus genus:Caluromys" ; Times: 1
	Query: "Peromyscus fraterculus" ; Times: 1
	Query: "Pudu mephistophiles" ; Times: 1
	Query: "Peromyscus levipes" ; Times: 1
	Query: "Peromyscus yucatanicus" ; Times: 1
	Query: "(Nipissing OR Nipising OR Nippising OR Nippissing)" ; Times: 2
	Query: "Pygoderma year <= 2015" ; Times: 1
	Query: "Neotoma albigula" ; Times: 1
	Query: "Peromyscus megalops" ; Times: 1
	Query: "stateprovince:"Baja" country:"Mexico" class:mammalia (isla OR island)" ; Times: 1
	Query: "county:"Nipising District" stateprovince:"Ontario" country:"Canada" year >= 1920 year <= 2014" ; Times: 1
	Query: "peromyscus pectoralis" ; Times: 2
	Query: "nyctimene" ; Times: 3
	Query: "stateprovince:"guanajuato" country:"MEXICO" class:mammalia year >= 1888 year <= 2015 mappable:1" ; Times: 1
	Query: "country:"Mexico" specificepithet:palliata genus:Alouatta" ; Times: 2
	Query: "Peromyscus hooperi" ; Times: 1
	Query: "peromyscus simulus" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "jerez zacatecas" ; Times: 1
	Query: "Baiomys taylori Sonora Mexico" ; Times: 1
	Query: "Peromyscus gratus" ; Times: 1
	Query: "peromyscus beatae" ; Times: 1
	Query: "Capromyidae" ; Times: 1
	Query: "rhogeessa minutilla" ; Times: 1
	Query: "county:"Nipissing"" ; Times: 1
	Query: "chiroptera stateprovince:"baja" country:"mexico"" ; Times: 1
	Query: ""lynx rufus"" ; Times: 1
	Query: "Zalophus californianus" ; Times: 1
	Query: "Peromyscus melanotis" ; Times: 1
	Query: "country:"Mexico" specificepithet:mexicana genus:Tamandua" ; Times: 1
	Query: "Lagothrix lagotricha" ; Times: 1
	Query: "type:specimen specificepithet:megalotis genus:reithrodontomys tissue:1" ; Times: 1
	Query: "Peromyscus attwateri" ; Times: 1
	Query: "stateprovince:"guarico" country:"Venezuela" class:Mammalia" ; Times: 1
	Query: "Tamias minimus stateprovince:"Colorado" distance(location,geopoint(39.774769485295465,-105.46875))<82878" ; Times: 1
	Query: "Peromyscus melanophrys" ; Times: 1
	Query: "Peromyscus spicilegus" ; Times: 1
	Query: "Marmosops" ; Times: 1
	Query: "Alouatta seniculus venezuela" ; Times: 1
	Query: "type:specimen specificepithet:hispidus genus:sigmodon tissue:1" ; Times: 1
	Query: "stateprovince:"wyoming" specificepithet:leucurus genus:cynomys" ; Times: 1
	Query: "Didelphis institutioncode:KU" ; Times: 1
	Query: "Peromyscus perfulvus" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "Chinchillidae" ; Times: 1
	Query: "abrothrix longipilis mappable:1" ; Times: 1
	Query: "Peromyscus maniculatus bairdii stateprovince:"Pennsylvania"" ; Times: 2
	Query: "marmosops" ; Times: 1
	Query: "country:"Mexico" specificepithet:bairdii genus:Tapirus" ; Times: 1
	Query: ""Lontra canadensis"" ; Times: 1
	Query: "peromyscus eremicus" ; Times: 1
	Query: "Octodontidae" ; Times: 1
	Query: "stateprovince:"michoacan" country:"MEXICO" class:mammalia year >= 1888 year <= 2015 mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:brevicauda genus:blarina tissue:1" ; Times: 1
	Query: "nyctinomops femorosaccus" ; Times: 4
	Query: "Marmosops tissue:1" ; Times: 1
	Query: "Rhynchocyon" ; Times: 1
	Query: "marmosops with tissue" ; Times: 2
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "peromyscus truei" ; Times: 1
	Query: "chiroptera Baja California" ; Times: 1
	Query: "Underwood" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "Phyllostomidae" ; Times: 1
	Query: "Peromyscus merriami" ; Times: 1
	Query: "country:"Mexico" specificepithet:pecari genus:Tayassu" ; Times: 1
	Query: "stateprovince:"New Mexico" class:mammalia" ; Times: 1
	Query: "year >= 1800 year <= 2015 distance(location,geopoint(35.9602229692967,-119.37744140625))<100000" ; Times: 1
	Query: "uroderma bilobatum mappable:1" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "county:"Nipissing" stateprovince:"Ontario" country:"Canada" year >= 1920 year <= 2014" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "stateprovince:"wyoming" specificepithet:ludovicianus genus:cynomys" ; Times: 1
	Query: "country:"Mexico" specificepithet:geoffroyi genus:Ateles" ; Times: 1
	Query: "Echimyidae" ; Times: 1
	Query: "peromyscus guatemalensis" ; Times: 1
	Query: "Ochotona princeps mappable:1" ; Times: 1
	Query: "Peromyscus hylocetes" ; Times: 1
	Query: "Peromyscus nasutus" ; Times: 1
	Query: "county:"Nipissing Dist" stateprovince:"Ontario" country:"Canada" year >= 1920 year <= 2014" ; Times: 2
	Query: "myotis stateprovince:"baja" country:"mexico"" ; Times: 1
	Query: "Neacomys" ; Times: 1
	Query: "paranyctimene" ; Times: 1
	Query: "stateprovince:"queretaro" country:"MEXICO" class:mammalia year >= 1888 year <= 2015 mappable:1" ; Times: 1
	Query: "cave stateprovince:"Alabama" year >= 1700 year <= 2015" ; Times: 1
	Query: ""lynx rufus" country:"Mexico"" ; Times: 2
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "escudo de veraguas" ; Times: 1
	Query: "Peromyscus difficilis" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 4237
Total number of records retrieved from searches: 69551
Number of download events that retrieved data from the resource: 419
Total number of records downloaded: 481707

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 4801
Total number of records retrieved from searches: 76711
Number of download events that retrieved data from the resource: 1361
Total number of records downloaded: 1296161


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
