Report for Institution Code KU, Resource kubi_mammals
Usage stats for August, 2014, generated on 2014/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 462
Number of records retrieved in searches: 6722
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 16
	Country: Brazil ; Times: 4
	Country: Chile ; Times: 5
	Country: Colombia ; Times: 6
	Country: Germany ; Times: 2
	Country: Guatemala ; Times: 23
	Country: Israel ; Times: 6
	Country: Mexico ; Times: 76
	Country: Thailand ; Times: 1
	Country: United States ; Times: 312
	Country: Unknown ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-01 ; Times: 1
	Date: 2014-08-02 ; Times: 1
	Date: 2014-08-04 ; Times: 9
	Date: 2014-08-05 ; Times: 9
	Date: 2014-08-06 ; Times: 15
	Date: 2014-08-07 ; Times: 9
	Date: 2014-08-08 ; Times: 57
	Date: 2014-08-09 ; Times: 6
	Date: 2014-08-10 ; Times: 3
	Date: 2014-08-11 ; Times: 17
	Date: 2014-08-12 ; Times: 4
	Date: 2014-08-13 ; Times: 2
	Date: 2014-08-14 ; Times: 15
	Date: 2014-08-15 ; Times: 2
	Date: 2014-08-16 ; Times: 2
	Date: 2014-08-17 ; Times: 2
	Date: 2014-08-18 ; Times: 39
	Date: 2014-08-19 ; Times: 13
	Date: 2014-08-20 ; Times: 14
	Date: 2014-08-21 ; Times: 18
	Date: 2014-08-22 ; Times: 18
	Date: 2014-08-23 ; Times: 5
	Date: 2014-08-24 ; Times: 2
	Date: 2014-08-25 ; Times: 19
	Date: 2014-08-26 ; Times: 19
	Date: 2014-08-27 ; Times: 41
	Date: 2014-08-28 ; Times: 20
	Date: 2014-08-29 ; Times: 67
	Date: 2014-08-30 ; Times: 24
	Date: 2014-08-31 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "myospalax" ; Times: 2
	Query: "lepus callotis" ; Times: 2
	Query: "Chaetophractus" ; Times: 2
	Query: "stateprovince:"Valdivia"" ; Times: 2
	Query: "coendou stateprovince:"oaxaca" country:"mexico" year >= 1000 year <= 2014" ; Times: 1
	Query: "tamiasciurus type:specimen stateprovince:"michigan" (tissue) tissue:1" ; Times: 2
	Query: "ku catalognumber:6671 institutioncode:ku" ; Times: 1
	Query: "class:Mammalia ateles geoffroyi" ; Times: 3
	Query: "Ochotona collaris" ; Times: 1
	Query: "Diclidurus albus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "mungos mungo FMNH" ; Times: 1
	Query: "catalognumber:23002 institutioncode:KU" ; Times: 1
	Query: "Mungos mungo type:specimen" ; Times: 1
	Query: "Bassaricyon gabbii distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Chiroptera Abaco (Bahamas OR Bahama)" ; Times: 2
	Query: "Centronycteris centralis distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Semnopithecus" ; Times: 1
	Query: "tamiasciurus type:specimen stateprovince:"Montana" (tissue) tissue:1" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 5
	Query: "country:"mexico" genus:COENDOU" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 4
	Query: "tamiasciurus type:specimen stateprovince:"northwest territories" (tissue) tissue:1" ; Times: 1
	Query: "Ailurus fulgens" ; Times: 1
	Query: "Peropteryx kappleri distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "recordedby:E.H. Taylor" ; Times: 1
	Query: "tamiasciurus type:specimen stateprovince:"North Carolina" (tissue) tissue:1" ; Times: 1
	Query: "macrotus waterhousii country:"bahamas"" ; Times: 1
	Query: ""Hipposideros diadema" mappable:1 tissue:1" ; Times: 1
	Query: "ku 1305" ; Times: 1
	Query: "Chiroptera Long Bahamas" ; Times: 1
	Query: "Abaco Chiroptera (Bahamas OR Bahama)" ; Times: 2
	Query: "sylvilagus brasiliensis type:specimen year >= 1940 year <= 1965" ; Times: 1
	Query: "Cyclopes didactylus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "coendou country:"mexico" year >= 1000 year <= 2014" ; Times: 3
	Query: "Panthera onca" ; Times: 1
	Query: "tamiasciurus type:specimen stateprovince:"ontario" (tissue) tissue:1" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "tamiasciurus type:specimen stateprovince:"nova scotia" (tissue) tissue:1" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 2
	Query: "loxodonta skull type:specimen" ; Times: 3
	Query: "coendou" ; Times: 8
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "stateprovince:"Oregon" specificepithet:latrans genus:Canis" ; Times: 1
	Query: "Great Abaco Chiroptera (Bahamas OR Bahama)" ; Times: 1
	Query: "coendou prehensilis tissue:1" ; Times: 1
	Query: "loxodonta africana" ; Times: 20
	Query: "stateprovince:"Idaho" genus:Canis" ; Times: 1
	Query: "Bullsnake" ; Times: 1
	Query: "nutria" ; Times: 3
	Query: "panthera onca" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:americanus genus:ursus" ; Times: 1
	Query: "urocitellus mollis tissue:1" ; Times: 1
	Query: "Macrophyllum macrophyllum distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "tamiasciurus type:specimen stateprovince:"north dakota" (tissue) tissue:1" ; Times: 1
	Query: "catalognumber:83643 institutioncode:KU" ; Times: 1
	Query: "Noctilio leporinus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Conepatus semistriatus stateprovince:"Veracruz" country:"Mexico" year >= 1700 year <= 20144" ; Times: 3
	Query: "specificepithet:arizonae genus:Sigmodon mappable:1 tissue:1" ; Times: 1
	Query: "Ichneumia albicauda fmnh" ; Times: 1
	Query: "Mustela nigripes type:specimen" ; Times: 2
	Query: "stateprovince:"iowa" specificepithet:cinereoargenteus genus:urocyon" ; Times: 1
	Query: "specificepithet:prehensilis genus:Coendou tissue:1" ; Times: 2
	Query: "county:"humboldt" stateprovince:"california" specificepithet:senex genus:tamias" ; Times: 1
	Query: "Tamias umbrinus type:specimen stateprovince:"Nevada" tissue:1" ; Times: 1
	Query: "myocastor" ; Times: 3
	Query: "suricata suricatta" ; Times: 2
	Query: "country:"bahamas" specificepithet:waterhousii genus:macrotus" ; Times: 1
	Query: "Cyclopes tissue:1" ; Times: 2
	Query: "Lontra canadensis distance(location,geopoint(45.12005284153041,-84.375))<341130.79035962874" ; Times: 1
	Query: "stateprovince:"illinois" specificepithet:lotor genus:procyon" ; Times: 1
	Query: "specificepithet:septentrionalis genus:myotis" ; Times: 1
	Query: "elephantidae skulls" ; Times: 1
	Query: "coendou country:"mexico" year >= 1530 year <= 2014" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen year >= 1941 year <= 2014" ; Times: 2
	Query: "Chiroptera michigan tissue:1" ; Times: 1
	Query: "Cyclopes didactylus tissue:1" ; Times: 1
	Query: "catalognumber:157542 institutioncode:KU" ; Times: 3
	Query: "coendou country:"mexico" genus:coendou year >= 1530 year <= 2014" ; Times: 1
	Query: "Chiroptera San Salvador (Bahamas OR Bahama)" ; Times: 1
	Query: "Chiroptera country:"Bahamas"" ; Times: 1
	Query: "Molossus molossus stateprovince:"Veracruz" country:"Mexico" year <= 2014" ; Times: 1
	Query: "catalognumber:5179 institutioncode:KU" ; Times: 2
	Query: "catalognumber:2096 institutioncode:KU" ; Times: 2
	Query: "type:specimen genus:myosorex" ; Times: 1
	Query: "coendou (mexico)" ; Times: 1
	Query: "naja tissue:1" ; Times: 3
	Query: "occurrenceid:95d1e8f1-1ed8-11e3-bfac-90b11c41863e" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "Chiroptera Inagua" ; Times: 1
	Query: "Chironectes minimus" ; Times: 2
	Query: "sigmodon arizonae tissue:1" ; Times: 1
	Query: "myotis sodalis stateprovince:"New York"" ; Times: 1
	Query: "Noctilio albiventris distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "class:Mammalia Panthera leo" ; Times: 1
	Query: "lontra longicaudis" ; Times: 5
	Query: "specificepithet:prehensilis genus:Coendou mappable:1" ; Times: 2
	Query: "Suncus etruscus" ; Times: 5
	Query: "urocitellus canus tissue:1" ; Times: 1
	Query: "tamiasciurus type:specimen stateprovince:"quebec" (tissue) tissue:1" ; Times: 1
	Query: "stateprovince:"illinois" specificepithet:vulpes genus:vulpes" ; Times: 1
	Query: "tamiasciurus type:specimen stateprovince:"Indiana" (tissue) tissue:1" ; Times: 2
	Query: "sylvilagus brasiliensis type:specimen year >= 1941 year <= 1965" ; Times: 3
	Query: "hall specificepithet:waterhousii genus:macrotus" ; Times: 1
	Query: "Chiroptera Long Island (Bahama OR Bahamas)" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen year >= 1941 year <= 1960" ; Times: 2
	Query: "Tayassu pecari distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "tamiasciurus type:specimen stateprovince:"wyoming" (tissue) tissue:1" ; Times: 1
	Query: "Chiroptera Abaco recordedby:Allen" ; Times: 1
	Query: "tamiasciurus type:specimen stateprovince:"tennessee" (tissue) tissue:1" ; Times: 1
	Query: "Chiroptera Exuma" ; Times: 1
	Query: "specificepithet:prehensilis genus:coendou mappable:1" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 22
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "Hodomys" ; Times: 1
	Query: "stateprovince:"nebraska" specificepithet:rufus genus:lynx" ; Times: 1
	Query: "Caluromys derbianus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 2
	Query: "ku catalognumber:1699 institutioncode:ku" ; Times: 1
	Query: "Conepatus semistriatus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "myocastor coypus" ; Times: 6
	Query: "Chiroptera New Providence" ; Times: 1
	Query: "stateprovince:"valdivia"" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 14
	Query: "toad tissue:1" ; Times: 1
	Query: "Chaetophractus type:specimen tissue:1" ; Times: 2
	Query: "Bolivia rodents" ; Times: 1
	Query: "Tamias dorsalis type:specimen stateprovince:"Utah" tissue:1" ; Times: 1
	Query: "specificepithet:prehensilis genus:coendou" ; Times: 3
	Query: "Peromyscus gossypinus type:specimen stateprovince:"North Carolina"" ; Times: 1
	Query: "country:"mexico" genus:coendou" ; Times: 5
	Query: "stateprovince:"Oregon" genus:Canis" ; Times: 1
	Query: "stateprovince:"Oklahoma" specificepithet:aquaticus genus:Scalopus" ; Times: 1
	Query: "specificepithet:prehensilis genus:Coendou" ; Times: 13
	Query: "Conepatus leuconotus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "sa pa" ; Times: 1
	Query: "Lepus americanus stateprovince:"Michigan"" ; Times: 1
	Query: "catalognumber:45002 institutioncode:KU" ; Times: 1
	Query: "genus:Coendou prehensilis" ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 1
	Query: "Pteronotus personatus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "specificepithet:bicornis genus:diceros" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "tamiasciurus type:specimen stateprovince:"west virginia" (tissue) tissue:1" ; Times: 1
	Query: "Chiroptera Cat (Bahama OR Bahamas)" ; Times: 2
	Query: "Romerolagus diazi" ; Times: 4
	Query: "chaetodipus intermedius county:"lincoln"" ; Times: 1
	Query: "specificepithet:prehensilis genus:coendou distance(location,geopoint(-4.470847172390763,-59.23828125))<1617866" ; Times: 1
	Query: "tamiasciurus type:specimen stateprovince:"California" (tissue) tissue:1" ; Times: 1
	Query: "tamiasciurus type:specimen stateprovince:"virginia" (tissue) tissue:1" ; Times: 1
	Query: "country:"mexico" genus:coendou year <= 2014" ; Times: 1
	Query: "stateprovince:"wisconsin" specificepithet:cinereoargenteus genus:urocyon" ; Times: 1
	Query: "stateprovince:"Los Santos" country:"Panama" class:Mammalia" ; Times: 1
	Query: "chaetophractus tissue:1" ; Times: 1
	Query: "mustela nigripes" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:cinereoargenteus genus:urocyon" ; Times: 1
	Query: "stateprovince:"Florida" specificepithet:parvus genus:Cryptotis" ; Times: 1
	Query: "stateprovince:"Los Santos" country:"Panama" class:Mammalia institutioncode:KU" ; Times: 1
	Query: "gulo gulo mappable:1 distance(location,geopoint(40.0668647282059,-119.00390625))<645810" ; Times: 1
	Query: "elephas maximus" ; Times: 1
	Query: "specificepithet:prehensilis genus:Coendou mappable:1 tissue:1" ; Times: 1
	Query: "Ailurus fulgens type:specimen" ; Times: 1
	Query: "ursus americanus distance(location,geopoint(29.6880527498568,-99.404296875))<228874" ; Times: 1
	Query: "Canis latrans distance(location,geopoint(15.615982874028395,-90.384521484375))<372338" ; Times: 1
	Query: "Eleuthera Chiroptera" ; Times: 1
	Query: "type:specimen country:"USA" class:mammalia catalognumber:27438" ; Times: 1
	Query: "naja tissue" ; Times: 1
	Query: "tamiasciurus type:specimen stateprovince:"ohio" (tissue) tissue:1" ; Times: 1
	Query: "Macrotus waterhousii country:"Bahamas"" ; Times: 1
	Query: "gunnisoni stateprovince:"New Mexico"" ; Times: 2
	Query: "tamiasciurus type:specimen stateprovince:"Manitoba" (tissue) tissue:1" ; Times: 1
	Query: "tamiasciurus type:specimen stateprovince:"washington" (tissue) tissue:1" ; Times: 1
	Query: "class:Mammalia cyclopes" ; Times: 1
	Query: "Canis lupus baileyi" ; Times: 2
	Query: "stateprovince:"south dakota" specificepithet:lupus genus:canis" ; Times: 2
	Query: "Eligmodontia typus" ; Times: 2
	Query: "tamiasciurus type:specimen stateprovince:"Michigan" (tissue) tissue:1" ; Times: 1
	Query: "tamiasciurus type:specimen stateprovince:"yukon" (tissue) tissue:1" ; Times: 1
	Query: "Coendou prehensilis mappable:1" ; Times: 1
	Query: "Nutria" ; Times: 1
	Query: "type:specimen specificepithet:prehensilis genus:Coendou" ; Times: 1
	Query: "Cyclopes" ; Times: 1
	Query: "coendou country:"mexico" genus:coendou year >= 1000 year <= 2014" ; Times: 1
	Query: "stateprovince:"south dakota" specificepithet:cinereoargenteus genus:urocyon" ; Times: 1
	Query: "Saccopteryx leptura distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "specificepithet:axis" ; Times: 2
	Query: "Chironectes minimus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "type:specimen county:"humboldt" stateprovince:"california" genus:neurotrichus AND (NOT HSU)" ; Times: 1
	Query: "stateprovince:"nebraska" specificepithet:cinereoargenteus genus:urocyon" ; Times: 1
	Query: "stateprovince:"Oregon" genus:Vulpes" ; Times: 1
	Query: "coendou prehensilis" ; Times: 7
	Query: "Odobenus rosmarus skeleton" ; Times: 2
	Query: "catalognumber:24558 institutioncode:KU" ; Times: 1
	Query: "Habromys simulatus" ; Times: 1
	Query: "stateprovince:"north dakota" specificepithet:rufus genus:lynx" ; Times: 1
	Query: "loxodonta skull cranium type:specimen" ; Times: 1
	Query: "Chrotopterus" ; Times: 1
	Query: "Peropteryx macrotis distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "country:"mexico" genus:coendou year >= 1800 year <= 2014" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen year >= 1961 year <= 2014" ; Times: 2
	Query: "Artibeus jamaicensis institutioncode:KU (Bahamas OR Bahama)" ; Times: 1
	Query: "type:specimen genus:varecia" ; Times: 1
	Query: "entellus" ; Times: 1
	Query: "specificepithet:axis axis" ; Times: 2
	Query: "vulpes colorado" ; Times: 1
	Query: "Elephantidae" ; Times: 1
	Query: "chaetophractus villosus tissue:1" ; Times: 1
	Query: "Cochabamba rodents" ; Times: 1
	Query: "cryptotis parvus stateprovince:"Florida" specificepithet:parvus genus:Cryptotis" ; Times: 1
	Query: "Tamias dorsalis type:specimen stateprovince:"Nevada" tissue:1" ; Times: 1
	Query: "Chiroptera (Bahamas OR Bahama)" ; Times: 1
	Query: "tamiasciurus type:specimen stateprovince:"oregon" (tissue) tissue:1" ; Times: 2
	Query: "Acinonyx jubatus type:specimen" ; Times: 1
	Query: "tamiasciurus hudsonicus Canada tissue:1" ; Times: 2
	Query: "specificepithet:septentrionalis genus:Myotis" ; Times: 2
	Query: "elephantidae AND skulls" ; Times: 1
	Query: "catalognumber:157544 institutioncode:KU" ; Times: 1
	Query: "tamiasciurus type:specimen stateprovince:"British Columbia" (tissue) tissue:1" ; Times: 2
	Query: "Chiroptera Andros" ; Times: 1
	Query: "Mephitis macroura distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Chiroptera Abaco" ; Times: 2
	Query: "Chiroptera Great Abaco (Bahamas OR Bahama)" ; Times: 1
	Query: "loxodonta skull" ; Times: 4
	Query: "chaetodipus nelsoni county:"eddy" stateprovince:"new mexico"" ; Times: 1
	Query: "Artibeus jamaicensis institutioncode:KU" ; Times: 1
	Query: "coendou year >= 1530 year <= 2014" ; Times: 2
	Query: "coendou year >= 1930 year <= 2014" ; Times: 1
	Query: "catalognumber:9199 institutioncode:KU" ; Times: 3
	Query: "coendou country:"mexico"" ; Times: 25
	Query: "ku type:specimen catalognumber:27438 institutioncode:ku" ; Times: 1
	Query: "panthera tigris" ; Times: 6
	Query: "type:specimen genus:loxodonta" ; Times: 1
	Query: "specificepithet:pyctoris genus:Rattus" ; Times: 6
	Query: "Alouatta" ; Times: 8
	Query: "Coendou prehensilis mappable:1 tissue:1" ; Times: 4
	Query: "tamiasciurus type:specimen stateprovince:"south dakota" (tissue) tissue:1" ; Times: 2
	Query: "stateprovince:"Michigan" specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "Sigmodon alleni" ; Times: 3
	Query: "genus:loxodonta" ; Times: 2
	Query: "stateprovince:"nevada" specificepithet:panamintinus genus:tamias" ; Times: 1
	Query: "Cyclopes type:specimen tissue:1" ; Times: 3
	Query: "Habromys" ; Times: 1
	Query: "ku 3418" ; Times: 1
	Query: "specificepithet:bicornis genus:diceros tissue:1" ; Times: 1
	Query: "Onychomys torridus tularensis" ; Times: 2
	Query: "mappable:1 distance(location,geopoint(35.20029590610407,-85.30746459960937))<22552" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 106 (out of 273 download events in this period)
Total number of records downloaded: 24789 (out of 1909881 records downloaded for all resources in this period)
Total number of unique records downloaded: 21277
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 6
	Country: Colombia ; Times: 2
	Country: Germany ; Times: 3
	Country: Guatemala ; Times: 8
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 16
	Country: United States ; Times: 66
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-05 ; Times: 11
	Date: 2014-08-06 ; Times: 5
	Date: 2014-08-08 ; Times: 2
	Date: 2014-08-11 ; Times: 2
	Date: 2014-08-12 ; Times: 2
	Date: 2014-08-13 ; Times: 3
	Date: 2014-08-14 ; Times: 6
	Date: 2014-08-15 ; Times: 1
	Date: 2014-08-16 ; Times: 2
	Date: 2014-08-17 ; Times: 4
	Date: 2014-08-18 ; Times: 8
	Date: 2014-08-19 ; Times: 2
	Date: 2014-08-20 ; Times: 1
	Date: 2014-08-21 ; Times: 2
	Date: 2014-08-22 ; Times: 11
	Date: 2014-08-25 ; Times: 5
	Date: 2014-08-26 ; Times: 8
	Date: 2014-08-27 ; Times: 7
	Date: 2014-08-28 ; Times: 9
	Date: 2014-08-29 ; Times: 2
	Date: 2014-08-30 ; Times: 10
	Date: 2014-08-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "stateprovince:"Oregon" specificepithet:latrans genus:Canis" ; Times: 1
	Query: "Pteronotus davyi distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Ochotona collaris" ; Times: 1
	Query: "Saccopteryx bilineata distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Diphylla ecaudata" ; Times: 1
	Query: "country:"Kenya" class:Mammalia" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 1
	Query: "Ailurus fulgens" ; Times: 2
	Query: "Chiroptera New Providence" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:americanus genus:ursus" ; Times: 1
	Query: ""Urocitellus parryii" OR "Spermophilus parryii"" ; Times: 1
	Query: "Ammospermophilus nelsoni" ; Times: 2
	Query: "scalopus aquaticus type:specimen" ; Times: 1
	Query: "Balantiopteryx plicata distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 2
	Query: "Chiroptera Inagua" ; Times: 1
	Query: "stateprovince:"Idaho" genus:Canis" ; Times: 1
	Query: "eptesicus" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:americanus genus:ursus" ; Times: 1
	Query: "Perognathus inornatus inornatus" ; Times: 4
	Query: "urocitellus beldingi" ; Times: 1
	Query: "tamiasciurus (tissue)" ; Times: 1
	Query: "Noctilio leporinus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Dipodomys" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "tepic" ; Times: 1
	Query: "specificepithet:septentrionalis genus:myotis" ; Times: 2
	Query: "Peromyscus boylii" ; Times: 1
	Query: "Lontra canadensis" ; Times: 2
	Query: "Chiroptera (Bahamas OR Bahama)" ; Times: 1
	Query: "Chiroptera San Salvador (Bahamas OR Bahama)" ; Times: 1
	Query: "Martes americana type:specimen" ; Times: 1
	Query: "Chiroptera country:"Bahamas"" ; Times: 1
	Query: "heteromys" ; Times: 1
	Query: "neotoma macrotis" ; Times: 1
	Query: "neotoma cinerea" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:Mammalia" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Noctilio albiventris distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "class:Mammalia Panthera leo" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "Chiroptera Long Island (Bahama OR Bahamas)" ; Times: 1
	Query: "country:"brazil"" ; Times: 2
	Query: "Parascalops breweri type:specimen stateprovince:"New York"" ; Times: 2
	Query: "Hodomys" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:rufus genus:lynx" ; Times: 1
	Query: "myocastor coypus" ; Times: 1
	Query: "urocitellus" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "Eumops perotis californicus" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "stateprovince:"Oregon" genus:Canis" ; Times: 1
	Query: "sorex hoyi type:specimen" ; Times: 1
	Query: "condylura cristata type:specimen" ; Times: 1
	Query: "Mustela nivalis type:specimen" ; Times: 1
	Query: "Chiroptera Cat (Bahama OR Bahamas)" ; Times: 1
	Query: "chaetodipus intermedius county:"lincoln"" ; Times: 1
	Query: "Dipodomys ingens" ; Times: 2
	Query: "stateprovince:"wisconsin" specificepithet:cinereoargenteus genus:urocyon" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "Ailurus fulgens type:specimen" ; Times: 1
	Query: "Eleuthera Chiroptera" ; Times: 1
	Query: "Spilogale putorius type:specimen" ; Times: 2
	Query: "Herpestidae type:specimen" ; Times: 1
	Query: "Rhynchonycteris naso distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "Chironectes minimus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "neotoma fuscipes" ; Times: 2
	Query: "Sciurus aberti" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "Otospermophilus beecheyi" ; Times: 1
	Query: "specificepithet:pyctoris genus:Rattus" ; Times: 1
	Query: "specificepithet:axis axis" ; Times: 1
	Query: "Mephitis mephitis type:specimen" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "Acinonyx jubatus type:specimen" ; Times: 1
	Query: "nayarit" ; Times: 1
	Query: "stateprovince:"Florida" specificepithet:parvus genus:Cryptotis" ; Times: 1
	Query: "Chiroptera Abaco" ; Times: 1
	Query: "country:"Colombia" class:Mammalia" ; Times: 1
	Query: "specificepithet:axis" ; Times: 1
	Query: "Peromyscus gossypinus type:specimen" ; Times: 1
	Query: "Alouatta" ; Times: 1
	Query: "alouatta seniculus" ; Times: 1
	Query: "Sigmodon alleni" ; Times: 2
	Query: "Tayassu pecari" ; Times: 1
	Query: "Geomys breviceps" ; Times: 1
	Query: "Onychomys torridus tularensis" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2126
Total number of records retrieved from searches: 32921
Number of download events that retrieved data from the resource: 571
Total number of records downloaded: 357323

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2126
Total number of records retrieved from searches: 32921
Number of download events that retrieved data from the resource: 701
Total number of records downloaded: 482582


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
