Report for Institution Code KU, Resource kubi_mammals
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1298
Number of records retrieved in searches: 18622
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 20
	Country: Canada ; Times: 20
	Country: Ireland ; Times: 17
	Country: Unknown ; Times: 6
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 5
	Country: Peru ; Times: 32
	Country: Argentina ; Times: 17
	Country: Ecuador ; Times: 3
	Country: Australia ; Times: 3
	Country: Singapore ; Times: 3
	Country: Czechia ; Times: 2
	Country: Germany ; Times: 3
	Country: Denmark ; Times: 3
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 519
	Country: Switzerland ; Times: 15
	Country: Honduras ; Times: 12
	Country: Mexico ; Times: 16
	Country: India ; Times: 5
	Country: United Kingdom ; Times: 562
	Country: Austria ; Times: 25
	Country: Colombia ; Times: 5
	Country: Paraguay ; Times: 2
	Country: Eswatini ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 277
	Date: 2020-04-04 ; Times: 5
	Date: 2020-04-23 ; Times: 24
	Date: 2020-04-06 ; Times: 28
	Date: 2020-04-22 ; Times: 18
	Date: 2020-04-05 ; Times: 10
	Date: 2020-04-20 ; Times: 18
	Date: 2020-04-07 ; Times: 225
	Date: 2020-04-26 ; Times: 16
	Date: 2020-04-01 ; Times: 60
	Date: 2020-04-24 ; Times: 9
	Date: 2020-04-25 ; Times: 14
	Date: 2020-04-28 ; Times: 42
	Date: 2020-04-29 ; Times: 25
	Date: 2020-04-08 ; Times: 37
	Date: 2020-04-09 ; Times: 7
	Date: 2020-04-27 ; Times: 63
	Date: 2020-04-02 ; Times: 23
	Date: 2020-04-03 ; Times: 92
	Date: 2020-04-19 ; Times: 22
	Date: 2020-04-18 ; Times: 35
	Date: 2020-04-13 ; Times: 7
	Date: 2020-04-12 ; Times: 13
	Date: 2020-04-11 ; Times: 2
	Date: 2020-04-10 ; Times: 2
	Date: 2020-04-17 ; Times: 34
	Date: 2020-04-16 ; Times: 33
	Date: 2020-04-15 ; Times: 94
	Date: 2020-04-14 ; Times: 18
	Date: 2020-04-30 ; Times: 45

List of queries that retrieved data from the resource: 
	Query: "catalognumber:13601 institutioncode:KU" ; Times: 2
	Query: "27883" ; Times: 1
	Query: "Crocidura attenuata" ; Times: 4
	Query: "KU 18130" ; Times: 1
	Query: "Muntiacus muntjak" ; Times: 3
	Query: "napaeozapus vntype:specimen stateprovince:&#34;connecticut&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:crinitus genus:Peromyscus county:&#34;Mineral&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:nelsoni genus:Ammospermophilus haslength:1" ; Times: 3
	Query: "melursus ursinus" ; Times: 2
	Query: "specificepithet:gymnocercus family:canidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "KU 19248" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Essequibo 1906" ; Times: 1
	Query: "Panthera onca" ; Times: 4
	Query: "Myotis velifer incautus county:&#34;comal&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "tamandua mexicana" ; Times: 6
	Query: "specificepithet:irroratus genus:liomys institutioncode:KU" ; Times: 3
	Query: "Cervus nippon" ; Times: 4
	Query: "Meles meles" ; Times: 4
	Query: "Benjamin Constant" ; Times: 1
	Query: "vntype:specimen genus:napaeozapus stateprovince:&#34;massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:rupestris genus:Elephantulus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "15360 institutioncode:KU" ; Times: 2
	Query: "country:Ecuador scientificname:Hsunycteris thomasi " ; Times: 1
	Query: "genus:Didelphis country:&#34;Peru&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:gossypinus genus:peromyscus county:&#34;camden&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "Felis silvestris" ; Times: 5
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 2
	Query: "31504 institutioncode:KU" ; Times: 1
	Query: "Hylonycteris underwoodi" ; Times: 1
	Query: "Capricornis crispus" ; Times: 4
	Query: "specificepithet:taxus genus:taxidea haslength:1" ; Times: 1
	Query: "vampyrodes major" ; Times: 3
	Query: "Bathyergidae suillus" ; Times: 1
	Query: "Sciurus alleni" ; Times: 3
	Query: "genus:Lasiurus specificepithet:ega" ; Times: 1
	Query: "Ammospermophilus interpres stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Sciurus limitis county:&#34;val verde&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 7
	Query: "specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: "Axis axis" ; Times: 2
	Query: "L. canus" ; Times: 6
	Query: "muntiacus" ; Times: 1
	Query: "specificepithet:parvidens genus:Cynomys haslength:1" ; Times: 1
	Query: "genus:cryptotis stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Chiroderma trinitatum" ; Times: 4
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 3
	Query: "San Martin Baja AND Lamb NOT Martir NOT Mts." ; Times: 3
	Query: "Myotis velifer incautus stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 2
	Query: "Petrodromus tetradactylus" ; Times: 2
	Query: "18103" ; Times: 2
	Query: "specificepithet:laticaudatus genus:Nyctinomops OR Tadarida" ; Times: 1
	Query: "vntype:specimen family:Orycteropodidae" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 4
	Query: "Euderma maculatum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "111653" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa lepida " ; Times: 2
	Query: "diclidurus" ; Times: 1
	Query: "Ictidomys parvidens country:&#34;Mexico&#34;" ; Times: 2
	Query: "Rattus tanezumi" ; Times: 4
	Query: "specificepithet:latimanus genus:Scapanus county:&#34;contra costa&#34;" ; Times: 1
	Query: "Cervus elaphus" ; Times: 4
	Query: "Crocidura russula" ; Times: 4
	Query: "genus:Pygoderma specificepithet:bilabiatum" ; Times: 4
	Query: "Ovis orientalis" ; Times: 1
	Query: "genus:myotis specificepithet:nigricans country:(paraguay OR ecuador)" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "Muntiacus reevesi" ; Times: 3
	Query: "Oecomys bicolor" ; Times: 6
	Query: "Papio cynocephalus" ; Times: 4
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 3
	Query: "(49096)" ; Times: 1
	Query: "Enchisthenes hartii" ; Times: 4
	Query: "San Martin Baja AND Lamb NOT Neotoma NOT Martir NOT Mts." ; Times: 1
	Query: "catalognumber:5190 institutioncode:KU" ; Times: 1
	Query: "41044" ; Times: 2
	Query: "Crocidura negrina" ; Times: 4
	Query: "San Martin Baja AND Lamb NOT Pandion NOT Herp NOT Martir NOT Mts." ; Times: 1
	Query: "Crocidura palawanensis" ; Times: 4
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "Alouatta seniculus" ; Times: 6
	Query: "Pygoderma bilabiatum" ; Times: 4
	Query: "vntype:specimen (frog) hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Capra hircus" ; Times: 2
	Query: "specificepithet:pygmaeus genus:Procyon institutioncode:KU" ; Times: 1
	Query: "genus:Carollia specificepithet:perspicillata country:(paraguay OR argentina OR ecuador OR columbia)" ; Times: 1
	Query: "KU 18103" ; Times: 2
	Query: "genus:myotis specificepithet:albescens" ; Times: 3
	Query: "Otospermophilus variegatus buckleyi stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 2
	Query: "specificepithet:spilosoma genus:Xerospermophilus hasmass:1" ; Times: 1
	Query: "Potamochoerus porcus" ; Times: 4
	Query: "specificepithet:nivalis genus:mustela haslength:1" ; Times: 2
	Query: "Sciurus deppei" ; Times: 3
	Query: "Apodemus uralensis" ; Times: 6
	Query: "KU 19212" ; Times: 1
	Query: "genus:nyctinomops specificepithet:laticaudatus month&gt;=1" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 2
	Query: "specificepithet:albiventris genus:atelerix hasmass:1" ; Times: 2
	Query: "34276" ; Times: 1
	Query: "catalognumber:26300" ; Times: 1
	Query: "Mormopterus planiceps" ; Times: 10
	Query: "specificepithet:lituratus genus:Artibeus country:Paraguay" ; Times: 1
	Query: "specificepithet:washingtoni genus:Urocitellus haslength:1" ; Times: 3
	Query: "Cephalophus natalensis" ; Times: 4
	Query: "Capreolus capreolus" ; Times: 2
	Query: "specificepithet:canus genus:Urocitellus hasmass:1" ; Times: 1
	Query: "(49095)" ; Times: 1
	Query: "family:Muridae stateprovince:&#34;Java&#34; country:&#34;Indonesia&#34;" ; Times: 3
	Query: "specificepithet:maculicollis genus:hydrictis haslength:1" ; Times: 1
	Query: "Abeomelomys" ; Times: 1
	Query: "Tylomys tumbalensis" ; Times: 1
	Query: "vntype:specimen family:Thryonomyidae" ; Times: 1
	Query: "ursus thibetanus" ; Times: 1
	Query: "San Martin Baja AND Lamb AND 1925-07-07 NOT Neotoma NOT Martir NOT Mts." ; Times: 1
	Query: "Manis temminckii" ; Times: 4
	Query: "specificepithet:franklinii genus:poliocitellus haslength:1" ; Times: 3
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 5
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 1
	Query: "Sciurus colliaei" ; Times: 3
	Query: "Panthera tigris" ; Times: 7
	Query: "San Martin Baja AND Lamb AND KU NOT Martir NOT Mts." ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 4
	Query: "specificepithet:albiventris genus:atelerix haslength:1" ; Times: 1
	Query: "toolik" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 2
	Query: "Dermoptera" ; Times: 1
	Query: "Thomomys bottae pervarius stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 3
	Query: "Aonyx cinerea" ; Times: 7
	Query: "specificepithet:canus genus:Urocitellus hasmass:1 haslength:1" ; Times: 1
	Query: "Noctilio institutioncode:KU" ; Times: 1
	Query: "cabassous unicinctus" ; Times: 3
	Query: "Hydrochoerus hydrochaeris" ; Times: 8
	Query: "specificepithet:merriami genus:Cryptotis" ; Times: 1
	Query: "KU 17816" ; Times: 2
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 5
	Query: "Nyctinomops aurispinosus" ; Times: 2
	Query: "Epomophorus wahlbergi" ; Times: 4
	Query: "23208" ; Times: 1
	Query: "Panthera Onca Skull" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis family:Soricidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Apodemus mystacinus" ; Times: 4
	Query: "Callithrix penicillata" ; Times: 2
	Query: "specificepithet:beecheyi genus:Otospermophilus haslength:1" ; Times: 2
	Query: "Mazama gouazoubira" ; Times: 5
	Query: "38543" ; Times: 1
	Query: "specificepithet:elegans genus:Urocitellus haslength:1" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus hasmass:1 haslength:1" ; Times: 1
	Query: "Isothrix bistriata" ; Times: 2
	Query: "Cercopithecus denti" ; Times: 4
	Query: "Otospermophilus variegatus buckleyi county:&#34;llano&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "KU 19006" ; Times: 1
	Query: "Crocidura beatus" ; Times: 4
	Query: "phylum:chordata country:mozambique" ; Times: 1
	Query: "Platyrrhinus helleri" ; Times: 4
	Query: "specificepithet:columbianus genus:Urocitellus hasmass:1" ; Times: 1
	Query: "Cynocephalus volans" ; Times: 2
	Query: "KU 140993" ; Times: 2
	Query: "specificepithet:mexicanus genus:Ictidomys haslength:1" ; Times: 1
	Query: "23472" ; Times: 1
	Query: "30983 institutioncode:KU" ; Times: 1
	Query: "Rousettus leschenaulti" ; Times: 4
	Query: "specificepithet:leucurus genus:Cynomys haslength:1" ; Times: 2
	Query: "Mazama americana" ; Times: 3
	Query: "Alouatta caraya" ; Times: 3
	Query: "country:Ecuador scientificname:Gardnerycteris crenulatum " ; Times: 1
	Query: "Ammospermophilus interpres county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "county:&#34;Hamilton&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "KU 98916" ; Times: 2
	Query: "specificepithet:albiventris genus:atelerix hasmass:1 haslength:1" ; Times: 1
	Query: "Cynomops mexicanus" ; Times: 1
	Query: "specificepithet:cinerea genus:aonyx haslength:1" ; Times: 1
	Query: "specificepithet:armatus genus:Urocitellus hasmass:1 haslength:1" ; Times: 1
	Query: "aonyx cinerea" ; Times: 1
	Query: "KU 19259" ; Times: 1
	Query: "Cabassous" ; Times: 2
	Query: "Otomys angoniensis" ; Times: 4
	Query: "(18647)" ; Times: 2
	Query: "helarctos malayanus" ; Times: 1
	Query: "Molossus sinaloae" ; Times: 4
	Query: "specificepithet:franklinii genus:Poliocitellus haslength:1" ; Times: 1
	Query: "Sciurus granatensis" ; Times: 3
	Query: "Neotoma ferruginea" ; Times: 1
	Query: "specificepithet:agilis genus:dipodomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "(18677)" ; Times: 1
	Query: "Thomomys bottae limpiae stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "160588" ; Times: 1
	Query: "specificepithet:nigripes genus:Mustela institutioncode:KU" ; Times: 1
	Query: "specificepithet:beldingi genus:Urocitellus hasmass:1 haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "San Martin Baja AND Lamb NOT UTA NOT Neotoma NOT Martir NOT Mts." ; Times: 1
	Query: "Echimys saturnus" ; Times: 11
	Query: "napaeozapus vntype:specimen stateprovince:&#34;massachusetts&#34;" ; Times: 1
	Query: "specificepithet:putorius county:&#34;douglas&#34; institutioncode:KU" ; Times: 2
	Query: "catalognumber:153957 institutioncode:KU" ; Times: 1
	Query: "asinus" ; Times: 2
	Query: "Choeroniscus godmani" ; Times: 1
	Query: "Didelphis virginiana californica" ; Times: 3
	Query: "specificepithet:parvidens genus:ictidomys haslength:1" ; Times: 1
	Query: "153538" ; Times: 1
	Query: "ku 29079" ; Times: 1
	Query: "144863" ; Times: 1
	Query: "catalognumber:69708 institutioncode:KU" ; Times: 1
	Query: "vntype:specimen genus:napaeozapus stateprovince:&#34;massachusetts&#34; institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Glaucomys volans texensis stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis caucensis " ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 3
	Query: "country:Ecuador scientificname:Sturnira oporaphilum " ; Times: 5
	Query: "15034" ; Times: 1
	Query: "genus:Erethizon haslength:1" ; Times: 1
	Query: "140425" ; Times: 1
	Query: "Tragelaphus imberbis" ; Times: 4
	Query: "Mus musculoides" ; Times: 5
	Query: "Lionycteris spurrelli" ; Times: 8
	Query: "napaeozapus vntype:specimen stateprovince:&#34;massachusetts&#34; institutioncode:KU" ; Times: 1
	Query: "Ictidomys parvidens county:&#34;cameron&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Myotomys unisulcatus" ; Times: 6
	Query: "Tamias canipes country:&#34;USA&#34;" ; Times: 2
	Query: "Cercopithecus mitis" ; Times: 4
	Query: "genus:Carollia specificepithet:perspicillata country:(paraguay OR argentina OR ecuador OR peru)" ; Times: 1
	Query: "leopardus colocolo" ; Times: 5
	Query: "18147 institutioncode:KU" ; Times: 1
	Query: "specificepithet:lituratus genus:Artibeus country:paraguay month&gt;=1" ; Times: 1
	Query: "specificepithet:monax genus:Marmota hastissue:1" ; Times: 1
	Query: "specificepithet:aethiopicus genus:Paraechinus hasmass:1" ; Times: 1
	Query: "Coendou mexicanus" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus hasmass:1" ; Times: 1
	Query: "Ovis ammon" ; Times: 6
	Query: "61477" ; Times: 1
	Query: "Sciurus aberti" ; Times: 3
	Query: "cabassous" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 5
	Query: "country:Ecuador scientificname:Enchisthenes hartii " ; Times: 2
	Query: "specificepithet:franklinii genus:poliocitellus hasmass:1" ; Times: 1
	Query: "specificepithet:townsendii genus:Urocitellus haslength:1" ; Times: 3
	Query: "KU 18119" ; Times: 1
	Query: "Equus caballus" ; Times: 2
	Query: "Synaptomys borealis sphagnicola" ; Times: 1
	Query: "27634 institutioncode:KU" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Holochilus country:&#34;Argentina&#34;" ; Times: 2
	Query: "genus:Molossus specificepithet:rufus" ; Times: 1
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 3
	Query: "Sylvicapra grimmia" ; Times: 4
	Query: "catalognumber:5143 institutioncode:KU" ; Times: 1
	Query: "catalognumber:151824 institutioncode:KU" ; Times: 1
	Query: "Hylomyscus denniae" ; Times: 4
	Query: "Erythrocebus patas" ; Times: 4
	Query: "genus:lasiurus institutioncode:KU" ; Times: 2
	Query: "specificepithet:columbianus genus:Urocitellus hasmass:1 haslength:1" ; Times: 1
	Query: "Mesomys hispidus" ; Times: 3
	Query: "Sciurus limitis stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "26816" ; Times: 3
	Query: "country:Ecuador scientificname:Mormoops megalophylla " ; Times: 2
	Query: "catalognumber:92190 institutioncode:KU" ; Times: 1
	Query: "specificepithet:nigripes genus:mustela haslength:1" ; Times: 2
	Query: "genus:Noctilio specificepithet:albiventris" ; Times: 1
	Query: "ku 154671" ; Times: 2
	Query: "121600" ; Times: 2
	Query: "56798" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 2
	Query: "KU 40442" ; Times: 2
	Query: "(18642)" ; Times: 2
	Query: "catalognumber:6129" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Xerospermophilus hasmass:1 haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 2
	Query: "Vampyressa pusilla" ; Times: 4
	Query: "Callithrix jacchus" ; Times: 2
	Query: "Thomomys bottae guadalupensis stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "catalognumber:144033 institutioncode:KU" ; Times: 2
	Query: "Cercopithecus wolfi" ; Times: 4
	Query: "Ictidomys parvidens stateprovince:&#34;mexico&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "vampyrodes caraccioli major" ; Times: 2
	Query: "Panguitch" ; Times: 1
	Query: "Veracruz mirador mexico" ; Times: 2
	Query: "genus:leptonycteris stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Ictidomys parvidens stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 4
	Query: "specificepithet:mexicanus genus:Ictidomys hasmass:1 haslength:1" ; Times: 1
	Query: "skunk institutioncode:KU" ; Times: 1
	Query: "San Martin Baja AND Lamb NOT Herp NOT Martir NOT Mts." ; Times: 1
	Query: "Rattus tiomanicus" ; Times: 6
	Query: "specificepithet:virginianus genus:Odocoileus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:europaeus genus:Erinaceus haslength:1" ; Times: 1
	Query: "lama guanicoe" ; Times: 2
	Query: "Neomys fodiens" ; Times: 2
	Query: "county:&#34;lewis&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 4
	Query: "genus:nyctinomops specificepithet:laticaudatus" ; Times: 1
	Query: "specificepithet:alashanicus genus:Spermophilus haslength:1" ; Times: 1
	Query: "crenulatum" ; Times: 1
	Query: "specificepithet:beldingi genus:Urocitellus hasmass:1" ; Times: 1
	Query: "26823" ; Times: 3
	Query: "Ictidomys tridecemlineatus texensis stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "specificepithet:spilosoma genus:Xerospermophilus hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Artibeus specificepithet:lituratus country:(Peru OR ecuador OR paraguay)" ; Times: 1
	Query: "genus:sciurus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "Sciurus variegatoides" ; Times: 3
	Query: "specificepithet:harrisii genus:Ammospermophilus haslength:1" ; Times: 2
	Query: "nyctinomops aurispinosus" ; Times: 11
	Query: "KU 123376" ; Times: 2
	Query: "specificepithet:parvidens genus:Ictidomys haslength:1" ; Times: 2
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 1
	Query: "Ictidomys parvidens county:&#34;Kinney&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Sciurus spadiceus" ; Times: 3
	Query: "Inia geoffrensis" ; Times: 9
	Query: "Hatch Utah" ; Times: 2
	Query: "specificepithet:mayensis genus:Cryptotis" ; Times: 1
	Query: "cabassous centralis" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 2
	Query: "Ovis dalli" ; Times: 4
	Query: "Madoqua kirkii" ; Times: 4
	Query: "lontra longicaudis" ; Times: 2
	Query: "specificepithet:collaris genus:Hemiechinus haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 1
	Query: "Manis tetradactyla" ; Times: 4
	Query: "Equus asinus" ; Times: 2
	Query: "Crocidura hildegardeae" ; Times: 4
	Query: "family:Muridae genus:Niviventer stateprovince:&#34;Java&#34; country:&#34;Indonesia&#34;" ; Times: 1
	Query: "specificepithet:richardsonii genus:Urocitellus hasmass:1" ; Times: 1
	Query: "Myotis velifer incautus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "specificepithet:lar genus:hylobates hasmass:1 haslength:1" ; Times: 1
	Query: "Epomophorus minor" ; Times: 4
	Query: "Felis nigripes" ; Times: 4
	Query: "catalognumber:92722 institutioncode:KU" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "KU 56798" ; Times: 5
	Query: "KU 10706" ; Times: 2
	Query: "Thomomys stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "catalognumber:10772 institutioncode:KU" ; Times: 2
	Query: "specificepithet:ludovicianus genus:Cynomys haslength:1" ; Times: 2
	Query: "40612" ; Times: 1
	Query: "catalognumber:163323" ; Times: 1
	Query: "specificepithet:putorius genus:mustela haslength:1" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 3
	Query: "family:Canidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "36220" ; Times: 1
	Query: "genus:Carollia specificepithet:perspicillata country:(paraguay OR argentina OR ecuador OR columbia OR peru)" ; Times: 1
	Query: "Herpailurus yagouaroundi" ; Times: 13
	Query: "specificepithet:lar genus:hylobates haslength:1" ; Times: 1
	Query: "Manis javanica" ; Times: 3
	Query: "catalognumber:167004 institutioncode:KU" ; Times: 1
	Query: "San Martin Baja AND Lamb NOT Martir" ; Times: 2
	Query: "Hydrictis maculicollis" ; Times: 7
	Query: "baileyi stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Mellivora capensis" ; Times: 1
	Query: "family:Muridae genus:Bandicota stateprovince:&#34;Java&#34; country:&#34;Indonesia&#34;" ; Times: 1
	Query: "KU 29507" ; Times: 2
	Query: "Racoon" ; Times: 1
	Query: "specificepithet:interpres genus:Ammospermophilus haslength:1" ; Times: 3
	Query: "specificepithet:virginianus genus:odocoileus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 1
	Query: "Tamias canipes county:&#34;otero&#34; stateprovince:&#34;new mexico&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Echimys saturnus " ; Times: 1
	Query: "36314" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Xerospermophilus haslength:1" ; Times: 3
	Query: "Capra aegagrus mappable:1" ; Times: 1
	Query: "KU 18232" ; Times: 1
	Query: "KU 95416" ; Times: 1
	Query: "specificepithet:richardsonii genus:Urocitellus haslength:1" ; Times: 3
	Query: "Taurotragus derbianus" ; Times: 4
	Query: "102423" ; Times: 1
	Query: "Choeroniscus minor" ; Times: 1
	Query: "specificepithet:brunneus genus:Urocitellus haslength:1" ; Times: 3
	Query: "Neotoma picta" ; Times: 1
	Query: "Papio ursinus" ; Times: 4
	Query: "catalognumber:45782" ; Times: 1
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 4
	Query: "Chaerephon plicatus" ; Times: 4
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "specificepithet:richardsonii genus:Urocitellus hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvescens genus:Reithrodontomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Microsciurus flaviventer" ; Times: 3
	Query: "genus:Cynomops" ; Times: 2
	Query: "specificepithet:franklinii genus:poliocitellus" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 3
	Query: "catalognumber:1021 institutioncode:KU" ; Times: 2
	Query: "Tamias canipes stateprovince:&#34;New Mexico&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "specificepithet:ochrognathus genus:Sigmodon stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:columbianus genus:Urocitellus haslength:1" ; Times: 3
	Query: "vntype:specimen genus:Otolemur" ; Times: 1
	Query: "specificepithet:vittata genus:Galictis" ; Times: 1
	Query: "Crunomys suncoides" ; Times: 2
	Query: "Micropteropus pusillus" ; Times: 4
	Query: "Crocidura grayi" ; Times: 4
	Query: "28578 institutioncode:KU" ; Times: 1
	Query: "MVZ-60467" ; Times: 1
	Query: "lasiurus ega" ; Times: 4
	Query: "Cricetomys gambianus" ; Times: 1
	Query: "Phodopus sungorus" ; Times: 4
	Query: "90115" ; Times: 1
	Query: "specificepithet:aethiopicus genus:Paraechinus" ; Times: 1
	Query: "29346" ; Times: 1
	Query: "Coendou bicolor" ; Times: 3
	Query: "Rousettus aegyptiacus" ; Times: 6
	Query: "Artibeus obscurus" ; Times: 9
	Query: "specificepithet:beldingi genus:Urocitellus haslength:1" ; Times: 3
	Query: "KU 123638" ; Times: 1
	Query: "catalognumber:13602 institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Pudu mephistophiles " ; Times: 1
	Query: "Eulipotyphla year &gt;= 2005 year &lt;= 2020" ; Times: 1
	Query: "Tayassu pecari" ; Times: 8
	Query: "Zaedyus pichiy" ; Times: 2
	Query: "specificepithet:trowbridgii genus:sorex stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 1
	Query: "catalognumber:143728 institutioncode:KU" ; Times: 1
	Query: "Tamandua tetradactyla" ; Times: 4
	Query: "catalognumber:85549" ; Times: 1
	Query: "catalognumber:11092 institutioncode:KU" ; Times: 2
	Query: "Ovis aries" ; Times: 10
	Query: "Mus minutoides" ; Times: 6
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 1
	Query: "genus:neotoma county:&#34;creek&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "21727 institutioncode:KU" ; Times: 2
	Query: "26821" ; Times: 2
	Query: "Funisciurus pyrropus" ; Times: 4
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 1
	Query: "specificepithet:bairdii genus:Tapirus" ; Times: 1
	Query: "Otomops martiensseni" ; Times: 4
	Query: "100852" ; Times: 2
	Query: "KU 40452" ; Times: 2
	Query: "ictidomys parvidens county:&#34;brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Sciurus igniventris" ; Times: 3
	Query: "lasiurus borealis lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 5
	Query: "KU 29421" ; Times: 2
	Query: "Tapirus terrestris" ; Times: 11
	Query: "Macaca mulatta" ; Times: 12
	Query: "catalognumber:164062 institutioncode:KU" ; Times: 7
	Query: "169550" ; Times: 1
	Query: "Manis tricuspis" ; Times: 4
	Query: "30985" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys teleus " ; Times: 1
	Query: "specificepithet:interpres genus:Ammospermophilus hasmass:1" ; Times: 1
	Query: "vampyrodes caraccioli" ; Times: 1
	Query: "genus:Erethizon hasmass:1" ; Times: 1
	Query: "Otocyon megalotis" ; Times: 5
	Query: "ku 22621" ; Times: 2
	Query: "Tamias canipes county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "specificepithet:ochrognathus genus:Sigmodon county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "San Martin Baja AND Lamb AND 07-07 NOT Neotoma NOT Martir NOT Mts." ; Times: 1
	Query: "KU 10975" ; Times: 1
	Query: "diclidurus albus" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys baeops " ; Times: 3
	Query: "KU 106375" ; Times: 2
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 4
	Query: "Ametrida centurio" ; Times: 4
	Query: "22916" ; Times: 1
	Query: "specificepithet:caecutiens genus:Sorex preparations:skin" ; Times: 1
	Query: "(10009)" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "genus:Artibeus specificepithet:lituratus year&gt;2000" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "specificepithet:lituratus genus:Artibeus country:(paraguay OR peru OR ecuador)" ; Times: 1
	Query: "MSB 63295" ; Times: 1
	Query: "Pudu mephistophiles" ; Times: 3
	Query: "specificepithet:merriami genus:tamias county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "Lama guanicoe" ; Times: 14
	Query: "catalognumber:7347" ; Times: 1
	Query: "specificepithet:franklinii genus:poliocitellus hasmass:1 haslength:1" ; Times: 1
	Query: "168093" ; Times: 1
	Query: "specificepithet:armatus genus:Urocitellus hasmass:1" ; Times: 1
	Query: "vntype:specimen family:Cynocephalidae" ; Times: 1
	Query: "Ictidomys tridecemlineatus texensis county:&#34;Cooke&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Philantomba monticola" ; Times: 5
	Query: "Thomomys bottae stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 5
	Query: "specificepithet:beecheyi genus:otospermophilus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "ku 153436" ; Times: 2
	Query: "boone genus:peromyscus" ; Times: 2
	Query: "Papio hamadryas" ; Times: 4
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Myrmecophaga tridactyla" ; Times: 6
	Query: "KU 19071" ; Times: 1
	Query: "SVOBODA order:CHIROPTERA" ; Times: 2
	Query: "Artibeus concolor" ; Times: 4
	Query: "Thomomys bottae scotophilus stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 1
	Query: "Mops condylurus" ; Times: 4
	Query: "Hippotragus niger" ; Times: 4
	Query: "32649 institutioncode:KU" ; Times: 1
	Query: "ictidomys parvidens stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Hypsignathus monstrosus" ; Times: 27
	Query: "specificepithet:canus genus:Urocitellus haslength:1" ; Times: 4
	Query: "specificepithet:plethodon genus:Monophyllus" ; Times: 2
	Query: "stenomys" ; Times: 1
	Query: "specificepithet:putorius institutioncode:KU" ; Times: 3
	Query: "specificepithet:mexicanus genus:Ictidomys hasmass:1" ; Times: 1
	Query: "Sus scrofa" ; Times: 6
	Query: "family:Elephantidae skull" ; Times: 1
	Query: "specificepithet:afer genus:Orycteropus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "164255" ; Times: 1
	Query: "vntype:specimen genus:Petaurista" ; Times: 1
	Query: "Lepus alleni" ; Times: 1
	Query: "Tamias canipes stateprovince:&#34;new mexico&#34; country:&#34;USA&#34;" ; Times: 2
	Query: "Micaelamys namaquensis" ; Times: 4
	Query: "Lagothrix lagotricha" ; Times: 4
	Query: "84344" ; Times: 1
	Query: "specificepithet:tetradactylus genus:Petrodromus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KU 56803" ; Times: 2
	Query: "KU 105897" ; Times: 2
	Query: "KU 56801" ; Times: 2
	Query: "KU 56800" ; Times: 2
	Query: "isothrix bistriata" ; Times: 9
	Query: "Ictidomys parvidens county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Tragelaphus strepsiceros" ; Times: 4
	Query: "Papio anubis" ; Times: 4
	Query: "Bos taurus" ; Times: 3
	Query: "specificepithet:tereticaudus genus:Xerospermophilus hasmass:1" ; Times: 1
	Query: "triaenops afer" ; Times: 1
	Query: "Neotoma lepida" ; Times: 4
	Query: "(brasstown bald)" ; Times: 2
	Query: "Apodemus agrarius" ; Times: 4
	Query: "122876" ; Times: 1
	Query: "Manis pentadactyla" ; Times: 1
	Query: "101040" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 8
	Query: "vntype:specimen family:Hipposideridae hastissue:1" ; Times: 2
	Query: "ku 124140" ; Times: 1
	Query: "Cercocebus atys" ; Times: 4
	Query: "21476 institutioncode:KU" ; Times: 1
	Query: "KU 18184" ; Times: 1
	Query: "specificepithet:hypomelas genus:Paraechinus haslength:1" ; Times: 1
	Query: "​Lama guanicoe" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 2
	Query: "Myotis velifer incautus county:&#34;bexar&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Arvicola amphibius" ; Times: 3
	Query: "KU 11745" ; Times: 2
	Query: "specificepithet:mollis genus:Urocitellus haslength:1" ; Times: 5
	Query: "genus:molossops specificepithet:temminckii" ; Times: 2
	Query: "specificepithet:armatus genus:Urocitellus haslength:1" ; Times: 3
	Query: "40579" ; Times: 2
	Query: "40578" ; Times: 2
	Query: "KU 1029" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 4
	Query: "Pteronura brasiliensis" ; Times: 2
	Query: "25093" ; Times: 1
	Query: "26884" ; Times: 2
	Query: "26886" ; Times: 2
	Query: "specificepithet:femorosaccus genus:Nyctinomops stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:interpres genus:Ammospermophilus hasmass:1 haslength:1" ; Times: 1
	Query: "molossus rufus Honduras" ; Times: 1
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 2
	Query: "Lophocebus albigena" ; Times: 4
	Query: "Xerospermophilus spilosoma" ; Times: 4
	Query: "genus:Geomys county:&#34;Galveston&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "KU 106143" ; Times: 2
	Query: "Crocidura panayensis" ; Times: 4
	Query: "90476" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 4
	Query: "Cyclopes dorsalis" ; Times: 1
	Query: "family:Mustelidae country:&#34;Indonesia&#34;" ; Times: 5
	Query: "suillus" ; Times: 1
	Query: "catalognumber:163274" ; Times: 1
	Query: "chaetodipus lineatus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 7
	Query: "vntype:specimen genus:cryptotis continent:south america" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 2
	Query: "Okapia johnstoni" ; Times: 2
	Query: "KU 134854" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 179 (out of 1171 download events in this period)
Total number of records downloaded: 19648
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: Brazil ; Times: 3
	Country: Honduras ; Times: 1
	Country: Peru ; Times: 2
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: Philippines ; Times: 1
	Country: Czechia ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 131
	Country: Austria ; Times: 6
	Country: India ; Times: 2
	Country: Switzerland ; Times: 1
	Country: Argentina ; Times: 21
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 8
	Date: 2020-04-04 ; Times: 1
	Date: 2020-04-05 ; Times: 4
	Date: 2020-04-06 ; Times: 1
	Date: 2020-04-22 ; Times: 22
	Date: 2020-04-23 ; Times: 15
	Date: 2020-04-20 ; Times: 5
	Date: 2020-04-07 ; Times: 5
	Date: 2020-04-26 ; Times: 6
	Date: 2020-04-01 ; Times: 6
	Date: 2020-04-02 ; Times: 3
	Date: 2020-04-25 ; Times: 4
	Date: 2020-04-28 ; Times: 25
	Date: 2020-04-29 ; Times: 1
	Date: 2020-04-08 ; Times: 2
	Date: 2020-04-09 ; Times: 1
	Date: 2020-04-27 ; Times: 3
	Date: 2020-04-24 ; Times: 2
	Date: 2020-04-03 ; Times: 6
	Date: 2020-04-18 ; Times: 2
	Date: 2020-04-13 ; Times: 1
	Date: 2020-04-12 ; Times: 1
	Date: 2020-04-17 ; Times: 8
	Date: 2020-04-16 ; Times: 33
	Date: 2020-04-15 ; Times: 8
	Date: 2020-04-14 ; Times: 4
	Date: 2020-04-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis family:Soricidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vampyrodes caraccioli major" ; Times: 1
	Query: "specificepithet:elegans genus:Urocitellus haslength:1" ; Times: 1
	Query: "specificepithet:narica genus:Nasua" ; Times: 1
	Query: "genus:Holochilus country:&#34;Argentina&#34;" ; Times: 1
	Query: "specificepithet:nelsoni genus:Ammospermophilus haslength:1" ; Times: 1
	Query: "specificepithet:bairdii genus:Tapirus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:mexicanus genus:Ictidomys haslength:1" ; Times: 1
	Query: "specificepithet:tridecemlineatus genus:Ictidomys haslength:1" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "genus:Erethizon hasmass:1" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "vntype:specimen family:Lemuridae" ; Times: 1
	Query: "specificepithet:europaeus genus:Erinaceus haslength:1" ; Times: 1
	Query: "vntype:specimen genus:Heliosciurus" ; Times: 1
	Query: "chiroptera stateprovince:&#34;san luis potosi&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Gulo order:Carnivora" ; Times: 1
	Query: "lama guanicoe" ; Times: 2
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:coypus genus:Myocastor" ; Times: 1
	Query: "specificepithet:albiventris genus:atelerix hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:erminea genus:mustela haslength:1" ; Times: 1
	Query: "genus:Blarina hastissue:1" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus haslength:1" ; Times: 1
	Query: "genus:Artibeus specificepithet:lituratus country:(peru OR ecuador OR paraguay)" ; Times: 1
	Query: "Puma concolor" ; Times: 7
	Query: "urocitellus columbianus" ; Times: 1
	Query: "heteromyidae hassex:1 hasmass:1" ; Times: 1
	Query: "genus:nyctinomops specificepithet:laticaudatus" ; Times: 1
	Query: "genus:sciurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Myotis specificepithet:nigricans" ; Times: 1
	Query: "specificepithet:aethiopicus genus:Paraechinus hasmass:1" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "specificepithet:taxus genus:taxidea haslength:1" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus haslength:1" ; Times: 1
	Query: "genus:Geomys county:&#34;Galveston&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "geomyidae hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:parvidens genus:Ictidomys haslength:1" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:lontra haslength:1" ; Times: 1
	Query: "specificepithet:brunneus genus:Urocitellus haslength:1" ; Times: 1
	Query: "genus:cryptotis stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Lama guanicoe" ; Times: 12
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:hypomelas genus:Paraechinus haslength:1" ; Times: 1
	Query: "specificepithet:parryii genus:Urocitellus haslength:1" ; Times: 1
	Query: "vntype:specimen family:Cynocephalidae" ; Times: 1
	Query: "specificepithet:collaris genus:Hemiechinus haslength:1" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Petrodromus tetradactylus" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi genus:myodes stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen family:Orycteropodidae" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida stateprovince:&#34;california&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:hudsonius genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi genus:myodes stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:artibeus specificepithet:lituratus" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen family:Procaviidae" ; Times: 1
	Query: "vntype:specimen genus:Funisciurus" ; Times: 1
	Query: "diclidurus" ; Times: 1
	Query: "specificepithet:frenata genus:mustela haslength:1" ; Times: 1
	Query: "vntype:specimen genus:Galago" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:princeps genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen genus:Parascalops" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:putorius genus:mustela haslength:1" ; Times: 1
	Query: "genus:Cryptotis hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Scalopus" ; Times: 1
	Query: "genus:Noctilio specificepithet:albiventris" ; Times: 1
	Query: "specificepithet:canus genus:Urocitellus haslength:1" ; Times: 1
	Query: "specificepithet:plethodon genus:Monophyllus" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus" ; Times: 1
	Query: "vntype:specimen genus:Zapus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Herpailurus yagouaroundi" ; Times: 1
	Query: "genus:Lasiurus" ; Times: 1
	Query: "vntype:specimen genus:Petaurista" ; Times: 1
	Query: "vntype:specimen genus:Lagidium" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "vntype:specimen genus:Lasionycteris family:Vespertilionidae continent:North America" ; Times: 1
	Query: "genus:Erethizon haslength:1" ; Times: 1
	Query: "vntype:specimen family:Echimyidae" ; Times: 1
	Query: "isothrix bistriata" ; Times: 1
	Query: "specificepithet:nigripes genus:mustela haslength:1" ; Times: 1
	Query: "specificepithet:armatus genus:Urocitellus haslength:1" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Xerospermophilus haslength:1" ; Times: 1
	Query: "specificepithet:lateralis genus:callospermophilus haslength:1" ; Times: 1
	Query: "Alces alces" ; Times: 1
	Query: "specificepithet:townsendii genus:Urocitellus haslength:1" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:richardsonii genus:Urocitellus haslength:1" ; Times: 1
	Query: "specificepithet:beldingi genus:Urocitellus haslength:1" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Pennsylvania&#34;" ; Times: 3
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "leopardus colocolo" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:nivalis genus:mustela haslength:1" ; Times: 1
	Query: "vntype:specimen family:Otariidae" ; Times: 1
	Query: "class:Mammalia county:&#34;Lyon&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "vntype:specimen genus:Lontra" ; Times: 1
	Query: "specificepithet:washingtoni genus:Urocitellus haslength:1" ; Times: 1
	Query: "specificepithet:albiventris genus:atelerix hasmass:1" ; Times: 1
	Query: "vntype:specimen family:Phocidae" ; Times: 1
	Query: "specificepithet:mollis genus:Urocitellus haslength:1" ; Times: 1
	Query: "specificepithet:interpres genus:Ammospermophilus haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvescens genus:Reithrodontomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "molossus rufus Honduras" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:columbianus genus:Urocitellus haslength:1" ; Times: 1
	Query: "vntype:specimen genus:Otolemur" ; Times: 1
	Query: "Odocoileus Hemionus" ; Times: 1
	Query: "specificepithet:redmani genus:Monophyllus" ; Times: 1
	Query: "specificepithet:beecheyi genus:Otospermophilus haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvescens genus:Reithrodontomys" ; Times: 1
	Query: "vntype:specimen genus:Paraxerus" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen family:Thryonomyidae" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi genus:myodes stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Molossus specificepithet:rufus" ; Times: 1
	Query: "Synaptomys borealis sphagnicola" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "vntype:specimen family:Equidae" ; Times: 1
	Query: "vntype:specimen family:Caviidae" ; Times: 1
	Query: "specificepithet:franklinii genus:poliocitellus haslength:1" ; Times: 3
	Query: "Thomasomys" ; Times: 1
	Query: "order:Chiroptera country:&#34;Bangladesh&#34; OR &#34;Bhutan&#34; OR &#34;Burma&#34; OR &#34;Cambodia&#34; OR &#34;China&#34; OR &#34;India&#34; OR &#34;Laos&#34; OR &#34;Malaysia&#34; OR &#34;Myanmar&#34; OR &#34;Nepal&#34; OR &#34;Thailand&#34; OR &#34;Vietnam&#34; continent:Asia" ; Times: 1
	Query: "Microtus longicaudus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "specificepithet:brevicauda genus:blarina hasmass:1" ; Times: 1
	Query: "vntype:specimen family:Tayassuidae" ; Times: 1
	Query: "specificepithet:albiventris genus:atelerix haslength:1" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:erminea genus:Mustela" ; Times: 1
	Query: "vntype:specimen genus:Glaucomys" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "specificepithet:spilosoma genus:Xerospermophilus haslength:1" ; Times: 1
	Query: "class:Mammalia county:&#34;Mineral&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "vntype:specimen family:Gliridae" ; Times: 1
	Query: "vntype:specimen family:Macroscelididae" ; Times: 1
	Query: "Okapia johnstoni" ; Times: 1
	Query: "sciurus" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida stateprovince:&#34;arizona&#34;" ; Times: 1


End of report.