Report for Institution Code KU, Resource kubi_mammals
Usage stats for September, 2014, generated on 2014/10/02

SEARCHES:

Number of searches that retrieved data from the resource: 228
Number of records retrieved in searches: 6487
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Chile ; Times: 3
	Country: Colombia ; Times: 10
	Country: France ; Times: 1
	Country: Germany ; Times: 4
	Country: Japan ; Times: 1
	Country: Mexico ; Times: 20
	Country: United Kingdom ; Times: 9
	Country: United States ; Times: 171
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 19
	Date: 2014-09-02 ; Times: 13
	Date: 2014-09-03 ; Times: 10
	Date: 2014-09-04 ; Times: 2
	Date: 2014-09-05 ; Times: 5
	Date: 2014-09-07 ; Times: 2
	Date: 2014-09-08 ; Times: 2
	Date: 2014-09-09 ; Times: 7
	Date: 2014-09-10 ; Times: 2
	Date: 2014-09-11 ; Times: 8
	Date: 2014-09-12 ; Times: 5
	Date: 2014-09-15 ; Times: 29
	Date: 2014-09-16 ; Times: 6
	Date: 2014-09-17 ; Times: 19
	Date: 2014-09-18 ; Times: 20
	Date: 2014-09-19 ; Times: 16
	Date: 2014-09-20 ; Times: 2
	Date: 2014-09-21 ; Times: 1
	Date: 2014-09-22 ; Times: 8
	Date: 2014-09-23 ; Times: 45
	Date: 2014-09-24 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "class:Mammalia hystricidae skulls" ; Times: 1
	Query: ""Lynx rufus" stateprovince:"kansas" mappable:1 tissue:1" ; Times: 1
	Query: "Mazama gouazoubira" ; Times: 1
	Query: "stateprovince:"maryland" specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "isthmomys" ; Times: 1
	Query: ""Lynx rufus" stateprovince:"Arizona" tissue:1" ; Times: 1
	Query: ""Panthera leo" type:specimen year >= 1800 year <= 1930" ; Times: 1
	Query: "lynx rufus tissue" ; Times: 38
	Query: "Neotoma phenax tissue:1" ; Times: 1
	Query: "Neotoma magister stateprovince:"Alabama"" ; Times: 2
	Query: "microtus townsendii San Juan" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "LACM mammalia skull mustelidae taxidea taxus" ; Times: 1
	Query: "lynx rufus escuinapae" ; Times: 1
	Query: "LACM class:Mammalia skull mephitidae spilogale" ; Times: 1
	Query: "distance(location,geopoint(17.035777250427195,-96.87263488769531))<8071" ; Times: 1
	Query: "giraffa" ; Times: 2
	Query: "Bovidae LACM" ; Times: 1
	Query: "type:specimen country:"TRINIDAD" genus:sturnira institutioncode:KU year >= 1967 year <= 1967" ; Times: 1
	Query: "Neovison vison distance(location,geopoint(44.527842798455524,-84.13330078125))<340265.0751888969" ; Times: 1
	Query: "ttu type:specimen specificepithet:fulvescens genus:reithrodontomys tissue:1" ; Times: 2
	Query: "kangaroo year >= 1970 year <= 2014" ; Times: 1
	Query: "alouatta palliata" ; Times: 2
	Query: "panthera onca" ; Times: 8
	Query: "alouatta institutioncode:KU" ; Times: 2
	Query: "microtus townsendii shaw" ; Times: 2
	Query: "(coendou OR sphiggurus OR chaetomys)" ; Times: 2
	Query: "Alcelaphus buselaphus" ; Times: 1
	Query: "mus musculus type:specimen stateprovince:"Alaska" (tissue) tissue:1" ; Times: 2
	Query: "lycaon pictus" ; Times: 1
	Query: "myotis germany" ; Times: 1
	Query: "LACM class:Mammalia skull mephitidae mephitis macroura" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx institutioncode:KU AND (NOT Tissue:false) tissue:1" ; Times: 1
	Query: "stateprovince:"Florida" genus:Cryptotis institutioncode:KU year >= 1888 year <= 2014" ; Times: 1
	Query: "type:specimen stateprovince:"Ohio" genus:Lasiurus year >= 1900 year <= 2014 tissue:1" ; Times: 1
	Query: "LACM Dasypus skull" ; Times: 1
	Query: "Choloepus didactylus" ; Times: 1
	Query: ""skull" stateprovince:"Florida" specificepithet:carolinensis genus:Sciurus" ; Times: 2
	Query: "echinops telfairi" ; Times: 1
	Query: "lynx rufus superiorensis tissue" ; Times: 1
	Query: ""Tissue: false" specificepithet:rufus genus:Lynx institutioncode:KU tissue:1" ; Times: 1
	Query: "caenolestes" ; Times: 2
	Query: ""Tissue: false" specificepithet:rufus genus:Lynx institutioncode:KU" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx institutioncode:KU" ; Times: 2
	Query: "Ovis LACM" ; Times: 1
	Query: "mystacina" ; Times: 1
	Query: "cryptotis mexicana" ; Times: 2
	Query: "molossus tissue:1" ; Times: 1
	Query: "lontra longicaudis" ; Times: 3
	Query: "Loris type:specimen tissue:1" ; Times: 1
	Query: "Microdipodops megacephalus leucotis" ; Times: 1
	Query: "Macrotus californicus Nevada" ; Times: 8
	Query: "Panthera leo" ; Times: 4
	Query: "Mimon crenulatum" ; Times: 2
	Query: "lynx rufus baileyi" ; Times: 3
	Query: "mustela nigripes mappable:1" ; Times: 1
	Query: "Neovison vison distance(location,geopoint(45.1510532655634,-84.92431640625))<100000" ; Times: 1
	Query: "(coendou OR chaetomys OR sphiggurus)" ; Times: 1
	Query: "eptesicus brasiliensis" ; Times: 1
	Query: "LACM class:Mammalia skull mustelidae ictonyx" ; Times: 1
	Query: "type:specimen country:"trinidad" genus:artibeus year >= 1967 year <= 1967" ; Times: 1
	Query: "hystricidae; skull" ; Times: 1
	Query: "distance(location,geopoint(17.036433766153372,-96.82044982910156))<4234.905488953833" ; Times: 1
	Query: "(coendou OR sphiggurus OR chaetomys) tissue:1" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 3
	Query: "type:specimen country:"trinidad" genus:artibeus institutioncode:KU year >= 1967 year <= 1967" ; Times: 1
	Query: "microtus pennsylvanicus new hampshire" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "Xerospermophilus perotensis" ; Times: 1
	Query: "skin (coendou OR sphiggurus OR chaetomys)" ; Times: 2
	Query: "LACM Dasypus" ; Times: 1
	Query: "oryx" ; Times: 1
	Query: "microtus pennsylvanicus maine" ; Times: 1
	Query: "type:specimen country:"TRINIDAD" institutioncode:KU year >= 1967 year <= 1967" ; Times: 1
	Query: "lynx rufus californicus tissue" ; Times: 3
	Query: "distance(location,geopoint(17.046281225389052,-96.81632995605469))<4234.905488953833" ; Times: 1
	Query: "LACM mammalia skull erethizontidae" ; Times: 1
	Query: "ornithorhynchus anatinus lacm" ; Times: 1
	Query: "LACM mammalia skull dasypodidae" ; Times: 1
	Query: "stateprovince:"Cundinamarca" country:"Colombia" class:Mammalia" ; Times: 2
	Query: "stateprovince:"Java" institutioncode:KU tissue:1" ; Times: 3
	Query: "phyllotis darwini" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx institutioncode:KU tissue:1" ; Times: 3
	Query: "ailurus fulgens" ; Times: 3
	Query: "lynx rufus tissue:1" ; Times: 1
	Query: "cuniculus paca" ; Times: 2
	Query: "chironectes minimus" ; Times: 1
	Query: "kangaroo country:"Australia" year >= 1970 year <= 2014" ; Times: 2
	Query: "anatinus" ; Times: 2
	Query: "class:Mammalia institutioncode:KU" ; Times: 2
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: ""Lynx rufus" (arizona) tissue:1" ; Times: 1
	Query: "ttu genus:reithrodontomys tissue:1" ; Times: 1
	Query: "Myotis keaysi mappable:1" ; Times: 9
	Query: "cystophora cristata" ; Times: 1
	Query: "Noctilio tissue:1" ; Times: 1
	Query: "distance(location,geopoint(17.048907126890708,-96.82182312011719))<4234.905488953833" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "stateprovince:"Florida" genus:Cryptotis institutioncode:KU year <= 2014" ; Times: 1
	Query: "Antrozous pallidus Nevada" ; Times: 1
	Query: ""Lynx rufus" stateprovince:"Nevada" mappable:1 tissue:1" ; Times: 1
	Query: "type:specimen country:"TRINIDAD" genus:artibeus institutioncode:KU year >= 1967 year <= 1967" ; Times: 1
	Query: ""Lynx rufus" stateprovince:"Arizona" mappable:1 tissue:1" ; Times: 1
	Query: "stateprovince:"Louisiana" genus:Blarina" ; Times: 1
	Query: "Rattus everetti" ; Times: 1
	Query: "loxodonta" ; Times: 2
	Query: ""Panthera leo"" ; Times: 2
	Query: "lynx rufus baileyi tissue" ; Times: 1
	Query: "Hipposideros ater" ; Times: 1
	Query: "lynx rufus tissue tissue:1" ; Times: 1
	Query: "Lasiurus stateprovince:"Ohio" genus:Lasiurus year >= 1900 year <= 2014 tissue:1" ; Times: 1
	Query: "Sorex veraecrucis" ; Times: 1
	Query: "Cynocephalidae" ; Times: 1
	Query: "loxodonta skull" ; Times: 2
	Query: "Oecomys paricola" ; Times: 1
	Query: "type:specimen AND (Panthera leo) year >= 1800 year <= 1930" ; Times: 1
	Query: "Marmota monax (Oklahoma)" ; Times: 1
	Query: "Sorex macrodon" ; Times: 1
	Query: "Neotoma phenax type:specimen mappable:1 tissue:1" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "isthmomys tissue:1" ; Times: 2
	Query: "Alouatta" ; Times: 2
	Query: "Spilogale putorius distance(location,geopoint(30.78903675126116,-97.97607421875))<253141" ; Times: 1
	Query: "callithrix" ; Times: 3
	Query: "distance(location,geopoint(16.98324853069064,-96.822509765625))<8767" ; Times: 1
	Query: "Vespertilio" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 60 (out of 164 download events in this period)
Total number of records downloaded: 274830 (out of 2860493 records downloaded for all resources in this period)
Total number of unique records downloaded: 165365
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 2
	Country: Germany ; Times: 2
	Country: Mexico ; Times: 16
	Country: United States ; Times: 35

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 1
	Date: 2014-09-02 ; Times: 1
	Date: 2014-09-03 ; Times: 3
	Date: 2014-09-04 ; Times: 3
	Date: 2014-09-05 ; Times: 1
	Date: 2014-09-08 ; Times: 1
	Date: 2014-09-09 ; Times: 1
	Date: 2014-09-11 ; Times: 11
	Date: 2014-09-12 ; Times: 8
	Date: 2014-09-15 ; Times: 7
	Date: 2014-09-17 ; Times: 2
	Date: 2014-09-18 ; Times: 1
	Date: 2014-09-19 ; Times: 3
	Date: 2014-09-20 ; Times: 5
	Date: 2014-09-22 ; Times: 4
	Date: 2014-09-23 ; Times: 5
	Date: 2014-09-24 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(17.036433766153372,-96.82044982910156))<4234.905488953833" ; Times: 1
	Query: "mammalia AND Alaska" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "microtus pennsylvanicus new hampshire" ; Times: 1
	Query: "nasua" ; Times: 1
	Query: "mammalia AND California" ; Times: 1
	Query: "chiroptera country:"brazil"" ; Times: 1
	Query: "Mammalia country:"Venezuela"" ; Times: 1
	Query: "mammalia AND Alabama" ; Times: 1
	Query: "stateprovince:"Florida" genus:Cryptotis institutioncode:KU year <= 2014" ; Times: 1
	Query: "mammalia AND Arkansas" ; Times: 1
	Query: "sigmodon" ; Times: 1
	Query: "tachyglossidae; skull" ; Times: 1
	Query: "ursus americanus (michigan OR wisconsin) mappable:1" ; Times: 1
	Query: "Myotis californicus" ; Times: 1
	Query: "dasyprocta punctata" ; Times: 2
	Query: "NASUA" ; Times: 1
	Query: "stateprovince:"Louisiana" genus:Blarina" ; Times: 1
	Query: "erethizontidae" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "mammalia AND Oregon" ; Times: 1
	Query: "lynx rufus (michigan OR wisconsin) mappable:1" ; Times: 1
	Query: "stateprovince:"California" specificepithet:fuscipes genus:neotoma" ; Times: 1
	Query: "neotoma cinerea" ; Times: 1
	Query: "caenolestes" ; Times: 2
	Query: "Philander opossum year >= 1980 year <= 2014" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "specificepithet:arizonae genus:Sigmodon year >= 1950 mappable:1" ; Times: 2
	Query: "LACM mammalia skull dasypodidae" ; Times: 1
	Query: "sorex" ; Times: 1
	Query: "Choloepus didactylus" ; Times: 1
	Query: "Peromyscus maniculatus tissue:1" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "type:specimen specificepithet:arizonae genus:Sigmodon year >= 1950 mappable:1" ; Times: 1
	Query: "Sorex veraepacis" ; Times: 1
	Query: "Sorex saussurei" ; Times: 1
	Query: "type:specimen stateprovince:"California" specificepithet:macrotis genus:Neotoma" ; Times: 1
	Query: "stateprovince:"Idaho" genus:Sorex" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "stateprovince:"Wyoming" genus:Sorex" ; Times: 1
	Query: "mammalia AND Lane County AND Oregon" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "peromyscus" ; Times: 2
	Query: "panthera onca" ; Times: 1
	Query: "Lynx canadensis type:specimen tissue:1" ; Times: 1
	Query: "Canada lynx type:specimen tissue:1" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Mimon crenulatum" ; Times: 1
	Query: "type:specimen genus:Lasiurus year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "specificepithet:arizonae genus:Sigmodon year >= 1950" ; Times: 2
	Query: "stateprovince:"Montana" genus:Sorex" ; Times: 1
	Query: "callithrix" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "distance(location,geopoint(16.98324853069064,-96.822509765625))<8767" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2354
Total number of records retrieved from searches: 39408
Number of download events that retrieved data from the resource: 631
Total number of records downloaded: 632153

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2354
Total number of records retrieved from searches: 39408
Number of download events that retrieved data from the resource: 761
Total number of records downloaded: 757412


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
