Report for Institution Code KU, Resource kubi_mammals
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1065
Number of records retrieved in searches: 9664
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 37
	Country: Canada ; Times: 4
	Country: Unknown ; Times: 11
	Country: Panama ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 5
	Country: Peru ; Times: 6
	Country: Argentina ; Times: 3
	Country: Ecuador ; Times: 3
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 1
	Country: El Salvador ; Times: 1
	Country: Belgium ; Times: 1
	Country: Netherlands ; Times: 2
	Country: Denmark ; Times: 1
	Country: Poland ; Times: 2
	Country: United States ; Times: 839
	Country: Mexico ; Times: 138
	Country: Egypt ; Times: 1
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Colombia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 61
	Date: 2020-02-05 ; Times: 51
	Date: 2020-02-02 ; Times: 49
	Date: 2020-02-03 ; Times: 88
	Date: 2020-02-26 ; Times: 19
	Date: 2020-02-01 ; Times: 66
	Date: 2020-02-20 ; Times: 41
	Date: 2020-02-21 ; Times: 25
	Date: 2020-02-22 ; Times: 7
	Date: 2020-02-23 ; Times: 19
	Date: 2020-02-08 ; Times: 19
	Date: 2020-02-09 ; Times: 58
	Date: 2020-02-28 ; Times: 49
	Date: 2020-02-29 ; Times: 17
	Date: 2020-02-11 ; Times: 45
	Date: 2020-02-10 ; Times: 54
	Date: 2020-02-13 ; Times: 11
	Date: 2020-02-12 ; Times: 41
	Date: 2020-02-15 ; Times: 6
	Date: 2020-02-14 ; Times: 13
	Date: 2020-02-17 ; Times: 36
	Date: 2020-02-16 ; Times: 3
	Date: 2020-02-19 ; Times: 19
	Date: 2020-02-18 ; Times: 64
	Date: 2020-02-24 ; Times: 13
	Date: 2020-02-25 ; Times: 24
	Date: 2020-02-27 ; Times: 98
	Date: 2020-02-06 ; Times: 46
	Date: 2020-02-07 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "specificepithet:alstoni family:Didelphidae country:&#34;Costa Rica&#34; institutioncode:KU" ; Times: 1
	Query: "87329" ; Times: 1
	Query: "KU 26495" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "KU and 5013" ; Times: 1
	Query: "ku 24260" ; Times: 1
	Query: "KU and 5015" ; Times: 1
	Query: "&#34;okapi&#34;" ; Times: 1
	Query: "ku 56980" ; Times: 1
	Query: "ku 24308" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 1
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 2
	Query: "tragulus nigricans" ; Times: 1
	Query: "KU 123584" ; Times: 3
	Query: "98368" ; Times: 1
	Query: "161777" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "specificepithet:canadensis genus:castor stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "54329" ; Times: 2
	Query: "eremita" ; Times: 2
	Query: "cystophora" ; Times: 2
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1950" ; Times: 1
	Query: "Alouatta pigra" ; Times: 5
	Query: "ku 163278" ; Times: 1
	Query: "Myotis Veracruz" ; Times: 1
	Query: "catalognumber:25450" ; Times: 1
	Query: "Myotis pilosatibialis" ; Times: 5
	Query: "51609" ; Times: 1
	Query: "137110" ; Times: 1
	Query: "Myotis pilosatibialis San Luis Potosi" ; Times: 1
	Query: "order:Dermoptera" ; Times: 6
	Query: "93535" ; Times: 1
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 3
	Query: "128589" ; Times: 1
	Query: "72167" ; Times: 1
	Query: "72164" ; Times: 2
	Query: "nigrans specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 3
	Query: "finitus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 3
	Query: "15-1013-9" ; Times: 2
	Query: "&#34;Microtus pennsylvanicus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; institutioncode:KU" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 4
	Query: "KU 101226" ; Times: 6
	Query: "specificepithet:spasma genus:Megaderma hastissue:1" ; Times: 1
	Query: "catalognumber:90217 institutioncode:KU" ; Times: 1
	Query: "98211" ; Times: 1
	Query: "Monodon monoceros" ; Times: 3
	Query: "17132" ; Times: 2
	Query: "catalognumber:157701 institutioncode:KU" ; Times: 1
	Query: "ateles geoffroyi el salvador" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "KU 7020" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "genus:Manis" ; Times: 1
	Query: "country:&#34;scotland&#34;" ; Times: 1
	Query: "KU 26309" ; Times: 1
	Query: "KU 26308" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa lepida " ; Times: 3
	Query: "KU 26304" ; Times: 1
	Query: "KU 26303" ; Times: 1
	Query: "(104032) institutioncode:KU" ; Times: 2
	Query: "class:Mammalia catalognumber:124092" ; Times: 1
	Query: "KU 30461" ; Times: 1
	Query: "KU 111860" ; Times: 1
	Query: "KU 26536" ; Times: 1
	Query: "KU 26537" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "&#34;Nycticeius humeralis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "ku 24437" ; Times: 1
	Query: "KU 104021" ; Times: 1
	Query: "KU 104023" ; Times: 2
	Query: "genus:Choeronycteris stateprovince:&#34;California&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "KU 104027" ; Times: 4
	Query: "21312 institutioncode:KU" ; Times: 2
	Query: "KU 104029" ; Times: 2
	Query: "catalognumber:54933 institutioncode:KU" ; Times: 1
	Query: "39229" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 3
	Query: "Panthera tigris tigris" ; Times: 2
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 1
	Query: "Bradypus Variegatus" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "dasypus &#34;novemcinctus&#34;" ; Times: 1
	Query: "&#34;Dermoptera&#34;" ; Times: 3
	Query: "Reithrodontomys Gracilis" ; Times: 1
	Query: "70808" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "&#34;Manis gigantea&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "&#34;Myotis sodalis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "KU 24255" ; Times: 1
	Query: "KU 24318" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus family:Vespertilionidae country:&#34;cuba&#34;" ; Times: 2
	Query: "Apomys lubangensis" ; Times: 4
	Query: "specificepithet:virginianus genus:odocoileus hastissue:1" ; Times: 1
	Query: "specificepithet:aurita genus:Lonchorhina country:&#34;mexico&#34;" ; Times: 1
	Query: "(127192) institutioncode:KU" ; Times: 1
	Query: "164850" ; Times: 1
	Query: "14244" ; Times: 1
	Query: "14245" ; Times: 1
	Query: "98369" ; Times: 3
	Query: "pagophilus" ; Times: 1
	Query: "lacm 2949" ; Times: 1
	Query: "41652" ; Times: 1
	Query: "specificepithet:hirsuta order:chiroptera institutioncode:KU" ; Times: 1
	Query: "sorex pribilofensis" ; Times: 1
	Query: "87107" ; Times: 1
	Query: "chiroptera stateprovince:&#34;Iowa&#34; continent:North America hasmass:1 haslength:1" ; Times: 3
	Query: "catalognumber:138925 institutioncode:KU" ; Times: 1
	Query: "41653" ; Times: 1
	Query: "&#34;acinonyx jubatus&#34;" ; Times: 1
	Query: "KU 30524" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 2
	Query: "85104" ; Times: 1
	Query: "catalognumber:818 institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 3
	Query: "89688" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 2
	Query: "catalognumber:141793" ; Times: 1
	Query: "Myotis pilosatibialis SAN SALVADOR" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira oporaphilum " ; Times: 2
	Query: "ku 19110" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 4
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 11
	Query: "catalognumber:43253" ; Times: 1
	Query: "genus:dolichotis" ; Times: 1
	Query: "ku 24382" ; Times: 1
	Query: "catalognumber:19343" ; Times: 1
	Query: "Otonyctomys Hatti" ; Times: 1
	Query: "catalognumber:54329" ; Times: 1
	Query: "KU 91302" ; Times: 2
	Query: "ku 107665" ; Times: 2
	Query: "17161" ; Times: 1
	Query: "otonyctomys" ; Times: 1
	Query: "vntype:specimen order:Primates family:galagidae" ; Times: 1
	Query: "KU 2010 116196" ; Times: 1
	Query: "specificepithet:bulleri stateprovince:&#34;Nayarit&#34;" ; Times: 1
	Query: "catalognumber:75184 institutioncode:KU" ; Times: 1
	Query: "122925" ; Times: 1
	Query: "funebris specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "ku 4740" ; Times: 1
	Query: "110015" ; Times: 1
	Query: "specificepithet:Fuscus genus:Eptesicus family:Vespertilionidae country:&#34;Haiti&#34;" ; Times: 1
	Query: "KU 2010 116790" ; Times: 1
	Query: "14846" ; Times: 1
	Query: "romerolagus diazi" ; Times: 3
	Query: "33720 institutioncode:KU" ; Times: 5
	Query: "kincaidi specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "country:Ecuador scientificname:Gardnerycteris crenulatum " ; Times: 1
	Query: "87330" ; Times: 1
	Query: "ku 24378" ; Times: 1
	Query: "specificepithet:dirus genus:Canis institutioncode:KU" ; Times: 1
	Query: "specificepithet:aurita genus:Lonchorhina country:&#34;Mexico&#34;" ; Times: 1
	Query: "Nasua narica nelsoni" ; Times: 1
	Query: "20991" ; Times: 1
	Query: "KU 2010 118576" ; Times: 1
	Query: "Dendrohyrax" ; Times: 1
	Query: "Myotis pilosatibialis Guatemala" ; Times: 2
	Query: "ku 25857" ; Times: 2
	Query: "KU 20567" ; Times: 1
	Query: "genus:Lemmiscus county:&#34;Humboldt&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Hsunycteris thomasi " ; Times: 1
	Query: "genus:Choeronycteris stateprovince:&#34;California&#34;" ; Times: 1
	Query: "81138" ; Times: 1
	Query: "KU 24223" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Arkansas&#34;" ; Times: 5
	Query: "&#34;Panthera tigris&#34;" ; Times: 3
	Query: "ovis ammon" ; Times: 1
	Query: "specificepithet:detentus genus:Rattus institutioncode:KU" ; Times: 1
	Query: "Otaria flavescens" ; Times: 3
	Query: "leopardus pardalis" ; Times: 7
	Query: "labradorius specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "country:&#34;england&#34;" ; Times: 1
	Query: "KU 32858" ; Times: 1
	Query: "specificepithet:montanus genus:Reithrodontomys stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "KU 169342" ; Times: 2
	Query: "KU 102618" ; Times: 1
	Query: "order:dermoptera" ; Times: 6
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 1
	Query: "16240" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "160145" ; Times: 1
	Query: "specificepithet:audubonii genus:sylvilagus stateprovince:&#34;California&#34; institutioncode:KU" ; Times: 1
	Query: "26386" ; Times: 1
	Query: "catalognumber:43732" ; Times: 1
	Query: "ORDER DERMOPTERA" ; Times: 2
	Query: "Glaucomys sabrinus coloratus" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1800 year &lt;= 1930" ; Times: 1
	Query: "Myotis keaysi San Salvador" ; Times: 1
	Query: "recordedby:Heru Handika" ; Times: 3
	Query: "ku 22541" ; Times: 1
	Query: "ku 22540" ; Times: 1
	Query: "27725" ; Times: 1
	Query: "catalognumber:124091" ; Times: 1
	Query: "19403 institutioncode:KU" ; Times: 2
	Query: "162188" ; Times: 1
	Query: "Dermoptera" ; Times: 73
	Query: "vntype:specimen family:Cynocephalidae order:dermoptera" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis caucensis " ; Times: 2
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 2
	Query: "KU 26332" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "cynomys mexicanus" ; Times: 20
	Query: "catalognumber:832" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1970" ; Times: 1
	Query: "29970 institutioncode:KU" ; Times: 2
	Query: "genus:sylvilagus institutioncode:KU" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "KU 145084" ; Times: 1
	Query: "spilogale stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "catalognumber:17595" ; Times: 1
	Query: "UMMZ 1013" ; Times: 2
	Query: "Herpailurus yagouaroundi" ; Times: 1
	Query: "15700" ; Times: 1
	Query: "vntype:specimen order:Artiodactyla country:&#34;Malaysia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Enchisthenes hartii " ; Times: 4
	Query: "nyctomys" ; Times: 1
	Query: "32049 institutioncode:KU" ; Times: 2
	Query: "catalognumber:52400" ; Times: 1
	Query: "KU 24260" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "Mushroom" ; Times: 1
	Query: "KU 24308" ; Times: 1
	Query: "KU 128590" ; Times: 1
	Query: "&#34;dermoptera&#34;" ; Times: 2
	Query: "149887" ; Times: 1
	Query: "KU 2010 116803" ; Times: 1
	Query: "ochotona rufescens" ; Times: 1
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 3
	Query: "catalognumber:101961 institutioncode:KU" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "15969" ; Times: 1
	Query: "alcorni specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "genus:Odobenus preparations:skull" ; Times: 3
	Query: "Cyclopes didactylus" ; Times: 2
	Query: "(&#34;leopardus pardalis&#34;)" ; Times: 1
	Query: "ku 154671" ; Times: 2
	Query: "ku 154672" ; Times: 2
	Query: "ku 21091" ; Times: 2
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Myotis keaysi Guatemala" ; Times: 1
	Query: "KU KUM 151741" ; Times: 2
	Query: "KU KUM 151742" ; Times: 1
	Query: "KU KUM 151746" ; Times: 1
	Query: "genus:desmodus stateprovince:&#34;chiapas&#34;" ; Times: 2
	Query: "39343" ; Times: 1
	Query: "specificepithet:collaris genus:ochotona stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "23722 institutioncode:KU" ; Times: 1
	Query: "(dermoptera Cynocephalidae)" ; Times: 2
	Query: "specificepithet:Fuscus genus:Eptesicus family:Vespertilionidae country:&#34;Puerto Rico&#34;" ; Times: 10
	Query: "ototylomys" ; Times: 1
	Query: "151306" ; Times: 1
	Query: "specificepithet:pentadactyla" ; Times: 3
	Query: "Elephas maximus" ; Times: 1
	Query: "36877" ; Times: 1
	Query: "catalognumber:43246" ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 1
	Query: "(dermoptera)" ; Times: 21
	Query: "124774" ; Times: 1
	Query: "neotoma magister" ; Times: 1
	Query: "82104" ; Times: 2
	Query: "KU KUM 151732" ; Times: 1
	Query: "128087" ; Times: 1
	Query: "26637" ; Times: 1
	Query: "22581 institutioncode:KU" ; Times: 2
	Query: "27857 institutioncode:KU" ; Times: 1
	Query: "118964" ; Times: 1
	Query: "specificepithet:americana genus:martes stateprovince:&#34;British columbia&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 2
	Query: "catalognumber:138936 institutioncode:KU" ; Times: 1
	Query: "&#34;Microtus pennsylvanicus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "DERMOPTERA" ; Times: 6
	Query: "genus:Cratogeomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Myotis Guatemala" ; Times: 2
	Query: "22603 institutioncode:KU" ; Times: 1
	Query: "Dermoptera hastissue:1" ; Times: 2
	Query: "Canis familiaris hasmass:1" ; Times: 1
	Query: "specificepithet:pictus genus:lycaon" ; Times: 2
	Query: "KU 107665" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 5
	Query: "Cynomys mexicanus" ; Times: 43
	Query: "KU 24344" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 7
	Query: "KU 24378" ; Times: 1
	Query: "27804 institutioncode:KU" ; Times: 2
	Query: "Canis familiaris vntype:specimen country:&#34;USA&#34; AND (skull skeleton)" ; Times: 1
	Query: "24101" ; Times: 1
	Query: "168030" ; Times: 1
	Query: "genus:Cryptotis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "45612" ; Times: 1
	Query: "catalognumber:165541 institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 1
	Query: "genus:Lemmiscus county:&#34;Lake&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "45784 institutioncode:KU" ; Times: 2
	Query: "family:Craseonycteridae preparations:skeleton" ; Times: 2
	Query: "specificepithet:Fuscus genus:Eptesicus family:Vespertilionidae country:&#34;Dominican Republic&#34;" ; Times: 2
	Query: "family:nycteridae preparations:skeleton" ; Times: 1
	Query: "catalognumber:43064" ; Times: 1
	Query: "Martes foina" ; Times: 4
	Query: "cj 9707" ; Times: 1
	Query: "genus:zapus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "19404 institutioncode:KU" ; Times: 2
	Query: "168967" ; Times: 1
	Query: "galagidae" ; Times: 1
	Query: "KU 2004 93371" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 3
	Query: "dermoptera hastissue:1" ; Times: 2
	Query: "catalognumber:47951 institutioncode:KU" ; Times: 1
	Query: "Myospalax myospalax" ; Times: 1
	Query: "tylomys" ; Times: 2
	Query: "KU 2978" ; Times: 1
	Query: "KU 30525" ; Times: 1
	Query: "154450" ; Times: 1
	Query: "catalognumber:1638 institutioncode:KU" ; Times: 2
	Query: "24247 institutioncode:KU" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "KU 67004" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:sigmodon stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "catalognumber:147193" ; Times: 1
	Query: "KU 143107" ; Times: 1
	Query: "KU 26352" ; Times: 1
	Query: "Alouatta palliata" ; Times: 5
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 1
	Query: "country:Ecuador scientificname:Echimys saturnus " ; Times: 1
	Query: "&#34;Myotis septentrionalis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "&#34;Lasiurus borealis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 2
	Query: "euderma maculatum basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "LACM Myotis pilosatibialis" ; Times: 1
	Query: "91643" ; Times: 1
	Query: "Glaucomys volans (skull) hasmass:1 haslength:1" ; Times: 1
	Query: "Belem Bosque" ; Times: 1
	Query: "KU 7418" ; Times: 1
	Query: "Nycticebus pygmaeus" ; Times: 1
	Query: "dermoptera" ; Times: 108
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 2
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "bullsnake" ; Times: 1
	Query: "KU 24382" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "KU 50292" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "ku 26536" ; Times: 1
	Query: "ku 26537" ; Times: 1
	Query: "Myotis pilosatibialis Yucatan" ; Times: 2
	Query: "specificepithet:cirrhosus genus:Trachops country:&#34;Mexico&#34;" ; Times: 1
	Query: "&#34;Ailurus Fulgens&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 6
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 2
	Query: "(Ailuropoda melanoleuca)" ; Times: 1
	Query: "Canis familiaris vntype:specimen country:&#34;USA&#34; (skull)" ; Times: 1
	Query: "genus:Lemmiscus county:&#34;Carbon&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "25928" ; Times: 1
	Query: "55671" ; Times: 1
	Query: "71925" ; Times: 1
	Query: "73559" ; Times: 1
	Query: "Ku 21632" ; Times: 1
	Query: "glaucomys californicus" ; Times: 3
	Query: "26348" ; Times: 1
	Query: "specificepithet:audubonii genus:sylvilagus stateprovince:&#34;california&#34; preparations:skeleton" ; Times: 1
	Query: "catalognumber:60985" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1960" ; Times: 1
	Query: "tananaensis specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "ku 24255" ; Times: 2
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 5
	Query: "genus:Megaderma order:Chiroptera hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Pudu mephistophiles " ; Times: 5
	Query: "Procyon pygmaeus" ; Times: 4
	Query: "genus:myoprocta" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 2
	Query: "KU 2009 116279" ; Times: 1
	Query: "ku 24322" ; Times: 1
	Query: "family:Pteropodidae institutioncode:KU" ; Times: 1
	Query: "&#34;Alces americanus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 2
	Query: "Panthera uncia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myotis keaysi pilosatibialis" ; Times: 3
	Query: "Echinops telfairi" ; Times: 2
	Query: "Panthera pardus	 100" ; Times: 3
	Query: "pteropus giganteus" ; Times: 1
	Query: "mormoops blainvillii" ; Times: 1
	Query: "KU 41867" ; Times: 1
	Query: "22179" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 1
	Query: "KU 2009 115025" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "34885" ; Times: 1
	Query: "catalognumber:1625" ; Times: 1
	Query: "specificepithet:sabrinus genus:glaucomys county:&#34;hamilton&#34; stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "KU 30509" ; Times: 1
	Query: "KU 2004 93326" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys teleus " ; Times: 1
	Query: "(Panthera tigris)" ; Times: 3
	Query: "KU 25211" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "KU 5083" ; Times: 1
	Query: "KU 32093" ; Times: 1
	Query: "microcephalus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 1
	Query: "vntype:specimen order:Artiodactyla country:&#34;Indonesia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KU 12740" ; Times: 1
	Query: "KU 100355" ; Times: 3
	Query: "(Dermoptera)" ; Times: 23
	Query: "ummz galemys" ; Times: 2
	Query: "144987" ; Times: 1
	Query: "KU 2010 116506" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 3
	Query: "KU and 4113" ; Times: 1
	Query: "KU 26387" ; Times: 1
	Query: "KU 128826" ; Times: 1
	Query: "KU 26385" ; Times: 1
	Query: "KU 22541" ; Times: 1
	Query: "KU 22540" ; Times: 1
	Query: "ttu 81675" ; Times: 1
	Query: "KU 26388" ; Times: 1
	Query: "catalognumber:48979 institutioncode:KU" ; Times: 2
	Query: "ku 104021" ; Times: 1
	Query: "aphorodemus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "KU 20686" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "ku 163272" ; Times: 1
	Query: "ku 163276" ; Times: 1
	Query: "80282" ; Times: 1
	Query: "ku 163274" ; Times: 1
	Query: "specificepithet:audubonii genus:sylvilagus institutioncode:KU" ; Times: 1
	Query: "KU 91911" ; Times: 1
	Query: "KU 91912" ; Times: 2
	Query: "KU 91915" ; Times: 2
	Query: "KU 91916" ; Times: 2
	Query: "ku 93506" ; Times: 1
	Query: "león guanajuato" ; Times: 4
	Query: "vntype:specimen order:Primates family:Lorisidae" ; Times: 1
	Query: "&#34;hyaena hyaena&#34;" ; Times: 1
	Query: "KU 26425" ; Times: 1
	Query: "class:Mammalia catalognumber:124091" ; Times: 5
	Query: "distance(location,geopoint(63.30088229053968,-146.9293212890625))&lt;23560" ; Times: 1
	Query: "racoon" ; Times: 1
	Query: "&#34;Lama glama&#34;" ; Times: 1
	Query: "KU 104033" ; Times: 2
	Query: "KU 104031" ; Times: 2
	Query: "colocolo" ; Times: 1
	Query: "ku 153436" ; Times: 2
	Query: "KU 2009 115315" ; Times: 1
	Query: "105222" ; Times: 1
	Query: "genus:heliosciurus institutioncode:KU" ; Times: 1
	Query: "genus:onychomys county:&#34;maricopa&#34;" ; Times: 4
	Query: "KU 2009 115313" ; Times: 1
	Query: "41501" ; Times: 2
	Query: "145084" ; Times: 1
	Query: "&#34;Glaucomys sabrinus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:Fuscus genus:Eptesicus family:Vespertilionidae country:&#34;Cuba&#34;" ; Times: 2
	Query: "Neotoma cinerea" ; Times: 3
	Query: "Myotis volans stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:107108 institutioncode:KU" ; Times: 1
	Query: "ku 31174" ; Times: 1
	Query: "KU 24322" ; Times: 1
	Query: "ku 24223" ; Times: 1
	Query: "ku 26495" ; Times: 1
	Query: "catalognumber:123583 institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Mormoops megalophylla " ; Times: 3
	Query: "Neotoma lepida" ; Times: 2
	Query: "ailurus fulgens" ; Times: 3
	Query: "Manis pentadactyla" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 4
	Query: "KU 26386" ; Times: 1
	Query: "28572" ; Times: 1
	Query: "miradorensis specificepithet:fuscus genus:Eptesicus" ; Times: 2
	Query: "KU 26345" ; Times: 1
	Query: "booth genus:desmodus stateprovince:&#34;chiapas&#34;" ; Times: 1
	Query: "class:mammalia catalognumber:1392" ; Times: 2
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1980" ; Times: 1
	Query: "KU KUM 151726" ; Times: 3
	Query: "19835" ; Times: 1
	Query: "genus:Scalopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "KU 13544" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 3
	Query: "LSU 129461" ; Times: 1
	Query: "KU 99730" ; Times: 2
	Query: "113004" ; Times: 1
	Query: "catalognumber:60986" ; Times: 1
	Query: "catalognumber:60987" ; Times: 1
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 2
	Query: "pigeon institutioncode:KU" ; Times: 2
	Query: "Cavia tschudii" ; Times: 6
	Query: "&#34;Lontra longicaudis&#34;" ; Times: 7
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 3
	Query: "23630 KU" ; Times: 2
	Query: "genus:Notiosorex stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "&#34;Perimyotis subflavus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "&#34;Panthera pardus&#34;" ; Times: 2
	Query: "17179" ; Times: 1
	Query: "Litocranius walleri" ; Times: 1
	Query: "specificepithet:borealis genus:Synaptomys stateprovince:&#34;New hampshire&#34;" ; Times: 1
	Query: "catalognumber:4916" ; Times: 1
	Query: "KU 134854" ; Times: 1
	Query: "vntype:specimen genus:Tragulus order:Artiodactyla basisofrecord:PreservedSpecimen" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 238 (out of 1023 download events in this period)
Total number of records downloaded: 61510
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 3
	Country: Romania ; Times: 1
	Country: Mexico ; Times: 38
	Country: Egypt ; Times: 1
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United States ; Times: 176
	Country: El Salvador ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Guyana ; Times: 1
	Country: Argentina ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-05 ; Times: 20
	Date: 2020-02-02 ; Times: 12
	Date: 2020-02-03 ; Times: 17
	Date: 2020-02-26 ; Times: 5
	Date: 2020-02-01 ; Times: 4
	Date: 2020-02-20 ; Times: 5
	Date: 2020-02-21 ; Times: 5
	Date: 2020-02-04 ; Times: 12
	Date: 2020-02-23 ; Times: 2
	Date: 2020-02-08 ; Times: 2
	Date: 2020-02-09 ; Times: 8
	Date: 2020-02-29 ; Times: 4
	Date: 2020-02-11 ; Times: 30
	Date: 2020-02-10 ; Times: 18
	Date: 2020-02-13 ; Times: 2
	Date: 2020-02-12 ; Times: 13
	Date: 2020-02-15 ; Times: 3
	Date: 2020-02-14 ; Times: 4
	Date: 2020-02-17 ; Times: 2
	Date: 2020-02-16 ; Times: 3
	Date: 2020-02-19 ; Times: 8
	Date: 2020-02-18 ; Times: 6
	Date: 2020-02-25 ; Times: 5
	Date: 2020-02-27 ; Times: 20
	Date: 2020-02-06 ; Times: 19
	Date: 2020-02-07 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "specificepithet:longicaudus genus:microtus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "pullatus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Minas Gerais&#34;" ; Times: 1
	Query: "genus:dolichotis" ; Times: 1
	Query: "Otonyctomys Hatti" ; Times: 1
	Query: "specificepithet:americana genus:martes stateprovince:&#34;British columbia&#34;" ; Times: 1
	Query: "Peromyscus polionotus niveiventris" ; Times: 1
	Query: "mormoops blainvillii" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "zapus princeps" ; Times: 1
	Query: "&#34;Lasiurus cinereus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:amoenus genus:Tamias country:&#34;Canada&#34;" ; Times: 1
	Query: "genus:dasyprocta" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "vntype:specimen order:Primates family:galagidae" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "dermoptera hastissue:1" ; Times: 1
	Query: "Antechinus swainsonii" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "funebris specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Dermoptera" ; Times: 26
	Query: "Didelphis virginiana" ; Times: 2
	Query: "Panthera onca" ; Times: 1
	Query: "specificepithet:canadensis genus:castor stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "vntype:specimen genus:Graphiurus" ; Times: 1
	Query: "(dermoptera)" ; Times: 5
	Query: "genus:galea" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "kincaidi specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "drummondii specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "uligocola specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "(Dermoptera)" ; Times: 1
	Query: "Myotis ciliolabrum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Dermoptera" ; Times: 2
	Query: "DERMOPTERA" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;minnesota&#34;" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Antechinus flavipes" ; Times: 1
	Query: "specificepithet:pallidus genus:Microdipodops stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "&#34;Myotis lucifugus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "neacomys" ; Times: 1
	Query: "class:Mammalia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "nigrans specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Cynomys mexicanus" ; Times: 4
	Query: "vntype:specimen order:Primates family:Lorisidae" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "finitus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "vntype:specimen order:Primates" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "&#34;Nycticeius humeralis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "alcorni specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "genus:Cryptotis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Otaria flavescens" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "labradorius specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;minas gerais&#34;" ; Times: 1
	Query: "specificepithet:simulans genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1996 year &lt;= 1999" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;wisconsin&#34;" ; Times: 1
	Query: "order:dermoptera" ; Times: 3
	Query: "Myotis melanorhinus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "modestus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "&#34;Perimyotis subflavus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "west java" ; Times: 1
	Query: "genus:Manis" ; Times: 1
	Query: "order:Rodentia country:&#34;Trinidad&#34;" ; Times: 1
	Query: "country:&#34;Romania&#34;" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1800 year &lt;= 1930" ; Times: 1
	Query: "microcephalus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "aphorodemus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "specificepithet:venustus genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "Grammomys dolichurus" ; Times: 1
	Query: "cynomys mexicanus" ; Times: 6
	Query: "vntype:specimen genus:Myotis continent:North America hasmass:1" ; Times: 1
	Query: "sorex ugyunak" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1970" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "tananaensis specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "&#34;Lasionycteris noctivagans&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "Reithrodontomys Gracilis" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "&#34;Myotis septentrionalis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "&#34;Lasiurus borealis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Manis pentadactyla" ; Times: 1
	Query: "&#34;Myotis sodalis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "spilogale stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "sorex jacksoni" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "Glaucomys volans (skull) hasmass:1 haslength:1" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "dermoptera" ; Times: 29
	Query: "genus:cavia" ; Times: 1
	Query: "Herpailurus yagouaroundi" ; Times: 1
	Query: "genus:Geomys family:Geomyidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Graphiurus" ; Times: 2
	Query: "Glaucomys sabrinus (skull) hasmass:1 haslength:1" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "genus:cuniculus" ; Times: 2
	Query: "genus:Scalopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:megacephalus genus:Microdipodops stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "myotis austroriparius" ; Times: 1
	Query: "Pteronotus quadridens" ; Times: 1
	Query: "&#34;dermoptera&#34;" ; Times: 2
	Query: "sorex pribilofensis" ; Times: 1
	Query: "chiroptera stateprovince:&#34;Iowa&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "&#34;Eptesicus fuscus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "genus:Notiosorex stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "order:rodentia hassex:1 hasmass:1" ; Times: 1
	Query: "glaucomys californicus" ; Times: 1
	Query: "romerolagus diazi" ; Times: 1
	Query: "insperatus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "genus:Odobenus preparations:skull" ; Times: 3
	Query: "genus:microcavia" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "order:Chiroptera hassex:1 hasmass:1" ; Times: 1
	Query: "fontigenus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "genus:myoprocta" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "Hippopotamus" ; Times: 1


End of report.