Report for Institution Code KU, Resource kubi_mammals
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 960
Number of records retrieved in searches: 10337
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: United States ; Times: 688
	Country: Australia ; Times: 2
	Country: Italy ; Times: 1
	Country: Peru ; Times: 5
	Country: Mexico ; Times: 177
	Country: Unknown ; Times: 12
	Country: Russia ; Times: 1
	Country: United Kingdom ; Times: 13
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 18
	Country: Colombia ; Times: 3
	Country: Denmark ; Times: 8
	Country: China ; Times: 1
	Country: New Zealand ; Times: 4
	Country: Argentina ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 12
	Date: 2018-08-31 ; Times: 61
	Date: 2018-08-18 ; Times: 12
	Date: 2018-08-19 ; Times: 7
	Date: 2018-08-16 ; Times: 19
	Date: 2018-08-23 ; Times: 11
	Date: 2018-08-14 ; Times: 18
	Date: 2018-08-15 ; Times: 27
	Date: 2018-08-12 ; Times: 3
	Date: 2018-08-13 ; Times: 66
	Date: 2018-08-10 ; Times: 10
	Date: 2018-08-11 ; Times: 10
	Date: 2018-08-02 ; Times: 52
	Date: 2018-08-08 ; Times: 53
	Date: 2018-08-03 ; Times: 17
	Date: 2018-08-17 ; Times: 67
	Date: 2018-08-27 ; Times: 6
	Date: 2018-08-26 ; Times: 15
	Date: 2018-08-25 ; Times: 15
	Date: 2018-08-24 ; Times: 77
	Date: 2018-08-09 ; Times: 31
	Date: 2018-08-22 ; Times: 38
	Date: 2018-08-21 ; Times: 42
	Date: 2018-08-20 ; Times: 135
	Date: 2018-08-05 ; Times: 7
	Date: 2018-08-04 ; Times: 6
	Date: 2018-08-07 ; Times: 17
	Date: 2018-08-06 ; Times: 29
	Date: 2018-08-01 ; Times: 62
	Date: 2018-08-29 ; Times: 24
	Date: 2018-08-28 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "order:Chiroptera country:&#34;Colombia&#34; institutioncode:KU" ; Times: 1
	Query: "(dryas) institutioncode:KU" ; Times: 2
	Query: "35547" ; Times: 1
	Query: "specificepithet:merriami genus:sorex county:&#34;grant&#34;" ; Times: 1
	Query: "Peromyscus polionotus niveiventris" ; Times: 3
	Query: "49831" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 1
	Query: "35625" ; Times: 1
	Query: "Glaucomys sabrinus californicus vntype:specimen" ; Times: 1
	Query: "21408" ; Times: 1
	Query: "14872 KU" ; Times: 1
	Query: "Vulpes vulpes necator" ; Times: 1
	Query: "rufulus" ; Times: 1
	Query: "76835" ; Times: 1
	Query: "ciudad juárez" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "UAM 43024" ; Times: 2
	Query: "catalognumber:23750 institutioncode:KU" ; Times: 2
	Query: "gbifdatasetid:1d04e739-98a9-4e16-9970-8f8f3bf9e9e3" ; Times: 2
	Query: "catalognumber:74188 institutioncode:KU" ; Times: 2
	Query: "country:Ecuador scientificname:Hsunycteris thomasi " ; Times: 2
	Query: "tamias obscurus" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 3
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 1
	Query: "catalognumber:102991 institutioncode:KU" ; Times: 3
	Query: "catalognumber:74184 institutioncode:KU" ; Times: 2
	Query: "Rickart vntype:specimen class:Mammalia institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "14651 KU" ; Times: 1
	Query: "country:&#34;kyrgyzstan&#34;" ; Times: 1
	Query: "specificepithet:davyi genus:Pteronotus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "26688" ; Times: 1
	Query: "69084" ; Times: 1
	Query: "specificepithet:ochrognathus genus:Sigmodon stateprovince:&#34;New Mexico&#34;" ; Times: 7
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 1
	Query: "17984" ; Times: 1
	Query: "andinomys" ; Times: 1
	Query: "85583 institutioncode:KU" ; Times: 1
	Query: "KU-169666" ; Times: 1
	Query: "catalognumber:15443 institutioncode:KU" ; Times: 1
	Query: "Eric A. Rickart vntype:specimen class:mammalia year &gt;= 1963 year &lt;= 1985 institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.15262612841528,-78.30922344792259))&lt;467941.1417995581" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "13900" ; Times: 1
	Query: "Microtus ochrogaster Antelope" ; Times: 2
	Query: "catalognumber:102987 institutioncode:KU" ; Times: 2
	Query: "9832 KU" ; Times: 1
	Query: "89692 KU" ; Times: 4
	Query: "Coendou prehensilis" ; Times: 16
	Query: "country:Ecuador scientificname:Marmosa lepida " ; Times: 1
	Query: "KU 21905" ; Times: 3
	Query: "KU 76781" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 2
	Query: "catalognumber:39955 institutioncode:KU" ; Times: 2
	Query: "catalognumber:95973 institutioncode:KU" ; Times: 6
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 1
	Query: "Rickart vntype:specimen class:mammalia year &gt;= 1963 year &lt;= 1985 institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 28
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 1
	Query: "32613" ; Times: 2
	Query: "162279" ; Times: 1
	Query: "15862" ; Times: 1
	Query: "pudu" ; Times: 1
	Query: "catalognumber:45342 institutioncode:KU" ; Times: 2
	Query: "59754" ; Times: 1
	Query: "catalognumber:45345 institutioncode:KU" ; Times: 2
	Query: "country:&#34;Costa Rica&#34; recordedby:Taylor" ; Times: 1
	Query: "catalognumber:45343 institutioncode:KU" ; Times: 2
	Query: "Rickart vntype:specimen class:mammalia institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "76624" ; Times: 1
	Query: "sorex ventralis" ; Times: 2
	Query: "catalognumber:104041 institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes convelatus " ; Times: 2
	Query: "82879" ; Times: 1
	Query: "KU 17777" ; Times: 2
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.84887414485713,-80.72621563542259))&lt;295070.55051211215" ; Times: 1
	Query: "KU 8132" ; Times: 2
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(32.89470627391204,-80.46254376042259))&lt;295071" ; Times: 1
	Query: "LACM 149719" ; Times: 2
	Query: "reithrodontomys paradoxus" ; Times: 5
	Query: "specificepithet:davyi genus:Pteronotus country:&#34;Nicaragua&#34;" ; Times: 2
	Query: "specificepithet:waterhousei genus:Marmosa" ; Times: 1
	Query: "KU 118053" ; Times: 2
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 1
	Query: "genus:Pteropus hastissue:1" ; Times: 1
	Query: "limosus specificepithet:talpoides genus:thomomys county:&#34;klickitat&#34;" ; Times: 2
	Query: "catalognumber:45341 institutioncode:KU" ; Times: 3
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 1
	Query: "92542" ; Times: 1
	Query: "specificepithet:macrotarsus genus:Marmosa" ; Times: 1
	Query: "KU 162257" ; Times: 3
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "KU-169756" ; Times: 1
	Query: "43649" ; Times: 1
	Query: "cabassous unicinctus" ; Times: 2
	Query: "Mazama temama" ; Times: 2
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 5
	Query: "18364 KU" ; Times: 1
	Query: "KU-162262" ; Times: 1
	Query: "Ku 144129" ; Times: 2
	Query: "C. prehensilis" ; Times: 1
	Query: "catalognumber:62865 institutioncode:KU" ; Times: 2
	Query: "Micronycteris brosseti" ; Times: 1
	Query: "tamias obscurus distance(location,geopoint(33.62501199382827,-116.56209940432336))&lt;23625" ; Times: 1
	Query: "tamiasciurus distance(location,geopoint(58.97215136814559,-136.90704345703125))&lt;100000" ; Times: 1
	Query: "Glaucomys sabrinus californicus vntype:specimen AND (NOT columbiensis)" ; Times: 5
	Query: "Acerodon" ; Times: 1
	Query: "Rickart vntype:specimen class:mammalia year &gt;= 1963 year &lt;= 1983 institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "ku 17732" ; Times: 1
	Query: "61905" ; Times: 2
	Query: "14868 KU" ; Times: 1
	Query: "catalognumber:39956 institutioncode:KU" ; Times: 3
	Query: "KU 6517" ; Times: 3
	Query: "41411" ; Times: 1
	Query: "genus:tamiasciurus county:&#34;humboldt&#34;" ; Times: 1
	Query: "locality:sand creek stateprovince:&#34;california&#34;" ; Times: 1
	Query: "catalognumber:74186 institutioncode:KU" ; Times: 1
	Query: "lacm 2463" ; Times: 5
	Query: "98047" ; Times: 1
	Query: "(Cabassous OR Panthera) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "33004" ; Times: 1
	Query: "county:&#34;Story&#34; stateprovince:&#34;Iowa&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "catalognumber:46769" ; Times: 1
	Query: "KU 62466" ; Times: 1
	Query: "KU 62465" ; Times: 1
	Query: "genus:Liomys specificepithet:salvini " ; Times: 4
	Query: "parastrellus hesperus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "KU 9612" ; Times: 1
	Query: "30447" ; Times: 1
	Query: "leopardus pardalis" ; Times: 2
	Query: "133884" ; Times: 2
	Query: "Caenolestes fuliginosus" ; Times: 2
	Query: "pratti institutioncode:KU" ; Times: 1
	Query: "specificepithet:borealis genus:Lasiurus basisofrecord:PreservedSpecimen distance(location,geopoint(32.99155446632539,-81.99845848625426))&lt;100000" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 3
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "26380" ; Times: 1
	Query: "catalognumber:45339 institutioncode:KU" ; Times: 2
	Query: "KU 68175" ; Times: 1
	Query: "MSB 149280" ; Times: 1
	Query: "MSB 149281" ; Times: 2
	Query: "class:Mammalia (Cabassous OR Panthera OR (Ateles AND belzebuth)) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:talpoides genus:Thomomys county:&#34;klickitat&#34; stateprovince:&#34;washington&#34;" ; Times: 2
	Query: "39306" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis caucensis " ; Times: 3
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 1
	Query: "catalognumber:117386" ; Times: 1
	Query: "INSCRIPTION ROCK" ; Times: 2
	Query: "class:mammalia country:&#34;canada&#34; year &gt;= 1941 year &lt;= 1941" ; Times: 1
	Query: "class:Mammalia (Cabassous OR Panthera OR (Ateles AND chamek)) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 1
	Query: "COENDOU PREHENSILIS" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "catalognumber:51160" ; Times: 1
	Query: "82383" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(31.293937179208516,-76.90297344792259))&lt;467941.1417995581" ; Times: 1
	Query: "class:Mammalia catalognumber:117386" ; Times: 1
	Query: "catalognumber:29490 institutioncode:KU" ; Times: 2
	Query: "lycalopex culpaeus" ; Times: 4
	Query: "KU 17707" ; Times: 1
	Query: "Eptesicus andinus" ; Times: 1
	Query: "country:Ecuador scientificname:Pudu mephistophiles " ; Times: 2
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 1
	Query: "coendou prehensilis" ; Times: 23
	Query: "parastrellus hesperus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "reithrodontomys brevirostris" ; Times: 7
	Query: "specificepithet:yagouaroundi" ; Times: 1
	Query: "32593" ; Times: 7
	Query: "null" ; Times: 122
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(32.89470627391204,-80.46254376042259))&lt;100000" ; Times: 1
	Query: "169850" ; Times: 1
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 3
	Query: "25004" ; Times: 1
	Query: "catalognumber:153230" ; Times: 1
	Query: "98312 KU" ; Times: 1
	Query: "oreotragus" ; Times: 1
	Query: "catalognumber:95578 institutioncode:KU" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 2
	Query: "manis culionensis" ; Times: 1
	Query: "Echimys" ; Times: 1
	Query: "catalognumber:45000 institutioncode:KU" ; Times: 3
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 2
	Query: "specificepithet:compactus genus:Dipodomys country:&#34;México&#34;" ; Times: 2
	Query: "talamancae institutioncode:KU" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Oklahoma&#34; institutioncode:KU" ; Times: 1
	Query: "spilogale pygmaea" ; Times: 2
	Query: "leopardus wiedii" ; Times: 1
	Query: "24493" ; Times: 1
	Query: "canis familiaris mvz" ; Times: 2
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 2
	Query: "KU 144129" ; Times: 2
	Query: "167625" ; Times: 1
	Query: "catalognumber:9484 institutioncode:KU" ; Times: 1
	Query: "104041" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 1
	Query: "specificepithet:murina genus:Marmosa country:&#34;peru&#34;" ; Times: 1
	Query: "catalognumber:45340 institutioncode:KU" ; Times: 4
	Query: "specificepithet:nigripes genus:Mustela stateprovince:((wyoming OR south dakota))" ; Times: 1
	Query: "catalognumber:67859" ; Times: 1
	Query: "specificepithet:borealis genus:lasiurus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "34645" ; Times: 1
	Query: "aphrastus" ; Times: 1
	Query: "genus:Inia" ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 2
	Query: "Marmosa lepida" ; Times: 1
	Query: "25211" ; Times: 1
	Query: "catalognumber:102593" ; Times: 3
	Query: "catalognumber:75643 institutioncode:KU" ; Times: 2
	Query: "lama guanicoe" ; Times: 2
	Query: "19663 KU" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.3730985540974,-79.01234844792259))&lt;295070.55051211215" ; Times: 1
	Query: "Glaucomys sabrinus oregonensis" ; Times: 1
	Query: "Glaucomys sabrinus californicus vntype:specimen AND (NOT columbiensis) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 3
	Query: "callithrix aurita" ; Times: 1
	Query: "128101" ; Times: 1
	Query: "MSB 69326" ; Times: 2
	Query: "Naja mappable:1" ; Times: 3
	Query: "143809" ; Times: 1
	Query: "specificepithet:septentrionalis genus:myotis stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 3
	Query: "catalognumber:102990 institutioncode:KU" ; Times: 2
	Query: "Caenolestes convelatus" ; Times: 2
	Query: "Caluromys philander" ; Times: 1
	Query: "c prehensilis" ; Times: 1
	Query: "didelphis pernigra" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 2
	Query: "catalognumber:26688 institutioncode:KU" ; Times: 4
	Query: "KU-102345" ; Times: 1
	Query: "catalognumber:35093 institutioncode:KU" ; Times: 2
	Query: "genus:Ailuropoda" ; Times: 2
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "class:Mammalia (Cabassous OR Panthera OR Ateles) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:aureogaster genus:Sciurus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "glaucomys sabrinus californicus" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 1
	Query: "18267 institutioncode:KU" ; Times: 3
	Query: "catalognumber:28984 institutioncode:KU" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 1
	Query: "Funambulus palmarum" ; Times: 1
	Query: "specificepithet:guatemalensis genus:Peromyscus locality:Totonicapán" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys baeops " ; Times: 4
	Query: "vntype:specimen institutioncode:KU basisofrecord:PreservedSpecimen fallax" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 2
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 2
	Query: "158365" ; Times: 1
	Query: "KU-77533" ; Times: 1
	Query: "Glaucomys sabrinus californicus" ; Times: 2
	Query: "Naja melanoleuca" ; Times: 2
	Query: "24921" ; Times: 1
	Query: "limosus specificepithet:talpoides genus:thomomys county:&#34;klickitat&#34; year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "country:Ecuador scientificname:Echimys saturnus " ; Times: 2
	Query: "Canis rufus" ; Times: 1
	Query: "Panthera leo mappable:1" ; Times: 5
	Query: "14615 KU" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.3730985540974,-79.01234844792259))&lt;467941" ; Times: 1
	Query: "92685" ; Times: 2
	Query: "tamandua mexicana" ; Times: 113
	Query: "Philetor brachypterus" ; Times: 2
	Query: "147781" ; Times: 1
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 3
	Query: "catalognumber:95975 institutioncode:KU" ; Times: 2
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "KU-145082" ; Times: 1
	Query: "tamias obscurus distance(location,geopoint(33.62501199382827,-116.56209940432336))&lt;61304" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:(minnesota OR new mexico)" ; Times: 49
	Query: "specificepithet:elator genus:Dipodomys" ; Times: 1
	Query: "48541" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 3
	Query: "locality:inscription" ; Times: 1
	Query: "111755" ; Times: 1
	Query: "tamias obscurus distance(location,geopoint(33.69861370916868,-116.62801737307336))&lt;100000" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 2
	Query: "7066 KU" ; Times: 2
	Query: "Tanyuromys aphrastus" ; Times: 1
	Query: "KU-169695" ; Times: 1
	Query: "specificepithet:onca genus:Panthera country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:ochrognathus genus:sigmodon stateprovince:&#34;new mexico&#34;" ; Times: 5
	Query: "KU 169665" ; Times: 2
	Query: "KU 169664" ; Times: 2
	Query: "26582" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 1
	Query: "catalognumber:74187 institutioncode:KU" ; Times: 3
	Query: "Caluromys derbianus" ; Times: 1
	Query: "22213" ; Times: 1
	Query: "13171" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 4
	Query: "Didelphis pernigra" ; Times: 1
	Query: "1435 KU" ; Times: 1
	Query: "locality:clairmont" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 2
	Query: "genus:solenodon" ; Times: 3
	Query: "c. prehensilis" ; Times: 4
	Query: "Monodelphis brevicaudata" ; Times: 1
	Query: "51957" ; Times: 1
	Query: "specificepithet:compactus genus:Dipodomys" ; Times: 1
	Query: "tamias obscurus distance(location,geopoint(33.62501199382827,-116.56209940432336))&lt;100000" ; Times: 1
	Query: "30046" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys teleus " ; Times: 1
	Query: "KU 25211" ; Times: 1
	Query: "class:Mammalia catalognumber:149132 institutioncode:KU" ; Times: 1
	Query: "catalognumber:74185 institutioncode:KU" ; Times: 2
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 2
	Query: "calomys lepidus" ; Times: 2
	Query: "KU 35711" ; Times: 1
	Query: "KU 7066" ; Times: 3
	Query: "euderma" ; Times: 1
	Query: "dipodomys elator" ; Times: 2
	Query: "KU-41059" ; Times: 1
	Query: "25891" ; Times: 1
	Query: "96782" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 3
	Query: "catalognumber:102992 institutioncode:KU" ; Times: 2
	Query: "specificepithet:bishopi genus:Marmosops" ; Times: 1
	Query: "60030" ; Times: 1
	Query: "94467433-1ed8-11e3-bfac-90b11c41863e" ; Times: 1
	Query: "class:Mammalia Coendou prehensilis" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "catalognumber:24247 institutioncode:KU" ; Times: 1
	Query: "catalognumber:95542 institutioncode:KU" ; Times: 1
	Query: "69162" ; Times: 1
	Query: "16139 KU" ; Times: 1
	Query: "88945" ; Times: 1
	Query: "Chrotomys mindorensis" ; Times: 4
	Query: "order:Carnivora county:&#34;Keweenaw&#34;" ; Times: 1
	Query: "catalognumber:7064" ; Times: 1
	Query: "70707" ; Times: 1
	Query: "21408 KU" ; Times: 1
	Query: "panthera onca mvz" ; Times: 1
	Query: "(manicaragua)" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus (phasma)" ; Times: 3
	Query: "Monodelphis palliolata" ; Times: 3
	Query: "151985" ; Times: 1
	Query: "KUM" ; Times: 1
	Query: "UAM 42836" ; Times: 1
	Query: "county:&#34;Pottawattamie&#34; stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "catalognumber:95974 institutioncode:KU" ; Times: 4
	Query: "vntype:specimen specificepithet:pardalis genus:leopardus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "16123 KU" ; Times: 1
	Query: "24949" ; Times: 1
	Query: "specificepithet:maritimus genus:ursus" ; Times: 1
	Query: "genus:Ailuropoda institutioncode:KU" ; Times: 6
	Query: "country:Ecuador scientificname:Mormoops megalophylla " ; Times: 3
	Query: "E A Rickart vntype:specimen class:mammalia year &gt;= 1963 year &lt;= 1985 institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Pteronotus country:&#34;Venezuela&#34;" ; Times: 1
	Query: "60257" ; Times: 2
	Query: "specificepithet:borealis genus:lasiurus stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 4
	Query: "57648" ; Times: 1
	Query: "catalognumber:29489 institutioncode:KU" ; Times: 2
	Query: "27449" ; Times: 1
	Query: "KU 164497" ; Times: 2
	Query: "KU 164496" ; Times: 2
	Query: "specificepithet:musculus genus:Mus institutioncode:KU" ; Times: 1
	Query: "recordedby:Michener" ; Times: 1
	Query: "66407 o" ; Times: 1
	Query: "89692" ; Times: 1
	Query: "93971" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 3
	Query: "catalognumber:16759" ; Times: 1
	Query: "Peromyscus polionotus phasma" ; Times: 4
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 3
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 2
	Query: "iNSCRIPTION" ; Times: 2
	Query: "specificepithet:talpoides genus:thomomys county:&#34;klickitat&#34;" ; Times: 10
	Query: "vntype:specimen specificepithet:bullatus genus:Peromyscus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "9832 KU P" ; Times: 1
	Query: "Thomomys talpoides limosus" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "genus:lasiurus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "order:Chiroptera institutioncode:KU" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 73 (out of 1416 download events in this period)
Total number of records downloaded: 23501
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 31
	Country: Argentina ; Times: 1
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 23
	Country: Unknown ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 1
	Country: Colombia ; Times: 7
	Country: New Zealand ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-28 ; Times: 5
	Date: 2018-08-30 ; Times: 3
	Date: 2018-08-31 ; Times: 2
	Date: 2018-08-19 ; Times: 1
	Date: 2018-08-16 ; Times: 2
	Date: 2018-08-23 ; Times: 10
	Date: 2018-08-14 ; Times: 1
	Date: 2018-08-15 ; Times: 1
	Date: 2018-08-13 ; Times: 2
	Date: 2018-08-08 ; Times: 2
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-24 ; Times: 4
	Date: 2018-08-09 ; Times: 8
	Date: 2018-08-22 ; Times: 4
	Date: 2018-08-20 ; Times: 8
	Date: 2018-08-05 ; Times: 1
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-06 ; Times: 5
	Date: 2018-08-01 ; Times: 2
	Date: 2018-08-29 ; Times: 3
	Date: 2018-08-02 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Sigmodon planifrons" ; Times: 1
	Query: "Rickart vntype:specimen class:mammalia year &gt;= 1963 year &lt;= 1985 institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "panthera" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "Plecotus auritus" ; Times: 1
	Query: "&#34;myotis lucifugus&#34; hassex:1 hasmass:1" ; Times: 2
	Query: "leopardus wiedii" ; Times: 1
	Query: "Dugong dugon" ; Times: 1
	Query: "Peromyscus polionotus niveiventris" ; Times: 2
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(44.946440779477925,-83.84633282292259))&lt;467941.1417995581" ; Times: 1
	Query: "Micronycteris brosseti" ; Times: 1
	Query: "Glaucomys sabrinus vntype:specimen stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "saimiri sciureus" ; Times: 1
	Query: "Glaucomys sabrinus californicus vntype:specimen AND (NOT columbiensis)" ; Times: 2
	Query: "Peromyscus polionotus phasma" ; Times: 2
	Query: "Ara" ; Times: 2
	Query: "lasiurus ega" ; Times: 1
	Query: "Glaucomys sabrinus californicus" ; Times: 1
	Query: "dipodomys agilis" ; Times: 1
	Query: "Vulpes vulpes necator" ; Times: 2
	Query: "calomys lepidus" ; Times: 1
	Query: "country:&#34;Peru&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 4
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(30.72898176230783,-97.11781719792259))&lt;467941.1417995581" ; Times: 2
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.15262612841528,-78.30922344792259))&lt;467941.1417995581" ; Times: 2
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(32.89470627391204,-80.46254376042259))&lt;100000" ; Times: 2
	Query: "order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:onca genus:Panthera country:&#34;Mexico&#34;" ; Times: 1
	Query: "oreotragus" ; Times: 1
	Query: "specificepithet:aureogaster genus:Sciurus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:talpoides genus:thomomys county:&#34;klickitat&#34;" ; Times: 2
	Query: "family:Sciuridae county:&#34;Cleveland&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "coendou prehensilis" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "lynx rufus" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 1
	Query: "Sigmodon fulviventer" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "country:&#34;Costa Rica&#34; recordedby:Taylor" ; Times: 1
	Query: "myotis auriculus" ; Times: 1
	Query: "dipodomys phillipsii" ; Times: 1
	Query: "ursus arctos" ; Times: 1
	Query: "vntype:specimen specificepithet:hoyi genus:Sorex lengthtype:total length hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "dipodomys elator" ; Times: 1
	Query: "sorex ventralis" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 1


End of report.