Report for Institution Code KU, Resource kubi_mammals
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 633
Number of records retrieved in searches: 10319
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 22
	Country: Canada ; Times: 12
	Country: Unknown ; Times: 4
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 2
	Country: Peru ; Times: 3
	Country: Argentina ; Times: 5
	Country: Iceland ; Times: 3
	Country: Guatemala ; Times: 2
	Country: China ; Times: 6
	Country: Germany ; Times: 4
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 1
	Country: Philippines ; Times: 1
	Country: United States ; Times: 424
	Country: Sweden ; Times: 1
	Country: Russia ; Times: 2
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 110
	Country: India ; Times: 12
	Country: United Kingdom ; Times: 8
	Country: Colombia ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 14
	Date: 2018-09-23 ; Times: 14
	Date: 2018-09-02 ; Times: 8
	Date: 2018-09-03 ; Times: 12
	Date: 2018-09-26 ; Times: 27
	Date: 2018-09-01 ; Times: 5
	Date: 2018-09-20 ; Times: 16
	Date: 2018-09-21 ; Times: 36
	Date: 2018-09-22 ; Times: 4
	Date: 2018-09-05 ; Times: 4
	Date: 2018-09-08 ; Times: 10
	Date: 2018-09-09 ; Times: 1
	Date: 2018-09-28 ; Times: 20
	Date: 2018-09-29 ; Times: 3
	Date: 2018-09-30 ; Times: 29
	Date: 2018-09-11 ; Times: 30
	Date: 2018-09-10 ; Times: 7
	Date: 2018-09-13 ; Times: 41
	Date: 2018-09-12 ; Times: 11
	Date: 2018-09-15 ; Times: 6
	Date: 2018-09-14 ; Times: 10
	Date: 2018-09-17 ; Times: 50
	Date: 2018-09-16 ; Times: 3
	Date: 2018-09-19 ; Times: 31
	Date: 2018-09-18 ; Times: 18
	Date: 2018-09-24 ; Times: 11
	Date: 2018-09-25 ; Times: 160
	Date: 2018-09-27 ; Times: 23
	Date: 2018-09-06 ; Times: 11
	Date: 2018-09-07 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "specificepithet:scherman genus:Arvicola" ; Times: 2
	Query: "KU 16456" ; Times: 1
	Query: "27812 institutioncode:KU" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(38.33380491307935,-90.47607421875))&lt;247840.770513055" ; Times: 1
	Query: "ku 15221" ; Times: 1
	Query: "Mustela nivalis hastissue:1" ; Times: 3
	Query: "spilogale pygmaea" ; Times: 3
	Query: "Callithrix penicillata" ; Times: 1
	Query: "specificepithet:lupus genus:Canis country:&#34;Mexico&#34;" ; Times: 1
	Query: "159797" ; Times: 1
	Query: "Peromyscus polionotus niveiventris" ; Times: 1
	Query: "Heru Handika" ; Times: 3
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(41.79661620239966,-73.51318359375))&lt;247840.770513055" ; Times: 1
	Query: "specificepithet:yucatanensis genus:Sciurus" ; Times: 2
	Query: "genus:Crocidura country:&#34;Malaysia&#34; year &gt;= 1990 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bobrinskii genus:Allactodipus" ; Times: 2
	Query: "notiosorex evotis" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(34.118979939948304,-81.33544921875))&lt;100000" ; Times: 1
	Query: "Eligmodontia typus mappable:1" ; Times: 2
	Query: "ku 23463" ; Times: 1
	Query: "spilogale angustifrons" ; Times: 1
	Query: "genus:Cryptotis class:Mammalia recordedby:Timm institutioncode:KU" ; Times: 1
	Query: "43401" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.16780206722523,-79.13818359375))&lt;291582" ; Times: 1
	Query: "specificepithet:bottae genus:thomomys county:&#34;Eddy&#34;" ; Times: 2
	Query: "specificepithet:grisescens genus:myotis AND (NOT TTU) hastissue:1" ; Times: 2
	Query: "specificepithet:dariensis genus:Heterogeomys" ; Times: 2
	Query: "KU 92104" ; Times: 1
	Query: "KU 87090" ; Times: 2
	Query: "specificepithet:simulans genus:Dipodomys" ; Times: 2
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(41.13803159902701,-79.79736328125))&lt;247840.770513055" ; Times: 1
	Query: "specificepithet:major genus:Spermophilus" ; Times: 2
	Query: "order:primates country:&#34;Mexico&#34;" ; Times: 1
	Query: "Corynorhinus rafinesquii mappable:1" ; Times: 1
	Query: "specificepithet:goldmani genus:Cratogeomys" ; Times: 2
	Query: "Mus musculus wagneri" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 1
	Query: "specificepithet:bobak genus:Marmota" ; Times: 2
	Query: "specificepithet:lutescens genus:Geomys" ; Times: 2
	Query: "22579" ; Times: 1
	Query: "16678" ; Times: 1
	Query: "14840" ; Times: 1
	Query: "romerolagus diazi" ; Times: 2
	Query: "eidolon helvum" ; Times: 6
	Query: "country:Ecuador scientificname:Heteromys teleus " ; Times: 1
	Query: "specificepithet:finlaysonii genus:Callosciurus" ; Times: 2
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.16780206722523,-79.13818359375))&lt;359110.6091394876" ; Times: 1
	Query: "specificepithet:philippensis genus:Petaurista" ; Times: 2
	Query: "tamandua mexicana" ; Times: 5
	Query: "specificepithet:greenhalli order:Chiroptera institutioncode:KU" ; Times: 1
	Query: "specificepithet:cherriei genus:Heterogeomys" ; Times: 2
	Query: "herpestes javanicus" ; Times: 1
	Query: "49597 mammalia" ; Times: 2
	Query: "KU 14164" ; Times: 2
	Query: "116396" ; Times: 1
	Query: "specificepithet:venustus genus:Rhipidomys" ; Times: 2
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "116390" ; Times: 2
	Query: "myotis vntype:specimen institutioncode:KU hastissue:1" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "family:Dipodidae county:&#34;Carter&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:erminea genus:mustela stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "Bradypus variegatus mappable:1" ; Times: 1
	Query: "catalognumber:1307 institutioncode:KU" ; Times: 1
	Query: "specificepithet:atrovarius genus:Thomomys" ; Times: 2
	Query: "specificepithet:mexicanus genus:Ictidomys" ; Times: 2
	Query: "catalognumber:149669" ; Times: 1
	Query: "specificepithet:fontanierii genus:Eospalax" ; Times: 2
	Query: "phyllops falcatus" ; Times: 1
	Query: "Pteropus vampyrus" ; Times: 2
	Query: "KU 19608" ; Times: 1
	Query: "Abrothrix olivaceus mappable:1" ; Times: 1
	Query: "galictis vittata" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 1
	Query: "catalognumber:10678" ; Times: 1
	Query: "specificepithet:surdaster genus:Pedetes" ; Times: 2
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 1
	Query: "ku 11337" ; Times: 3
	Query: "specificepithet:richmondi genus:Sciurus" ; Times: 2
	Query: "Ursus arctos richardsoni" ; Times: 2
	Query: "117645" ; Times: 2
	Query: "catalognumber:115555" ; Times: 1
	Query: "megasorex gigas" ; Times: 1
	Query: "KU 96520" ; Times: 1
	Query: "specificepithet:arenarius genus:geomys" ; Times: 2
	Query: "49597" ; Times: 1
	Query: "catalognumber:88767 institutioncode:KU" ; Times: 3
	Query: "Antilocapra americana mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 1
	Query: "specificepithet:rionegrensis genus:Ctenomys" ; Times: 2
	Query: "Caluromys philander" ; Times: 1
	Query: "genus:peromyscus county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "melanomys chrysomelas" ; Times: 1
	Query: "class:Mammalia Coendou prehensilis" ; Times: 1
	Query: "specificepithet:thysanodes genus:myotis stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "mummy" ; Times: 5
	Query: "Funambulus pennantii" ; Times: 1
	Query: "catalognumber:79105 institutioncode:KU" ; Times: 2
	Query: "genus:sigmodon county:&#34;Cochise&#34;" ; Times: 2
	Query: "specificepithet:fumosus genus:Cratogeomys" ; Times: 2
	Query: "funambulus" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "specificepithet:microphthalmus genus:Spalax" ; Times: 2
	Query: "specificepithet:platyurus genus:Pygeretmus" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;Tabasco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:pigra genus:Alouatta order:primates country:&#34;México&#34;" ; Times: 1
	Query: "catalognumber:79104 institutioncode:KU" ; Times: 2
	Query: "geomys tropicalis" ; Times: 1
	Query: "merriami parvus" ; Times: 1
	Query: "catalognumber:41858" ; Times: 1
	Query: "Artibeus anderseni" ; Times: 2
	Query: "specificepithet:tereticaudus genus:Xerospermophilus" ; Times: 2
	Query: "Caluromys lanatus" ; Times: 1
	Query: "specificepithet:mexicanus genus:Cynomys" ; Times: 2
	Query: "117643" ; Times: 2
	Query: "14042" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 1
	Query: "R 15654" ; Times: 1
	Query: "specificepithet:heterodus genus:Heterogeomys" ; Times: 2
	Query: "specificepithet:indica genus:Ratufa" ; Times: 2
	Query: "ku 25669" ; Times: 1
	Query: "specificepithet:palliata genus:Alouatta order:primates country:&#34;México&#34;" ; Times: 1
	Query: "27792 institutioncode:KU" ; Times: 1
	Query: "Zapus hudsonius preblei mappable:1" ; Times: 1
	Query: "specificepithet:evotis genus:myotis stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "16088" ; Times: 1
	Query: "lycalopex griseus" ; Times: 2
	Query: "KU 121594" ; Times: 1
	Query: "specificepithet:elegans genus:myotis" ; Times: 2
	Query: "specificepithet:mazama genus:Thomomys" ; Times: 2
	Query: "family:Didelphidae country:&#34;Dominica&#34;" ; Times: 2
	Query: "*Cratogeomys goldmani" ; Times: 1
	Query: "TAMANDUA MEXICANA" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(29.755687845613867,-97.06787109375))&lt;247840.770513055" ; Times: 1
	Query: "M-101633" ; Times: 1
	Query: "(4921) institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 2
	Query: "95155" ; Times: 1
	Query: "95154" ; Times: 1
	Query: "95157" ; Times: 1
	Query: "95156" ; Times: 1
	Query: "Hyaena" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 2
	Query: "specificepithet:badius genus:Cannomys" ; Times: 2
	Query: "ku 12806" ; Times: 1
	Query: "27792" ; Times: 1
	Query: "Funambulus palmarum" ; Times: 1
	Query: "specificepithet:bulleri genus:Pappogeomys" ; Times: 2
	Query: "KU 17765" ; Times: 1
	Query: "Artibeus concolor" ; Times: 1
	Query: "specificepithet:astutus genus:bassariscus stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:Polionotus genus:Peromyscus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:Blarina county:&#34;Story&#34; stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "specificepithet:maculatum genus:euderma" ; Times: 8
	Query: "Tamias obscurus" ; Times: 1
	Query: "specificepithet:perotensis genus:Xerospermophilus" ; Times: 18
	Query: "specificepithet:musicus genus:Spermophilus" ; Times: 2
	Query: "123479" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 1
	Query: "specificepithet:talpoides genus:Thomomys county:&#34;Klickitat&#34;" ; Times: 1
	Query: "KU 5212" ; Times: 1
	Query: "cryptotis mayensis" ; Times: 31
	Query: "kogia breviceps" ; Times: 1
	Query: "specificepithet:hispidus genus:Heterogeomys" ; Times: 2
	Query: "galemys" ; Times: 1
	Query: "family:erethizontidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(34.73519237920962,-78.30322265625))&lt;291582.01899794535" ; Times: 1
	Query: "specificepithet:prevostii genus:Callosciurus" ; Times: 2
	Query: "Microtus guatemalensis" ; Times: 2
	Query: "panthera leo" ; Times: 15
	Query: "specificepithet:onca genus:panthera year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:temama genus:Mazama country:&#34;Mexico&#34; institutioncode:KU" ; Times: 1
	Query: "34893-1" ; Times: 1
	Query: "perotensis" ; Times: 2
	Query: "class:Mammalia recordedby:Timm institutioncode:KU" ; Times: 1
	Query: "genus:Liomys specificepithet:salvini " ; Times: 1
	Query: "country:Ecuador scientificname:Myotis caucensis " ; Times: 1
	Query: "Acatlan puebla" ; Times: 3
	Query: "phloeomys" ; Times: 1
	Query: "specificepithet:parvidens genus:Ictidomys" ; Times: 2
	Query: "specificepithet:olympus genus:Marmota" ; Times: 2
	Query: "Artibeus gnomus" ; Times: 1
	Query: "catalognumber:1925 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "specificepithet:phenax genus:Neotoma" ; Times: 2
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 1
	Query: "Glaucomys oregonensis" ; Times: 1
	Query: "family:Erethizontidae stateprovince:&#34;Texas&#34;" ; Times: 19
	Query: "genus:Canis class:Mammalia recordedby:Timm institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 2
	Query: "specificepithet:nigripes genus:Mustela" ; Times: 3
	Query: "specificepithet:erminea genus:Mustela stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "24094" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 2
	Query: "specificepithet:talpoides genus:thomomys county:&#34;klickitat&#34;" ; Times: 1
	Query: "117622" ; Times: 1
	Query: "mvz 97345" ; Times: 1
	Query: "33513" ; Times: 1
	Query: "glaucomys sabrinus oregonensis" ; Times: 1
	Query: "Alouatta palliata" ; Times: 4
	Query: "family:canidae order:carnivora genus:urocyon hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:lutescens genus:Ellobius" ; Times: 2
	Query: "Panthera tigris tigris" ; Times: 1
	Query: "genus:Blarina class:Mammalia recordedby:Timm institutioncode:KU" ; Times: 3
	Query: "artibeus gnomus" ; Times: 1
	Query: "catalognumber:163770 institutioncode:KU" ; Times: 3
	Query: "specificepithet:deppei genus:Sciurus" ; Times: 2
	Query: "specificepithet:xanthoprymnus genus:Spermophilus" ; Times: 2
	Query: "Megaerops wetmorei" ; Times: 3
	Query: "Ateles geoffroyi" ; Times: 2
	Query: "specificepithet:grisescens genus:myotis hastissue:1" ; Times: 1
	Query: "macroscelides" ; Times: 1
	Query: "catalognumber:26303 institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 1
	Query: "catalognumber:102026" ; Times: 1
	Query: "Graomys griseoflavus mappable:1" ; Times: 2
	Query: "specificepithet:montensis genus:Akodon" ; Times: 2
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 1
	Query: "class:Mammalia (baubellum)" ; Times: 4
	Query: "ku 23241" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 5
	Query: "27793 institutioncode:KU" ; Times: 1
	Query: "locality:plymouth year &gt;= 1942 year &lt;= 1942" ; Times: 1
	Query: "specificepithet:elegans genus:myotis AND (NOT TTU)" ; Times: 1
	Query: "specificepithet:washingtoni genus:Urocitellus" ; Times: 2
	Query: "specificepithet:pandora genus:Mazama country:&#34;Mexico&#34; institutioncode:KU" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(34.73519237920962,-80.06103515625))&lt;291582.01899794535" ; Times: 2
	Query: "artibeus watsoni" ; Times: 1
	Query: "148623" ; Times: 1
	Query: "specificepithet:erythrogenys genus:Spermophilus" ; Times: 2
	Query: "specificepithet:aureogaster genus:Sciurus" ; Times: 2
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "ku 17765" ; Times: 2
	Query: "diceros" ; Times: 1
	Query: "specificepithet:menzbieri genus:Marmota" ; Times: 2
	Query: "Saimiri sciureus" ; Times: 3
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:(minnesota OR new mexico)" ; Times: 32
	Query: "specificepithet:leucogaster genus:Onychomys county:&#34;Eddy&#34;" ; Times: 1
	Query: "Artibeus aztecus" ; Times: 5
	Query: "Anomalurus" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus county:&#34;White Pine&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "catalognumber:113563" ; Times: 1
	Query: "specificepithet:merriami genus:Cratogeomys" ; Times: 2
	Query: "specificepithet:anetianus genus:Pteropus" ; Times: 2
	Query: "coendou prehensilis" ; Times: 6
	Query: "Ailuropoda melanoleuca" ; Times: 16
	Query: "KU 143105" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "specificepithet:igniventris genus:Sciurus" ; Times: 2
	Query: "specificepithet:fallax family:Heteromyidae county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "Otaria" ; Times: 1
	Query: "genus:Eptesicus county:&#34;Eddy&#34;" ; Times: 1
	Query: "family:erethizontidae stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 1
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 1
	Query: "genus:caenolestes " ; Times: 1
	Query: "specificepithet:relictus genus:Spermophilus" ; Times: 2
	Query: "specificepithet:trichopus genus:Zygogeomys" ; Times: 2
	Query: "specificepithet:severtzovi genus:Allactaga" ; Times: 2
	Query: "99925" ; Times: 1
	Query: "specificepithet:hirsutus genus:Artibeus family:Phyllostomidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:leucodon genus:Nannospalax" ; Times: 2
	Query: "specificepithet:evotis genus:myotis stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;USA&#34; continent:North America" ; Times: 1
	Query: "genus:Alouatta order:primates country:&#34;México&#34;" ; Times: 1
	Query: "electra" ; Times: 1
	Query: "93278" ; Times: 1
	Query: "ttu 135049" ; Times: 1
	Query: "specificepithet:tropicalis genus:Geomys" ; Times: 2
	Query: "prionailurus" ; Times: 2
	Query: "117617" ; Times: 1
	Query: "43935" ; Times: 1
	Query: "specificepithet:albipes genus:Arborimus" ; Times: 4
	Query: "nicefori" ; Times: 1
	Query: "117648" ; Times: 1
	Query: "genus:Mazama country:&#34;Mexico&#34; institutioncode:KU" ; Times: 1
	Query: "117615" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 6
	Query: "specificepithet:anomalus genus:Sciurus" ; Times: 2
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 1
	Query: "catalognumber:59437" ; Times: 1
	Query: "specificepithet:sheldoni genus:Thomomys" ; Times: 2
	Query: "specificepithet:flavus genus:Potos family:Procyonidae stateprovince:&#34;-&#34; country:&#34;México&#34; continent:America" ; Times: 1
	Query: "Panthera tigris" ; Times: 7
	Query: "micronycteris schmidtorum" ; Times: 2
	Query: "stateprovince:&#34;Florida&#34; recordedby:Chapman" ; Times: 1
	Query: "specificepithet:californicus county:&#34;Eddy&#34;" ; Times: 1
	Query: "order:primates country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:talpoides genus:Thomomys county:&#34;Yakima&#34;" ; Times: 3
	Query: "specificepithet:flavus genus:perognathus county:&#34;Eddy&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 1
	Query: "specificepithet:brunneus genus:Urocitellus" ; Times: 2
	Query: "specificepithet:talpoides genus:thomomys county:&#34;grant&#34;" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "specificepithet:citellus genus:Spermophilus" ; Times: 2
	Query: "specificepithet:alborufus genus:Petaurista" ; Times: 2
	Query: "lycalopex" ; Times: 1
	Query: "specificepithet:geoffroyi genus:Ateles order:primates country:&#34;Mexico&#34;" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "33106" ; Times: 1
	Query: "specificepithet:brevicauda genus:Spermophilus" ; Times: 2
	Query: "80729" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 2
	Query: "acatlan puebla" ; Times: 5
	Query: "KU 123657" ; Times: 1
	Query: "cynomops" ; Times: 1
	Query: "myanmar institutioncode:KU" ; Times: 2
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Caenolestes convelatus" ; Times: 1
	Query: "catalognumber:130316 institutioncode:KU" ; Times: 2
	Query: "3783 institutioncode:KU" ; Times: 2
	Query: "ku 17707" ; Times: 1
	Query: "KU 121648" ; Times: 2
	Query: "specificepithet:texensis genus:Geomys" ; Times: 2
	Query: "specificepithet:astutus genus:Bassariscus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "corynorhinus townsendii ingens" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 88 (out of 846 download events in this period)
Total number of records downloaded: 13545
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 27
	Country: United States ; Times: 48
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-24 ; Times: 2
	Date: 2018-09-18 ; Times: 8
	Date: 2018-09-20 ; Times: 5
	Date: 2018-09-10 ; Times: 5
	Date: 2018-09-30 ; Times: 1
	Date: 2018-09-13 ; Times: 9
	Date: 2018-09-11 ; Times: 2
	Date: 2018-09-25 ; Times: 5
	Date: 2018-09-26 ; Times: 24
	Date: 2018-09-27 ; Times: 3
	Date: 2018-09-06 ; Times: 1
	Date: 2018-09-21 ; Times: 1
	Date: 2018-09-04 ; Times: 4
	Date: 2018-09-16 ; Times: 2
	Date: 2018-09-19 ; Times: 2
	Date: 2018-09-15 ; Times: 4
	Date: 2018-09-08 ; Times: 2
	Date: 2018-09-09 ; Times: 1
	Date: 2018-09-28 ; Times: 1
	Date: 2018-09-02 ; Times: 2
	Date: 2018-09-07 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:putorius genus:Mustela mappable:1" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus mappable:1" ; Times: 1
	Query: "specificepithet:maculatum genus:euderma" ; Times: 1
	Query: "specificepithet:onca genus:panthera year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:lagopus genus:Vulpes mappable:1" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus county:&#34;White Pine&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "DIDELPHIS ALBIVENTRIS" ; Times: 1
	Query: "specificepithet:concolor genus:Puma mappable:1" ; Times: 1
	Query: "Zaglossus OR Tachyglossus" ; Times: 1
	Query: "specificepithet:arenarius genus:geomys" ; Times: 2
	Query: "kogia breviceps" ; Times: 1
	Query: "family:erethizontidae stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "microtus" ; Times: 1
	Query: "Caluromys philander" ; Times: 1
	Query: "specificepithet:gazella genus:Oryx mappable:1" ; Times: 1
	Query: "specificepithet:leo genus:Panthera mappable:1" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "specificepithet:goldmani genus:Chaetodipus" ; Times: 1
	Query: "acatlan puebla" ; Times: 1
	Query: "specificepithet:aries genus:Ovis mappable:1" ; Times: 1
	Query: "Microtus guatemalensis" ; Times: 1
	Query: "notiosorex" ; Times: 3
	Query: "specificepithet:niger genus:Hippotragus mappable:1" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:penicillata genus:Cynictis mappable:1" ; Times: 1
	Query: "specificepithet:anetianus genus:Pteropus" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "specificepithet:oryx genus:Taurotragus mappable:1" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Tabasco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "caenolestes" ; Times: 1
	Query: "family:Erethizontidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:meles genus:Meles mappable:1" ; Times: 1
	Query: "perognathus longimembris" ; Times: 1
	Query: "specificepithet:canadensis genus:Ovis mappable:1" ; Times: 1
	Query: "micronycteris minuta" ; Times: 1
	Query: "Lestoros inca" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "county:&#34;pennington&#34; stateprovince:&#34;south dakota&#34;" ; Times: 1
	Query: "Caenolestes fuliginosus" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "genus:vulpes continent:europe" ; Times: 1
	Query: "specificepithet:flavus genus:Potos family:Procyonidae stateprovince:&#34;-&#34; country:&#34;México&#34; continent:America" ; Times: 1
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 1
	Query: "Didelphis californica" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "Petaurus breviceps" ; Times: 2
	Query: "vntype:specimen genus:Coendou" ; Times: 1
	Query: "Ornithorhynchus" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "tamandua mexicana" ; Times: 3
	Query: "specificepithet:phenax genus:Neotoma" ; Times: 2
	Query: "micronycteris schmidtorum" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 2
	Query: "specificepithet:axis genus:Axis mappable:1" ; Times: 1
	Query: "specificepithet:scrofa genus:Sus mappable:1" ; Times: 1
	Query: "Herpestes auropunctatus" ; Times: 1
	Query: "racoon" ; Times: 1
	Query: "specificepithet:aureus genus:Canis mappable:1" ; Times: 1
	Query: "carlsbad cavern" ; Times: 1
	Query: "carlsbad caverns" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "specificepithet:rupicapra genus:Rupicapra mappable:1" ; Times: 1
	Query: "family:Felidae lengthtype:total length haslength:1" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "vntype:specimen class:mammalia stateprovince:&#34;yucatan&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "Caenolestes convelatus" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "specificepithet:cervicapra genus:Antilope mappable:1" ; Times: 3
	Query: "class:mammalia county:&#34;clark&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "class:Mammalia (baculum)" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "neotoma leucodon" ; Times: 1
	Query: "class:mammalia county:&#34;Lincoln&#34; stateprovince:&#34;nevada&#34;" ; Times: 1


End of report.