Report for Institution Code KU, Resource kubi_mammals
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 941
Number of records retrieved in searches: 9793
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 17
	Country: Canada ; Times: 1
	Country: Unknown ; Times: 6
	Country: Costa Rica ; Times: 3
	Country: Argentina ; Times: 7
	Country: Ecuador ; Times: 1
	Country: Australia ; Times: 1
	Country: El Salvador ; Times: 4
	Country: Czechia ; Times: 2
	Country: Guatemala ; Times: 9
	Country: China ; Times: 7
	Country: Chile ; Times: 21
	Country: Belgium ; Times: 1
	Country: Germany ; Times: 6
	Country: Spain ; Times: 1
	Country: Denmark ; Times: 75
	Country: United States ; Times: 532
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 5
	Country: Mexico ; Times: 223
	Country: United Kingdom ; Times: 14
	Country: Colombia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 2
	Date: 2018-07-01 ; Times: 23
	Date: 2018-07-02 ; Times: 33
	Date: 2018-07-03 ; Times: 59
	Date: 2018-07-28 ; Times: 7
	Date: 2018-07-29 ; Times: 5
	Date: 2018-07-08 ; Times: 7
	Date: 2018-07-09 ; Times: 17
	Date: 2018-07-04 ; Times: 19
	Date: 2018-07-05 ; Times: 14
	Date: 2018-07-06 ; Times: 11
	Date: 2018-07-21 ; Times: 27
	Date: 2018-07-26 ; Times: 76
	Date: 2018-07-27 ; Times: 39
	Date: 2018-07-24 ; Times: 32
	Date: 2018-07-25 ; Times: 24
	Date: 2018-07-13 ; Times: 26
	Date: 2018-07-12 ; Times: 114
	Date: 2018-07-11 ; Times: 18
	Date: 2018-07-10 ; Times: 104
	Date: 2018-07-17 ; Times: 20
	Date: 2018-07-16 ; Times: 14
	Date: 2018-07-15 ; Times: 5
	Date: 2018-07-14 ; Times: 5
	Date: 2018-07-31 ; Times: 21
	Date: 2018-07-30 ; Times: 14
	Date: 2018-07-19 ; Times: 90
	Date: 2018-07-18 ; Times: 15
	Date: 2018-07-22 ; Times: 24
	Date: 2018-07-23 ; Times: 36
	Date: 2018-07-20 ; Times: 40

List of queries that retrieved data from the resource: 
	Query: "catalognumber:59533 institutioncode:KU" ; Times: 2
	Query: "catalognumber:145261 institutioncode:KU" ; Times: 2
	Query: "133024" ; Times: 1
	Query: "44690" ; Times: 1
	Query: "specificepithet:suslicus country:&#34;Russia&#34;" ; Times: 1
	Query: "166417" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 1
	Query: "Dipodomys merriami parvus" ; Times: 1
	Query: "catalognumber:44449" ; Times: 1
	Query: "catalognumber:44448" ; Times: 1
	Query: "18420" ; Times: 1
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 1
	Query: "catalognumber:27531 institutioncode:KU" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon country:&#34;Mexico&#34; AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969 institutioncode:KU" ; Times: 1
	Query: "22763" ; Times: 2
	Query: "82901" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis year &gt;= 1950 year &lt;= 1959 institutioncode:KU" ; Times: 1
	Query: "MSB 76102" ; Times: 2
	Query: "specificepithet:lupus genus:Canis year &gt;= 1910 year &lt;= 1919 institutioncode:KU" ; Times: 1
	Query: "Chironectes" ; Times: 1
	Query: "158094" ; Times: 1
	Query: "155904" ; Times: 1
	Query: "country:Ecuador scientificname:Hsunycteris thomasi " ; Times: 2
	Query: "specificepithet:latrans genus:Canis preparations:skull institutioncode:KU" ; Times: 1
	Query: "92002" ; Times: 1
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 1
	Query: "30999" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1960 year &lt;= 1969 institutioncode:KU" ; Times: 1
	Query: "vulpina" ; Times: 1
	Query: "specificepithet:capensis genus:pedetes country:&#34;kenya&#34;" ; Times: 2
	Query: "catalognumber:125477 institutioncode:KU" ; Times: 2
	Query: "genus:Scalopus stateprovince:Kentucky" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "catalognumber:113237 institutioncode:KU" ; Times: 1
	Query: "catalognumber:40770 institutioncode:KU" ; Times: 1
	Query: "catalognumber:125350 institutioncode:KU" ; Times: 3
	Query: "specificepithet:latrans genus:Canis (California OR Nevada OR Arizona OR New Mexico OR Utah OR Texas OR Kansas OR Oklahoma OR Colorado OR Wyoming OR Nebraska) year &gt;= 1940 year &lt;= 1949 institutioncode:KU" ; Times: 1
	Query: "specificepithet:lupus genus:Canis year &gt;= 1880 year &lt;= 1889" ; Times: 1
	Query: "sorex veraecrucis" ; Times: 1
	Query: "genus:Parascalops stateprovince:&#34;Ohio&#34;" ; Times: 2
	Query: "Sturnira angeli" ; Times: 1
	Query: "7373 F" ; Times: 1
	Query: "29140" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa lepida " ; Times: 1
	Query: "lontra canadensis sonora" ; Times: 1
	Query: "UMMZ 63506" ; Times: 2
	Query: "53355" ; Times: 1
	Query: "148193" ; Times: 1
	Query: "genus:mus country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:megacephalus genus:microdipodops county:&#34;washoe&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "KU 131883" ; Times: 1
	Query: "catalognumber:59531 institutioncode:KU" ; Times: 2
	Query: "73161" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 2
	Query: "LACM 6456" ; Times: 1
	Query: "catalognumber:125360 institutioncode:KU" ; Times: 2
	Query: "17109 KU" ; Times: 1
	Query: "32613" ; Times: 1
	Query: "catalognumber:8330 institutioncode:KU" ; Times: 1
	Query: "catalognumber:113236 institutioncode:KU" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon AND (NOT captive NOT zoo) year &gt;= 1950 year &lt;= 1959 institutioncode:KU" ; Times: 1
	Query: "catalognumber:27532 institutioncode:KU" ; Times: 1
	Query: "121463" ; Times: 1
	Query: "family:Molossidae country:&#34;Costa Rica&#34;" ; Times: 2
	Query: "Bradypus variegatus mappable:1" ; Times: 75
	Query: "catalognumber:75808 institutioncode:KU" ; Times: 2
	Query: "14741 robustus" ; Times: 1
	Query: "sorex macrodon" ; Times: 3
	Query: "29884" ; Times: 1
	Query: "Canis latrans institutioncode:KU" ; Times: 1
	Query: "specificepithet:wiedii genus:Leopardus country:&#34;Mexico&#34;" ; Times: 1
	Query: "6505 KU" ; Times: 1
	Query: "Marshall Co Iowa" ; Times: 1
	Query: "specificepithet:lepida genus:neotoma stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "catalognumber:52844" ; Times: 1
	Query: "1456 KU" ; Times: 2
	Query: "catalognumber:164164 institutioncode:KU" ; Times: 1
	Query: "1476 KU" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 1
	Query: "cynomys leucurus montrose" ; Times: 2
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 1
	Query: "catalognumber:169827 institutioncode:KU" ; Times: 1
	Query: "14764" ; Times: 1
	Query: "catalognumber:89998 institutioncode:KU" ; Times: 2
	Query: "capricornis" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34; institutioncode:KU" ; Times: 2
	Query: "specificepithet:latrans genus:Canis year &gt;= 1970 year &lt;= 1979 institutioncode:KU" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 2
	Query: "genus:Scalopus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 6
	Query: "89544" ; Times: 1
	Query: "specificepithet:latrans genus:Canis institutioncode:KU" ; Times: 2
	Query: "centronycteris centralis" ; Times: 1
	Query: "34490" ; Times: 1
	Query: "vntype:specimen genus:Myotis country:&#34;USA&#34; hastissue:1" ; Times: 1
	Query: "19982" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;St. Johns&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Oregon vntype:specimen specificepithet:elaphus genus:Cervus" ; Times: 1
	Query: "57433" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "genus:mustela country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:96419 institutioncode:KU" ; Times: 2
	Query: "121036" ; Times: 1
	Query: "specificepithet:latrans genus:Canis (California OR Nevada OR Arizona OR New Mexico OR Utah OR Texas OR Kansas OR Oklahoma OR Colorado OR Wyoming OR Nebraska) year &gt;= 1960 year &lt;= 1969 institutioncode:KU" ; Times: 1
	Query: "136338" ; Times: 1
	Query: "genus:leptonycteris county:&#34;hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Eumops Costa Rica" ; Times: 1
	Query: "mystromys albicaudatus" ; Times: 1
	Query: "Mimon cozumelae" ; Times: 1
	Query: "sorex veraepacis" ; Times: 4
	Query: "90043" ; Times: 4
	Query: "Proechimys quadruplicatus" ; Times: 2
	Query: "genus:marmota county:&#34;washoe&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "catalognumber:109475 institutioncode:KU" ; Times: 4
	Query: "diani" ; Times: 2
	Query: "Artibeus schwartzi" ; Times: 7
	Query: "catalognumber:132478 institutioncode:KU" ; Times: 1
	Query: "KU 132234" ; Times: 1
	Query: "MSB 69323" ; Times: 2
	Query: "county:&#34;Marshall&#34; stateprovince:&#34;Iowa&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "specificepithet:lupus genus:Canis year &gt;= 1880 year &lt;= 1889 institutioncode:KU" ; Times: 1
	Query: "genus:Dugong preparations:Skull" ; Times: 2
	Query: "14616" ; Times: 1
	Query: "genus:praomys country:&#34;kenya&#34;" ; Times: 1
	Query: "genus:marmota stateprovince:&#34;nevada&#34;" ; Times: 25
	Query: "catalognumber:21692 institutioncode:KU" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1940 year &lt;= 1949 institutioncode:KU" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1930 year &lt;= 1939 institutioncode:KU" ; Times: 1
	Query: "20055" ; Times: 1
	Query: "sorex ventralis" ; Times: 1
	Query: "catalognumber:100319 institutioncode:KU" ; Times: 3
	Query: "83545" ; Times: 1
	Query: "leopardus pardalis" ; Times: 3
	Query: "19663" ; Times: 1
	Query: "vntype:specimen genus:Myotis country:&#34;USA&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "catalognumber:75802 institutioncode:KU" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1920 year &lt;= 1929 institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "Aconaemys chile" ; Times: 1
	Query: "131302" ; Times: 1
	Query: "139124" ; Times: 2
	Query: "Echimys saturnus" ; Times: 2
	Query: "specificepithet:latrans genus:Canis year &gt;= 1960 year &lt;= 1969 institutioncode:KU" ; Times: 2
	Query: "addax" ; Times: 1
	Query: "Ailuropoda" ; Times: 10
	Query: "catalognumber:100316 institutioncode:KU" ; Times: 1
	Query: "catalognumber:92419 institutioncode:KU" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "catalognumber:104077 institutioncode:KU" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1950 year &lt;= 1959 institutioncode:KU" ; Times: 1
	Query: "catalognumber:152592 institutioncode:KU" ; Times: 1
	Query: "23651" ; Times: 1
	Query: "specificepithet:ciliolabrum genus:Myotis county:&#34;grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "121394" ; Times: 1
	Query: "121395" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1880 year &lt;= 1889 institutioncode:KU" ; Times: 1
	Query: "catalognumber:40769 institutioncode:KU" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 4
	Query: "ku 5862" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis caucensis " ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 3
	Query: "catalognumber:95735 institutioncode:KU" ; Times: 1
	Query: "6070 KU" ; Times: 1
	Query: "specificepithet:angoniensis genus:otomys country:&#34;kenya&#34; institutioncode:KU" ; Times: 2
	Query: "cynomys mexicanus" ; Times: 2
	Query: "specificepithet:latrans genus:Canis year &gt;= 2000 year &lt;= 2009 institutioncode:KU" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis (Washington OR Oregon OR Idaho OR Montana OR Dakota) year &gt;= 1950 year &lt;= 1959 institutioncode:KU" ; Times: 1
	Query: "53348" ; Times: 1
	Query: "catalognumber:54344 institutioncode:KU" ; Times: 2
	Query: "tapirus bairdii" ; Times: 2
	Query: "Oregon specificepithet:elaphus genus:Cervus" ; Times: 1
	Query: "32863" ; Times: 2
	Query: "vntype:specimen specificepithet:lagopus genus:Vulpes family:Canidae (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) institutioncode:KU" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis year &gt;= 1990 year &lt;= 1999 institutioncode:KU" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "specificepithet:talpoides genus:thomomys county:&#34;Klickitat&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "catalognumber:40764 institutioncode:KU" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1940 year &lt;= 1949 institutioncode:KU" ; Times: 1
	Query: "14651" ; Times: 1
	Query: "catalognumber:9359" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 1
	Query: "149959" ; Times: 1
	Query: "specificepithet:capensis genus:pedetes country:&#34;kenya&#34; institutioncode:KU" ; Times: 2
	Query: "Pteronotus macleayii" ; Times: 2
	Query: "ku 23444" ; Times: 2
	Query: "39041" ; Times: 1
	Query: "39043" ; Times: 1
	Query: "65253" ; Times: 1
	Query: "catalognumber:87359 institutioncode:KU" ; Times: 1
	Query: "catalognumber:159697 institutioncode:KU" ; Times: 1
	Query: "160666" ; Times: 1
	Query: "26817" ; Times: 2
	Query: "22740" ; Times: 1
	Query: "family:Didelphidae stateprovince:&#34;Loreto&#34; institutioncode:KU" ; Times: 2
	Query: "catalognumber:75787 institutioncode:KU" ; Times: 2
	Query: "catalognumber:112730 institutioncode:KU" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "locality:Boquillas stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:anomalurus" ; Times: 1
	Query: "158960" ; Times: 1
	Query: "vntype:specimen county:&#34;Marshall&#34; stateprovince:&#34;Iowa&#34; country:&#34;USA&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:122801 institutioncode:KU" ; Times: 2
	Query: "leopardus wiedii" ; Times: 2
	Query: "vntype:specimen specificepithet:brachyurus genus:Chrysocyon family:Canidae (skull OR skeleton)" ; Times: 2
	Query: "KU 169378" ; Times: 1
	Query: "specificepithet:emini genus:cricetomys" ; Times: 1
	Query: "47680" ; Times: 1
	Query: "catalognumber:160254 institutioncode:KU" ; Times: 2
	Query: "MVZ 114767" ; Times: 2
	Query: "Elephas maximus" ; Times: 1
	Query: "genus:Ailuropoda preparations:skull" ; Times: 5
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 1
	Query: "catalognumber:96587 institutioncode:KU" ; Times: 2
	Query: "104695" ; Times: 1
	Query: "genus:Scotophilus institutioncode:KU" ; Times: 2
	Query: "KU 4600" ; Times: 1
	Query: "catalognumber:42584 institutioncode:KU" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969 institutioncode:KU" ; Times: 2
	Query: "genus:Scalopus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 2
	Query: "20167" ; Times: 1
	Query: "neotoma magister" ; Times: 11
	Query: "cottoni" ; Times: 1
	Query: "catalognumber:169828 institutioncode:KU" ; Times: 1
	Query: "&#34;lost horse&#34;" ; Times: 2
	Query: "KU 109168" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 2
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1990 year &lt;= 1999 institutioncode:KU" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "catalognumber:130134 institutioncode:KU" ; Times: 1
	Query: "peromyscus hylocetes" ; Times: 2
	Query: "MSB 69326" ; Times: 2
	Query: "MSB 69325" ; Times: 2
	Query: "MSB 69324" ; Times: 2
	Query: "33717" ; Times: 1
	Query: "MSB 69322" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 2
	Query: "catalognumber:100427 institutioncode:KU" ; Times: 1
	Query: "99162" ; Times: 2
	Query: "catalognumber:32700 institutioncode:KU" ; Times: 1
	Query: "chaetophractus" ; Times: 3
	Query: "24679" ; Times: 2
	Query: "feline" ; Times: 1
	Query: "155094" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 7
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 1
	Query: "Chironectes minimus" ; Times: 2
	Query: "catalognumber:128972 institutioncode:KU" ; Times: 2
	Query: "vntype:specimen genus:Myotis country:&#34;USA&#34; year &gt;= 1800 year &lt;= 1990 basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 2
	Query: "specificepithet:jacksoni genus:praomys country:&#34;kenya&#34;" ; Times: 1
	Query: "130313" ; Times: 1
	Query: "specificepithet:glaber genus:heterocephalus country:&#34;kenya&#34; institutioncode:KU" ; Times: 2
	Query: "vampyrum spectrum" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 1
	Query: "13038" ; Times: 1
	Query: "68499" ; Times: 1
	Query: "specificepithet:jacksoni genus:praomys country:&#34;kenya&#34; institutioncode:KU" ; Times: 2
	Query: "catalognumber:105409 institutioncode:KU" ; Times: 2
	Query: "specificepithet:woodi genus:Nycteris order:Chiroptera" ; Times: 2
	Query: "catalognumber:154193 institutioncode:KU" ; Times: 3
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 1
	Query: "19692" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 1
	Query: "institutioncode:ku 48759" ; Times: 1
	Query: "Tamias bulleri" ; Times: 1
	Query: "89930" ; Times: 1
	Query: "ku 2796" ; Times: 1
	Query: "catalognumber:75184 institutioncode:KU" ; Times: 2
	Query: "158958" ; Times: 1
	Query: "KU 143107" ; Times: 1
	Query: "priodontes" ; Times: 2
	Query: "49649-1" ; Times: 1
	Query: "74358" ; Times: 1
	Query: "tamandua mexicana" ; Times: 166
	Query: "vntype:specimen specificepithet:latrans genus:Canis (California OR Nevada OR Arizona OR New Mexico OR Utah OR Texas OR Kansas OR Oklahoma OR Colorado OR Wyoming OR Nebraska) year &gt;= 1950 year &lt;= 1959 institutioncode:KU" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1950 year &lt;= 1959 institutioncode:KU" ; Times: 1
	Query: "catalognumber:70136 institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 1
	Query: "specificepithet:merriami parvus county:&#34;riverside&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:(minnesota OR new mexico)" ; Times: 65
	Query: "specificepithet:elator genus:Dipodomys" ; Times: 2
	Query: "specificepithet:truei genus:Peromyscus county:&#34;White Pine&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "specificepithet:latrans genus:Canis stateprovince:&#34;Kansas&#34; institutioncode:KU" ; Times: 1
	Query: "catalognumber:159692 institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 2
	Query: "catalognumber:24164" ; Times: 1
	Query: "catalognumber:111309 institutioncode:KU" ; Times: 2
	Query: "county:&#34;Marshall&#34; stateprovince:&#34;Iowa&#34; country:&#34;USA&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "spilogale angustifrons" ; Times: 1
	Query: "KU 100529" ; Times: 1
	Query: "Panthera pardus" ; Times: 2
	Query: "neotoma magister ohio" ; Times: 1
	Query: "catalognumber:95736 institutioncode:KU" ; Times: 2
	Query: "vntype:specimen family:Vespertilionidae stateprovince:&#34;Wisconsin&#34; country:&#34;USA&#34; year &gt;= 1700 year &lt;= 2000" ; Times: 1
	Query: "catalognumber:1383 institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "catalognumber:113235 institutioncode:KU" ; Times: 1
	Query: "Mazama americana" ; Times: 4
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 2
	Query: "vntype:specimen specificepithet:lagopus genus:Vulpes family:Canidae (captive OR zoo)" ; Times: 1
	Query: "sorex oreopolus" ; Times: 1
	Query: "22213" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 2
	Query: "neotoma magister UMMZ" ; Times: 1
	Query: "18318" ; Times: 1
	Query: "specificepithet:angoniensis genus:otomys country:&#34;kenya&#34;" ; Times: 1
	Query: "catalognumber:96512 institutioncode:KU" ; Times: 2
	Query: "catalognumber:98880 institutioncode:KU" ; Times: 2
	Query: "KU-169747" ; Times: 1
	Query: "catalognumber:101110 institutioncode:KU" ; Times: 1
	Query: "mazama temama" ; Times: 4
	Query: "37260" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis (Florida OR Mexico OR Belize) year &gt;= 1950 year &lt;= 1959 institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 3
	Query: "catalognumber:42583 institutioncode:KU" ; Times: 2
	Query: "catalognumber:112727 institutioncode:KU" ; Times: 1
	Query: "Otomops martiensseni" ; Times: 1
	Query: "tolypeutes" ; Times: 1
	Query: "Galea spixii" ; Times: 1
	Query: "family:felidae order:carnivora stateprovince:&#34;oaxaca&#34;" ; Times: 2
	Query: "catalognumber:27542 institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys teleus " ; Times: 2
	Query: "specificepithet:intermedius genus:Phenacomys stateprovince:&#34;Wyoming&#34;" ; Times: 4
	Query: "catalognumber:67156 institutioncode:KU" ; Times: 2
	Query: "genus:Parascalops stateprovince:&#34;West Virginia&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1920 year &lt;= 1929" ; Times: 1
	Query: "29686" ; Times: 1
	Query: "catalognumber:92627 institutioncode:KU" ; Times: 2
	Query: "catalognumber:2375 institutioncode:KU" ; Times: 2
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 1
	Query: "specificepithet:latrans genus:Canis (Florida OR Mexico OR Belize) year &gt;= 1940 year &lt;= 1949 institutioncode:KU" ; Times: 1
	Query: "catalognumber:20886" ; Times: 1
	Query: "mummy" ; Times: 5
	Query: "catalognumber:145535 institutioncode:KU" ; Times: 2
	Query: "Proechimys guyannensis" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1980 year &lt;= 1989 institutioncode:KU" ; Times: 1
	Query: "elator" ; Times: 7
	Query: "26423" ; Times: 1
	Query: "42239" ; Times: 1
	Query: "100529" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1960 year &lt;= 1969 institutioncode:KU" ; Times: 1
	Query: "genus:priodontes preparations:skeleton" ; Times: 4
	Query: "catalognumber:124477 institutioncode:KU" ; Times: 1
	Query: "KU 8563" ; Times: 1
	Query: "catalognumber:90581 institutioncode:KU" ; Times: 2
	Query: "4744 KU" ; Times: 1
	Query: "genus:Scalopus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "catalognumber:63380 institutioncode:KU" ; Times: 1
	Query: "catalognumber:54933 institutioncode:KU" ; Times: 2
	Query: "catalognumber:164163 institutioncode:KU" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1930 year &lt;= 1939 institutioncode:KU" ; Times: 1
	Query: "specificepithet:lupus genus:Canis (zoo OR captive) institutioncode:KU" ; Times: 1
	Query: "Dendrolagus matschiei" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Nevada&#34;" ; Times: 3
	Query: "catalognumber:101108 institutioncode:KU" ; Times: 1
	Query: "specificepithet:cooperi genus:synaptomys stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "catalognumber:67157 institutioncode:KU" ; Times: 2
	Query: "specificepithet:latrans genus:Canis country:&#34;Mexico&#34; year &gt;= 1960 year &lt;= 1969 institutioncode:KU" ; Times: 1
	Query: "catalognumber:27771" ; Times: 1
	Query: "76389" ; Times: 1
	Query: "manis culionensis" ; Times: 4
	Query: "specificepithet:borealis genus:Lasiurus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "catalognumber:122996 institutioncode:KU" ; Times: 2
	Query: "catalognumber:87304 institutioncode:KU" ; Times: 1
	Query: "mazama pandora" ; Times: 3
	Query: "24926" ; Times: 1
	Query: "catalognumber:105109 institutioncode:KU" ; Times: 2
	Query: "catalognumber:38590 institutioncode:KU" ; Times: 1
	Query: "catalognumber:18465 institutioncode:KU" ; Times: 1
	Query: "catalognumber:132477 institutioncode:KU" ; Times: 1
	Query: "catalognumber:159695 institutioncode:KU" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;st&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 3
	Query: "miniopterus tristis tissue" ; Times: 2
	Query: "pudu pudu" ; Times: 2
	Query: "56062" ; Times: 1
	Query: "specificepithet:lupus genus:Canis year &gt;= 1890 year &lt;= 1899 institutioncode:KU" ; Times: 1
	Query: "specificepithet:spinatus family:Heteromyidae county:&#34;San Bernardino&#34;" ; Times: 2
	Query: "3631 ku" ; Times: 1
	Query: "genus:chaetophractus preparations:skeleton" ; Times: 13
	Query: "catalognumber:59536 institutioncode:KU" ; Times: 1
	Query: "specificepithet:glaber genus:heterocephalus country:&#34;kenya&#34;" ; Times: 2
	Query: "100446" ; Times: 2
	Query: "specificepithet:latrans genus:Canis year &gt;= 1980 year &lt;= 1989 institutioncode:KU" ; Times: 1
	Query: "sorex ixtlanensis" ; Times: 1
	Query: "Iowa Marshall county" ; Times: 1
	Query: "Tylomys" ; Times: 1
	Query: "catalognumber:121016" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 63 (out of 977 download events in this period)
Total number of records downloaded: 20194
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: United States ; Times: 31
	Country: Chile ; Times: 7
	Country: Mexico ; Times: 4
	Country: United Kingdom ; Times: 3
	Country: Colombia ; Times: 7
	Country: Argentina ; Times: 2
	Country: Ukraine ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-21 ; Times: 4
	Date: 2018-07-01 ; Times: 1
	Date: 2018-07-02 ; Times: 1
	Date: 2018-07-08 ; Times: 1
	Date: 2018-07-09 ; Times: 2
	Date: 2018-07-22 ; Times: 1
	Date: 2018-07-05 ; Times: 2
	Date: 2018-07-06 ; Times: 4
	Date: 2018-07-07 ; Times: 2
	Date: 2018-07-26 ; Times: 3
	Date: 2018-07-27 ; Times: 2
	Date: 2018-07-24 ; Times: 5
	Date: 2018-07-25 ; Times: 1
	Date: 2018-07-13 ; Times: 1
	Date: 2018-07-12 ; Times: 1
	Date: 2018-07-11 ; Times: 3
	Date: 2018-07-10 ; Times: 3
	Date: 2018-07-17 ; Times: 1
	Date: 2018-07-16 ; Times: 3
	Date: 2018-07-15 ; Times: 2
	Date: 2018-07-14 ; Times: 3
	Date: 2018-07-30 ; Times: 5
	Date: 2018-07-19 ; Times: 6
	Date: 2018-07-18 ; Times: 1
	Date: 2018-07-20 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Artibeus schwartzi" ; Times: 1
	Query: "Chihuahua" ; Times: 1
	Query: "Dendrolagus matschiei" ; Times: 1
	Query: "ctenomys" ; Times: 1
	Query: "Brachyphylla cavernarum" ; Times: 1
	Query: "Molossops temminckii" ; Times: 1
	Query: "Canis latrans institutioncode:KU" ; Times: 2
	Query: "Comal county" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "country:&#34;Ukraine&#34; continent:Europe" ; Times: 1
	Query: "Dipodomys stephensi" ; Times: 1
	Query: "Caenolestes" ; Times: 2
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma stateprovince:&#34;california&#34; OR stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "specificepithet:palustris genus:Sylvilagus" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 1
	Query: "genus:marmota stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "genus:ammospermophilus stateprovince:&#34;baja california&#34;" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Platyurus platyurus" ; Times: 1
	Query: "genus:Ctenomys" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "specificepithet:keeni genus:peromyscus stateprovince:&#34;British columbia&#34;" ; Times: 1
	Query: "caenolestes" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;johns&#34; stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "specificepithet:cinerea genus:neotoma haslength:1" ; Times: 1
	Query: "Galea spixii" ; Times: 1
	Query: "family:felidae order:carnivora stateprovince:&#34;oaxaca&#34;" ; Times: 2
	Query: "neotoma magister ohio" ; Times: 1
	Query: "country:&#34;Tanzania&#34;" ; Times: 1
	Query: "manis culionensis" ; Times: 1
	Query: "point reyes national seashore" ; Times: 1
	Query: "Santa Catarina" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "Anoura" ; Times: 1
	Query: "tamandua mexicana" ; Times: 1
	Query: "Macrophyllum macrophyllum" ; Times: 1
	Query: "family:Didelphidae stateprovince:&#34;Loreto&#34; institutioncode:KU" ; Times: 1
	Query: "Stenoderma rufum" ; Times: 1
	Query: "Oregon specificepithet:elaphus genus:Cervus" ; Times: 1
	Query: "Chironectes" ; Times: 1
	Query: "Mimon cozumelae" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Sturnira angeli" ; Times: 1
	Query: "Pygoderma bilabiatum" ; Times: 1
	Query: "Ailuropoda" ; Times: 2
	Query: "&#34;lost horse&#34;" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "Vampyressa pusilla" ; Times: 1
	Query: "specificepithet:AURICULUS genus:MYOTIS" ; Times: 1
	Query: "Aberdeen" ; Times: 1
	Query: "macropus eugenii" ; Times: 1
	Query: "Nyctinomops laticaudatus" ; Times: 1


End of report.